<snippet>
<description>CASE &lt;VAR&gt; OF 1 GOTOF ...</description>
<content>
<![CDATA[
CASE $0i OF 1 GOTOF CASE1 OF 2 GOTOF CASE2

; *************************************
; default: i does not match anything

 GOTOF CASE_END

; *************************************
; case 1
CASE1:

 GOTOF CASE_END

; *************************************
; case 2
CASE2:

 GOTOF CASE_END

; *************************************
; case end
CASE_END:
]]>
</content>
<tabTrigger>case</tabTrigger>
<scope>source.s840d</scope>
</snippet>
