{"scope": "source.s840d","completions":[
{"trigger":"ACCLIMA\tCMD","contents":"ACCLIMA"},
{"trigger":"ACTBLOCNO\tCMD","contents":"ACTBLOCNO"},
{"trigger":"AMIRROR\tCMD","contents":"AMIRROR"},
{"trigger":"ANG\tCMD","contents":"ANG"},
{"trigger":"AP\tCMD","contents":"AP"},
{"trigger":"AR\tCMD","contents":"AR"},
{"trigger":"AROT\tCMD","contents":"AROT"},
{"trigger":"AROTS\tCMD","contents":"AROTS"},
{"trigger":"ASCALE\tCMD","contents":"ASCALE"},
{"trigger":"ASPLINE\tCMD","contents":"ASPLINE"},
{"trigger":"ATRANS\tCMD","contents":"ATRANS"},
{"trigger":"AXCTSWE\tCMD","contents":"AXCTSWE"},
{"trigger":"AXCTSWED\tCMD","contents":"AXCTSWED"},
{"trigger":"AXTOCHAN\tCMD","contents":"AXTOCHAN"},
{"trigger":"BAUTO\tCMD","contents":"BAUTO"},
{"trigger":"BLSYNC\tCMD","contents":"BLSYNC"},
{"trigger":"BNAT\tCMD","contents":"BNAT"},
{"trigger":"BRISK\tCMD","contents":"BRISK"},
{"trigger":"BRISKA\tCMD","contents":"BRISKA"},
{"trigger":"BSPLINE\tCMD","contents":"BSPLINE"},
{"trigger":"BTAN\tCMD","contents":"BTAN"},
{"trigger":"CALCDAT\tCMD","contents":"CALCDAT"},
{"trigger":"CALCPOSI\tCMD","contents":"CALCPOSI"},
{"trigger":"CALL\tCMD","contents":"CALL"},
{"trigger":"CDOF\tCMD","contents":"CDOF"},
{"trigger":"CDON\tCMD","contents":"CDON"},
{"trigger":"CFC\tCMD","contents":"CFC"},
{"trigger":"CFIN\tCMD","contents":"CFIN"},
{"trigger":"CFINE\tCMD","contents":"CFINE"},
{"trigger":"CFTCP\tCMD","contents":"CFTCP"},
{"trigger":"CHF\tCMD","contents":"CHF"},
{"trigger":"CHR\tCMD","contents":"CHR"},
{"trigger":"CIP\tCMD","contents":"CIP"},
{"trigger":"COMPCAD\tCMD","contents":"COMPCAD"},
{"trigger":"COMPCURV\tCMD","contents":"COMPCURV"},
{"trigger":"COMPLETE\tCMD","contents":"COMPLETE"},
{"trigger":"COMPOF\tCMD","contents":"COMPOF"},
{"trigger":"COMPON\tCMD","contents":"COMPON"},
{"trigger":"CONTDCON\tCMD","contents":"CONTDCON"},
{"trigger":"CONTPRON\tCMD","contents":"CONTPRON"},
{"trigger":"CORROF\tCMD","contents":"CORROF"},
{"trigger":"COUPDEF\tCMD","contents":"COUPDEF"},
{"trigger":"COUPDEL\tCMD","contents":"COUPDEL"},
{"trigger":"COUPOF\tCMD","contents":"COUPOF"},
{"trigger":"COUPOFS\tCMD","contents":"COUPOFS"},
{"trigger":"COUPON\tCMD","contents":"COUPON"},
{"trigger":"COUPONC\tCMD","contents":"COUPONC"},
{"trigger":"COUPRES\tCMD","contents":"COUPRES"},
{"trigger":"CP\tCMD","contents":"CP"},
{"trigger":"CPRECOF\tCMD","contents":"CPRECOF"},
{"trigger":"CPRECON\tCMD","contents":"CPRECON"},
{"trigger":"CPROT\tCMD","contents":"CPROT"},
{"trigger":"CPROTDEF\tCMD","contents":"CPROTDEF"},
{"trigger":"CROTS\tCMD","contents":"CROTS"},
{"trigger":"CRPL\tCMD","contents":"CRPL"},
{"trigger":"CSPLINE\tCMD","contents":"CSPLINE"},
{"trigger":"CT\tCMD","contents":"CT"},
{"trigger":"CTAB\tCMD","contents":"CTAB"},
{"trigger":"CTABDEF\tCMD","contents":"CTABDEF"},
{"trigger":"CTABDEL\tCMD","contents":"CTABDEL"},
{"trigger":"CTABEND\tCMD","contents":"CTABEND"},
{"trigger":"CTABEXISTS\tCMD","contents":"CTABEXISTS"},
{"trigger":"CTABFNO\tCMD","contents":"CTABFNO"},
{"trigger":"CTABFPOL\tCMD","contents":"CTABFPOL"},
{"trigger":"CTABFSEG\tCMD","contents":"CTABFSEG"},
{"trigger":"CTABID\tCMD","contents":"CTABID"},
{"trigger":"CTABINV\tCMD","contents":"CTABINV"},
{"trigger":"CTABISLOCK\tCMD","contents":"CTABISLOCK"},
{"trigger":"CTABLOCK\tCMD","contents":"CTABLOCK"},
{"trigger":"CTABMEM\tCMD","contents":"CTABMEM"},
{"trigger":"CTABMEMTYP\tCMD","contents":"CTABMEMTYP"},
{"trigger":"CTABMPOL\tCMD","contents":"CTABMPOL"},
{"trigger":"CTABMSEG\tCMD","contents":"CTABMSEG"},
{"trigger":"CTABNO\tCMD","contents":"CTABNO"},
{"trigger":"CTABNOMEM\tCMD","contents":"CTABNOMEM"},
{"trigger":"CTABPERIOD\tCMD","contents":"CTABPERIOD"},
{"trigger":"CTABPOL\tCMD","contents":"CTABPOL"},
{"trigger":"CTABPOLID\tCMD","contents":"CTABPOLID"},
{"trigger":"CTABSEG\tCMD","contents":"CTABSEG"},
{"trigger":"CTABSEGID\tCMD","contents":"CTABSEGID"},
{"trigger":"CTABSEV\tCMD","contents":"CTABSEV"},
{"trigger":"CTABSSV\tCMD","contents":"CTABSSV"},
{"trigger":"CTABTEP\tCMD","contents":"CTABTEP"},
{"trigger":"CTABTEV\tCMD","contents":"CTABTEV"},
{"trigger":"CTABTMAX\tCMD","contents":"CTABTMAX"},
{"trigger":"CTABTMIN\tCMD","contents":"CTABTMIN"},
{"trigger":"CTABTSP\tCMD","contents":"CTABTSP"},
{"trigger":"CTABTSV\tCMD","contents":"CTABTSV"},
{"trigger":"CTABUNLOCK\tCMD","contents":"CTABUNLOCK"},
{"trigger":"CTOL\tCMD","contents":"CTOL"},
{"trigger":"CUT2D\tCMD","contents":"CUT2D"},
{"trigger":"CUT2DF\tCMD","contents":"CUT2DF"},
{"trigger":"CUT3DC\tCMD","contents":"CUT3DC"},
{"trigger":"CUT3DCC\tCMD","contents":"CUT3DCC"},
{"trigger":"CUT3DCCD\tCMD","contents":"CUT3DCCD"},
{"trigger":"CUT3DF\tCMD","contents":"CUT3DF"},
{"trigger":"CUT3DFF\tCMD","contents":"CUT3DFF"},
{"trigger":"CUT3DFS\tCMD","contents":"CUT3DFS"},
{"trigger":"CUTCONOF\tCMD","contents":"CUTCONOF"},
{"trigger":"CUTCONON\tCMD","contents":"CUTCONON"},
{"trigger":"CUTMOD\tCMD","contents":"CUTMOD"},
{"trigger":"DELAYFSTOF\tCMD","contents":"DELAYFSTOF"},
{"trigger":"DELAYFSTON\tCMD","contents":"DELAYFSTON"},
{"trigger":"DELDTG\tCMD","contents":"DELDTG"},
{"trigger":"DELETE\tCMD","contents":"DELETE"},
{"trigger":"DELMLOWNER\tCMD","contents":"DELMLOWNER"},
{"trigger":"DELTOOLENV\tCMD","contents":"DELTOOLENV"},
{"trigger":"DIACYCOFA\tCMD","contents":"DIACYCOFA"},
{"trigger":"DIAM90\tCMD","contents":"DIAM90"},
{"trigger":"DIAM90A\tCMD","contents":"DIAM90A"},
{"trigger":"DIAMCHAN\tCMD","contents":"DIAMCHAN"},
{"trigger":"DIAMCHANA\tCMD","contents":"DIAMCHANA"},
{"trigger":"DIAMCYCOF\tCMD","contents":"DIAMCYCOF"},
{"trigger":"DIAMOF\tCMD","contents":"DIAMOF"},
{"trigger":"DIAMOFA\tCMD","contents":"DIAMOFA"},
{"trigger":"DIAMON\tCMD","contents":"DIAMON"},
{"trigger":"DIAMONA\tCMD","contents":"DIAMONA"},
{"trigger":"DILF\tCMD","contents":"DILF"},
{"trigger":"DISABLE\tCMD","contents":"DISABLE"},
{"trigger":"DISC\tCMD","contents":"DISC"},
{"trigger":"DISCL\tCMD","contents":"DISCL"},
{"trigger":"DISPLOF\tCMD","contents":"DISPLOF"},
{"trigger":"DISPLON\tCMD","contents":"DISPLON"},
{"trigger":"DISPR\tCMD","contents":"DISPR"},
{"trigger":"DISR\tCMD","contents":"DISR"},
{"trigger":"DITE\tCMD","contents":"DITE"},
{"trigger":"DITS\tCMD","contents":"DITS"},
{"trigger":"DL\tCMD","contents":"DL"},
{"trigger":"DRFOF\tCMD","contents":"DRFOF"},
{"trigger":"DRIVE\tCMD","contents":"DRIVE"},
{"trigger":"DRIVEA\tCMD","contents":"DRIVEA"},
{"trigger":"DYNFINISH\tCMD","contents":"DYNFINISH"},
{"trigger":"DYNNORM\tCMD","contents":"DYNNORM"},
{"trigger":"DYNPOS\tCMD","contents":"DYNPOS"},
{"trigger":"DYNROUGH\tCMD","contents":"DYNROUGH"},
{"trigger":"DYNSEMIFIN\tCMD","contents":"DYNSEMIFIN"},
{"trigger":"DZERO\tCMD","contents":"DZERO"},
{"trigger":"EAUTO\tCMD","contents":"EAUTO"},
{"trigger":"EGDEF\tCMD","contents":"EGDEF"},
{"trigger":"EGDEL\tCMD","contents":"EGDEL"},
{"trigger":"EGOFC\tCMD","contents":"EGOFC"},
{"trigger":"EGOFS\tCMD","contents":"EGOFS"},
{"trigger":"EGON\tCMD","contents":"EGON"},
{"trigger":"EGONSYN\tCMD","contents":"EGONSYN"},
{"trigger":"EGONSYNE\tCMD","contents":"EGONSYNE"},
{"trigger":"ENABLE\tCMD","contents":"ENABLE"},
{"trigger":"ENAT\tCMD","contents":"ENAT"},
{"trigger":"ETAN\tCMD","contents":"ETAN"},
{"trigger":"EX\tCMD","contents":"EX"},
{"trigger":"EXECTAB\tCMD","contents":"EXECTAB"},
{"trigger":"EXECUTE\tCMD","contents":"EXECUTE"},
{"trigger":"EXTCALL\tCMD","contents":"EXTCALL"},
{"trigger":"EXTERN\tCMD","contents":"EXTERN"},
{"trigger":"FAD\tCMD","contents":"FAD"},
{"trigger":"FB\tCMD","contents":"FB"},
{"trigger":"FCTDEF\tCMD","contents":"FCTDEF"},
{"trigger":"FCUB\tCMD","contents":"FCUB"},
{"trigger":"FD\tCMD","contents":"FD"},
{"trigger":"FDA\tCMD","contents":"FDA"},
{"trigger":"FENDNORM\tCMD","contents":"FENDNORM"},
{"trigger":"FFWOF\tCMD","contents":"FFWOF"},
{"trigger":"FFWON\tCMD","contents":"FFWON"},
{"trigger":"FGREF\tCMD","contents":"FGREF"},
{"trigger":"FGROUP\tCMD","contents":"FGROUP"},
{"trigger":"FIFOCTRL\tCMD","contents":"FIFOCTRL"},
{"trigger":"FL\tCMD","contents":"FL"},
{"trigger":"FLIN\tCMD","contents":"FLIN"},
{"trigger":"FMA\tCMD","contents":"FMA"},
{"trigger":"FNORM\tCMD","contents":"FNORM"},
{"trigger":"FOCOF\tCMD","contents":"FOCOF"},
{"trigger":"FOCON\tCMD","contents":"FOCON"},
{"trigger":"FPO\tCMD","contents":"FPO"},
{"trigger":"FPR\tCMD","contents":"FPR"},
{"trigger":"FPRAOF\tCMD","contents":"FPRAOF"},
{"trigger":"FPRAON\tCMD","contents":"FPRAON"},
{"trigger":"FRC\tCMD","contents":"FRC"},
{"trigger":"FRCM\tCMD","contents":"FRCM"},
{"trigger":"FROM\tCMD","contents":"FROM"},
{"trigger":"FTOC\tCMD","contents":"FTOC"},
{"trigger":"FTOCOF\tCMD","contents":"FTOCOF"},
{"trigger":"FTOCON\tCMD","contents":"FTOCON"},
{"trigger":"FXS\tCMD","contents":"FXS"},
{"trigger":"FXST\tCMD","contents":"FXST"},
{"trigger":"FXSW\tCMD","contents":"FXSW"},
{"trigger":"FZ\tCMD","contents":"FZ"},
{"trigger":"GEOAX\tCMD","contents":"GEOAX"},
{"trigger":"GET\tCMD","contents":"GET"},
{"trigger":"GETD\tCMD","contents":"GETD"},
{"trigger":"GETTCOR\tCMD","contents":"GETTCOR"},
{"trigger":"GETTENV\tCMD","contents":"GETTENV"},
{"trigger":"GETVARAP\tCMD","contents":"GETVARAP"},
{"trigger":"GETVARDFT\tCMD","contents":"GETVARDFT"},
{"trigger":"GETVARLIM\tCMD","contents":"GETVARLIM"},
{"trigger":"GETVARPHU\tCMD","contents":"GETVARPHU"},
{"trigger":"GETVARTYP\tCMD","contents":"GETVARTYP"},
{"trigger":"GORAP\tCMD","contents":"GORAP"},
{"trigger":"GP\tCMD","contents":"GP"},
{"trigger":"GWPSOF\tCMD","contents":"GWPSOF"},
{"trigger":"GWPSON\tCMD","contents":"GWPSON"},
{"trigger":"HOLES1\tCMD","contents":"HOLES1"},
{"trigger":"HOLES2\tCMD","contents":"HOLES2"},
{"trigger":"ICYCOF\tCMD","contents":"ICYCOF"},
{"trigger":"ICYCON\tCMD","contents":"ICYCON"},
{"trigger":"INICF\tCMD","contents":"INICF"},
{"trigger":"INIPO\tCMD","contents":"INIPO"},
{"trigger":"INIRE\tCMD","contents":"INIRE"},
{"trigger":"INIT\tCMD","contents":"INIT"},
{"trigger":"INITIAL\tCMD","contents":"INITIAL"},
{"trigger":"INTERSEC\tCMD","contents":"INTERSEC"},
{"trigger":"INTTOAX\tCMD","contents":"INTTOAX"},
{"trigger":"INVCCW\tCMD","contents":"INVCCW"},
{"trigger":"INVCW\tCMD","contents":"INVCW"},
{"trigger":"INVFRAME\tCMD","contents":"INVFRAME"},
{"trigger":"IPTRLOCK\tCMD","contents":"IPTRLOCK"},
{"trigger":"IPTRUNLOCK\tCMD","contents":"IPTRUNLOCK"},
{"trigger":"ISD\tCMD","contents":"ISD"},
{"trigger":"ISOCALL\tCMD","contents":"ISOCALL ${1:<STRING>}${0}"},
{"trigger":"JERKA\tCMD","contents":"JERKA"},
{"trigger":"JERKLIM\tCMD","contents":"JERKLIM"},
{"trigger":"JERKLIMA\tCMD","contents":"JERKLIMA"},
{"trigger":"KONT\tCMD","contents":"KONT"},
{"trigger":"KONTC\tCMD","contents":"KONTC"},
{"trigger":"KONTT\tCMD","contents":"KONTT"},
{"trigger":"LEAD\tCMD","contents":"LEAD"},
{"trigger":"LEADOF\tCMD","contents":"LEADOF"},
{"trigger":"LEADON\tCMD","contents":"LEADON"},
{"trigger":"LENTOAX\tCMD","contents":"LENTOAX"},
{"trigger":"LFOF\tCMD","contents":"LFOF"},
{"trigger":"LFON\tCMD","contents":"LFON"},
{"trigger":"LFPOS\tCMD","contents":"LFPOS"},
{"trigger":"LFTXT\tCMD","contents":"LFTXT"},
{"trigger":"LFWP\tCMD","contents":"LFWP"},
{"trigger":"LIFTFAST\tCMD","contents":"LIFTFAST"},
{"trigger":"LIMS\tCMD","contents":"LIMS"},
{"trigger":"LOCK\tCMD","contents":"LOCK"},
{"trigger":"LONGHOLE\tCMD","contents":"LONGHOLE"},
{"trigger":"MASLDEF\tCMD","contents":"MASLDEF"},
{"trigger":"MASLDEL\tCMD","contents":"MASLDEL"},
{"trigger":"MASLOF\tCMD","contents":"MASLOF"},
{"trigger":"MASLOFS\tCMD","contents":"MASLOFS"},
{"trigger":"MASLON\tCMD","contents":"MASLON"},
{"trigger":"MCALL\tCMD","contents":"MCALL"},
{"trigger":"MEAC\tCMD","contents":"MEAC"},
{"trigger":"MEAFRAME\tCMD","contents":"MEAFRAME"},
{"trigger":"MEAS\tCMD","contents":"MEAS"},
{"trigger":"MEASA\tCMD","contents":"MEASA"},
{"trigger":"MEAW\tCMD","contents":"MEAW"},
{"trigger":"MEAWA\tCMD","contents":"MEAWA"},
{"trigger":"MESURE\tCMD","contents":"MESURE"},
{"trigger":"MIRROR\tCMD","contents":"MIRROR"},
{"trigger":"MMC\tCMD","contents":"MMC"},
{"trigger":"MODAXVAL\tCMD","contents":"MODAXVAL"},
{"trigger":"MOV\tCMD","contents":"MOV"},
{"trigger":"NEWCONF\tCMD","contents":"NEWCONF"},
{"trigger":"NORM\tCMD","contents":"NORM"},
{"trigger":"NPROT\tCMD","contents":"NPROT"},
{"trigger":"NPROTDEF\tCMD","contents":"NPROTDEF"},
{"trigger":"OEMIPO1\tCMD","contents":"OEMIPO1"},
{"trigger":"OEMIPO2\tCMD","contents":"OEMIPO2"},
{"trigger":"OF\tCMD","contents":"OF"},
{"trigger":"OFFN\tCMD","contents":"OFFN"},
{"trigger":"OMA1\tCMD","contents":"OMA1"},
{"trigger":"OMA2\tCMD","contents":"OMA2"},
{"trigger":"OMA3\tCMD","contents":"OMA3"},
{"trigger":"OMA4\tCMD","contents":"OMA4"},
{"trigger":"OMA5\tCMD","contents":"OMA5"},
{"trigger":"ORIAXES\tCMD","contents":"ORIAXES"},
{"trigger":"ORIAXPOS\tCMD","contents":"ORIAXPOS"},
{"trigger":"ORIC\tCMD","contents":"ORIC"},
{"trigger":"ORICONCCW\tCMD","contents":"ORICONCCW"},
{"trigger":"ORICONCW\tCMD","contents":"ORICONCW"},
{"trigger":"ORICONIO\tCMD","contents":"ORICONIO"},
{"trigger":"ORICONTO\tCMD","contents":"ORICONTO"},
{"trigger":"ORICURVE\tCMD","contents":"ORICURVE"},
{"trigger":"ORID\tCMD","contents":"ORID"},
{"trigger":"ORIEULER\tCMD","contents":"ORIEULER"},
{"trigger":"ORIMKS\tCMD","contents":"ORIMKS"},
{"trigger":"ORIPATH\tCMD","contents":"ORIPATH"},
{"trigger":"ORIPATHS\tCMD","contents":"ORIPATHS"},
{"trigger":"ORIPLANE\tCMD","contents":"ORIPLANE"},
{"trigger":"ORIRESET\tCMD","contents":"ORIRESET"},
{"trigger":"ORIROTA\tCMD","contents":"ORIROTA"},
{"trigger":"ORIROTC\tCMD","contents":"ORIROTC"},
{"trigger":"ORIROTR\tCMD","contents":"ORIROTR"},
{"trigger":"ORIROTT\tCMD","contents":"ORIROTT"},
{"trigger":"ORIRPY\tCMD","contents":"ORIRPY"},
{"trigger":"ORIRPY2\tCMD","contents":"ORIRPY2"},
{"trigger":"ORIS\tCMD","contents":"ORIS"},
{"trigger":"ORISOF\tCMD","contents":"ORISOF"},
{"trigger":"ORISON\tCMD","contents":"ORISON"},
{"trigger":"ORIVECT\tCMD","contents":"ORIVECT"},
{"trigger":"ORIVIRT1\tCMD","contents":"ORIVIRT1"},
{"trigger":"ORIVIRT2\tCMD","contents":"ORIVIRT2"},
{"trigger":"ORIWKS\tCMD","contents":"ORIWKS"},
{"trigger":"OS\tCMD","contents":"OS"},
{"trigger":"OSB\tCMD","contents":"OSB"},
{"trigger":"OSC\tCMD","contents":"OSC"},
{"trigger":"OSCILL\tCMD","contents":"OSCILL"},
{"trigger":"OSCTRL\tCMD","contents":"OSCTRL"},
{"trigger":"OSD\tCMD","contents":"OSD"},
{"trigger":"OSE\tCMD","contents":"OSE"},
{"trigger":"OSNSC\tCMD","contents":"OSNSC"},
{"trigger":"OSOF\tCMD","contents":"OSOF"},
{"trigger":"OSP\tCMD","contents":"OSP"},
{"trigger":"OSP1\tCMD","contents":"OSP1"},
{"trigger":"OSS\tCMD","contents":"OSS"},
{"trigger":"OSSE\tCMD","contents":"OSSE"},
{"trigger":"OST\tCMD","contents":"OST"},
{"trigger":"OST1\tCMD","contents":"OST1"},
{"trigger":"OST2\tCMD","contents":"OST2"},
{"trigger":"OTOL\tCMD","contents":"OTOL"},
{"trigger":"OVR\tCMD","contents":"OVR"},
{"trigger":"OVRA\tCMD","contents":"OVRA"},
{"trigger":"OVRRAP\tCMD","contents":"OVRRAP"},
{"trigger":"PAROT\tCMD","contents":"PAROT"},
{"trigger":"PAROTOF\tCMD","contents":"PAROTOF"},
{"trigger":"PCALL\tCMD","contents":"PCALL ${1:/_N_WKS_DIR/_N_PROG_WPD/PROG}(${2:<param1>},${3:...})$0"},
{"trigger":"PDELAYOF\tCMD","contents":"PDELAYOF"},
{"trigger":"PDELAYON\tCMD","contents":"PDELAYON"},
{"trigger":"PHU\tCMD","contents":"PHU"},
{"trigger":"PL\tCMD","contents":"PL"},
{"trigger":"PM\tCMD","contents":"PM"},
{"trigger":"PO\tCMD","contents":"PO"},
{"trigger":"POCKET3\tCMD","contents":"POCKET3"},
{"trigger":"POCKET4\tCMD","contents":"POCKET4"},
{"trigger":"POLF\tCMD","contents":"POLF"},
{"trigger":"POLFA\tCMD","contents":"POLFA"},
{"trigger":"POLFMASK\tCMD","contents":"POLFMASK"},
{"trigger":"POLFMLIN\tCMD","contents":"POLFMLIN"},
{"trigger":"POLY\tCMD","contents":"POLY"},
{"trigger":"POLYPATH\tCMD","contents":"POLYPATH"},
{"trigger":"PON\tCMD","contents":"PON"},
{"trigger":"PONS\tCMD","contents":"PONS"},
{"trigger":"POSRANGE\tCMD","contents":"POSRANGE"},
{"trigger":"PR\tCMD","contents":"PR"},
{"trigger":"PREPRO\tCMD","contents":"PREPRO"},
{"trigger":"PRESETON\tCMD","contents":"PRESETON"},
{"trigger":"PRIO\tCMD","contents":"PRIO"},
{"trigger":"PTP\tCMD","contents":"PTP"},
{"trigger":"PTPG0\tCMD","contents":"PTPG0"},
{"trigger":"PUNCHACC\tCMD","contents":"PUNCHACC"},
{"trigger":"PUTFTOC\tCMD","contents":"PUTFTOC"},
{"trigger":"PUTFTOCF\tCMD","contents":"PUTFTOCF"},
{"trigger":"PW\tCMD","contents":"PW"},
{"trigger":"QECLROF\tCMD","contents":"QECLROF"},
{"trigger":"QECLRON\tCMD","contents":"QECLRON"},
{"trigger":"QU\tCMD","contents":"QU"},
{"trigger":"RDISABLE\tCMD","contents":"RDISABLE"},
{"trigger":"READ\tCMD","contents":"READ"},
{"trigger":"RELEASE\tCMD","contents":"RELEASE"},
{"trigger":"REP\tCMD","contents":"REP"},
{"trigger":"REPOSA\tCMD","contents":"REPOSA"},
{"trigger":"REPOSH\tCMD","contents":"REPOSH"},
{"trigger":"REPOSL\tCMD","contents":"REPOSL"},
{"trigger":"REPOSQ\tCMD","contents":"REPOSQ"},
{"trigger":"REPOSQA\tCMD","contents":"REPOSQA"},
{"trigger":"RESET\tCMD","contents":"RESET"},
{"trigger":"RMB\tCMD","contents":"RMB"},
{"trigger":"RME\tCMD","contents":"RME"},
{"trigger":"RMI\tCMD","contents":"RMI"},
{"trigger":"RMN\tCMD","contents":"RMN"},
{"trigger":"RND\tCMD","contents":"RND"},
{"trigger":"RNDM\tCMD","contents":"RNDM"},
{"trigger":"ROT\tCMD","contents":"ROT"},
{"trigger":"ROTS\tCMD","contents":"ROTS"},
{"trigger":"RP\tCMD","contents":"RP"},
{"trigger":"RPL\tCMD","contents":"RPL"},
{"trigger":"RPOSHA\tCMD","contents":"RPOSHA"},
{"trigger":"RTLIOF\tCMD","contents":"RTLIOF"},
{"trigger":"RTLION\tCMD","contents":"RTLION"},
{"trigger":"SAVE\tCMD","contents":"SAVE"},
{"trigger":"SBLOF\tCMD","contents":"SBLOF"},
{"trigger":"SBLON\tCMD","contents":"SBLON"},
{"trigger":"SCALE\tCMD","contents":"SCALE"},
{"trigger":"SCC\tCMD","contents":"SCC"},
{"trigger":"SCPARA\tCMD","contents":"SCPARA"},
{"trigger":"SD\tCMD","contents":"SD"},
{"trigger":"SEFORM\tCMD","contents":"SEFORM"},
{"trigger":"SET\tCMD","contents":"SET"},
{"trigger":"SETM\tCMD","contents":"SETM"},
{"trigger":"SETTCOR\tCMD","contents":"SETTCOR"},
{"trigger":"SF\tCMD","contents":"SF"},
{"trigger":"SLOT1\tCMD","contents":"SLOT1"},
{"trigger":"SLOT2\tCMD","contents":"SLOT2"},
{"trigger":"SOFT\tCMD","contents":"SOFT"},
{"trigger":"SOFTA\tCMD","contents":"SOFTA"},
{"trigger":"SON\tCMD","contents":"SON"},
{"trigger":"SONS\tCMD","contents":"SONS"},
{"trigger":"SPATH\tCMD","contents":"SPATH"},
{"trigger":"SPCOF\tCMD","contents":"SPCOF"},
{"trigger":"SPCON\tCMD","contents":"SPCON"},
{"trigger":"SPI\tCMD","contents":"SPI"},
{"trigger":"SPIF1\tCMD","contents":"SPIF1"},
{"trigger":"SPIF2\tCMD","contents":"SPIF2"},
{"trigger":"SPLINEPATH\tCMD","contents":"SPLINEPATH"},
{"trigger":"SPN\tCMD","contents":"SPN"},
{"trigger":"SPOF\tCMD","contents":"SPOF"},
{"trigger":"SPP\tCMD","contents":"SPP"},
{"trigger":"SR\tCMD","contents":"SR"},
{"trigger":"SRA\tCMD","contents":"SRA"},
{"trigger":"ST\tCMD","contents":"ST"},
{"trigger":"STA\tCMD","contents":"STA"},
{"trigger":"START\tCMD","contents":"START"},
{"trigger":"STARTFIFO\tCMD","contents":"STARTFIFO"},
{"trigger":"STAT\tCMD","contents":"STAT"},
{"trigger":"STOLF\tCMD","contents":"STOLF"},
{"trigger":"STOPFIFO\tCMD","contents":"STOPFIFO"},
{"trigger":"STOPRE\tCMD","contents":"STOPRE"},
{"trigger":"STOPREOF\tCMD","contents":"STOPREOF"},
{"trigger":"STRINGFIELD\tCMD","contents":"STRINGFIELD"},
{"trigger":"STRINGIS\tCMD","contents":"STRINGIS"},
{"trigger":"STRINGVAR\tCMD","contents":"STRINGVAR"},
{"trigger":"SUPA\tCMD","contents":"SUPA"},
{"trigger":"SVC\tCMD","contents":"SVC"},
{"trigger":"SYNFCT\tCMD","contents":"SYNFCT"},
{"trigger":"SYNR\tCMD","contents":"SYNR"},
{"trigger":"SYNRW\tCMD","contents":"SYNRW"},
{"trigger":"SYNW\tCMD","contents":"SYNW"},
{"trigger":"TAN\tCMD","contents":"TAN"},
{"trigger":"TANG\tCMD","contents":"TANG"},
{"trigger":"TANGDEL\tCMD","contents":"TANGDEL"},
{"trigger":"TANGOF\tCMD","contents":"TANGOF"},
{"trigger":"TANGON\tCMD","contents":"TANGON"},
{"trigger":"TCARR\tCMD","contents":"TCARR"},
{"trigger":"TCOABS\tCMD","contents":"TCOABS"},
{"trigger":"TCOFR\tCMD","contents":"TCOFR"},
{"trigger":"TCOFRX\tCMD","contents":"TCOFRX"},
{"trigger":"TCOFRY\tCMD","contents":"TCOFRY"},
{"trigger":"TCOFRZ\tCMD","contents":"TCOFRZ"},
{"trigger":"THETA\tCMD","contents":"THETA"},
{"trigger":"TILT\tCMD","contents":"TILT"},
{"trigger":"TLIFT\tCMD","contents":"TLIFT"},
{"trigger":"TMOF\tCMD","contents":"TMOF"},
{"trigger":"TMON\tCMD","contents":"TMON"},
{"trigger":"TOFF\tCMD","contents":"TOFF"},
{"trigger":"TOFFOF\tCMD","contents":"TOFFOF"},
{"trigger":"TOFFON\tCMD","contents":"TOFFON"},
{"trigger":"TOFFR\tCMD","contents":"TOFFR"},
{"trigger":"TOFRAME\tCMD","contents":"TOFRAME"},
{"trigger":"TOFRAMEX\tCMD","contents":"TOFRAMEX"},
{"trigger":"TOFRAMEY\tCMD","contents":"TOFRAMEY"},
{"trigger":"TOFRAMEZ\tCMD","contents":"TOFRAMEZ"},
{"trigger":"TOOLENV\tCMD","contents":"TOOLENV"},
{"trigger":"TOOLGNT\tCMD","contents":"TOOLGNT"},
{"trigger":"TOOLGT\tCMD","contents":"TOOLGT"},
{"trigger":"TOROT\tCMD","contents":"TOROT"},
{"trigger":"TOROTOF\tCMD","contents":"TOROTOF"},
{"trigger":"TOROTX\tCMD","contents":"TOROTX"},
{"trigger":"TOROTY\tCMD","contents":"TOROTY"},
{"trigger":"TOROTZ\tCMD","contents":"TOROTZ"},
{"trigger":"TOWBCS\tCMD","contents":"TOWBCS"},
{"trigger":"TOWKCS\tCMD","contents":"TOWKCS"},
{"trigger":"TOWMCS\tCMD","contents":"TOWMCS"},
{"trigger":"TOWSTD\tCMD","contents":"TOWSTD"},
{"trigger":"TOWTCS\tCMD","contents":"TOWTCS"},
{"trigger":"TOWWCS\tCMD","contents":"TOWWCS"},
{"trigger":"TRACON\tCMD","contents":"TRACON"},
{"trigger":"TRAFO\tCMD","contents":"TRAFO"},
{"trigger":"TRAFOOF\tCMD","contents":"TRAFOOF"},
{"trigger":"TRAILOF\tCMD","contents":"TRAILOF"},
{"trigger":"TRAILON\tCMD","contents":"TRAILON"},
{"trigger":"TRANS\tCMD","contents":"TRANS"},
{"trigger":"TU\tCMD","contents":"TU"},
{"trigger":"TURN\tCMD","contents":"TURN"},
{"trigger":"UNLOCK\tCMD","contents":"UNLOCK"},
{"trigger":"UPATH\tCMD","contents":"UPATH"},
{"trigger":"VELOLIM\tCMD","contents":"VELOLIM"},
{"trigger":"WAITC\tCMD","contents":"WAITC"},
{"trigger":"WAITE\tCMD","contents":"WAITE"},
{"trigger":"WAITM\tCMD","contents":"WAITM"},
{"trigger":"WAITMC\tCMD","contents":"WAITMC"},
{"trigger":"WAITP\tCMD","contents":"WAITP"},
{"trigger":"WALCS0\tCMD","contents":"WALCS0"},
{"trigger":"WALCS1\tCMD","contents":"WALCS1"},
{"trigger":"WALCS10\tCMD","contents":"WALCS10"},
{"trigger":"WALCS2\tCMD","contents":"WALCS2"},
{"trigger":"WALCS3\tCMD","contents":"WALCS3"},
{"trigger":"WALCS4\tCMD","contents":"WALCS4"},
{"trigger":"WALCS5\tCMD","contents":"WALCS5"},
{"trigger":"WALCS6\tCMD","contents":"WALCS6"},
{"trigger":"WALCS7\tCMD","contents":"WALCS7"},
{"trigger":"WALCS8\tCMD","contents":"WALCS8"},
{"trigger":"WALCS9\tCMD","contents":"WALCS9"},
{"trigger":"WALIMOF\tCMD","contents":"WALIMOF"},
{"trigger":"WALIMON\tCMD","contents":"WALIMON"},
{"trigger":"WELOLIMA\tCMD","contents":"WELOLIMA"},
{"trigger":"WRTPTR\tCMD","contents":"WRTPTR"},
]}
