{"scope": "source.s840d","completions":[
{"trigger":"ABS\tFUNC()","contents":"ABS(${1:<REAL>})${0}"},
{"trigger":"AC\tFUNC()","contents":"AC(${1:<REAL>})${0}"},
{"trigger":"ACCLIMA\tFUNC()","contents":"ACCLIMA"},
{"trigger":"ACN\tFUNC()","contents":"ACN(${1:<REAL>})${0}"},
{"trigger":"ACOS\tFUNC()","contents":"ACOS(${1:<REAL>})${0}"},
{"trigger":"ACP\tFUNC()","contents":"ACP(${1:<REAL>})${0}"},
{"trigger":"ACTBLOCNO\tFUNC()","contents":"ACTBLOCNO"},
{"trigger":"ADDFRAME\tFUNC()","contents":"ADDFRAME(${1:<FRAME>},${2:<STRING>})${0}"},
{"trigger":"AMIRROR\tFUNC()","contents":"AMIRROR"},
{"trigger":"ANG\tFUNC()","contents":"ANG"},
{"trigger":"AP\tFUNC()","contents":"AP"},
{"trigger":"AR\tFUNC()","contents":"AR"},
{"trigger":"AROT\tFUNC()","contents":"AROT"},
{"trigger":"AROTS\tFUNC()","contents":"AROTS"},
{"trigger":"ASCALE\tFUNC()","contents":"ASCALE"},
{"trigger":"ASIN\tFUNC()","contents":"ASIN(${1:<REAL>})${0}"},
{"trigger":"ASPLINE\tFUNC()","contents":"ASPLINE"},
{"trigger":"ATAN2\tFUNC()","contents":"ATAN2(${1:<REAL>})${0}"},
{"trigger":"ATOL\tFUNC()","contents":"ATOL[(${1:<AXIS>}]=${2:<REAL>}${0}"},
{"trigger":"ATRANS\tFUNC()","contents":"ATRANS"},
{"trigger":"AXCTSWE\tFUNC()","contents":"AXCTSWE"},
{"trigger":"AXCTSWED\tFUNC()","contents":"AXCTSWED"},
{"trigger":"AXNAME\tFUNC()","contents":"AXNAME(${1:<STRING>})${0}"},
{"trigger":"AXSTRING\tFUNC()","contents":"AXSTRING(${1:<AXIS>})${0}"},
{"trigger":"AXTOCHAN\tFUNC()","contents":"AXTOCHAN"},
{"trigger":"AXTOSPI\tFUNC()","contents":"AXTOSPI(${1:<AXIS>})${0}"},
{"trigger":"BAUTO\tFUNC()","contents":"BAUTO"},
{"trigger":"BLOCK\tFUNC()","contents":"BLOCK"},
{"trigger":"BLSYNC\tFUNC()","contents":"BLSYNC"},
{"trigger":"BNAT\tFUNC()","contents":"BNAT"},
{"trigger":"BOUND\tFUNC()","contents":"BOUND(${1:REAL min},${1:REAL max},${1:<REAL>})${0}"},
{"trigger":"BRISK\tFUNC()","contents":"BRISK"},
{"trigger":"BRISKA\tFUNC()","contents":"BRISKA"},
{"trigger":"BSPLINE\tFUNC()","contents":"BSPLINE"},
{"trigger":"BTAN\tFUNC()","contents":"BTAN"},
{"trigger":"CAC\tFUNC()","contents":"CAC(${1:<INT>})${0}"},
{"trigger":"CACN\tFUNC()","contents":"CACN(${1:<INT>})${0}"},
{"trigger":"CACP\tFUNC()","contents":"CACP(${1:<INT>})${0}"},
{"trigger":"CALCDAT\tFUNC()","contents":"CALCDAT"},
{"trigger":"CALCPOSI\tFUNC()","contents":"CALCPOSI"},
{"trigger":"CALL\tFUNC()","contents":"CALL"},
{"trigger":"CALLPATH\tFUNC()","contents":"CALLPATH"},
{"trigger":"CANCEL\tFUNC()","contents":"CANCEL(${1:INT id0[,id2[,id3[,...]]]})${0}"},
{"trigger":"CDC\tFUNC()","contents":"CDC(${1:<INT>})${0}"},
{"trigger":"CDOF\tFUNC()","contents":"CDOF"},
{"trigger":"CDON\tFUNC()","contents":"CDON"},
{"trigger":"CFC\tFUNC()","contents":"CFC"},
{"trigger":"CFIN\tFUNC()","contents":"CFIN"},
{"trigger":"CFINE\tFUNC()","contents":"CFINE"},
{"trigger":"CFTCP\tFUNC()","contents":"CFTCP"},
{"trigger":"CHANDATA\tFUNC()","contents":"CHANDATA(${1:<INT>})${0}"},
{"trigger":"CHECKSUM\tFUNC()","contents":"CHECKSUM"},
{"trigger":"CHF\tFUNC()","contents":"CHF"},
{"trigger":"CHKDM\tFUNC()","contents":"CHKDM(${1:<MagNo>},${2:<DNo>},${3:<LocNo>})${0}"},
{"trigger":"CHKDNO\tFUNC()","contents":"CHKDNO(${1:<TNo1>},${2:<TNo2>}${3:[,DNo]})${0}"},
{"trigger":"CHR\tFUNC()","contents":"CHR"},
{"trigger":"CIC\tFUNC()","contents":"CIC(${1:<INT>})${0}"},
{"trigger":"CIP\tFUNC()","contents":"CIP"},
{"trigger":"CLEARM\tFUNC()","contents":"CLEARM(${1:INT[,INT[,...]]})${0}"},
{"trigger":"CLRINT\tFUNC()","contents":"CLRINT(${1:<INT>})${0}"},
{"trigger":"CMIRROR\tFUNC()","contents":"CMIRROR(${1:<AXIS>}${2:[,AXIS[,...]]})${0}"},
{"trigger":"COARSEA\tFUNC()","contents":"COARSEA"},
{"trigger":"COMPCAD\tFUNC()","contents":"COMPCAD"},
{"trigger":"COMPCURV\tFUNC()","contents":"COMPCURV"},
{"trigger":"COMPLETE\tFUNC()","contents":"COMPLETE"},
{"trigger":"COMPOF\tFUNC()","contents":"COMPOF"},
{"trigger":"COMPON\tFUNC()","contents":"COMPON"},
{"trigger":"CONTDCON\tFUNC()","contents":"CONTDCON"},
{"trigger":"CONTPRON\tFUNC()","contents":"CONTPRON"},
{"trigger":"CORROF\tFUNC()","contents":"CORROF"},
{"trigger":"COS\tFUNC()","contents":"COS(${1:<REAL>})${0}"},
{"trigger":"COUPDEF\tFUNC()","contents":"COUPDEF"},
{"trigger":"COUPDEL\tFUNC()","contents":"COUPDEL"},
{"trigger":"COUPOF\tFUNC()","contents":"COUPOF"},
{"trigger":"COUPOFS\tFUNC()","contents":"COUPOFS"},
{"trigger":"COUPON\tFUNC()","contents":"COUPON"},
{"trigger":"COUPONC\tFUNC()","contents":"COUPONC"},
{"trigger":"COUPRES\tFUNC()","contents":"COUPRES"},
{"trigger":"CP\tFUNC()","contents":"CP"},
{"trigger":"CPRECOF\tFUNC()","contents":"CPRECOF"},
{"trigger":"CPRECON\tFUNC()","contents":"CPRECON"},
{"trigger":"CPROT\tFUNC()","contents":"CPROT"},
{"trigger":"CPROTDEF\tFUNC()","contents":"CPROTDEF"},
{"trigger":"CROT\tFUNC()","contents":"CROT(${1:<AXIS>},${2:<REAL>}${3:[,AXIS,REAL[,...,...]]})${0}"},
{"trigger":"CROTS\tFUNC()","contents":"CROTS"},
{"trigger":"CRPL\tFUNC()","contents":"CRPL"},
{"trigger":"CSCALE\tFUNC()","contents":"CSCALE(${1:<AXIS>},${2:<REAL>}${3:[,AXIS,REAL[,...,...]]})${0}"},
{"trigger":"CSPLINE\tFUNC()","contents":"CSPLINE"},
{"trigger":"CT\tFUNC()","contents":"CT"},
{"trigger":"CTAB\tFUNC()","contents":"CTAB"},
{"trigger":"CTABDEF\tFUNC()","contents":"CTABDEF"},
{"trigger":"CTABDEL\tFUNC()","contents":"CTABDEL"},
{"trigger":"CTABEND\tFUNC()","contents":"CTABEND"},
{"trigger":"CTABEXISTS\tFUNC()","contents":"CTABEXISTS"},
{"trigger":"CTABFNO\tFUNC()","contents":"CTABFNO"},
{"trigger":"CTABFPOL\tFUNC()","contents":"CTABFPOL"},
{"trigger":"CTABFSEG\tFUNC()","contents":"CTABFSEG"},
{"trigger":"CTABID\tFUNC()","contents":"CTABID"},
{"trigger":"CTABINV\tFUNC()","contents":"CTABINV"},
{"trigger":"CTABISLOCK\tFUNC()","contents":"CTABISLOCK"},
{"trigger":"CTABLOCK\tFUNC()","contents":"CTABLOCK"},
{"trigger":"CTABMEM\tFUNC()","contents":"CTABMEM"},
{"trigger":"CTABMEMTYP\tFUNC()","contents":"CTABMEMTYP"},
{"trigger":"CTABMPOL\tFUNC()","contents":"CTABMPOL"},
{"trigger":"CTABMSEG\tFUNC()","contents":"CTABMSEG"},
{"trigger":"CTABNO\tFUNC()","contents":"CTABNO"},
{"trigger":"CTABNOMEM\tFUNC()","contents":"CTABNOMEM"},
{"trigger":"CTABPERIOD\tFUNC()","contents":"CTABPERIOD"},
{"trigger":"CTABPOL\tFUNC()","contents":"CTABPOL"},
{"trigger":"CTABPOLID\tFUNC()","contents":"CTABPOLID"},
{"trigger":"CTABSEG\tFUNC()","contents":"CTABSEG"},
{"trigger":"CTABSEGID\tFUNC()","contents":"CTABSEGID"},
{"trigger":"CTABSEV\tFUNC()","contents":"CTABSEV"},
{"trigger":"CTABSSV\tFUNC()","contents":"CTABSSV"},
{"trigger":"CTABTEP\tFUNC()","contents":"CTABTEP"},
{"trigger":"CTABTEV\tFUNC()","contents":"CTABTEV"},
{"trigger":"CTABTMAX\tFUNC()","contents":"CTABTMAX"},
{"trigger":"CTABTMIN\tFUNC()","contents":"CTABTMIN"},
{"trigger":"CTABTSP\tFUNC()","contents":"CTABTSP"},
{"trigger":"CTABTSV\tFUNC()","contents":"CTABTSV"},
{"trigger":"CTABUNLOCK\tFUNC()","contents":"CTABUNLOCK"},
{"trigger":"CTOL\tFUNC()","contents":"CTOL"},
{"trigger":"CTRANS\tFUNC()","contents":"CTRANS(${1:<AXIS>},${2:<REAL>}${3:[,AXIS,REAL[,...,...]]})${0}"},
{"trigger":"CUT2D\tFUNC()","contents":"CUT2D"},
{"trigger":"CUT2DF\tFUNC()","contents":"CUT2DF"},
{"trigger":"CUT3DC\tFUNC()","contents":"CUT3DC"},
{"trigger":"CUT3DCC\tFUNC()","contents":"CUT3DCC"},
{"trigger":"CUT3DCCD\tFUNC()","contents":"CUT3DCCD"},
{"trigger":"CUT3DF\tFUNC()","contents":"CUT3DF"},
{"trigger":"CUT3DFF\tFUNC()","contents":"CUT3DFF"},
{"trigger":"CUT3DFS\tFUNC()","contents":"CUT3DFS"},
{"trigger":"CUTCONOF\tFUNC()","contents":"CUTCONOF"},
{"trigger":"CUTCONON\tFUNC()","contents":"CUTCONON"},
{"trigger":"CUTMOD\tFUNC()","contents":"CUTMOD"},
{"trigger":"DAC\tFUNC()","contents":"DAC(${1:<REAL>})${0}"},
{"trigger":"DC\tFUNC()","contents":"DC(${1:<REAL>})${0}"},
{"trigger":"DELAYFSTOF\tFUNC()","contents":"DELAYFSTOF"},
{"trigger":"DELAYFSTON\tFUNC()","contents":"DELAYFSTON"},
{"trigger":"DELDL\tFUNC()","contents":"DELDL(${1:<TNo>},${2:<DNo>})${0}"},
{"trigger":"DELDTG\tFUNC()","contents":"DELDTG"},
{"trigger":"DELETE\tFUNC()","contents":"DELETE"},
{"trigger":"DELMLOWNER\tFUNC()","contents":"DELMLOWNER"},
{"trigger":"DELMLRES\tFUNC()","contents":"DELMLRES(${1:<MagNo>},${2:<LocNo>},${3:<resType>})${0}"},
{"trigger":"DELMT\tFUNC()","contents":"DELMT(${1:<ToolIdent>})${0}"},
{"trigger":"DELOBJ\tFUNC()","contents":"DELOBJ(${1:STRING CompType}${2:[,StartIndex[,EndeIndex[,NoAlarm]]]})${0}"},
{"trigger":"DELT\tFUNC()","contents":"DELT(${1:<ToolIdent>},${2:<DuploNo>})${0}"},
{"trigger":"DELTC\tFUNC()","contents":"DELTC(${1:<StartIndex>},${2:<EndIndex>})${0}"},
{"trigger":"DELTOOLENV\tFUNC()","contents":"DELTOOLENV"},
{"trigger":"DIACYCOFA\tFUNC()","contents":"DIACYCOFA"},
{"trigger":"DIAM90\tFUNC()","contents":"DIAM90"},
{"trigger":"DIAM90A\tFUNC()","contents":"DIAM90A"},
{"trigger":"DIAMCHAN\tFUNC()","contents":"DIAMCHAN"},
{"trigger":"DIAMCHANA\tFUNC()","contents":"DIAMCHANA"},
{"trigger":"DIAMCYCOF\tFUNC()","contents":"DIAMCYCOF"},
{"trigger":"DIAMOF\tFUNC()","contents":"DIAMOF"},
{"trigger":"DIAMOFA\tFUNC()","contents":"DIAMOFA"},
{"trigger":"DIAMON\tFUNC()","contents":"DIAMON"},
{"trigger":"DIAMONA\tFUNC()","contents":"DIAMONA"},
{"trigger":"DIC\tFUNC()","contents":"DIC(${1:<REAL>})${0}"},
{"trigger":"DILF\tFUNC()","contents":"DILF"},
{"trigger":"DISABLE\tFUNC()","contents":"DISABLE"},
{"trigger":"DISC\tFUNC()","contents":"DISC"},
{"trigger":"DISCL\tFUNC()","contents":"DISCL"},
{"trigger":"DISPLOF\tFUNC()","contents":"DISPLOF"},
{"trigger":"DISPLON\tFUNC()","contents":"DISPLON"},
{"trigger":"DISPR\tFUNC()","contents":"DISPR"},
{"trigger":"DISR\tFUNC()","contents":"DISR"},
{"trigger":"DITE\tFUNC()","contents":"DITE"},
{"trigger":"DITS\tFUNC()","contents":"DITS"},
{"trigger":"DL\tFUNC()","contents":"DL"},
{"trigger":"DRFOF\tFUNC()","contents":"DRFOF"},
{"trigger":"DRIVE\tFUNC()","contents":"DRIVE"},
{"trigger":"DRIVEA\tFUNC()","contents":"DRIVEA"},
{"trigger":"DYNFINISH\tFUNC()","contents":"DYNFINISH"},
{"trigger":"DYNNORM\tFUNC()","contents":"DYNNORM"},
{"trigger":"DYNPOS\tFUNC()","contents":"DYNPOS"},
{"trigger":"DYNROUGH\tFUNC()","contents":"DYNROUGH"},
{"trigger":"DYNSEMIFIN\tFUNC()","contents":"DYNSEMIFIN"},
{"trigger":"DZERO\tFUNC()","contents":"DZERO"},
{"trigger":"EAUTO\tFUNC()","contents":"EAUTO"},
{"trigger":"EGDEF\tFUNC()","contents":"EGDEF"},
{"trigger":"EGDEL\tFUNC()","contents":"EGDEL"},
{"trigger":"EGOFC\tFUNC()","contents":"EGOFC"},
{"trigger":"EGOFS\tFUNC()","contents":"EGOFS"},
{"trigger":"EGON\tFUNC()","contents":"EGON"},
{"trigger":"EGONSYN\tFUNC()","contents":"EGONSYN"},
{"trigger":"EGONSYNE\tFUNC()","contents":"EGONSYNE"},
{"trigger":"ENABLE\tFUNC()","contents":"ENABLE"},
{"trigger":"ENAT\tFUNC()","contents":"ENAT"},
{"trigger":"ETAN\tFUNC()","contents":"ETAN"},
{"trigger":"EX\tFUNC()","contents":"EX"},
{"trigger":"EXECSTRING\tFUNC()","contents":"EXECSTRING(${1:<STRING>})${0}"},
{"trigger":"EXECTAB\tFUNC()","contents":"EXECTAB"},
{"trigger":"EXECUTE\tFUNC()","contents":"EXECUTE"},
{"trigger":"EXP\tFUNC()","contents":"EXP(${1:<REAL>})${0}"},
{"trigger":"EXTCALL\tFUNC()","contents":"EXTCALL"},
{"trigger":"EXTERN\tFUNC()","contents":"EXTERN"},
{"trigger":"FA\tFUNC()","contents":"FA[(${1:AXIS axis}]=${2:<val>}${0}"},
{"trigger":"FAD\tFUNC()","contents":"FAD"},
{"trigger":"FB\tFUNC()","contents":"FB"},
{"trigger":"FCTDEF\tFUNC()","contents":"FCTDEF"},
{"trigger":"FCUB\tFUNC()","contents":"FCUB"},
{"trigger":"FD\tFUNC()","contents":"FD"},
{"trigger":"FDA\tFUNC()","contents":"FDA"},
{"trigger":"FENDNORM\tFUNC()","contents":"FENDNORM"},
{"trigger":"FFWOF\tFUNC()","contents":"FFWOF"},
{"trigger":"FFWON\tFUNC()","contents":"FFWON"},
{"trigger":"FGREF\tFUNC()","contents":"FGREF"},
{"trigger":"FGROUP\tFUNC()","contents":"FGROUP"},
{"trigger":"FIFOCTRL\tFUNC()","contents":"FIFOCTRL"},
{"trigger":"FILEDATE\tFUNC()","contents":"FILEDATE(${1:<State>},${2:<FILE>},${3:<RESULT>})${0}"},
{"trigger":"FILEINFO\tFUNC()","contents":"FILEINFO(${1:<State>},${2:<FILE>},${3:<RESULT>})${0}"},
{"trigger":"FILESIZE\tFUNC()","contents":"FILESIZE(${1:<State>},${2:<FILE>},${3:<RESULT>})${0}"},
{"trigger":"FILESTAT\tFUNC()","contents":"FILESTAT(${1:<State>},${2:<FILE>},${3:<RESULT>})${0}"},
{"trigger":"FILETIME\tFUNC()","contents":"FILETIME(${1:<State>},${2:<FILE>},${3:<RESULT>})${0}"},
{"trigger":"FINEA\tFUNC()","contents":"FINEA"},
{"trigger":"FL\tFUNC()","contents":"FL"},
{"trigger":"FLIN\tFUNC()","contents":"FLIN"},
{"trigger":"FMA\tFUNC()","contents":"FMA"},
{"trigger":"FNORM\tFUNC()","contents":"FNORM"},
{"trigger":"FOCOF\tFUNC()","contents":"FOCOF"},
{"trigger":"FOCON\tFUNC()","contents":"FOCON"},
{"trigger":"FPO\tFUNC()","contents":"FPO"},
{"trigger":"FPR\tFUNC()","contents":"FPR"},
{"trigger":"FPRAOF\tFUNC()","contents":"FPRAOF"},
{"trigger":"FPRAON\tFUNC()","contents":"FPRAON"},
{"trigger":"FRC\tFUNC()","contents":"FRC"},
{"trigger":"FRCM\tFUNC()","contents":"FRCM"},
{"trigger":"FROM\tFUNC()","contents":"FROM"},
{"trigger":"FTOC\tFUNC()","contents":"FTOC"},
{"trigger":"FTOCOF\tFUNC()","contents":"FTOCOF"},
{"trigger":"FTOCON\tFUNC()","contents":"FTOCON"},
{"trigger":"FXS\tFUNC()","contents":"FXS"},
{"trigger":"FXST\tFUNC()","contents":"FXST"},
{"trigger":"FXSW\tFUNC()","contents":"FXSW"},
{"trigger":"FZ\tFUNC()","contents":"FZ"},
{"trigger":"GEOAX\tFUNC()","contents":"GEOAX"},
{"trigger":"GET\tFUNC()","contents":"GET"},
{"trigger":"GETACTT\tFUNC()","contents":"GETACTT(${1:<TNo>},${2:<ToolIdent>})${0}"},
{"trigger":"GETACTTD\tFUNC()","contents":"GETACTTD(${1:<TNo>},${2:<DNo>})${0}"},
{"trigger":"GETD\tFUNC()","contents":"GETD"},
{"trigger":"GETDNO\tFUNC()","contents":"GETDNO(${1:<TNo>},${2:<EdgeIndex>})${0}"},
{"trigger":"GETEXET\tFUNC()","contents":"GETEXET(${1:<TNo>}${2:[,SpindleNo]})${0}"},
{"trigger":"GETFREELOC\tFUNC()","contents":"GETFREELOC(${1:<FreeMagNo>},${2:<FreeLocNo>},${3:<TNo>}${4:[,refMagNo]${5:[,refLocNo]${6:[,Reserve]})${0}"},
{"trigger":"GETSELT\tFUNC()","contents":"GETSELT(${1:<TNo>}${2:[,SpindleNo]})${0}"},
{"trigger":"GETT\tFUNC()","contents":"GETT(${1:<ToolIdent>},${2:<DuploNo>})${0}"},
{"trigger":"GETTCOR\tFUNC()","contents":"GETTCOR"},
{"trigger":"GETTENV\tFUNC()","contents":"GETTENV"},
{"trigger":"GETVARAP\tFUNC()","contents":"GETVARAP"},
{"trigger":"GETVARDFT\tFUNC()","contents":"GETVARDFT"},
{"trigger":"GETVARLIM\tFUNC()","contents":"GETVARLIM"},
{"trigger":"GETVARPHU\tFUNC()","contents":"GETVARPHU"},
{"trigger":"GETVARTYP\tFUNC()","contents":"GETVARTYP"},
{"trigger":"GORAP\tFUNC()","contents":"GORAP"},
{"trigger":"GP\tFUNC()","contents":"GP"},
{"trigger":"GWPSOF\tFUNC()","contents":"GWPSOF"},
{"trigger":"GWPSON\tFUNC()","contents":"GWPSON"},
{"trigger":"HOLES1\tFUNC()","contents":"HOLES1"},
{"trigger":"HOLES2\tFUNC()","contents":"HOLES2"},
{"trigger":"IC\tFUNC()","contents":"IC(${1:<REAL>})${0}"},
{"trigger":"ICYCOF\tFUNC()","contents":"ICYCOF"},
{"trigger":"ICYCON\tFUNC()","contents":"ICYCON"},
{"trigger":"INDEX\tFUNC()","contents":"INDEX(${1:<STRING>},${2:<CHAR>})${0}"},
{"trigger":"INICF\tFUNC()","contents":"INICF"},
{"trigger":"INIPO\tFUNC()","contents":"INIPO"},
{"trigger":"INIRE\tFUNC()","contents":"INIRE"},
{"trigger":"INIT\tFUNC()","contents":"INIT"},
{"trigger":"INITIAL\tFUNC()","contents":"INITIAL"},
{"trigger":"INTERSEC\tFUNC()","contents":"INTERSEC"},
{"trigger":"INTTOAX\tFUNC()","contents":"INTTOAX"},
{"trigger":"INVCCW\tFUNC()","contents":"INVCCW"},
{"trigger":"INVCW\tFUNC()","contents":"INVCW"},
{"trigger":"INVFRAME\tFUNC()","contents":"INVFRAME"},
{"trigger":"IP\tFUNC()","contents":"IP"},
{"trigger":"IPBRKA\tFUNC()","contents":"IPBRKA"},
{"trigger":"IPOENDA\tFUNC()","contents":"IPOENDA"},
{"trigger":"IPTRLOCK\tFUNC()","contents":"IPTRLOCK"},
{"trigger":"IPTRUNLOCK\tFUNC()","contents":"IPTRUNLOCK"},
{"trigger":"ISAXIS\tFUNC()","contents":"ISAXIS(${1:<STRING>})${0}"},
{"trigger":"ISD\tFUNC()","contents":"ISD"},
{"trigger":"ISFILE\tFUNC()","contents":"ISFILE(${1:<STRING>})${0}"},
{"trigger":"ISNUMBER\tFUNC()","contents":"ISNUMBER(${1:<STRING>})${0}"},
{"trigger":"ISOCALL\tFUNC()","contents":"ISOCALL"},
{"trigger":"ISVAR\tFUNC()","contents":"ISVAR(${1:<STRING>})${0}"},
{"trigger":"JERKA\tFUNC()","contents":"JERKA"},
{"trigger":"JERKLIM\tFUNC()","contents":"JERKLIM"},
{"trigger":"JERKLIMA\tFUNC()","contents":"JERKLIMA"},
{"trigger":"KONT\tFUNC()","contents":"KONT"},
{"trigger":"KONTC\tFUNC()","contents":"KONTC"},
{"trigger":"KONTT\tFUNC()","contents":"KONTT"},
{"trigger":"LEAD\tFUNC()","contents":"LEAD"},
{"trigger":"LEADOF\tFUNC()","contents":"LEADOF"},
{"trigger":"LEADON\tFUNC()","contents":"LEADON"},
{"trigger":"LENTOAX\tFUNC()","contents":"LENTOAX"},
{"trigger":"LFOF\tFUNC()","contents":"LFOF"},
{"trigger":"LFON\tFUNC()","contents":"LFON"},
{"trigger":"LFPOS\tFUNC()","contents":"LFPOS"},
{"trigger":"LFTXT\tFUNC()","contents":"LFTXT"},
{"trigger":"LFWP\tFUNC()","contents":"LFWP"},
{"trigger":"LIFTFAST\tFUNC()","contents":"LIFTFAST"},
{"trigger":"LIMS\tFUNC()","contents":"LIMS"},
{"trigger":"LN\tFUNC()","contents":"LN(${1:<REAL>})${0}"},
{"trigger":"LOCK\tFUNC()","contents":"LOCK"},
{"trigger":"LONGHOLE\tFUNC()","contents":"LONGHOLE"},
{"trigger":"MASLDEF\tFUNC()","contents":"MASLDEF"},
{"trigger":"MASLDEL\tFUNC()","contents":"MASLDEL"},
{"trigger":"MASLOF\tFUNC()","contents":"MASLOF"},
{"trigger":"MASLOFS\tFUNC()","contents":"MASLOFS"},
{"trigger":"MASLON\tFUNC()","contents":"MASLON"},
{"trigger":"MATCH\tFUNC()","contents":"MATCH(${1:<STRING>},${2:<STRING>})${0}"},
{"trigger":"MAXVAL\tFUNC()","contents":"MAXVAL(${1:<REAL>},${2:<REAL>})${0}"},
{"trigger":"MCALL\tFUNC()","contents":"MCALL"},
{"trigger":"MEAC\tFUNC()","contents":"MEAC"},
{"trigger":"MEAFRAME\tFUNC()","contents":"MEAFRAME"},
{"trigger":"MEAS\tFUNC()","contents":"MEAS"},
{"trigger":"MEASA\tFUNC()","contents":"MEASA"},
{"trigger":"MEAW\tFUNC()","contents":"MEAW"},
{"trigger":"MEAWA\tFUNC()","contents":"MEAWA"},
{"trigger":"MESURE\tFUNC()","contents":"MESURE"},
{"trigger":"MINDEX\tFUNC()","contents":"MINDEX(${1:<STRING>},${2:<STRING>})${0}"},
{"trigger":"MINVAL\tFUNC()","contents":"MINVAL(${1:<REAL>},${2:<REAL>})${0}"},
{"trigger":"MIRROR\tFUNC()","contents":"MIRROR"},
{"trigger":"MMC\tFUNC()","contents":"MMC"},
{"trigger":"MODAXVAL\tFUNC()","contents":"MODAXVAL"},
{"trigger":"MOV\tFUNC()","contents":"MOV"},
{"trigger":"MSG\tFUNC()","contents":"MSG(${1:<STRING>})${0}"},
{"trigger":"MVTOOL\tFUNC()","contents":"MVTOOL(${1:<State>},${2:<MagTo>},${3:<LocFrom>},${4:<MagTo>},${5:<LocTo>})${0}"},
{"trigger":"NEWCONF\tFUNC()","contents":"NEWCONF"},
{"trigger":"NEWMT\tFUNC()","contents":"NEWMT(${1:<ToolIdent>},${2:<PlaceCount>})${0}"},
{"trigger":"NEWT\tFUNC()","contents":"NEWT(${1:<ToolIdent>},${2:<DuploNo>})${0}"},
{"trigger":"NORM\tFUNC()","contents":"NORM"},
{"trigger":"NPROT\tFUNC()","contents":"NPROT"},
{"trigger":"NPROTDEF\tFUNC()","contents":"NPROTDEF"},
{"trigger":"NUMBER\tFUNC()","contents":"NUMBER(${1:<STRING>})${0}"},
{"trigger":"OEMIPO1\tFUNC()","contents":"OEMIPO1"},
{"trigger":"OEMIPO2\tFUNC()","contents":"OEMIPO2"},
{"trigger":"OF\tFUNC()","contents":"OF"},
{"trigger":"OFFN\tFUNC()","contents":"OFFN"},
{"trigger":"OMA1\tFUNC()","contents":"OMA1"},
{"trigger":"OMA2\tFUNC()","contents":"OMA2"},
{"trigger":"OMA3\tFUNC()","contents":"OMA3"},
{"trigger":"OMA4\tFUNC()","contents":"OMA4"},
{"trigger":"OMA5\tFUNC()","contents":"OMA5"},
{"trigger":"ORIAXES\tFUNC()","contents":"ORIAXES"},
{"trigger":"ORIAXPOS\tFUNC()","contents":"ORIAXPOS"},
{"trigger":"ORIC\tFUNC()","contents":"ORIC"},
{"trigger":"ORICONCCW\tFUNC()","contents":"ORICONCCW"},
{"trigger":"ORICONCW\tFUNC()","contents":"ORICONCW"},
{"trigger":"ORICONIO\tFUNC()","contents":"ORICONIO"},
{"trigger":"ORICONTO\tFUNC()","contents":"ORICONTO"},
{"trigger":"ORICURVE\tFUNC()","contents":"ORICURVE"},
{"trigger":"ORID\tFUNC()","contents":"ORID"},
{"trigger":"ORIEULER\tFUNC()","contents":"ORIEULER"},
{"trigger":"ORIMKS\tFUNC()","contents":"ORIMKS"},
{"trigger":"ORIPATH\tFUNC()","contents":"ORIPATH"},
{"trigger":"ORIPATHS\tFUNC()","contents":"ORIPATHS"},
{"trigger":"ORIPLANE\tFUNC()","contents":"ORIPLANE"},
{"trigger":"ORIRESET\tFUNC()","contents":"ORIRESET"},
{"trigger":"ORIROTA\tFUNC()","contents":"ORIROTA"},
{"trigger":"ORIROTC\tFUNC()","contents":"ORIROTC"},
{"trigger":"ORIROTR\tFUNC()","contents":"ORIROTR"},
{"trigger":"ORIROTT\tFUNC()","contents":"ORIROTT"},
{"trigger":"ORIRPY\tFUNC()","contents":"ORIRPY"},
{"trigger":"ORIRPY2\tFUNC()","contents":"ORIRPY2"},
{"trigger":"ORIS\tFUNC()","contents":"ORIS"},
{"trigger":"ORISOF\tFUNC()","contents":"ORISOF"},
{"trigger":"ORISON\tFUNC()","contents":"ORISON"},
{"trigger":"ORIVECT\tFUNC()","contents":"ORIVECT"},
{"trigger":"ORIVIRT1\tFUNC()","contents":"ORIVIRT1"},
{"trigger":"ORIVIRT2\tFUNC()","contents":"ORIVIRT2"},
{"trigger":"ORIWKS\tFUNC()","contents":"ORIWKS"},
{"trigger":"OS\tFUNC()","contents":"OS"},
{"trigger":"OSB\tFUNC()","contents":"OSB"},
{"trigger":"OSC\tFUNC()","contents":"OSC"},
{"trigger":"OSCILL\tFUNC()","contents":"OSCILL"},
{"trigger":"OSCTRL\tFUNC()","contents":"OSCTRL"},
{"trigger":"OSD\tFUNC()","contents":"OSD"},
{"trigger":"OSE\tFUNC()","contents":"OSE"},
{"trigger":"OSNSC\tFUNC()","contents":"OSNSC"},
{"trigger":"OSOF\tFUNC()","contents":"OSOF"},
{"trigger":"OSP\tFUNC()","contents":"OSP"},
{"trigger":"OSP1\tFUNC()","contents":"OSP1"},
{"trigger":"OSS\tFUNC()","contents":"OSS"},
{"trigger":"OSSE\tFUNC()","contents":"OSSE"},
{"trigger":"OST\tFUNC()","contents":"OST"},
{"trigger":"OST1\tFUNC()","contents":"OST1"},
{"trigger":"OST2\tFUNC()","contents":"OST2"},
{"trigger":"OTOL\tFUNC()","contents":"OTOL"},
{"trigger":"OVR\tFUNC()","contents":"OVR"},
{"trigger":"OVRA\tFUNC()","contents":"OVRA"},
{"trigger":"OVRRAP\tFUNC()","contents":"OVRRAP"},
{"trigger":"PAROT\tFUNC()","contents":"PAROT"},
{"trigger":"PAROTOF\tFUNC()","contents":"PAROTOF"},
{"trigger":"PCALL\tFUNC()","contents":"PCALL"},
{"trigger":"PDELAYOF\tFUNC()","contents":"PDELAYOF"},
{"trigger":"PDELAYON\tFUNC()","contents":"PDELAYON"},
{"trigger":"PHU\tFUNC()","contents":"PHU"},
{"trigger":"PL\tFUNC()","contents":"PL"},
{"trigger":"PM\tFUNC()","contents":"PM"},
{"trigger":"PO\tFUNC()","contents":"PO"},
{"trigger":"POCKET3\tFUNC()","contents":"POCKET3"},
{"trigger":"POCKET4\tFUNC()","contents":"POCKET4"},
{"trigger":"POLF\tFUNC()","contents":"POLF"},
{"trigger":"POLFA\tFUNC()","contents":"POLFA"},
{"trigger":"POLFMASK\tFUNC()","contents":"POLFMASK"},
{"trigger":"POLFMLIN\tFUNC()","contents":"POLFMLIN"},
{"trigger":"POLY\tFUNC()","contents":"POLY"},
{"trigger":"POLYPATH\tFUNC()","contents":"POLYPATH"},
{"trigger":"PON\tFUNC()","contents":"PON"},
{"trigger":"PONS\tFUNC()","contents":"PONS"},
{"trigger":"POS\tFUNC()","contents":"POS[${1:<INT>}]=${0}"},
{"trigger":"POSA\tFUNC()","contents":"POSA[${1:<INT>}]=${0}"},
{"trigger":"POSM\tFUNC()","contents":"POSM(${1:<MagLoc>},${2:<MagNo>},${3:<IntMagLoc>},${4:<IntMagNo>})${0}"},
{"trigger":"POSMT\tFUNC()","contents":"POSMT(${1:<State>},${2:<MultiToolLocNo>},${3:<ToolHolderNo>})${0}"},
{"trigger":"POSP\tFUNC()","contents":"POSP[${1:<INT>}]=${0}"},
{"trigger":"POSRANGE\tFUNC()","contents":"POSRANGE"},
{"trigger":"POT\tFUNC()","contents":"POT(${1:<REAL>})${0}"},
{"trigger":"PR\tFUNC()","contents":"PR"},
{"trigger":"PREPRO\tFUNC()","contents":"PREPRO"},
{"trigger":"PRESETON\tFUNC()","contents":"PRESETON"},
{"trigger":"PRIO\tFUNC()","contents":"PRIO"},
{"trigger":"PTP\tFUNC()","contents":"PTP"},
{"trigger":"PTPG0\tFUNC()","contents":"PTPG0"},
{"trigger":"PUNCHACC\tFUNC()","contents":"PUNCHACC"},
{"trigger":"PUTFTOC\tFUNC()","contents":"PUTFTOC"},
{"trigger":"PUTFTOCF\tFUNC()","contents":"PUTFTOCF"},
{"trigger":"PW\tFUNC()","contents":"PW"},
{"trigger":"QECLROF\tFUNC()","contents":"QECLROF"},
{"trigger":"QECLRON\tFUNC()","contents":"QECLRON"},
{"trigger":"QU\tFUNC()","contents":"QU"},
{"trigger":"RAC\tFUNC()","contents":"RAC(${1:<REAL>})${0}"},
{"trigger":"RDISABLE\tFUNC()","contents":"RDISABLE"},
{"trigger":"READ\tFUNC()","contents":"READ"},
{"trigger":"RELEASE\tFUNC()","contents":"RELEASE"},
{"trigger":"REP\tFUNC()","contents":"REP"},
{"trigger":"REPOSA\tFUNC()","contents":"REPOSA"},
{"trigger":"REPOSH\tFUNC()","contents":"REPOSH"},
{"trigger":"REPOSL\tFUNC()","contents":"REPOSL"},
{"trigger":"REPOSQ\tFUNC()","contents":"REPOSQ"},
{"trigger":"REPOSQA\tFUNC()","contents":"REPOSQA"},
{"trigger":"RESET\tFUNC()","contents":"RESET"},
{"trigger":"RESETMON\tFUNC()","contents":"RESETMON(${1:<State>},${2:<TNo>},${3:<DNo>}${4:[,MonType]}${5:[,ResetStates]})${0}"},
{"trigger":"RIC\tFUNC()","contents":"RIC(${1:<REAL>})${0}"},
{"trigger":"RINDEX\tFUNC()","contents":"RINDEX(${1:<STRING>},${2:<CHAR>})${0}"},
{"trigger":"RMB\tFUNC()","contents":"RMB"},
{"trigger":"RME\tFUNC()","contents":"RME"},
{"trigger":"RMI\tFUNC()","contents":"RMI"},
{"trigger":"RMN\tFUNC()","contents":"RMN"},
{"trigger":"RND\tFUNC()","contents":"RND"},
{"trigger":"RNDM\tFUNC()","contents":"RNDM"},
{"trigger":"ROT\tFUNC()","contents":"ROT"},
{"trigger":"ROTS\tFUNC()","contents":"ROTS"},
{"trigger":"ROUND\tFUNC()","contents":"ROUND(${1:<REAL>})${0}"},
{"trigger":"ROUNDUP\tFUNC()","contents":"ROUNDUP(${1:<REAL>})${0}"},
{"trigger":"RP\tFUNC()","contents":"RP"},
{"trigger":"RPL\tFUNC()","contents":"RPL"},
{"trigger":"RPOSHA\tFUNC()","contents":"RPOSHA"},
{"trigger":"RTLIOF\tFUNC()","contents":"RTLIOF"},
{"trigger":"RTLION\tFUNC()","contents":"RTLION"},
{"trigger":"SAVE\tFUNC()","contents":"SAVE"},
{"trigger":"SBLOF\tFUNC()","contents":"SBLOF"},
{"trigger":"SBLON\tFUNC()","contents":"SBLON"},
{"trigger":"SCALE\tFUNC()","contents":"SCALE"},
{"trigger":"SCC\tFUNC()","contents":"SCC"},
{"trigger":"SCPARA\tFUNC()","contents":"SCPARA"},
{"trigger":"SD\tFUNC()","contents":"SD"},
{"trigger":"SEFORM\tFUNC()","contents":"SEFORM"},
{"trigger":"SET\tFUNC()","contents":"SET"},
{"trigger":"SETAL\tFUNC()","contents":"SETAL(${1:<INT>},${2:<STRING>})${0}"},
{"trigger":"SETDNO\tFUNC()","contents":"SETDNO(${1:<TNo>},${2:<EdgeIndex>},${3:<DNo>})${0}"},
{"trigger":"SETINT\tFUNC()","contents":"SETINT(${1:<INT>}) PRIO=${2:<INT>} ${3:[<CycleName>]} ${4:<LIFTFAST>} ${0}"},
{"trigger":"SETM\tFUNC()","contents":"SETM"},
{"trigger":"SETMS\tFUNC()","contents":"SETMS(${1:<INT>})${0}"},
{"trigger":"SETMTH\tFUNC()","contents":"SETMTH(${1:<INT>})${0}"},
{"trigger":"SETPIECE\tFUNC()","contents":"SETPIECE(${1:INT count}${2:[,SpindleNo]})${0}"},
{"trigger":"SETTA\tFUNC()","contents":"SETTA(${1:<State>},${2:<MagNo>},${3:<VNo>},${4:<UseKT>})${0}"},
{"trigger":"SETTCOR\tFUNC()","contents":"SETTCOR"},
{"trigger":"SETTIA\tFUNC()","contents":"SETTIA(${1:<State>},${2:<MagNo>},${3:<VNo>},${4:<UseKT>})${0}"},
{"trigger":"SF\tFUNC()","contents":"SF"},
{"trigger":"SIN\tFUNC()","contents":"SIN(${1:<REAL>})${0}"},
{"trigger":"SIRELAY\tFUNC()","contents":"SIRELAY(${1:<Id>})${0}"},
{"trigger":"SIRELIN\tFUNC()","contents":"SIRELIN(${1:<Id>},${2:<State>},\"${3:<Q1>}\",\"${4:<Q2>}\",\"${5:<E1>}\",\"${6:<E2>}\",\"${7:<E3>}\")${0}"},
{"trigger":"SIRELOUT\tFUNC()","contents":"SIRELOUT(${1:<Id>},${2:<State>},\"${3:<A0>}\",\"${4:<A1>}\",\"${5:<A3>}\",\"${6:<A4>}\")${0}"},
{"trigger":"SIRELTIME\tFUNC()","contents":"SIRELTIME(${1:<Id>},${2:<State>},${3:<TM1>},${4:<TI1>},${5:<TI2>},${6:<TI3>})${0}"},
{"trigger":"SLOT1\tFUNC()","contents":"SLOT1"},
{"trigger":"SLOT2\tFUNC()","contents":"SLOT2"},
{"trigger":"SOFT\tFUNC()","contents":"SOFT"},
{"trigger":"SOFTA\tFUNC()","contents":"SOFTA"},
{"trigger":"SON\tFUNC()","contents":"SON"},
{"trigger":"SONS\tFUNC()","contents":"SONS"},
{"trigger":"SPATH\tFUNC()","contents":"SPATH"},
{"trigger":"SPCOF\tFUNC()","contents":"SPCOF"},
{"trigger":"SPCON\tFUNC()","contents":"SPCON"},
{"trigger":"SPI\tFUNC()","contents":"SPI"},
{"trigger":"SPIF1\tFUNC()","contents":"SPIF1"},
{"trigger":"SPIF2\tFUNC()","contents":"SPIF2"},
{"trigger":"SPLINEPATH\tFUNC()","contents":"SPLINEPATH"},
{"trigger":"SPN\tFUNC()","contents":"SPN"},
{"trigger":"SPOF\tFUNC()","contents":"SPOF"},
{"trigger":"SPOS\tFUNC()","contents":"SPOS[${1:<INT>}]=${0}"},
{"trigger":"SPOSA\tFUNC()","contents":"SPOSA[${1:<INT>}]=${0}"},
{"trigger":"SPP\tFUNC()","contents":"SPP"},
{"trigger":"SPRINT\tFUNC()","contents":"SPRINT(${1:STRING format},${2:P1[,P2[,...]]})${0}"},
{"trigger":"SQRT\tFUNC()","contents":"SQRT(${1:<REAL>})${0}"},
{"trigger":"SR\tFUNC()","contents":"SR"},
{"trigger":"SRA\tFUNC()","contents":"SRA"},
{"trigger":"ST\tFUNC()","contents":"ST"},
{"trigger":"STA\tFUNC()","contents":"STA"},
{"trigger":"START\tFUNC()","contents":"START"},
{"trigger":"STARTFIFO\tFUNC()","contents":"STARTFIFO"},
{"trigger":"STAT\tFUNC()","contents":"STAT"},
{"trigger":"STOLF\tFUNC()","contents":"STOLF"},
{"trigger":"STOPFIFO\tFUNC()","contents":"STOPFIFO"},
{"trigger":"STOPRE\tFUNC()","contents":"STOPRE"},
{"trigger":"STOPREOF\tFUNC()","contents":"STOPREOF"},
{"trigger":"STRINGFIELD\tFUNC()","contents":"STRINGFIELD"},
{"trigger":"STRINGIS\tFUNC()","contents":"STRINGIS"},
{"trigger":"STRINGVAR\tFUNC()","contents":"STRINGVAR"},
{"trigger":"STRLEN\tFUNC()","contents":"STRLEN(${1:<STRING>})${0}"},
{"trigger":"SUBSTR\tFUNC()","contents":"SUBSTR(${1:<STRING>},${2:INT idx}${3:[,INT len]})${0}"},
{"trigger":"SUPA\tFUNC()","contents":"SUPA"},
{"trigger":"SVC\tFUNC()","contents":"SVC"},
{"trigger":"SYNFCT\tFUNC()","contents":"SYNFCT"},
{"trigger":"SYNR\tFUNC()","contents":"SYNR"},
{"trigger":"SYNRW\tFUNC()","contents":"SYNRW"},
{"trigger":"SYNW\tFUNC()","contents":"SYNW"},
{"trigger":"TAN\tFUNC()","contents":"TAN"},
{"trigger":"TANG\tFUNC()","contents":"TANG"},
{"trigger":"TANGDEL\tFUNC()","contents":"TANGDEL"},
{"trigger":"TANGOF\tFUNC()","contents":"TANGOF"},
{"trigger":"TANGON\tFUNC()","contents":"TANGON"},
{"trigger":"TCA\tFUNC()","contents":"TCA(${1:<ToolIdent>}${2:[,DuploNo]}${3:[,ToolHolderNo]})${0}"},
{"trigger":"TCARR\tFUNC()","contents":"TCARR"},
{"trigger":"TCI\tFUNC()","contents":"TCI(${1:<IntLocNo>}${2:[,ToolHolderNo]})${0}"},
{"trigger":"TCOABS\tFUNC()","contents":"TCOABS"},
{"trigger":"TCOFR\tFUNC()","contents":"TCOFR"},
{"trigger":"TCOFRX\tFUNC()","contents":"TCOFRX"},
{"trigger":"TCOFRY\tFUNC()","contents":"TCOFRY"},
{"trigger":"TCOFRZ\tFUNC()","contents":"TCOFRZ"},
{"trigger":"THETA\tFUNC()","contents":"THETA"},
{"trigger":"TILT\tFUNC()","contents":"TILT"},
{"trigger":"TLIFT\tFUNC()","contents":"TLIFT"},
{"trigger":"TMOF\tFUNC()","contents":"TMOF"},
{"trigger":"TMON\tFUNC()","contents":"TMON"},
{"trigger":"TOFF\tFUNC()","contents":"TOFF"},
{"trigger":"TOFFOF\tFUNC()","contents":"TOFFOF"},
{"trigger":"TOFFON\tFUNC()","contents":"TOFFON"},
{"trigger":"TOFFR\tFUNC()","contents":"TOFFR"},
{"trigger":"TOFRAME\tFUNC()","contents":"TOFRAME"},
{"trigger":"TOFRAMEX\tFUNC()","contents":"TOFRAMEX"},
{"trigger":"TOFRAMEY\tFUNC()","contents":"TOFRAMEY"},
{"trigger":"TOFRAMEZ\tFUNC()","contents":"TOFRAMEZ"},
{"trigger":"TOLOWER\tFUNC()","contents":"TOLOWER(${1:<STRING>})${0}"},
{"trigger":"TOOLENV\tFUNC()","contents":"TOOLENV"},
{"trigger":"TOOLGNT\tFUNC()","contents":"TOOLGNT"},
{"trigger":"TOOLGT\tFUNC()","contents":"TOOLGT"},
{"trigger":"TOROT\tFUNC()","contents":"TOROT"},
{"trigger":"TOROTOF\tFUNC()","contents":"TOROTOF"},
{"trigger":"TOROTX\tFUNC()","contents":"TOROTX"},
{"trigger":"TOROTY\tFUNC()","contents":"TOROTY"},
{"trigger":"TOROTZ\tFUNC()","contents":"TOROTZ"},
{"trigger":"TOUPPER\tFUNC()","contents":"TOUPPER(${1:<STRING>})${0}"},
{"trigger":"TOWBCS\tFUNC()","contents":"TOWBCS"},
{"trigger":"TOWKCS\tFUNC()","contents":"TOWKCS"},
{"trigger":"TOWMCS\tFUNC()","contents":"TOWMCS"},
{"trigger":"TOWSTD\tFUNC()","contents":"TOWSTD"},
{"trigger":"TOWTCS\tFUNC()","contents":"TOWTCS"},
{"trigger":"TOWWCS\tFUNC()","contents":"TOWWCS"},
{"trigger":"TRAANG\tFUNC()","contents":"TRAANG"},
{"trigger":"TRACON\tFUNC()","contents":"TRACON"},
{"trigger":"TRACYL\tFUNC()","contents":"TRACYL"},
{"trigger":"TRAFO\tFUNC()","contents":"TRAFO"},
{"trigger":"TRAFOOF\tFUNC()","contents":"TRAFOOF"},
{"trigger":"TRAILOF\tFUNC()","contents":"TRAILOF"},
{"trigger":"TRAILON\tFUNC()","contents":"TRAILON"},
{"trigger":"TRANS\tFUNC()","contents":"TRANS"},
{"trigger":"TRANSMIT\tFUNC()","contents":"TRANSMIT"},
{"trigger":"TRAORI\tFUNC()","contents":"TRAORI"},
{"trigger":"TRUNC\tFUNC()","contents":"TRUNC(${1:<REAL>})${0}"},
{"trigger":"TU\tFUNC()","contents":"TU"},
{"trigger":"TURN\tFUNC()","contents":"TURN"},
{"trigger":"UNLOCK\tFUNC()","contents":"UNLOCK"},
{"trigger":"UPATH\tFUNC()","contents":"UPATH"},
{"trigger":"VELOLIM\tFUNC()","contents":"VELOLIM"},
{"trigger":"WAITC\tFUNC()","contents":"WAITC"},
{"trigger":"WAITE\tFUNC()","contents":"WAITE"},
{"trigger":"WAITM\tFUNC()","contents":"WAITM"},
{"trigger":"WAITMC\tFUNC()","contents":"WAITMC"},
{"trigger":"WAITP\tFUNC()","contents":"WAITP"},
{"trigger":"WAITS\tFUNC()","contents":"WAITS(${1:INT spindle})${0}"},
{"trigger":"WALCS0\tFUNC()","contents":"WALCS0"},
{"trigger":"WALCS1\tFUNC()","contents":"WALCS1"},
{"trigger":"WALCS10\tFUNC()","contents":"WALCS10"},
{"trigger":"WALCS2\tFUNC()","contents":"WALCS2"},
{"trigger":"WALCS3\tFUNC()","contents":"WALCS3"},
{"trigger":"WALCS4\tFUNC()","contents":"WALCS4"},
{"trigger":"WALCS5\tFUNC()","contents":"WALCS5"},
{"trigger":"WALCS6\tFUNC()","contents":"WALCS6"},
{"trigger":"WALCS7\tFUNC()","contents":"WALCS7"},
{"trigger":"WALCS8\tFUNC()","contents":"WALCS8"},
{"trigger":"WALCS9\tFUNC()","contents":"WALCS9"},
{"trigger":"WALIMOF\tFUNC()","contents":"WALIMOF"},
{"trigger":"WALIMON\tFUNC()","contents":"WALIMON"},
{"trigger":"WELOLIMA\tFUNC()","contents":"WELOLIMA"},
{"trigger":"WRITE\tFUNC()","contents":"WRITE(${1:<State>},${2:<TEXT>})${0}"},
{"trigger":"WRTPTR\tFUNC()","contents":"WRTPTR"},
]}
