<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>arc</string>
		<string>def</string>
		<string>mpf</string>
		<string>spf</string>
		<string>tea</string>
	</array>
	<key>name</key>
	<string>G-Code SINUMERIK</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>ISO block number</string>
			<key>match</key>
			<string>^\s*([N/]\d+\s+)</string>
			<key>name</key>
			<string>comment.line.iso.block</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ISO constant string</string>
			<key>match</key>
			<string>\"[^\"]*\"</string>
			<key>name</key>
			<string>string.quoted</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ISO operators</string>
			<key>match</key>
			<string>([\(\)\[\]\{\}\+\-\*\/=&lt;&gt;,])</string>
			<key>name</key>
			<string>keyword.operator.iso.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ISO G functions (e.g. G0 | G[1]=2)</string>
			<key>match</key>
			<string>(?:(?&lt;=\d)|\b)G(?:\d+(?!\d|\s*[\[=])|(?=\s*\[.+?\]\s*=))</string>
			<key>name</key>
			<string>support.function.iso.g.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ISO auxiliary functions (e.g. M3 | M=3 | M0=3 | M[0]=3 | M[R1+4]=3)</string>
			<key>match</key>
			<string>(?:(?&lt;=\d)|\b)[MH](?:\d{0,2}(?=\s*=)|\d+(?!\d|\s*[\[=])|(?=\s*\[.*?\]\s*=))</string>
			<key>name</key>
			<string>support.function.iso.aux.s840d</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>support.function.iso.tool.s840d</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.iso.s840d</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>ISO tool functions (e.g. T1000 | T=1000 | T="1000")</string>
			<key>match</key>
			<string>(?:(?&lt;=\d)|\b)[TD](\d+(?!\d|\s*[\[=])|(?=\s*=))</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>support.variable.iso.s.s840d</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.iso.s840d</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>ISO spindle parameter (e.g. S100.0 | S-100.0 | S1=100.0 | S2=100 | S3=100)</string>
			<key>match</key>
			<string>(?:(?&lt;=\d)|\b)S(?:[1-3]?(?=\s*=)|(?=\s*\[.+?\]\s*=)|([+-]?(?:\d+(\.\d+)?|\.\d+)(?!\d|\s*[\[=])))</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>support.variable.iso.ax.s840d</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.iso.s840d</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>ISO axis names (e.g. X100.0 | X-100.0 | X1=100.0 | X2=100)</string>
			<key>match</key>
			<string>(?:(?&lt;=\d)|\b)(?:[ABC]|[QVWXYZ][C]?|CSP|CPL|WZB|ZP)(?:\b|[1-9]?\d*(?=\s*[=\]])|([+-]?(?:\d+(\.\d+)?|\.\d+)(?!\d|\s*[\[=])))</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>support.variable.iso.param.s840d</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.iso.s840d</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>ISO parameter (e.g. F100.0 | F-100.0 | F=100.0)</string>
			<key>match</key>
			<string>(?:(?&lt;=\d)|\b)(?:[FIJKP]|CR)(?:(?=\s*=)|([+-]?(?:\d+(\.\d+)?|\.\d+)(?!\d|\s*[\[=])))</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK archive header file</string>
			<key>match</key>
			<string>\%_N_[0-9A-Za-z_]+</string>
			<key>name</key>
			<string>constant.language.file</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>constant.language.path</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.other</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>SINUMERIK archive header path</string>
			<key>match</key>
			<string>;\$PATH=(/_N_[0-9A-Za-z_]+)</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK comment</string>
			<key>match</key>
			<string>;.*</string>
			<key>name</key>
			<string>comment.line.sinumerik.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK variable definition</string>
			<key>match</key>
			<string>\b(?i:DEF|REDEF|DEFINE|AS)\b</string>
			<key>name</key>
			<string>support.class.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK variable type</string>
			<key>match</key>
			<string>\b(?i:AXIS|BOOL|FRAME|INT|REAL|CHAR|STRING)\b</string>
			<key>name</key>
			<string>storage.type.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK variable modifier</string>
			<key>match</key>
			<string>\b(?i:NCK|CHAN|AP[RWX][BP]?|LL[IU]|VAR)\b</string>
			<key>name</key>
			<string>storage.modifier.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK sinumerik axis variable</string>
			<key>match</key>
			<string>\bAX\d+</string>
			<key>name</key>
			<string>variable.language.ax.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK known variables (04.07.01.04)</string>
			<key>match</key>
			<string>\${1,2}(?:A_(?:(?:CMDSI|DAY|DBB|DBD|DBR|DBW|DLB|DLD|DLR|DLW|DNO|GG|HOUR|IN|INA|INCO|INSE|INSED|INSEP|INSEPD|INSI|INSID|INSIP|INSIPD|LEVELSID|MARKERSI|MARKERSID|MARKERSIP|MARKERSIPD|MINUTE|MONIFACT|MONTH|MSECOND|OUT|OUTA|OUTSE|OUTSED|OUTSEP|OUTSEPD|OUTSI|OUTSID|OUTSIP|OUTSIPD|PROBE|PROTO|SECOND|STATSID|TIMERSI|TOOLMLN|TOOLMN|YEAR)|LINK_TRANS_RATE|PBB_(?:IN|OUT)|PBD_(?:IN|OUT)|PBR_(?:IN|OUT)|PBW_(?:IN|OUT))|AA_(?:(?:ACC|CURR|DELT|DTBB|DTBW|DTEB|DTEPB|DTEPW|DTEW|ETRANS|FXS|IB|IBN|IEN|IM|IW|LOAD|MEAACT|MM|MM1|MM2|MM3|MM4|MOTEND|MW|MW1|MW2|MW3|MW4|OFF|OVR|POWER|QEC|REF|S|SCPAR|SCTRACE|SOFTENDN|SOFTENDP|STAT|SYNC|TORQUE|TYP|VACTB|VACTM|VACTW|VC)|ACT_INDEX_AX_POS_NO|COUP_(?:ACT|OFFS)|EG_(?:(?:ACTIVE|AX|DENOM|NUMERA|SYN|SYNFA|TYPE)|NUM_LA)|ENC1_ACTIVE|ENC2_ACTIVE|ENC_(?:(?:ACTIVE|COMP)|COMP_(?:IS_MODULO|(?:MAX|MIN|STEP)))|ESR_(?:ENABLE|STAT)|LEAD_(?:(?:P|SP|SV|V)|P_TURN)|OFF_LIMIT|OSCILL_REVERSE_(?:POS1|POS2)|PROG_INDEX_AX_POS_NO|QEC_(?:ACCEL_[123]|COARSE_STEPS|DIRECTIONAL|FINE_STEPS|LEARNING_RATE|MEAS_TIME_[123]|TIME_[12]))|AC_(?:ACTUAL_PARTS|ALARM_STAT|(?:ASUP|AXCTSWA|DELT|DTBW|DTEB|DTEW|FCT0|FCT1|FCT1C|FCT1LL|FCT1UL|FCT2|FCT2C|FCT2LL|FCT2UL|FCT3|FCT3C|FCT3LL|FCT3UL|FCTLL|FCTUL|FIFO1|FIFO10|FIFO2|LIFTFAST|MARKER|MEA|MONMIN|MSNUM|OVR|PARAM|PATHN|PLTBB|PLTEB|PRESET|PROG|RETPOINT|SDIR|SMODE|STAT|TIME|TIMEC|TIMER|TRAFO|VACTB|VACTW|VC)|CUTTING_TIME|CYCLE_TIME|DRFAC_DTBB|IPO_BUF|IW_(?:STAT|TU)|OPERATING_TIME|PRTIME_(?:(?:A|M)|A_INC|M_INC)|REQUIRED_PARTS|SPECIAL_PARTS|SYNA_MEM|TC_(?:FCT|LFN|LFO|LTN|LTO|MFN|MFO|MTN|MTO|STATUS|THNO|TNO)|TOTAL_PARTS)|AN_(?:(?:AXCTAS|AXCTSWA|CEC)|CEC_(?:(?:DIRECTION|MAX|MIN|STEP)|INPUT_AXIS|IS_MODULO|MULT_BY_TABLE|OUTPUT_AXIS)|ESR_TRIGGER|POWERON_TIME|SETUP_TIME)|MA_(?:AA_OFF_MODE|ABS_INC_RATIO|AC_FILTER_TIME|ACCEL_(?:REDUCTION_(?:(?:FACTOR|TYPE)|SPEED_POINT)|TYPE_DRIVE)|ACT_POS_ABS|AUTO_GET_TYPE|AX_(?:EMERGENCY_STOP_TIME|ESR_DELAY_(?:TIME1|TIME2)|(?:INERTIA|MASS)|JERK_(?:DAMP|ENABLE|FREQ|MODE|TIME|VEL0|VEL1)|MOTION_DIR|VELO_LIMIT)|AXCONF_ASSIGN_MASTER_(?:CHAN|NCU)|AXIS_LANG_SUB_MASK|BACKLASH|BACKLASH_(?:(?:DYN|FACTOR|MODE)|DYN_MAX_VELO)|BASE_FUNCTION_MASK|BERO_DELAY_TIME_(?:MINUS|PLUS)|BRAKE_MODE_CHOICE|CEC_(?:ENABLE|MAX_(?:SUM|VELO)|SCALING_SYSTEM_METRIC)|CLAMP_POS_TOL|COMP_ADD_VELO_FACTOR|COMPRESS_POS_TOL|CONTOUR_TOL|CORR_VELO|COUP_SYNC_DELAY_TIME|COUPLE_(?:POS_TOL_(?:(?:COARSE|FINE)|COARSE_2|FINE_2)|VELO_TOL_(?:COARSE|FINE))|CTRLOUT_(?:(?:LIMIT|NR|TYPE)|LIMIT_TIME|MODULE_NR)|DES_VELO_LIMIT|DESVAL_DELAY_(?:ENABLE|TIME)|DISPLAY_IS_MODULO|DRIFT_(?:ENABLE|LIMIT|VALUE)|DRILL_VELO_LIMIT|DRIVE_(?:AX_(?:RATIO2_(?:DENOM|NUMERA)|RATIO_(?:DENOM|NUMERA))|ENC_RATIO_(?:DENOM|NUMERA)|SIGNAL_TRACKING)|DYN_(?:LIMIT_RESET_MASK|MATCH_(?:ENABLE|TIME))|EG_(?:ACC_TOL|VEL_WARNING)|ENC_(?:ABS_(?:BUFFERING|TURNS_MODULO|ZEROMON_(?:INITIAL|WARNING))|ACTVAL_SMOOTH_TIME|CHANGE_TOL|COMP_ENABLE|DIFF_TOL|FEEDBACK_POL|FREQ_(?:LIMIT|LIMIT_LOW)|GRID_POINT_DIST|INPUT_NR|(?:INVERS|RESOL|TYPE)|IS_(?:DIRECT|DIRECT2|INDEPENDENT|LINEAR)|MARKER_INC|MEAS_TYPE|MODULE_NR|PASSIVE_PARKING|PULSE_MULT|REFP_(?:MARKER_DIST|(?:MODE|STATE))|SERIAL_NUMBER|ZERO_MONITORING)|EPS_TLIFT_TANG_STEP|EQUIV_(?:CPREC_TIME|CURRCTRL_TIME|SPEEDCTRL_TIME)|ESR_REACTION|FFW_(?:ACTIVATION_MODE|MODE)|FIPO_TYPE|FIX_POINT_POS|FIXED_STOP_(?:ACKN_MASK|ALARM_(?:MASK|REACTION)|ANA_TORQUE|BY_SENSOR|(?:CONTROL|MODE|THRESHOLD)|TORQUE_(?:(?:DEF|FACTOR)|RAMP_TIME)|WINDOW_DEF)|FOC_(?:ACTIVATION_MODE|STANDSTILL_DELAY_TIME)|FRAME_OR_CORRPOS_NOTALLOWED|FRICT_(?:ADAPT_(?:T_STEP|TABLE_ACCEL|V_(?:CONST_(?:MINUS|PLUS)|DECAY_(?:MINUS|PLUS)|STEP_(?:MINUS|PLUS)))|COMP_(?:(?:ACCEL1|ACCEL2|ACCEL3|ENABLE|MODE|TIME)|ADAPT_ENABLE|CONST_(?:MAX|MIN))|PRETRIGGER_TIME|T_PULSE_(?:DELAY_TIME|SMOOTH_TIME)|TORQUE_STEP|V_PULSE_(?:CONST_TIME|DECAY_TIME|DELAY_TIME|SMOOTH_TIME)|VELO_STEP)|G00_(?:ACCEL_FACTOR|JERK_FACTOR)|GANTRY_(?:ACT_POS_TOL_ERROR|AXIS_TYPE|BREAK_UP|FUNCTION_MASK|POS_TOL_(?:ERROR|REF|WARNING))|GEAR_STEP_(?:CHANGE_(?:ENABLE|POSITION)|MAX_(?:(?:VELO|VELO2)|VELO_LIMIT)|MIN_(?:(?:VELO|VELO2)|VELO_LIMIT)|PC_MAX_VELO_LIMIT|POSCTRL_(?:ACCEL|ACCEL2)|SPEEDCTRL_ACCEL|USED_IN_AXISMODE)|HANDWH_(?:MAX_INCR_(?:SIZE|VELO_SIZE)|STOP_COND|VELO_OVERLAY_FACTOR)|HIRTH_IS_ACTIVE|INDEX_AX_(?:ASSIGN_POS_TAB|(?:DENOMINATOR|NUMERATOR|OFFSET))|IS_(?:CONCURRENT_POS_AX|LOCAL_LINK_AXIS|ROT_AX|UNIPOLAR_OUTPUT|VIRTUAL_AX)|JOG_(?:AND_POS_(?:JERK_ENABLE|MAX_JERK)|INCR_(?:WEIGHT|WEIGHT_TRAFO)|MAX_(?:ACCEL|JERK)|REV_(?:VELO|VELO_RAPID)|VELO|VELO_RAPID)|LEAD_FUNCTION_MASK|LEADSCREW_PITCH|LOAD_SMOOTH_FILTER_TIME|LOOKAH_FREQUENCY|LUBRICATION_DIST|MAINTENANCE_DATA|MAPPED_FRAME|MAX_(?:ACCEL_OVL_FACTOR|AX_(?:(?:ACCEL|JERK|VELO)|JERK_FACTOR))|MISC_FUNCTION_MASK|MM_(?:ENC_COMP_MAX_POINTS|QEC_MAX_POINTS)|MODULO_(?:RANGE|RANGE_START)|MS_(?:ASSIGN_MASTER_(?:SPEED_CMD|TORQUE_CTR)|COUPLING_ALWAYS_ACTIVE|FUNCTION_MASK|MAX_CTRL_VELO|MOTION_DIR_REVERSE|SPIND_COUPLING_MODE|TENSION_(?:TORQ_FILTER_TIME|TORQUE)|TORQUE_(?:CTRL_(?:(?:ACTIVATION|MODE)|I_TIME|P_GAIN)|WEIGHT_SLAVE)|VELO_TOL_(?:COARSE|FINE))|NUM_(?:ENCS|FIX_POINT_POS|GEAR_(?:STEPS|STEPS2))|OEM_AXIS_INFO|PARAMSET_CHANGE_ENABLE|PATH_TRANS_(?:JERK_LIM|POS_TOL)|POS_(?:AX_VELO|LIMIT_(?:MINUS|MINUS2|PLUS|PLUS2))|POSCTRL_(?:(?:CONFIG|DAMPING|GAIN)|DUAL_FEEDBACK_TIME|INTEGR_(?:ENABLE|TIME)|OUT_FILTER_(?:ENABLE|TIME))|POSITIONING_TIME|POWER_SMOOTH_FILTER_TIME|PROFIBUS_(?:ACTVAL_LEAD_TIME|OUTVAL_DELAY_TIME|TORQUE_RED_RESOL)|PROFISAFE_MODULE_NR|RATED_(?:OUTVAL|VELO)|REFP_(?:CAM_(?:DIR_IS_MINUS|IS_ACTIVE|MARKER_DIST|SHIFT)|CYCLE_NR|MAX_(?:CAM_DIST|MARKER_DIST)|MOVE_(?:DIST|DIST_CORR)|PERMITTED_IN_FOLLOWUP|SEARCH_MARKER_REVERSE|SET_POS|STOP_AT_ABS_MARKER|SYNC_ENCS|VELO_(?:POS|SEARCH_(?:CAM|MARKER)))|ROT_IS_MODULO|SAFE_(?:ACCEPTANCE_TST_TIMEOUT|ACKN|ACT_(?:CHECKSUM|STOP_OUTPUT)|ADD_FUNCTION_MASK|BRAKETEST_(?:(?:CONTROL|TORQUE)|POS_TOL|TORQUE_NORM)|CAM_(?:(?:ENABLE|TOL)|MINUS_OUTPUT|PLUS_OUTPUT|POS_(?:MINUS|PLUS)|RANGE_(?:BIN_OUTPUT_[1-4]|OUTPUT_[1-4])|TRACK_(?:ASSIGN|OUTPUT))|CONFIG_CHANGE_DATE|CROSSCHECK_CYCLE|CTRLOUT_MODULE_NR|DES_(?:CHECKSUM|VELO_LIMIT)|DRIVE_PS_ADDRESS|ENC_(?:(?:CONF|IDENT|POLARITY|RESOL)|GEAR_(?:DENOM|NUMERA|PITCH)|GRID_POINT_DIST|INPUT_NR|IS_LINEAR|MEAS_STEPS_(?:POS1|RESOL)|MOD_TYPE|NUM_BITS|PULSE_SHIFT)|EXT_STOP_INPUT|FUNCTION_ENABLE|GEAR_SELECT_INPUT|INFO_(?:ENABLE|ENC_RESOL|MODULE_NR)|IPO_STOP_GROUP|IS_ROT_AX|MODE_SWITCH_TIME|MODULO_RANGE|OVR_INPUT|PARK_ALARM_SUPPRESS|POS_(?:LIMIT_(?:MINUS|PLUS)|SELECT_INPUT|STOP_MODE|TOL)|PREV_CONFIG|PULSE_(?:DIS_CHECK_TIME|DISABLE_DELAY)|REFP_(?:POS_TOL|STATUS_OUTPUT)|SINGLE_ENC|SLIP_VELO_TOL|SS_(?:DISABLE_INPUT|STATUS_OUTPUT)|STANDSTILL_(?:(?:DELAY|POS|TOL)|VELO_(?:LIMIT|TOL))|STOP_(?:SWITCH_TIME_(?:C|D|E|F)|VELO_TOL)|SVSS_(?:DISABLE_INPUT|STATUS_OUTPUT)|VELO_(?:(?:LIMIT|X)|OVR_FACTOR|SELECT_INPUT|STATUS_OUTPUT|STOP_(?:MODE|REACTION)|SWITCH_DELAY|X_(?:FILTER_TIME|HYSTERESIS|STATUS_OUTPUT)))|SCALING_FACTOR_G70_G71|SERVO_DISABLE_DELAY_TIME|SIMU_AX_VDI_OUTPUT|SOFT_ACCEL_FACTOR|SPIND_(?:ACTIVE_AFTER_RESET|ASSIGN_TO_MACHAX|DEFAULT_(?:ACT_MASK|MODE)|DES_VELO_TOL|EXTERN_VELO_LIMIT|FUNC_RESET_MODE|FUNCTION_MASK|ON_SPEED_AT_IPO_START|OSCILL_(?:ACCEL|DES_VELO|START_DIR|TIME_(?:CCW|CW))|POSCTRL_VELO|POSIT_DELAY_TIME|POSITIONING_DIR|STOPPED_AT_IPO_START|VELO_LIMIT)|SPLINES_CONTROL_CONFIG|STANDSTILL_(?:DELAY_TIME|POS_TOL|VELO_TOL)|STIFFNESS_(?:CONTROL_(?:CONFIG|ENABLE)|DELAY_TIME)|STOP_(?:LIMIT_(?:COARSE|FACTOR|FINE)|ON_CLAMPING)|TANG_OFFSET|TEMP_COMP_TYPE|VELO_FFW_WEIGHT|WAIT_ENC_VALID|WORKAREA_CHECK_TYPE)|MAS_(?:AXIS_MCS_POSITION|CLAMPING_TOLERANCE|SIM_START_POSITION|SPINDLE_(?:CHUCK_TYPE|PARAMETER)|TAILSTOCK_PARAMETER)|MC_(?:ABSBLOCK_FUNCTION_MASK|ACCEL_ORI|ADAPT_PATH_DYNAMIC|ADD_MOVE_ACCEL_RESERVE|ALLOW_G0_IN_G96|AUTO_IPTR_LOCK|AUXFU_(?:ASSIGN_(?:(?:EXTENSION|GROUP|SPEC|TYPE|VALUE)|SIM_TIME)|ASSOC_(?:M0_VALUE|M1_VALUE)|D_SYNC_TYPE|DL_SYNC_TYPE|F_SYNC_TYPE|H_(?:SYNC_TYPE|TYPE_INT)|M_SYNC_TYPE|PREDEF_(?:(?:EXTENSION|GROUP|SPEC|TYPE|VALUE)|SIM_TIME)|QUICK_BLOCKCHANGE|S_SYNC_TYPE|T_SYNC_TYPE)|AXCONF_(?:CHANAX_(?:DEFAULT_NAME|NAME_TAB)|GEOAX_(?:ASSIGN_TAB|NAME_TAB)|MACHAX_USED)|AXES_SCALE_ENABLE|CART_JOG_SYSTEM|CHAN_NAME|CHBFRAME_(?:POWERON_MASK|RESET_MASK)|CHFRND_(?:MAXNUM_DUMMY_BLOCKS|MODE_MASK)|CHSFRAME_(?:POWERON_MASK|RESET_(?:CLEAR_MASK|MASK))|CIRCLE_ERROR_(?:CONST|FACTOR)|COLLECT_TOOL_CHANGE|COMPRESS_(?:BLOCK_PATH_LIMIT|SMOOTH_(?:FACTOR|FACTOR_2)|SPLINE_DEGREE|VELO_TOL)|COMPRESSOR_(?:MODE|PERFORMANCE)|CONST_VELO_MIN_TIME|CONTOUR_(?:ASSIGN_FASTOUT|TUNNEL_(?:REACTION|TOL))|COUPLE_(?:AXIS_1|BLOCK_CHANGE_CTRL_1|IS_WRITE_PROT_1|RESET_MODE_1)|COUPLING_MODE_1|CPREC_WITH_FFW|CTAB_(?:DEFAULT_MEMORY_TYPE|ENABLE_NO_LEADMOTION)|CUBIC_SPLINE_BLOCKS|CURV_EFFECT_ON_PATH_(?:ACCEL|JERK)|CUTCOM_(?:CORNER_LIMIT|CURVE_INSERT_LIMIT|CUSP_LIMIT|INTERS_POLY_ENABLE|MAX_DISC|MAXNUM_(?:CHECK_BLOCKS|DUMMY_BLOCKS|SUPPR_BLOCKS)|PARALLEL_ORI_LIMIT|PLANE_(?:ORI_LIMIT|PATH_LIMIT))|CUTMOD_(?:ERR|INIT)|CUTTING_EDGE_(?:DEFAULT|RESET_VALUE)|DIAMETER_AX_DEF|DISABLE_PLC_START|DISPLAY_AXIS|DYN_ORI_OFF_(?:ANGLE|ON|VEL)|ENABLE_START_MODE_MASK_PRT|ESR_DELAY_(?:TIME1|TIME2)|EXACT_POS_(?:MODE|MODE_G0_TO_G1)|EXTERN_(?:FIXED_FEEDRATE_F1_ON|FUNCTION_MASK|GCODE_(?:GROUPS_TO_PLC|RESET_(?:MODE|VALUES))|PARALLEL_GEOAX|RIGID_TAPPING_M_NR)|F_VALUES_ACTIVE_AFTER_RESET|FGROUP_(?:DEFAULT_AXES|PATH_(?:MODE|RATIO))|FIFOCTRL_ADAPTION|FRAME_(?:ACS_SET|ADAPT_MODE|ADD_COMPONENTS|SAA_MODE|SUPPRESS_MODE)|G0_(?:LINEAR_MODE|TOLERANCE_FACTOR)|GCODE_(?:GROUPS_TO_(?:PLC|PLC_MODE)|RESET_(?:MODE|VALUES))|GEOAX_CHANGE_(?:M_CODE|RESET)|HANDWH_(?:CHAN_STOP_COND|GEOAX_MAX_INCR_(?:SIZE|VSIZE)|ORIAX_MAX_INCR_(?:SIZE|VSIZE))|IGN_PROG_STATE_ASUP|IGNORE_(?:INHIBIT_ASUP|NONCSTART_ASUP|OVL_FACTOR_FOR_ADIS|REFP_LOCK_ASUP|SINGLEBLOCK_ASUP)|INVOLUTE_(?:AUTO_ANGLE_LIMIT|RADIUS_DELTA)|JOG_(?:ACCEL_GEO|JERK_(?:(?:GEO|ORI)|ORI_ENABLE)|VELO_(?:(?:GEO|ORI)|RAPID_(?:GEO|ORI)))|LEN_AC_FIFO|LIFTFAST_(?:DIST|STOP_COND|WITH_MIRROR)|LIMIT_CHECK_MODE|LOOKAH_(?:FFORM|FUNCTION_MASK|NUM_OVR_POINTS|OVR_POINTS|RELIEVE_BLOCK_CYCLE|SMOOTH_(?:FACTOR|WITH_FEED)|SYSTEM_PARAM|USE_VELO_NEXT_BLOCK)|MAX_(?:LEAD_ANGLE|PATH_JERK|TILT_ANGLE)|MAXNUM_SYNC_DIAG_VAR|MM_(?:ABSBLOCK|ABSBLOCK_BUFFER_CONF|ARCLENGTH_SEGMENTS|BUFFERED_AC_(?:MARKER|PARAM)|EES_TASK_STACK_SIZE|FEED_PROFILE_SEGMENTS|INT_TASK_STACK_SIZE|IPO_BUFFER_SIZE|LINK_TOA_UNIT|LOOKAH_FFORM_UNITS|LUD_VALUES_MEM|MAX_AXISPOLY_PER_BLOCK|MAXNUM_SURF_GROUPS|NUM_(?:AC_(?:(?:MARKER|PARAM|TIMER)|SYSTEM_(?:MARKER|PARAM))|BASE_FRAMES|BLOCKS_IN_PREP|CC_(?:BLOCK_(?:ELEMENTS|USER_MEM)|HEAP_MEM)|FCTDEF_ELEMENTS|G_FRAMES|LINKVAR_ELEMENTS|LUD_NAMES_TOTAL|PROTECT_AREA_(?:ACTIVE|CHAN|CONTOUR)|R_PARAM|REORG_LUD_MODULES|SAFE_SYNC_ELEMENTS|SURF_LEVELS|SYNC_(?:DIAG_ELEMENTS|(?:ELEMENTS|STRINGS))|USER_FRAMES|VDIVAR_ELEMENTS|WORKAREA_CS_GROUPS)|ORIPATH_CONFIG|ORISON_BLOCKS|PATH_VELO_SEGMENTS|PREP_TASK_STACK_SIZE|PREPDYN_BLOCKS|PROTOC_(?:NUM_ETP_(?:OEM_TYP|STD_TYP)|USER_ACTIVE)|REORG_LOG_FILE_MEM|SEARCH_RUN_RESTORE_MODE|SHAPED_TOOLS_ENABLE|SYSTEM_(?:DATAFRAME_MASK|FRAME_MASK)|TOOL_DATA_CHG_BUFF_SIZE)|MMC_INFO_(?:CUT_(?:SPEED|SPEED_STATUS)|NO_(?:UNIT|UNIT_STATUS)|POSN_(?:LIN|LIN_STATUS)|REV_(?:FEED|FEED_STATUS)|VELO_(?:LIN|LIN_STATUS))|MODE_AC_FIFO|MODESWITCH_MASK|MULTFEED_(?:ASSIGN_FASTIN|STORE_MASK)|MULTITOOLLOC_DEFAULT|NIBBLE_(?:PRE_START_TIME|PUNCH_(?:CODE|INMASK|OUTMASK)|SIGNAL_CHECK)|NUM_AC_FIFO|OEM_CHAN_INFO|OFF_ORI_MODE|ONLINE_CUTCOM_ENABLE|ORI_(?:ANGLE_WITH_G_CODE|DEF_WITH_G_CODE|DISP_(?:IS_MODULO|MODULO_(?:RANGE|RANGE_START))|IPO_WITH_G_CODE|TRAFO_ONLINE_CHECK_(?:LIM|LIMR))|ORIAX_TURN_TAB_[12]|ORIENTATION_IS_EULER|ORIPATH_MODE|ORISMOOTHING_MODE|ORISON_(?:MODE|STEP_LENGTH)|PART_(?:COUNTER|COUNTER_MCODE)|PATH_(?:IPO_IS_ON_TCP|MODE_MASK)|PFRAME_RESET_MODE|POLE_ORI_MODE|PREPDYN_(?:MAX_FILT_LENGTH_(?:GEO|RD)|SMOOTHING_(?:FACTOR|ON))|PREVENT_SYNACT_LOCK_CHAN|PROCESSTIMER_MODE|PROG_(?:EVENT_(?:IGN_(?:(?:INHIBIT|SINGLEBLOCK|STOP)|PROG_STATE|REFP_LOCK)|MASK|MASK_PROPERTIES)|NET_TIMER_MODE)|PUNCH_(?:PARTITION_TYPE|PATH_SPLITTING)|PUNCHNIB_(?:ACTIVATION|ASSIGN_(?:FASTIN|FASTOUT)|AXIS_MASK)|REFP_NC_START_LOCK|REORG_LOG_LIMIT|RESET_MODE_MASK|ROT_AX_SWL_CHECK_MODE|S_VALUES_ACTIVE_AFTER_RESET|SERUPRO_SPEED_(?:FACTOR|MODE)|SETINT_ASSIGN_FASTIN|SHAPED_TOOL_(?:CHECKSUM|TYPE_NO)|SMOOTHING_MODE|SPF_END_TO_VDI|SPIND_(?:ASSIGN_TAB_ENABLE|DEF_MASTER_SPIND|RIGID_TAPPING_M_NR)|SPLINE_(?:FEED_PRECISION|MODE)|SPOS_TO_VDI|START_(?:AC_FIFO|MODE_(?:MASK|MASK_PRT))|STROKE_CHECK_INSIDE|SUMCORR_(?:DEFAULT|RESET_VALUE)|SURF_(?:BLOCK_PATH_LIMIT|VELO_TOL)|T_M_ADDRESS_EXT_IS_SPINO|TIME_LIMIT_NETTO_(?:EES_TASK|INT_TASK)|TOCARR_(?:BASE_FRAME_NUMBER|CHANGE_M_CODE|FINE_LIM_(?:LIN|ROT)|ROT_(?:ANGLE_(?:INCR|OFFSET)|OFFSET_FROM_FR)|ROTAX_MODE)|TOFF_(?:ACCEL|MODE|VELO)|TOOL_(?:CARRIER_RESET_VALUE|CHANGE_(?:ERROR_MODE|M_CODE|MODE)|CORR_(?:MODE_G43G44|MOVE_MODE|MULTIPLE_AXES)|GRIND_AUTO_TMON|MANAGEMENT_(?:MASK|TOOLHOLDER)|PARAMETER_DEF_MASK|PRESEL_RESET_VALUE|RESET_(?:NAME|VALUE)|TEMP_COMP_(?:LIMIT|ON)|TIME_MONITOR_MASK)|TRAANG_(?:ANGLE_[12]|BASE_TOOL_[12]|PARALLEL_(?:ACCEL_RES_[12]|VELO_RES_[12]))|TRACLG_(?:CONTACT_(?:LOWER_LIMIT|UPPER_LIMIT)|CTRLSPI_(?:NR|VERT_OFFSET)|G0_IS_SPECIAL|GRINDSPI_(?:HOR_OFFSET|NR|VERT_OFFSET)|HOR_DIR_SUPPORTAX_[12]|SUPPORT_(?:HOR_OFFSET|LEAD_ANGLE|VERT_OFFSET)|VERT_DIR_SUPPORTAX_[12])|TRACON_CHAIN_[1-8]|TRACYL_(?:BASE_TOOL_(?:[12]|COMP_[12])|DEFAULT_MODE_[12]|ROT_(?:AX_(?:FRAME_[12]|OFFSET_[12])|SIGN_IS_PLUS_[12]))|TRAFO5_(?:AXIS1_[1-4]|AXIS2_[1-4]|AXIS3_[1-4]|BASE_(?:ORIENT_[1-4]|TOOL_[1-4])|JOINT_OFFSET_(?:[1-4]|PART_[1-4])|NON_POLE_LIMIT_[1-4]|NUTATOR_(?:AX_ANGLE_[1-4]|VIRT_ORIAX_[1-4])|ORIAX_ASSIGN_TAB_[1-4]|PART_OFFSET_[1-4]|POLE_(?:LIMIT_[1-4]|TOL_[1-4])|ROT_(?:AX_OFFSET_[1-4]|OFFSET_FROM_FR_[1-4]|SIGN_IS_PLUS_[1-4])|TCARR_NO_[1-4]|TOOL_(?:ROT_AX_OFFSET_[1-4]|VECTOR_[1-4]))|TRAFO6_(?:BASE_ORIENT_NORMAL_[1-4]|JOINT_OFFSET_2_3_[1-4])|TRAFO7_EXT_(?:AXIS1_[1-4]|ROT_AX_OFFSET_[1-4])|TRAFO_(?:AXES_IN_(?:1|10|11|12|13|14|15|16|17|18|19|2|20|3|4|5|6|7|8|9)|CHANGE_M_CODE|GEOAX_ASSIGN_TAB_(?:1|10|11|12|13|14|15|16|17|18|19|2|20|3|4|5|6|7|8|9)|INCLUDES_TOOL_(?:1|10|11|12|13|14|15|16|17|18|19|2|20|3|4|5|6|7|8|9)|MODE_MASK|RESET_(?:NAME|VALUE)|TYPE_(?:1|10|11|12|13|14|15|16|17|18|19|2|20|3|4|5|6|7|8|9))|TRANSMIT_(?:BASE_TOOL_(?:[12]|COMP_[12])|POLE_SIDE_FIX_[12]|ROT_(?:AX_(?:FRAME_[12]|OFFSET_[12])|SIGN_IS_PLUS_[12]))|USEKT_RESET_VALUE|USER_FRAME_POWERON_MASK|WAB_(?:CLEARANCE_TOLERANCE|MAXNUM_DUMMY_BLOCKS)|WEIGHTING_FACTOR_FOR_SCALE|WORKAREA_WITH_TOOL_RADIUS|X_AXIS_IN_OLD_X_Z_PLANE|ZERO_CHAIN_ELEM_NAME)|MCS_(?:ADJUST_NUM_AXIS_BIG_FONT|AXIS_(?:USAGE|USAGE_ATTRIB)|DISP_(?:COORDINATE_(?:SYSTEM|SYSTEM_2)|NUM_AXIS_BIG_FONT|PLANE_(?:MILL|TURN))|ENABLE_QUICK_M_CODES|FUNCTION_MASK_(?:(?:DISP|DRILL|MILL|TECH|TURN)|DISP_ZOA)|GRIND_(?:DIAMETER_LENGTH|FUNCTION_MASK|WIDTH_LENGTH)|ISO_(?:ENABLE_(?:DRYRUN|INTERRUPTS)|M_ENABLE_POLAR_COORD|SCALING_SYSTEM|SIMULTAN_AXES_START|T_DEEPHOLE_DRILL_MODE)|J_MEA_(?:FIXPOINT|MAGN_GLAS_POS|T_PROBE_APPR_MODE)|M_CODE_(?:ALL_COOLANTS_OFF|CHUCK_(?:(?:CLOSE|OPEN)|OPEN_ROT)|COOLANT_(?:1_(?:AND_2_ON|ON)|2_ON)|TAILSTOCK_(?:BACKWARD|FORWARD))|MACHINE_JOG_INTERRUPT_PRIO|MEA_FUNCTION_MASK|NAME_TOOL_CHANGE_PROG|PROG_COORDINATE_SYS_CHAN|REV_2_BORDER_TOOL_LENGTH|SIM_DISPLAY_CONFIG|SUB_SPINDLE_PARK_POS_Y|TECHNOLOGY|TECHNOLOGY_EXTENSION|TM_(?:FUNCTION_MASK|MAG_PLACE_DISTANCE|TOOL_(?:LOAD_(?:DEFAULT_MAG|STATION)|MOVE_DEFAULT_MAG))|TOOL_(?:CHANGE_POS_Y|MCODE_FUNC_(?:OFF|ON))|TURN_TOOL_FIXING)|MN_(?:ACCESS_(?:EXEC_(?:CMA|CST|CUS)|WRITE_(?:CMA|CST|CUS|MACCESS|SACCESS|UACCESS))|ALARM_(?:CLR_NCSTART_W_CANCEL|PAR_DISPLAY_TEXT|REACTION_CHAN_NOREADY)|ASSIGN_CHAN_TO_MODE_GROUP|ASUP_(?:EDIT_PROTECTION_LEVEL|EDITABLE|START_(?:MASK|PRIO_LEVEL))|AUTOMATIC_MEM_RECONFIG_FILE|AUXFU_(?:GROUP_SPEC|MAXNUM_GROUP_ASSIGN)|AXCHANGE_MASK|AXCONF_(?:LOGIC_MACHAX_TAB|MACHAX_NAME_TAB)|AXCT_(?:AXCONF_ASSIGN_(?:TAB1|TAB10|TAB11|TAB12|TAB13|TAB14|TAB15|TAB16|TAB2|TAB3|TAB4|TAB5|TAB6|TAB7|TAB8|TAB9)|FUNCTION_MASK|NAME_TAB)|AXIS_VAR_SERVER_SENSITIVE|BAG_MASK|CC_(?:ASSIGN_FASTOUT_MASK|TDA_PARAM_UNIT|TOA_PARAM_UNIT|VDI_(?:IN_DATA|OUT_DATA)|VERSION_INFO)|CCS_(?:TDA_PARAM_UNIT|TOA_PARAM_UNIT)|CENTRAL_LUBRICATION|CHAMFER_NAME|COLLISION_(?:(?:CONFIG|TOLERANCE)|SAFETY_DIST)|COM_(?:(?:CONFIGURATION|TIMING)|IPO_(?:STRATEGY|TIME_RATIO))|COMPAR_(?:ASSIGN_ANA_INPUT_[12]|TYPE_[12])|CONTOUR_(?:DEF_ANGLE_NAME|SAMPLING_FACTOR)|CONTOURHANDWH_IMP_PER_LATCH|CONTROL_UNIT_LOGIC_ADDRESS|CONVERT_SCALING_SYSTEM|COREFILE_NAME|CYCLES_ONLY_IN_CYCDIR|D_NO_FCT_CYCLE_NAME|DEPTH_OF_LOGFILE_(?:OPT|OPT_PF)|DIR_VECTOR_NAME_TAB|DISPLAY_(?:FUNCTION_MASK|MODE_POSITION)|DPIO_(?:LOGIC_ADDRESS_(?:IN|OUT)|RANGE_(?:ATTRIBUTE_(?:IN|OUT)|LENGTH_(?:IN|OUT)))|DRAW_POS_TRIGGER_TIME|DRIVE_(?:DIAGNOSIS|FUNCTION_MASK|LOGIC_ADDRESS|TELEGRAM_TYPE|TYPE_DP)|DRYRUN_MASK|EES_(?:LOCAL_ENABLE|MAX_MOUNT_TIME|MODE_INFO|MOUNT_FILE|NC_NAME|WRITE_SIM_WORKPATH)|ENABLE_(?:ALARM_MASK|CHAN_AX_GAP)|ENC_HANDWHEEL_(?:INPUT_NR|MODULE_NR)|EULER_ANGLE_NAME_TAB|EXTENSIONS_OF_BIN_FILES|EXTERN_(?:CHAN_SYNC_M_NO_(?:MAX|MIN)|DIGITS_(?:OFFSET_NO|TOOL_NO)|DOUBLE_TURRET_ON|FLOATINGPOINT_PROG|G_NO_MAC_(?:CYCLE|CYCLE_NAME)|INCREMENT_SYSTEM|INTERRUPT_(?:BITS_M96|NUM_(?:ASUP|RETRAC))|M_NO_(?:DISABLE_INT|MAC_(?:CYCLE|CYCLE_NAME)|SET_INT)|MEAS_G31_P_SIGNAL|PRINT_(?:DEVICE|MODE)|TOOLPROG_MODE)|FASTIO_(?:ANA_(?:INPUT_WEIGHT|NUM_(?:INPUTS|OUTPUTS)|OUTPUT_WEIGHT)|DIG_(?:NUM_(?:INPUTS|OUTPUTS)|SHORT_CIRCUIT))|FILE_ONLY_WITH_EXTENSION|FRAME_(?:ANGLE_INPUT_MODE|GEOAX_CHANGE_MODE|SAVE_MASK)|G53_TOOLCORR|GEAR_CHANGE_WAIT_TIME|GMMC_INFO_NO_(?:UNIT|UNIT_STATUS)|GUD_AREA_SAVE_TAB|HANDWH_(?:IMP_PER_LATCH|REVERSE|TRUE_DISTANCE|VDI_REPRESENTATION)|HANDWHEEL_(?:FILTER_TIME|(?:INPUT|MODULE|SEGMENT)|LOGIC_ADDRESS)|HW_(?:ASSIGN_(?:ANA_(?:FASTIN|FASTOUT)|DIG_(?:FASTIN|FASTOUT))|SERIAL_NUMBER)|IGNORE_SINGLEBLOCK_MASK|INDEX_AX_(?:LENGTH_POS_TAB_[12]|MODE|POS_TAB_[12])|INFO_(?:CROSSCHECK_CYCLE_TIME|FREE_MEM_(?:CC_MD|(?:DPR|DYNAMIC|STATIC))|NUM_SAFE_FILE_ACCESS|PROFISAFE_CYCLE_TIME|SAFE_SRDP_CYCLE_TIME|SAFETY_CYCLE_TIME)|INI_FILE_MODE|INIT_MD|INT_INCR_PER_(?:DEG|MM)|INTER_VECTOR_NAME_TAB|INTERMEDIATE_POINT_NAME_TAB|IPO_(?:CYCLE_TIME|MAX_LOAD|PARAM_(?:NAME_TAB|THREAD_NAME_TAB)|SYSCLOCK_TIME_RATIO)|IS_(?:AUTOMATIC_MEM_RECONFIG|CONTINOUS_DATA_SAVE_ON)|JOG_(?:INC_MODE_LEVELTRIGGRD|INCR_SIZE_TAB|MODE_(?:KEYS_EDGETRIGGRD|MASK))|LANG_SUB_(?:NAME|PATH)|LEN_PROTOCOL_FILE|LINK_(?:BAUDRATE_SWITCH|DYNMSG_ALARM_MASK|LIFECYCLE_MAX_LOOP|RETRY_CTR|TERMINATION)|LUD_EXTENDED_SCOPE|M_NO_FCT_(?:(?:CYCLE|EOP|STOPRE)|CYCLE_(?:NAME|PAR))|MACH_MODEL_MODE|MAPPED_FRAME_MASK|MAX_TOOLS_PER_MULTITOOL|MAXNUM_(?:REPLACEMENT_TOOLS|USER_DATA_(?:FLOAT|HEX|INT))|MD_(?:FILE_STYLE|MODE_MASK)|MEAS_(?:CENTRAL_SOURCE|PROBE_(?:DELAY_TIME|LOW_ACTIVE|(?:OFFSET|SOURCE))|TYPE)|MIN_CONTOUR_SAMPLING_TIME|MIRROR_(?:REF_AX|TOGGLE)|MM_(?:ACTFILESYS_LOG_FILE_MEM|CC_STATION_CHAN_MASK|CEC_MAX_POINTS|CHAN_HASH_TABLE_SIZE|COM_(?:COMPRESS_METHOD|TASK_STACK_SIZE)|CYC_DATA_MEM_SIZE|DIR_HASH_TABLE_SIZE|DRIVE_TASK_STACK_SIZE|E_FILE_MEM_SIZE|EES_(?:BUFFER_SIZE|ENABLE|FILE_MEM_SIZE|NUM_BUFFERS)|ENABLE_TOOL_ORIENT|EPSPARAM_DIMENSION|EXT_PROG_(?:BUFFER_SIZE|NUM)|EXTCOM_TASK_STACK_SIZE|EXTERN_(?:CNC_SYSTEM|GCODE_SYSTEM|LANGUAGE|MAXNUM_OEM_GCODES)|FILE_HASH_TABLE_SIZE|FRAME_FINE_TRANS|GUD_VALUES_MEM|INCOA_MEM_SIZE|IPO_TASK_STACK_SIZE|KIND_OF_SUMCORR|LINK_NUM_OF_MODULES|LUD_HASH_TABLE_SIZE|M_FILE_MEM_SIZE|MAINTENANCE_MON|MAX_(?:CUTTING_EDGE_(?:NO|PERTOOL)|HIERARCHY_ENTRIES|NUM_OF_HIERARCHIES|SIZE_OF_LUD_VALUE|SUMCORR_PER_CUTTEDGE)|MAXNUM_(?:3D_(?:COLL_PAIRS|(?:COLLISION|FACETS)|FACETS_INTERN|INTERFACE_IN|PROT_(?:AREA_ELEM|AREAS)|T_PROT_ELEM|WPFX_PROT_ELEM)|ALARM_ACTIONS|KIN_(?:CHAIN_ELEM|SWITCHES))|MEMORY_CONFIG_MASK|NCK_HASH_TABLE_SIZE|NCU_LINK_MASK|NUM_(?:AN_TIMER|CC_(?:MAGAZINE_PARAM|MAGLOC_PARAM|MON_PARAM|MTLOC_PARAM|MULTITOOL_PARAM|TDA_PARAM|TOA_PARAM)|CCS_(?:MAGAZINE_PARAM|MAGLOC_PARAM|MON_PARAM|MTLOC_PARAM|MULTITOOL_PARAM|TDA_PARAM|TOA_PARAM)|CP_(?:MODUL_LEAD|MODULES)|CURVE_(?:(?:POLYNOMS|SEGMENTS|TABS)|POLYNOMS_DRAM|SEG_(?:LIN|LIN_DRAM)|SEGMENTS_DRAM|TABS_DRAM)|CUTTING_EDGES_IN_TOA|DIR_IN_FILESYSTEM|DIST_REL_PER_MAGLOC|DRS_GRINDING_PATHS|FILES_(?:IN_FILESYSTEM|PER_DIR)|GLOBAL_(?:BASE_FRAMES|G_FRAMES|USER_FRAMES)|GUD_(?:MODULES|NAMES_(?:CHAN|NCK))|KIN_TRAFOS|LOCS_WITH_DISTANCE|(?:MAGAZINE|MULTITOOL|SUMCORR|TOOL|TOOLHOLDERS)|MAGAZINE_LOCATION|MAX_FUNC_(?:NAMES|PARAM)|MMC_UNITS|MULTITOOL_LOCATIONS|PROTECT_AREA_NCK|R_PARAM_NCK|SUBDIR_PER_DIR|SYNACT_GUD_(?:AXIS|BOOL|CHAR|INT|REAL|STRING)|SYSTEM_FILES_IN_FS|TOOL_(?:ADAPTER|CARRIER|ENV)|USER_MACROS)|PROTOC_(?:FILE_BUFFER_SIZE|NUM_(?:ETPD_(?:OEM_LIST|STD_LIST)|FILES|SERVO_DATA)|SESS_ENAB_USER)|S_FILE_MEM_SIZE|SERVO_(?:FIFO_SIZE|TASK_STACK_SIZE)|SIZEOF_LINKVAR_DATA|T_FILE_MEM_SIZE|TOOL_MANAGEMENT_(?:MASK|TRACE_SZ)|TYPE_(?:CC_(?:MAGAZINE_PARAM|MAGLOC_PARAM|MON_PARAM|MTLOC_PARAM|MULTITOOL_PARAM|TDA_PARAM|TOA_PARAM)|CCS_(?:MAGAZINE_PARAM|MAGLOC_PARAM|MON_PARAM|MTLOC_PARAM|MULTITOOL_PARAM|TDA_PARAM|TOA_PARAM)|OF_CUTTING_EDGE)|U_FILE_MEM_SIZE|USER_(?:FILE_MEM_MINIMUM|MEM_(?:(?:BUFFERED|DPR|DYNAMIC)|BUFFERED_TYPEOF)))|MMC_CMD_TIMEOUT|NC_(?:LANGUAGE_CONFIGURATION|SYS_CODE_CONF_NAME_TAB|USER_(?:CODE_CONF_NAME_TAB|EXTERN_GCODES_TAB))|NCBFRAME_(?:POWERON_MASK|RESET_MASK)|NCK_(?:EG_FUNCTION_MASK|LEAD_FUNCTION_MASK|PCOS_TIME_RATIO|TRAIL_FUNCTION_MASK)|NCU_(?:LINK_CONNECTIONS|LINKNO)|NORMAL_VECTOR_NAME_TAB|NUTATION_ANGLE_NAME|OEM_GLOBAL_INFO|OPERATING_MODE_(?:DEFAULT|EXTENDED)|ORIENTATION_NAME_TAB|ORIPATH_LIFT_(?:FACTOR_NAME|VECTOR_TAB)|OSCILL_MODE_MASK|OVR_(?:AX_IS_GRAY_CODE|FACTOR_(?:AX_SPEED|FEEDRATE|LIMIT_BIN|RAPID_TRA|SPIND_SPEED)|FEED_IS_GRAY_CODE|FUNCTION_MASK|RAPID_IS_GRAY_CODE|REFERENCE_IS_(?:MIN_FEED|PROG_FEED)|SPIND_IS_GRAY_CODE)|PERMANENT_(?:FEED|ROT_AX_FEED|SPINDLE_FEED)|PLC_(?:ANA_(?:IN_(?:LOGIC_ADDRESS|NUM)|OUT_(?:LOGIC_ADDRESS|NUM))|CYCLE_TIME_AVERAGE|CYCLIC_TIMEOUT|DIG_(?:IN_(?:LOGIC_ADDRESS|NUM)|OUT_(?:LOGIC_ADDRESS|NUM))|OB1_TRACE_DEPTH|OB35_TRACE_DEPTH|OB40_TRACE_DEPTH|RUNNINGUP_TIMEOUT)|PLCINTERN_LOGIC_ADDRESS_(?:IN|OUT)|PLCIO_(?:IN_UPDATE_TIME|LOGIC_ADDRESS_(?:IN|OUT)|NUM_BYTES_(?:IN|OUT)|TYPE_REPRESENTATION)|PO_WITHOUT_POLY|POS_(?:DYN_MODE|TAB_SCALING_SYSTEM)|POSCTRL_(?:CYCLE_(?:(?:DELAY|DIAGNOSIS|TIME)|DESVAL_DELAY)|SYSCLOCK_TIME_RATIO)|PREP_(?:COM_TASK_CYCLE_RATIO|DRIVE_TASK_CYCLE_RATIO)|PREPROCESSING_LEVEL|PREVENT_SYNACT_LOCK|PROFIBUS_(?:ALARM_ACCESS|SHUTDOWN_TYPE|TRACE_(?:(?:ADDRESS|START|TYPE)|FILE_SIZE|START_EVENT))|PROFISAFE_(?:IN_(?:(?:ADDRESS|ASSIGN|FILTER|NAME|SUBS)|ENABLE_MASK|SUBS_ENAB_MASK)|IPO_(?:RESERVE|TIME_RATIO)|MASTER_ADDRESS|OUT_(?:(?:ADDRESS|ASSIGN|FILTER|NAME)|ENABLE_MASK))|PROG_(?:EVENT_(?:NAME|PATH)|FUNCTION_MASK|SD_(?:POWERON_INIT_TAB|RESET_SAVE_TAB)|TEST_MASK)|PROT_AREA_TOOL_MASK|PROTAREA_GEOAX_CHANGE_MODE|PROTOC_(?:IPOCYCLE_CONTROL|PREPTIME_CONTROL)|PROTOCOL_FILE_MODE|R_PARAM_NCK_NAME|RADIUS_NAME|REBOOT_DELAY_TIME|RELEASE_PREP_CPU_POWER|REPOS_MODE_MASK|ROOT_KIN_ELEM_NAME|ROT_VECTOR_NAME_TAB|RUN_OVERRIDE_0|SAFE_(?:ALARM_SUPPRESS_LEVEL|DIAGNOSIS_MASK|DRIVE_LOGIC_ADDRESS|GLOB_(?:ACT_CHECKSUM|CFG_CHANGE_DATE|DES_CHECKSUM|PREV_CONFIG)|INFO_(?:DRIVE_LOGIC_ADDR|TELEGRAM_TYPE)|MODE|MODE_MASK|PS_DRIVE_LOGIC_ADDR|PULSE_DIS_TIME_BUSFAIL|RDP_(?:(?:ASSIGN|FILTER|ID|LADDR|NAME|SUBS|TIMEOUT)|CONNECTION_NR|ENABLE_MASK|ERR_REAC)|SDP_(?:(?:ASSIGN|FILTER|ID|LADDR|NAME|TIMEOUT)|CONNECTION_NR|ENABLE_MASK|ERR_REAC)|SPL_(?:START_TIMEOUT|STOP_MODE|USER_DATA)|SRDP_IPO_TIME_RATIO)|SAFETY_SYSCLOCK_TIME_RATIO|SCALING_(?:FACTORS_USER_DEF|SYSTEM_IS_METRIC|USER_DEF_MASK|VALUE_INCH)|SEARCH_RUN_MODE|SERUPRO_MASK|SIEM_TRACEFILES_CONFIG|SINAMICS_(?:ALARM_MASK|MAX_SLAVE_ADDRESS)|SLASH_MASK|SPRINT_FORMAT_P_(?:CODE|DECIMAL)|START_LOCK_TIMEOUT|STAT_NAME|STOP_MODE_MASK|SUPPRESS_(?:ALARM_(?:MASK|MASK_2)|SCREEN_REFRESH)|SW_CAM_(?:ASSIGN_(?:FASTOUT_[1-4]|TAB)|COMP_NCK_JITTER|MINUS_LEAD_TIME|MODE|PLUS_LEAD_TIME|TIMER_FASTOUT_MASK)|SYSCLOCK_CYCLE_TIME|T_NO_FCT_CYCLE_(?:MODE|NAME)|TASK_TIME_AVERAGE_CONFIG|TCA_CYCLE_NAME|TCI_TRACE_ACTIVE|TIME_LIMIT_NETTO_(?:COM_TASK|DRIVE_TASK|PLCBG_TASK)|TIMEOUT_LINK_COMMUNICATION|TOOL_(?:CHANGE_TIME|DATA_CHANGE_COUNTER|DEFAULT_DATA_MASK|RESETMON_MASK|UNLOAD_MASK)|TOOLTYPES_ALLOWED|TRACE_SELECT|TU_NAME|UNLOCK_EDIT_MODESWITCH|UPLOAD_(?:CHANGES_ONLY|MD_CHANGES_ONLY)|USER_DATA_(?:(?:FLOAT|HEX|INT)|PLC_ALARM)|VDI_(?:FUNCTION_MASK|UPDATE_IN_ONE_IPO_CYCLE)|VERSION_INFO|WALIM_GEOAX_CHANGE_MODE|WPD_INI_MODE)|MNS_(?:ACCESS_(?:ACTIVATE_CTRL_E|CAL_TOOL_PROBE|CLEAR_RPA|EDIT_CTRL_E|READ_(?:GUD_LUD|TM|TM_ALL_PARAM)|SET_(?:ACT_VALUE|SOFTKEY_ACCESS)|SHOW_SBL2|TEACH_IN|TM_(?:MAGAZINE_POS|TOOL_(?:CREATE|DELETE|LOAD|MEASURE|MOVE|REACTIVATE|UNLOAD)|TOOLEDGE_(?:CREATE|DELETE))|WRITE_(?:(?:BASEFRAME|CYCFRAME|EXTFRAME|FINE|PARTFRAME|PROGLIST|PROGRAM|RPA|SEA|SETFRAME|TOOLFRAME|TRAFRAME|USERFRAME|WPFRAME)|CA_(?:MACH_(?:AUTO|JOG)|TOOL)|GUD_LUD|PRG_COND|TM_(?:(?:ADAPT|ASSDNO|EC|GEO|GRIND|NAME|SC|SUPVIS|TYPE|WEAR|WGROUP)|ALL_PARAM|WEAR_DELTA)))|ACT_VALUE_SPIND_MODE|AXES_SHOW_GEO_FIRST|BLOCK_SEARCH_MODE_(?:MASK|MASK_JS)|DISP_RES_(?:(?:ANGLE|INCH|MM|SPINDLE)|INCH_(?:CUT_RATE|FEED_P_(?:REV|TIME|TOOTH))|MM_(?:CONST_CUT_RATE|FEED_PER_(?:REV|TIME|TOOTH))|ROT_AX_FEED)|ENABLE_(?:COORDINATE_(?:ACS|REL)|HANDWHEEL_WINDOW|PROGLIST_(?:MANUFACT|USER))|FRAMES_ACT_IMMEDIATELY|FUNCTION_MASK_(?:SIM|TECH)|GRIND_FUNCTION_MASK|J_MEA_(?:CAL_(?:HEIGHT_FEEDAX|RING_DIAM)|COLL_MONIT_(?:FEED|POS_FEED)|M_(?:DIST|DIST_(?:MANUELL|TOOL_(?:LENGTH|RADIUS)))|T_PROBE_(?:APPR_AX_DIR|DIAM_RAD|MEASURE_DIST))|MAX_SKP_LEVEL|MAXNUM_WAITM_USER|MEA_(?:CAL_(?:EDGE_NUM|TP_NUM|TPW_NUM|WP_NUM)|CM_ROT_AX_POS_TOL|FUNCTION_MASK|T_PROBE_THICKNESS)|NUM_DISPLAYED_CHANNELS|ONLY_MKS_DIST_TO_GO|ORDER_DISPLAYED_CHANNELS|PROGRAM_CONTROL_MODE_MASK|SET_ACT_VALUE|SPIND_(?:DRIVELOAD_FROM_(?:PLC1|PLC2)|MAX_POWER|POWER_RANGE)|STAT_DISPLAY_BASE|SWITCH_TO_MACHINE_MASK|TEACH_MODE|TM_WRITE_(?:LIMIT_MASK|WEAR_(?:ABS_LIMIT|DELTA_LIMIT))|TU_DISPLAY_BASE|WRITE_FRAMES_FINE_LIMIT)|NK_(?:A_OFF|(?:AXIS|NAME|NEXT|PARALLEL|SWITCH|TYPE)|OFF_DIR|SWITCH_(?:INDEX|POS))|NT_(?:AUX_POS|BASE_(?:ORIENT|ORIENT_NORMAL)|CLOSE_CHAIN_(?:P|T)|(?:CNTRL|IDENT|NAME)|CORR_ELEM_(?:P|T)|GEO_AX_NAME|HIRTH_(?:INC|OFF)|IGNORE_TOOL_ORIENT|P_CHAIN_LAST_ELEM|POLE_(?:LIMIT|TOL)|ROT_(?:AX_(?:MAX|MIN|NAME|POS)|OFFSET_FROM_FRAME)|T_(?:CHAIN_LAST_ELEM|REF_ELEM)|TRAFO_(?:INCLUDES_TOOL|TYPE))|OC_LOOKAH_NUM_CHECKED_BLOCKS|ON_(?:AXIS_FUNCTION_MASK|COLLISION_MASK|COMP_MASK|DRIVE_(?:(?:CNT|MASK)|EXTENSION_MASK)|ELEC_(?:TRANSFER|TRANSFER_CP)|(?:HANDLING|PLASTIC)|HMI_(?:FUNCTION_MASK|MASK)|IPO_FUNCTION_MASK|NUM_(?:ADD_AXES_IN_SYSTEM|AXES_IN_SYSTEM|CHANNELS|DRIVEBASED_SAFE_AXES|IPO_AXES|LEAD_LINK_AXES|MODE_GROUPS|SAFE_AXES|SPL_IO)|PLC_(?:C_USER_MEM_SIZE|USER_MEM_SIZE)|PROG_MASK|SAFE_(?:FUNCTION_MASK|PLC_LOGIC)|SINAMICS_FUNCTION_MASK|SYSTEM_(?:FUNCTION_MASK|INFO)|TECHNO_(?:EXTENSION_MASK|FUNCTION_(?:MASK|MASK_1))|TRAFO_TYPE_MASK|USER_MEM_(?:BUFFERED|DYNAMIC))|P_(?:(?:ACTBFRAME|ACTFRAME|ACTGEOAX|ACTID|AD|AEP|APDV|APR|ATPG|AXN1|AXN2|AXN3|BFRAME|CHBFR|CHBFRAME|CHBFRMASK|CTABDEF|CYCFR|D|DRYRUN|EP|EXTGG|F|FA|GG|GWPS|H|IFRAME|ISTEST|MC|MMCA|MSNUM|NCBFR|NCBFRAME|NCBFRMASK|OFFN|PARTFR|PATH|PFRAME|PROG|PROGPATH|REPINF|S|SDIR|SEARCH|SEARCH1|SEARCH2|SEARCHL|SETFR|SIM|SMODE|STACK|SUBPAR|TCANG|TOOL|TOOLEXIST|TOOLFR|TOOLL|TOOLND|TOOLNO|TOOLR|UBFR|UIFR|UIFRNUM|VDITCP|WPFR)|EG_BC)|PI|SA_(?:AA_OFF_LIMIT|ADISPOSA_VALUE|ASSIGN_FEED_PER_REV_SOURCE|DEFAULT_SCALE_FACTOR_AXIS|EXTERN_REF_POSITION_G30_1|FIXED_STOP_(?:SWITCH|TORQUE|WINDOW)|IPOBRAKE_BLOCK_EXCHANGE|JOG_POSITION|LEAD_(?:OFFSET_(?:IN_POS|OUT_POS)|SCALE_(?:IN_POS|OUT_POS)|TYPE)|M19_(?:SPOS|SPOSMODE)|OSCILL_(?:CTRL_MASK|DWELL_(?:TIME1|TIME2)|END_POS|IS_ACTIVE|NUM_SPARK_CYCLES|REVERSE_(?:POS1|POS2)|START_POS|VELO)|SPIND_(?:CONSTCUT_S|MAX_VELO_(?:G26|LIMS)|MIN_VELO_G25|S|SPEED_TYPE|USER_VELO_LIMIT)|TEMP_COMP_(?:ABS_VALUE|REF_POSITION|SLOPE)|WORKAREA_(?:LIMIT_(?:MINUS|PLUS)|MINUS_ENABLE|PLUS_ENABLE))|SC_(?:ABSBLOCK_ENABLE|ACTNUM_SURF_GROUPS|APPROACH_FEED|AX_ADJUST_FEED|CART_JOG_MODE|COMPRESS_(?:CONTUR_TOL|ORI_(?:ROT_TOL|TOL))|CONE_ANGLE|(?:CONTPREC|CUTDIRMOD|MINFEED)|CORNER_SLOWDOWN_(?:CRIT|END|OVR|START)|COUPLE_RATIO_1|CRIT_SPLINE_ANGLE|CUTCOM_(?:ACT_DEACT_CTRL|CLSD_CONT|DECEL_LIMIT|G40_STOPRE)|CUTMOD_PLANE_TOL|DEFAULT_(?:FEED|ROT_FACTOR_R|SCALE_FACTOR_P)|DRY_RUN_(?:FEED|FEED_MODE)|EXT_PROG_PATH|EXTERN_(?:DOUBLE_TURRET_DIST|FIXED_FEEDRATE_F1_F9)|FRAME_OFFSET_INCR_PROG|IS_SD_MAX_PATH_(?:ACCEL|JERK)|JOG_(?:CIRCLE_(?:(?:CENTRE|MODE|RADIUS)|END_ANGLE|START_ANGLE)|FEED_PER_REV_SOURCE|GEOAX_MODE_MASK)|MAX_BLOCKS_IN_IPOBUFFER|MIN_(?:CURV_RADIUS|SURF_RADIUS)|MINTIME_BETWEEN_STROKES|MIRROR_TOOL_(?:LENGTH|WEAR)|NIBPUNCH_PRE_START_TIME|OFF_ORI_LIMIT|ORI_(?:JOG_MODE|SMOOTH_(?:DIST|TOL))|ORIPATH_SMOOTH_(?:DIST|TOL)|ORISOLH_INCLINE_TOL|ORISON_TOL|OVR_RAPID_FACTOR|PA_(?:ACTIV_IMMED|CENT_(?:ABS|ORD)|CONT_(?:ABS|NUM|ORD|TYP)|LIM_3DIM|MINUS_LIM|ORI|PLUS_LIM|T_W)|PUNCH_DWELLTIME|SD_MAX_PATH_(?:ACCEL|JERK)|SERUPRO_SYNC_MASK|SINGLEBLOCK2_STOPRE|SMOOTH_(?:CONTUR_TOL|ORI_TOL)|SPIND_ASSIGN_TAB|STOP_CUTCOM_STOPRE|SURF_SMOOTHING_LEVEL|TARGET_BLOCK_INCR_PROG|THREAD_(?:RAMP_DISP|START_ANGLE)|TOCARR_FINE_CORRECTION|TOFF_(?:LIMIT|LIMIT_MINUS)|TOFRAME_MODE|TOOL_(?:LENGTH_(?:(?:CONST|TYPE)|CONST_T)|OFFSET_INCR_PROG|ORI_CONST_(?:M|T)|TEMP_COMP)|WEAR_(?:(?:SIGN|TRANSFORM)|SIGN_CUTPOS))|SCS_(?:AST_(?:MMC_NEWCONF_HANDSHAKE|MMCA)|CIRCLE_RAPID_FEED|DRILL_(?:MID_MAX_ECCENT|SPOT_DIST|TAPPING_SET_(?:GG12|GG21|GG24|MC))|EASY_(?:DRILL_DEEP_(?:DF|FD1|V1|V2)|DWELL_TIME|SAFETY_CLEARANCE|THREAD_RETURN_DIST)|FRICT_OPT_(?:ACT_STEP|DIR_MINUS|(?:FEED|RADIUS|STEP)|FEED_ROT|RADIUS_ROT)|FUNCTION_MASK_(?:DRILL_SET|MILL_(?:SET|TOL_SET)|SWIVEL_SET|TECH_SET|TURN_SET)|GRIND_CONT_(?:BLANK_OFFSET|RELEASE_(?:ANGLE|DIST))|ISO_(?:M_(?:DRILLING_(?:AXIS_IS_Z|TYPE)|RETRACTION_(?:DIR|FACTOR)|TAPPING_SET_MC)|T_(?:DWELL_TIME_UNIT|RETRACTION_FACTOR))|J_MEA_PROTOCOL_FILE|MAJOG_(?:RELEASE_PLANE|SAFETY_CLEARANCE)|MAX_INP_FEED_PER_(?:REV|TIME|TOOTH)|MEA_(?:AVERAGE_(?:VALUE|VALUE_NUM)|EDGE_SAVE_ANG|EMPIRIC_(?:VALUE|VALUE_NUM)|FEED_(?:(?:CIRCLE|MEASURE)|FAST_MEASURE|FEEDAX_VALUE|MEASURE_DEG|PLANE_VALUE|POS_DEG|RAPID_IN_PERCENT)|FUNCTION_MASK|KIN_(?:BALL_VEC|DM_TOL|MIN_ANG_(?:POS|TRIANGLE)|(?:MODE|VALUE))|PROTOCOL_USER_EXT|RESULT_(?:DISPLAY|MRD)|SIM_(?:ENABLE|MEASURE_DIFF)|TP_FEED_MEASURE)|MILL_(?:CONT_INITIAL_RAD_FIN|SWIVEL_(?:ALARM_MASK|RESET_(?:MODE|RETRACT|TRACK))|TOL_(?:FACTOR_(?:FINISH|ROUGH|SEMIFIN)|VALUE_(?:FINISH|ROUGH|SEMIFIN)))|SUB_SPINDLE_REL_POS|TURN_(?:CONT_(?:BLANK_OFFSET|INTER_RETRACTION|INTERRUPT_TIME|MIN_REST_MAT_(?:AX1|AX2)|RELEASE_(?:ANGLE|DIST)|TOOL_BEND_RETR|TRACE_ANGLE|TURN_RETRACTION|VARIABLE_DEPTH)|FIN_FEED_PERCENT|FIXED_STOP_(?:DIST|FEED|FORCE|RETRACTION)|GROOVE_DWELL_TIME|PART_OFF_(?:CTRL_(?:DIST|FEED|FORCE)|RETRACTION)|ROUGH_(?:I_RELEASE_DIST|O_RELEASE_DIST)))|SN_(?:AXCT_SWWIDTH|CEC_(?:(?:0|1|CALC)|BAS_(?:(?:0|1)|STORE_(?:0|1))|CALC_ADD|COMP_(?:(?:0|1)|STORE_(?:0|1))|TABLE_(?:ENABLE|WEIGHT))|COMPAR_THRESHOLD_[12]|CORR_TRAFO_(?:DIR_MAX|LIN_MAX)|JOG_(?:CONT_MODE_LEVELTRIGGRD|REV_(?:IS_ACTIVE|SET_VELO)|ROT_AX_SET_VELO|SET_VELO|SPIND_SET_VELO|VAR_INCR_SIZE)|PA_(?:ACTIV_IMMED|CENT_(?:ABS|ORD)|CONT_(?:ABS|NUM|ORD|TYP)|LIM_3DIM|MINUS_LIM|ORI|PLUS_LIM|T_W)|SW_CAM_(?:MINUS_(?:POS_TAB_[1-4]|TIME_TAB_[1-4])|PLUS_(?:POS_TAB_[1-4]|TIME_TAB_[1-4])))|SNS_(?:AST_MMC_(?:DEFAULT_IS_PCU|HANDLER_NAME)|J_MEA_FUNCTION_MASK_(?:PIECE|TOOL)|MEA_(?:ALARM_MASK|CAL_EDGE_(?:BASE_(?:AX1|AX2)|MINUS_DIR_(?:AX1|AX2)|PLUS_DIR_(?:AX1|AX2)|UPPER_AX2)|CM_(?:FEEDFACTOR_[12]|MAX_(?:(?:FEEDRATE|REVOLUTIONS)|PERI_SPEED)|MEASURING_ACCURACY|MIN_FEEDRATE|SPIND_ROT_DIR)|FUNCTION_(?:MASK|MASK_(?:PIECE|TOOL|TURN))|INPUT_TOOL_PROBE_SUB|RESULT_OFFSET_TAB_(?:LEN|RAD)[1-6]|T_(?:CIRCULAR_ARC_DIST|MAX_STEPS|PROBE_(?:MANUFACTURER|OFFSET))|TP_(?:AX_DIR_AUTO_CAL|CAL_MEASURE_DEPTH|EDGE_DISK_SIZE|(?:FEED|TYPE)|STATUS_GEN|TRIG_(?:MINUS_DIR_AX[1-3]|PLUS_DIR_AX[1-3]))|TPW_(?:AX_DIR_AUTO_CAL|CAL_MEASURE_DEPTH|EDGE_DISK_SIZE|(?:FEED|TYPE)|STATUS_GEN|TRIG_(?:MINUS_DIR_AX[1-3]|PLUS_DIR_AX[1-3]))|WP_(?:BALL_DIAM|FEED|POS_DEV_(?:AX1|AX2)|STATUS_(?:GEN|RT)|TRIG_(?:MINUS_DIR_AX[1-3]|PLUS_DIR_AX[1-3])))|TM_FUNCTION_MASK_SET)|TC_(?:(?:ADPT1|ADPT2|ADPT3|ADPTT|CARR1|CARR10|CARR11|CARR12|CARR13|CARR14|CARR15|CARR16|CARR17|CARR18|CARR19|CARR2|CARR20|CARR21|CARR22|CARR23|CARR24|CARR25|CARR26|CARR27|CARR28|CARR29|CARR3|CARR30|CARR31|CARR32|CARR33|CARR34|CARR35|CARR36|CARR37|CARR38|CARR39|CARR4|CARR40|CARR41|CARR42|CARR43|CARR44|CARR45|CARR46|CARR5|CARR55|CARR56|CARR57|CARR58|CARR59|CARR6|CARR60|CARR64|CARR65|CARR7|CARR8|CARR9|DP1|DP10|DP11|DP12|DP13|DP14|DP15|DP16|DP17|DP18|DP19|DP2|DP20|DP21|DP22|DP23|DP24|DP25|DP3|DP4|DP5|DP6|DP7|DP8|DP9|DPC1|DPC10|DPC2|DPCE|DPCi|DPCS1|DPCS10|DPCS2|DPCSi|DPH|DPNT|DPROT|DPV|DPV3|DPV4|DPV5|DPVN3|DPVN4|DPVN5|ECP13|ECP14|ECP21|ECP23|ECP24|ECP31|ECP33|ECP34|ECP41|ECP43|ECP44|ECP51|ECP53|ECP54|ECP61|ECP63|ECP64|ECP71|MAMP1|MAMP2|MAMP3|MAP1|MAP10|MAP2|MAP3|MAP4|MAP5|MAP6|MAP7|MAP8|MAP9|MAPC1|MAPC10|MAPC2|MAPCS1|MAPCS10|MAPCS2|MDP1|MDP2|MLSR|MOP1|MOP11|MOP13|MOP15|MOP2|MOP3|MOP4|MOP5|MOP6|MOPC1|MOPC10|MOPC2|MOPCS1|MOPCS10|MOPCS2|MPP1|MPP2|MPP3|MPP4|MPP5|MPP6|MPP66|MPP7|MPPC1|MPPC10|MPPC2|MPPCS1|MPPCS10|MPPCS2|MPTH|SCP13|SCP14|SCP21|SCP23|SCP24|SCP31|SCP33|SCP34|SCP41|SCP43|SCP44|SCP51|SCP53|SCP54|SCP61|SCP63|SCP64|SCP71|TP1|TP10|TP11|TP2|TP3|TP4|TP5|TP6|TP7|TP8|TP9|TPC1|TPC10|TPC2|TPCS1|TPCS10|TPCS2|TPG1|TPG2|TPG3|TPG4|TPG5|TPG6|TPG7|TPG8|TPG9)|CARR_KIN_(?:CNTRL|PART_START|TOOL_START|TRAFO_NAME)|MPP_SP|TP_(?:MAX_(?:ACC|VELO)|PROTA))|VA_(?:COUP_OFFS|(?:CURR|DPE|IM|IM1|IM2|IS|LOAD|POWER|TORQUE|VACTM|VALVELIFT)|EG_SYNCDIFF|LAG_ERROR|PRESSURE_(?:A|B)))\b</string>
			<key>name</key>
			<string>variable.language.nc.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK R parameters</string>
			<key>match</key>
			<string>(?:\b|\$)[Rr](\d+(?!\d|\s*\[)|(?=\s*\[.+?\]\s*=))</string>
			<key>name</key>
			<string>variable.language.r.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK decimal constants</string>
			<key>match</key>
			<string>(?i:\b\d+(\.\d+)?\b|\b\.\d+\b)</string>
			<key>name</key>
			<string>constant.numeric.s840d</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\')</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.s840d</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>SINUMERIK binary or hexadecimal constant</string>
			<key>end</key>
			<string>(\')</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.s840d</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>binary constant</string>
					<key>match</key>
					<string>(?i:B[01]{1,32})</string>
					<key>name</key>
					<string>constant.numeric.s840d</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>hexadecimal constant</string>
					<key>match</key>
					<string>(?i:H[ABCDEF\d]{1,32})</string>
					<key>name</key>
					<string>constant.numeric.s840d</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK language constants</string>
			<key>match</key>
			<string>\b(?i:FALSE|TRUE|TR|FI|RT|SC|MI)\b</string>
			<key>name</key>
			<string>constant.language.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK named operators</string>
			<key>match</key>
			<string>\b(?i:AND|OR|XOR|NOT|B_AND|B_OR|B_XOR|MOD|DIV)\b</string>
			<key>name</key>
			<string>keyword.operator.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK control flow label</string>
			<key>match</key>
			<string>^\s*([\w\d]+\:)</string>
			<key>name</key>
			<string>keyword.control.label.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK control flow goto</string>
			<key>match</key>
			<string>\b(?i:GOTO[BFCS]?)\b</string>
			<key>name</key>
			<string>keyword.control.goto.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK control flow case</string>
			<key>match</key>
			<string>\b(?i:CASE|OF|DEFAULT)\b</string>
			<key>name</key>
			<string>keyword.control.case.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK control flow default</string>
			<key>match</key>
			<string>\b(?i:END(FOR|IF|LOOP|PROC|WHILE)|ELSE|FOR|IF|LOOP|PROC|REPEAT|REPEATB|RET|TO|UNTIL|WHILE)\b</string>
			<key>name</key>
			<string>keyword.control.default.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK syncron actions</string>
			<key>match</key>
			<string>\b(?i:EVERY|DO|ID|IDS|WHEN|WHENEVER)\b</string>
			<key>name</key>
			<string>keyword.control.synact.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK functions</string>
			<key>match</key>
			<string>\b(?i:ABS|AC|ACCLIMA|ACN|ACOS|ACP|ACTBLOCNO|ADDFRAME|ALF|AMIRROR|ANG|AP|AR|AROT|AROTS|ASCALE|ASIN|ASPLINE|ATAN2|ATOL|ATRANS|AXCTSWE|AXCTSWED|AXNAME|AXSTRING|AXTOCHAN|AXTOSPI|BAUTO|BLOCK|BLSYNC|BNAT|BOUND|BRISK|BRISKA|BSPLINE|BTAN|CAC|CACN|CACP|CALCDAT|CALCPOSI|CALL|CALLPATH|CANCEL|CDC|CDOF|CDON|CFC|CFIN|CFINE|CFTCP|CHANDATA|CHECKSUM|CHF|CHKDM|CHKDNO|CHR|CIC|CIP|CLEARM|CLRINT|CMIRROR|COARSEA|COMPCAD|COMPCURV|COMPLETE|COMPOF|COMPON|CONTDCON|CONTPRON|CORROF|COS|COUPDEF|COUPDEL|COUPOF|COUPOFS|COUPON|COUPONC|COUPRES|CP|CPRECOF|CPRECON|CPROT|CPROTDEF|CROT|CROTS|CRPL|CSCALE|CSPLINE|CT|CTAB|CTABDEF|CTABDEL|CTABEND|CTABEXISTS|CTABFNO|CTABFPOL|CTABFSEG|CTABID|CTABINV|CTABISLOCK|CTABLOCK|CTABMEM|CTABMEMTYP|CTABMPOL|CTABMSEG|CTABNO|CTABNOMEM|CTABPERIOD|CTABPOL|CTABPOLID|CTABSEG|CTABSEGID|CTABSEV|CTABSSV|CTABTEP|CTABTEV|CTABTMAX|CTABTMIN|CTABTSP|CTABTSV|CTABUNLOCK|CTOL|CTRANS|CUT2D|CUT2DF|CUT3DC|CUT3DCC|CUT3DCCD|CUT3DF|CUT3DFF|CUT3DFS|CUTCONOF|CUTCONON|CUTMOD|CYCLE\d*|DAC|DC|DELAYFSTOF|DELAYFSTON|DELDL|DELDTG|DELETE|DELMLOWNER|DELOBJ|DELT|DELTOOLENV|DIACYCOFA|DIAM90|DIAM90A|DIAMCHAN|DIAMCHANA|DIAMCYCOF|DIAMOF|DIAMOFA|DIAMON|DIAMONA|DIC|DILF|DISABLE|DISC|DISCL|DISPLOF|DISPLON|DISPR|DISR|DITE|DITS|DL|DRFOF|DRIVE|DRIVEA|DYNFINISH|DYNNORM|DYNPOS|DYNROUGH|DYNSEMIFIN|DZERO|EAUTO|EGDEF|EGDEL|EGOFC|EGOFS|EGON|EGONSYN|EGONSYNE|ENABLE|ENAT|ETAN|EX|EXECSTRING|EXECTAB|EXECUTE|EXP|EXTCALL|EXTERN|FA|FAD|FB|FCTDEF|FCUB|FD|FDA|FENDNORM|FFWOF|FFWON|FGREF|FGROUP|FIFOCTRL|FILEDATE|FILEINFO|FILESIZE|FILESTAT|FILETIME|FINEA|FL|FLIN|FMA|FNORM|FOCOF|FOCON|FPO|FPR|FPRAOF|FPRAON|FRC|FRCM|FROM|FTOC|FTOCOF|FTOCON|FXS|FXST|FXSW|FZ|GEOAX|GET|GETACTT|GETACTTD|GETD|GETDNO|GETEXET|GETFREELOC|GETSELT|GETT|GETTCOR|GETTENV|GETVARAP|GETVARDFT|GETVARLIM|GETVARPHU|GETVARTYP|GORAP|GP|GWPSOF|GWPSON|HOLES1|HOLES2|IC|ICYCOF|ICYCON|INDEX|INICF|INIPO|INIRE|INIT|INITIAL|INTERSEC|INTTOAX|INVCCW|INVCW|INVFRAME|IP|IPBRKA|IPOENDA|IPTRLOCK|IPTRUNLOCK|ISAXIS|ISD|ISFILE|ISNUMBER|ISOCALL|ISVAR|JERKA|JERKLIM|JERKLIMA|KONT|KONTC|KONTT|LEAD|LEADOF|LEADON|LENTOAX|LFOF|LFON|LFPOS|LFTXT|LFWP|LIFTFAST|LIMS|LLI|LN|LOCK|LONGHOLE|MASLDEF|MASLDEL|MASLOF|MASLOFS|MASLON|MATCH|MAXVAL|MCALL|MEAC|MEAFRAME|MEAS|MEASA|MEAW|MEAWA|MESURE|MINDEX|MINVAL|MIRROR|MMC|MODAXVAL|MOV|MSG|MVTOOL|NEWCONF|NEWT|NORM|NPROT|NPROTDEF|NUMBER|OEMIPO1|OEMIPO2|OF|OFFN|OMA1|OMA2|OMA3|OMA4|OMA5|ORIAXES|ORIAXPOS|ORIC|ORICONCCW|ORICONCW|ORICONIO|ORICONTO|ORICURVE|ORID|ORIEULER|ORIMKS|ORIPATH|ORIPATHS|ORIPLANE|ORIRESET|ORIROTA|ORIROTC|ORIROTR|ORIROTT|ORIRPY|ORIRPY2|ORIS|ORISOF|ORISON|ORIVECT|ORIVIRT1|ORIVIRT2|ORIWKS|OS|OSB|OSC|OSCILL|OSCTRL|OSD|OSE|OSNSC|OSOF|OSP|OSP1|OSS|OSSE|OST|OST1|OST2|OTOL|OVR|OVRA|OVRRAP|PAROT|PAROTOF|PCALL|PDELAYOF|PDELAYON|PHU|PL|PM|PO|POCKET3|POCKET4|POLF|POLFA|POLFMASK|POLFMLIN|POLY|POLYPATH|PON|PONS|POS|POSA|POSM|POSP|POSRANGE|POT|PR|PREPRO|PRESETON|PRIO|PTP|PTPG0|PUNCHACC|PUTFTOC|PUTFTOCF|PW|QECLROF|QECLRON|QU|RAC|RDISABLE|READ|RELEASE|REP|REPOSA|REPOSH|REPOSL|REPOSQ|REPOSQA|RESET|RESETMON|RIC|RINDEX|RMB|RME|RMI|RMN|RND|RNDM|ROT|ROTS|ROUND|ROUNDUP|RP|RPL|RPOSHA|RT|RTLIOF|RTLION|SAVE|SBLOF|SBLON|SCALE|SCC|SCPARA|SD|SEFORM|SET|SETAL|SETDNO|SETINT|SETM|SETMS|SETMTH|SETPIECE|SETTA|SETTCOR|SETTIA|SF|SIN|SIRELAY|SIRELIN|SIRELOUT|SIRELTIME|SLOT1|SLOT2|SOFT|SOFTA|SON|SONS|SPATH|SPCOF|SPCON|SPI|SPIF1|SPIF2|SPLINEPATH|SPN|SPOF|SPOS|SPOSA|SPP|SQRT|SR|SRA|ST|STA|START|STARTFIFO|STAT|STOLF|STOPFIFO|STOPRE|STOPREOF|STRINGFIELD|STRINGIS|STRINGVAR|STRLEN|SUBSTR|SUPA|SVC|SYNFCT|SYNR|SYNRW|SYNW|TAN|TANG|TANGDEL|TANGOF|TANGON|TCA|TCARR|TCI|TCOABS|TCOFR|TCOFRX|TCOFRY|TCOFRZ|THETA|TILT|TLIFT|TMOF|TMON|TOFF|TOFFOF|TOFFON|TOFFR|TOFRAME|TOFRAMEX|TOFRAMEY|TOFRAMEZ|TOLOWER|TOOLENV|TOROT|TOROTOF|TOROTX|TOROTY|TOROTZ|TOUPPER|TOWBCS|TOWKCS|TOWMCS|TOWSTD|TOWTCS|TOWWCS|TRAANG|TRACON|TRACYL|TRAFO|TRAFOOF|TRAILOF|TRAILON|TRANS|TRANSMIT|TRAORI|TRUNC|TU|TURN|ULI|UNLOCK|UPATH|VELOLIM|WAITC|WAITE|WAITM|WAITMC|WAITP|WAITS|WALCS0|WALCS1|WALCS10|WALCS2|WALCS3|WALCS4|WALCS5|WALCS6|WALCS7|WALCS8|WALCS9|WALIMOF|WALIMON|WELOLIMA|WRITE|WRTPTR)\b</string>
			<key>name</key>
			<string>support.function.cycles.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK properties</string>
			<key>match</key>
			<string>\b(?i:ACC|ADIS|ADISPOS|ADISPOSA|FP)\b</string>
			<key>name</key>
			<string>support.variable.cycles.s840d</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.s840d</string>
	<key>uuid</key>
	<string>ab27c3a8-4bb6-43f8-a1ee-7112dc8aa706</string>
</dict>
</plist>
