<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>S840D RunMyHmi: Comments</string>
	<key>scope</key>
	<string>source.s840d_hmi</string>
	<key>settings</key>
	<dict>
		<!-- Comment Rules -->
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>; </string>
			</dict>
		</array>
		<!-- Indention Rules -->
		<key>decreaseIndentPattern</key>
		<string>^\s*\b(?i:END(?:IF|_(?:LOAD|UNLOAD|OUTPUT|PRESS|SUB))|ELSE)\b</string>
		<key>increaseIndentPattern</key>
		<string>^\s*\b(?i:IF|LOAD|UNLOAD|OUTPUT|PRESS|SUB|ELSE)\b</string>
		<key>indentSquareBrackets</key>
		<false/>
		<key>indentParens</key>
		<false/>
	</dict>
</dict>
</plist>