<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>arc</string>
		<string>def</string>
		<string>mpf</string>
		<string>spf</string>
		<string>tea</string>
	</array>
	<key>name</key>
	<string>G-Code SINUMERIK</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>ISO block number</string>
			<key>match</key>
			<string>^\s*([N/]\d+\s+)</string>
			<key>name</key>
			<string>comment.line.iso.block</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ISO constant string</string>
			<key>match</key>
			<string>\"[^\"]*\"</string>
			<key>name</key>
			<string>string.quoted</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ISO operators</string>
			<key>match</key>
			<string>([\(\)\[\]\{\}\+\-\*\/=&lt;&gt;,])</string>
			<key>name</key>
			<string>keyword.operator.iso.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ISO G functions (e.g. G0 | G[1]=2)</string>
			<key>match</key>
			<string>(?:(?&lt;=\d)|\b)G(?:\d+(?!\d|\s*[\[=])|(?=\s*\[.+?\]\s*=))</string>
			<key>name</key>
			<string>support.function.iso.g.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ISO auxiliary functions (e.g. M3 | M=3 | M0=3 | M[0]=3 | M[R1+4]=3)</string>
			<key>match</key>
			<string>(?:(?&lt;=\d)|\b)[MH](?:\d{0,2}(?=\s*=)|\d+(?!\d|\s*[\[=])|(?=\s*\[.*?\]\s*=))</string>
			<key>name</key>
			<string>support.function.iso.aux.s840d</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>support.function.iso.tool.s840d</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.iso.s840d</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>ISO tool functions (e.g. T1000 | T=1000 | T="1000")</string>
			<key>match</key>
			<string>(?:(?&lt;=\d)|\b)[TD](\d+(?!\d|\s*[\[=])|(?=\s*=))</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>support.variable.iso.s.s840d</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.iso.s840d</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>ISO spindle parameter (e.g. S100.0 | S-100.0 | S1=100.0 | S2=100 | S3=100)</string>
			<key>match</key>
			<string>(?:(?&lt;=\d)|\b)S(?:[1-3]?(?=\s*=)|(?=\s*\[.+?\]\s*=)|([+-]?(?:\d+(\.\d+)?|\.\d+)(?!\d|\s*[\[=])))</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>support.variable.iso.ax.s840d</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.iso.s840d</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>ISO axis names (e.g. X100.0 | X-100.0 | X1=100.0 | X2=100)</string>
			<key>match</key>
			<string>(?:(?&lt;=\d)|\b)(?:[ABC]|[QVWXYZ][C]?|CSP|CPL|WZB|ZP)(?:\b|[1-9]?\d*(?=\s*[=\]])|([+-]?(?:\d+(\.\d+)?|\.\d+)(?!\d|\s*[\[=])))</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>support.variable.iso.param.s840d</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.iso.s840d</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>ISO parameter (e.g. F100.0 | F-100.0 | F=100.0)</string>
			<key>match</key>
			<string>(?:(?&lt;=\d)|\b)(?:[FIJKP]|CR)(?:(?=\s*=)|([+-]?(?:\d+(\.\d+)?|\.\d+)(?!\d|\s*[\[=])))</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK archive header file</string>
			<key>match</key>
			<string>\%_N_[0-9A-Za-z_]+</string>
			<key>name</key>
			<string>constant.language.file</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>constant.language.path</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.other</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>SINUMERIK archive header path</string>
			<key>match</key>
			<string>;\$PATH=(/_N_[0-9A-Za-z_]+)</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK comment</string>
			<key>match</key>
			<string>;.*</string>
			<key>name</key>
			<string>comment.line.sinumerik.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK variable definition</string>
			<key>match</key>
			<string>\b(?i:DEF|REDEF|DEFINE|AS)\b</string>
			<key>name</key>
			<string>support.class.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK variable type</string>
			<key>match</key>
			<string>\b(?i:AXIS|BOOL|FRAME|INT|REAL|CHAR|STRING)\b</string>
			<key>name</key>
			<string>storage.type.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK variable modifier</string>
			<key>match</key>
			<string>\b(?i:NCK|CHAN|AP[RWX][BP]?|LL[IU]|VAR)\b</string>
			<key>name</key>
			<string>storage.modifier.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK sinumerik axis variable</string>
			<key>match</key>
			<string>\bAX\d+</string>
			<key>name</key>
			<string>variable.language.ax.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK known variables (04.07.01.04)</string>
			<key>match</key>
			<string>\${1,2}(?:A(?:_(?:CMDSI|D(?:AY|B[BDRW]|L[BDRW]|NO)|GG|HOUR|I(?:N|N(?:A|CO|S(?:[EI]?|E(?:[DP]?|PD)|I(?:[DP]?|PD))))|L(?:EVELSID|INK_TRANS_RATE)|M(?:ARKERS(?:I|I(?:[DP]?|PD))|INUTE|ON(?:IFACT|TH)|SECOND)|OU(?:T|T(?:A|S(?:[EI]?|E(?:[DP]?|PD)|I(?:[DP]?|PD))))|P(?:B(?:B_(?:IN|OUT)|D_(?:IN|OUT)|R_(?:IN|OUT)|W_(?:IN|OUT))|RO(?:BE|TO))|S(?:ECOND|TATSID)|T(?:IMERSI|OOLM(?:LN|N))|YEAR)|A_(?:AC(?:C|T_INDEX_AX_POS_NO)|C(?:OUP_(?:ACT|OFFS)|URR)|D(?:ELT|T(?:B[BW]|E(?:[BW]?|P[BW])))|E(?:G_(?:A(?:CTIVE|X)|DENOM|NUM(?:_LA|ERA)|SY(?:N|NFA)|TYPE)|NC(?:1_ACTIVE|2_ACTIVE|_(?:ACTIVE|COM(?:P|P_(?:IS_MODULO|M(?:AX|IN)|STEP))))|SR_(?:ENABLE|STAT)|TRANS)|FXS|I(?:[BMW]?|BN|EN)|L(?:EAD_(?:[PV]?|P_TURN|S[PV])|OAD)|M(?:EAACT|[MW]?|M[1-4]|OTEND|W[1-4])|O(?:F(?:F|F_LIMIT)|SCILL_REVERSE_POS[12]|VR)|P(?:OWER|ROG_INDEX_AX_POS_NO)|QE(?:C|C_(?:ACCEL_[1-3]|COARSE_STEPS|DIRECTIONAL|FINE_STEPS|LEARNING_RATE|MEAS_TIME_[1-3]|TIME_[12]))|REF|S|S(?:C(?:PAR|TRACE)|OFTEND[NP]|TAT|YNC)|T(?:ORQUE|YP)|V(?:ACT[BMW]|C))|C_(?:A(?:CTUAL_PARTS|LARM_STAT|SUP|XCTSWA)|C(?:UTTING_TIME|YCLE_TIME)|D(?:ELT|RFAC_DTBB|T(?:BW|E[BW]))|F(?:CT(?:[0-3]|1(?:C|LL|UL)|2(?:C|LL|UL)|3(?:C|LL|UL)|LL|UL)|IFO(?:[1-9]|10))|I(?:PO_BUF|W_(?:STAT|TU))|LIFTFAST|M(?:ARKER|EA|ONMIN|SNUM)|O(?:PERATING_TIME|VR)|P(?:A(?:RAM|THN)|LT(?:BB|EB)|R(?:ESET|OG|TIME_(?:[AM]?|A_INC|M_INC)))|RE(?:QUIRED_PARTS|TPOINT)|S(?:DIR|MODE|PECIAL_PARTS|TAT|YNA_MEM)|T(?:C_(?:FCT|L(?:F[NO]|T[NO])|M(?:F[NO]|T[NO])|STATUS|T(?:HNO|NO))|IM(?:E|E[CR])|OTAL_PARTS|RAFO)|V(?:ACT[BW]|C))|N_(?:AXCT(?:AS|SWA)|CE(?:C|C_(?:DIRECTION|I(?:NPUT_AXIS|S_MODULO)|M(?:AX|IN|ULT_BY_TABLE)|OUTPUT_AXIS|STEP))|ESR_TRIGGER|POWERON_TIME|SETUP_TIME))|M(?:A(?:_(?:A(?:A_OFF_MODE|BS_INC_RATIO|C(?:_FILTER_TIME|CEL_(?:REDUCTION_(?:FACTOR|SPEED_POINT|TYPE)|TYPE_DRIVE)|T_POS_ABS)|UTO_GET_TYPE|X(?:_(?:E(?:MERGENCY_STOP_TIME|SR_DELAY_TIME[12])|INERTIA|JERK_(?:DAMP|ENABLE|FREQ|MODE|TIME|VEL[01])|M(?:ASS|OTION_DIR)|VELO_LIMIT)|CONF_ASSIGN_MASTER_(?:CHAN|NCU)|IS_LANG_SUB_MASK))|B(?:A(?:CKLAS(?:H|H_(?:DY(?:N|N_MAX_VELO)|FACTOR|MODE))|SE_FUNCTION_MASK)|ERO_DELAY_TIME_(?:MINUS|PLUS)|RAKE_MODE_CHOICE)|C(?:EC_(?:ENABLE|MAX_(?:SUM|VELO)|SCALING_SYSTEM_METRIC)|LAMP_POS_TOL|O(?:MP(?:_ADD_VELO_FACTOR|RESS_POS_TOL)|NTOUR_TOL|RR_VELO|UP(?:_SYNC_DELAY_TIME|LE_(?:POS_TOL_(?:COARS(?:E|E_2)|FIN(?:E|E_2))|VELO_TOL_(?:COARSE|FINE))))|TRLOUT_(?:LIMI(?:T|T_TIME)|MODULE_NR|NR|TYPE))|D(?:ES(?:_VELO_LIMIT|VAL_DELAY_(?:ENABLE|TIME))|ISPLAY_IS_MODULO|RI(?:FT_(?:ENABLE|LIMIT|VALUE)|LL_VELO_LIMIT|VE_(?:AX_RATIO(?:2_(?:DENOM|NUMERA)|_(?:DENOM|NUMERA))|ENC_RATIO_(?:DENOM|NUMERA)|SIGNAL_TRACKING))|YN_(?:LIMIT_RESET_MASK|MATCH_(?:ENABLE|TIME)))|E(?:G_(?:ACC_TOL|VEL_WARNING)|NC_(?:A(?:BS_(?:BUFFERING|TURNS_MODULO|ZEROMON_(?:INITIAL|WARNING))|CTVAL_SMOOTH_TIME)|C(?:HANGE_TOL|OMP_ENABLE)|DIFF_TOL|F(?:EEDBACK_POL|REQ_LIMI(?:T|T_LOW))|GRID_POINT_DIST|I(?:N(?:PUT_NR|VERS)|S_(?:DIREC(?:T|T2)|INDEPENDENT|LINEAR))|M(?:ARKER_INC|EAS_TYPE|ODULE_NR)|P(?:ASSIVE_PARKING|ULSE_MULT)|RE(?:FP_(?:M(?:ARKER_DIST|ODE)|STATE)|SOL)|SERIAL_NUMBER|TYPE|ZERO_MONITORING)|PS_TLIFT_TANG_STEP|QUIV_(?:C(?:PREC_TIME|URRCTRL_TIME)|SPEEDCTRL_TIME)|SR_REACTION)|F(?:FW_(?:ACTIVATION_MODE|MODE)|I(?:PO_TYPE|X(?:_POINT_POS|ED_STOP_(?:A(?:CKN_MASK|LARM_(?:MASK|REACTION)|NA_TORQUE)|BY_SENSOR|CONTROL|MODE|T(?:HRESHOLD|ORQUE_(?:DEF|FACTOR|RAMP_TIME))|WINDOW_DEF)))|OC_(?:ACTIVATION_MODE|STANDSTILL_DELAY_TIME)|R(?:AME_OR_CORRPOS_NOTALLOWED|ICT_(?:ADAPT_(?:T(?:_STEP|ABLE_ACCEL)|V_(?:CONST_(?:MINUS|PLUS)|DECAY_(?:MINUS|PLUS)|STEP_(?:MINUS|PLUS)))|COMP_(?:A(?:CCEL[1-3]|DAPT_ENABLE)|CONST_M(?:AX|IN)|ENABLE|MODE|TIME)|PRETRIGGER_TIME|T(?:_PULSE_(?:DELAY_TIME|SMOOTH_TIME)|ORQUE_STEP)|V(?:_PULSE_(?:CONST_TIME|DE(?:CAY_TIME|LAY_TIME)|SMOOTH_TIME)|ELO_STEP))))|G(?:00_(?:ACCEL_FACTOR|JERK_FACTOR)|ANTRY_(?:A(?:CT_POS_TOL_ERROR|XIS_TYPE)|BREAK_UP|FUNCTION_MASK|POS_TOL_(?:ERROR|REF|WARNING))|EAR_STEP_(?:CHANGE_(?:ENABLE|POSITION)|M(?:AX_VEL(?:O|O(?:2|_LIMIT))|IN_VEL(?:O|O(?:2|_LIMIT)))|P(?:C_MAX_VELO_LIMIT|OSCTRL_ACCE(?:L|L2))|SPEEDCTRL_ACCEL|USED_IN_AXISMODE))|H(?:ANDWH_(?:MAX_INCR_(?:SIZE|VELO_SIZE)|STOP_COND|VELO_OVERLAY_FACTOR)|IRTH_IS_ACTIVE)|I(?:NDEX_AX_(?:ASSIGN_POS_TAB|DENOMINATOR|NUMERATOR|OFFSET)|S_(?:CONCURRENT_POS_AX|LOCAL_LINK_AXIS|ROT_AX|UNIPOLAR_OUTPUT|VIRTUAL_AX))|JOG_(?:AND_POS_(?:JERK_ENABLE|MAX_JERK)|INCR_WEIGH(?:T|T_TRAFO)|MAX_(?:ACCEL|JERK)|REV_VEL(?:O|O_RAPID)|VEL(?:O|O_RAPID))|L(?:EAD(?:_FUNCTION_MASK|SCREW_PITCH)|O(?:AD_SMOOTH_FILTER_TIME|OKAH_FREQUENCY)|UBRICATION_DIST)|M(?:A(?:INTENANCE_DATA|PPED_FRAME|X_A(?:CCEL_OVL_FACTOR|X_(?:ACCEL|JER(?:K|K_FACTOR)|VELO)))|ISC_FUNCTION_MASK|M_(?:ENC_COMP_MAX_POINTS|QEC_MAX_POINTS)|ODULO_RANG(?:E|E_START)|S_(?:ASSIGN_MASTER_(?:SPEED_CMD|TORQUE_CTR)|COUPLING_ALWAYS_ACTIVE|FUNCTION_MASK|M(?:AX_CTRL_VELO|OTION_DIR_REVERSE)|SPIND_COUPLING_MODE|T(?:ENSION_TORQ(?:_FILTER_TIME|UE)|ORQUE_(?:CTRL_(?:ACTIVATION|I_TIME|MODE|P_GAIN)|WEIGHT_SLAVE))|VELO_TOL_(?:COARSE|FINE)))|NUM_(?:ENCS|FIX_POINT_POS|GEAR_STEP(?:S|S2))|OEM_AXIS_INFO|P(?:A(?:RAMSET_CHANGE_ENABLE|TH_TRANS_(?:JERK_LIM|POS_TOL))|O(?:S(?:_(?:AX_VELO|LIMIT_(?:MINU(?:S|S2)|PLU(?:S|S2)))|CTRL_(?:CONFIG|D(?:AMPING|UAL_FEEDBACK_TIME)|GAIN|INTEGR_(?:ENABLE|TIME)|OUT_FILTER_(?:ENABLE|TIME))|ITIONING_TIME)|WER_SMOOTH_FILTER_TIME)|ROFI(?:BUS_(?:ACTVAL_LEAD_TIME|OUTVAL_DELAY_TIME|TORQUE_RED_RESOL)|SAFE_MODULE_NR))|R(?:ATED_(?:OUTVAL|VELO)|EFP_(?:C(?:AM_(?:DIR_IS_MINUS|IS_ACTIVE|MARKER_DIST|SHIFT)|YCLE_NR)|M(?:AX_(?:CAM_DIST|MARKER_DIST)|OVE_DIS(?:T|T_CORR))|PERMITTED_IN_FOLLOWUP|S(?:E(?:ARCH_MARKER_REVERSE|T_POS)|TOP_AT_ABS_MARKER|YNC_ENCS)|VELO_(?:POS|SEARCH_(?:CAM|MARKER)))|OT_IS_MODULO)|S(?:AFE_(?:A(?:C(?:CEPTANCE_TST_TIMEOUT|KN|T_(?:CHECKSUM|STOP_OUTPUT))|DD_FUNCTION_MASK)|BRAKETEST_(?:CONTROL|POS_TOL|TORQU(?:E|E_NORM))|C(?:AM_(?:ENABLE|MINUS_OUTPUT|P(?:LUS_OUTPUT|OS_(?:MINUS|PLUS))|RANGE_(?:BIN_OUTPUT_[1-4]|OUTPUT_[1-4])|T(?:OL|RACK_(?:ASSIGN|OUTPUT)))|ONFIG_CHANGE_DATE|ROSSCHECK_CYCLE|TRLOUT_MODULE_NR)|D(?:ES_(?:CHECKSUM|VELO_LIMIT)|RIVE_PS_ADDRESS)|E(?:NC_(?:CONF|G(?:EAR_(?:DENOM|NUMERA|PITCH)|RID_POINT_DIST)|I(?:DENT|NPUT_NR|S_LINEAR)|M(?:EAS_STEPS_(?:POS1|RESOL)|OD_TYPE)|NUM_BITS|P(?:OLARITY|ULSE_SHIFT)|RESOL)|XT_STOP_INPUT)|FUNCTION_ENABLE|GEAR_SELECT_INPUT|I(?:NFO_(?:EN(?:ABLE|C_RESOL)|MODULE_NR)|PO_STOP_GROUP|S_ROT_AX)|MOD(?:E_SWITCH_TIME|ULO_RANGE)|OVR_INPUT|P(?:ARK_ALARM_SUPPRESS|OS_(?:LIMIT_(?:MINUS|PLUS)|S(?:ELECT_INPUT|TOP_MODE)|TOL)|REV_CONFIG|ULSE_DIS(?:_CHECK_TIME|ABLE_DELAY))|REFP_(?:POS_TOL|STATUS_OUTPUT)|S(?:INGLE_ENC|LIP_VELO_TOL|S_(?:DISABLE_INPUT|STATUS_OUTPUT)|T(?:ANDSTILL_(?:DELAY|POS|TOL|VELO_(?:LIMIT|TOL))|OP_(?:SWITCH_TIME_[CDEF]|VELO_TOL))|VSS_(?:DISABLE_INPUT|STATUS_OUTPUT))|VELO_(?:LIMIT|OVR_FACTOR|S(?:ELECT_INPUT|T(?:ATUS_OUTPUT|OP_(?:MODE|REACTION))|WITCH_DELAY)|X|X_(?:FILTER_TIME|HYSTERESIS|STATUS_OUTPUT)))|CALING_FACTOR_G70_G71|ERVO_DISABLE_DELAY_TIME|IMU_AX_VDI_OUTPUT|OFT_ACCEL_FACTOR|P(?:IND_(?:A(?:CTIVE_AFTER_RESET|SSIGN_TO_MACHAX)|DE(?:FAULT_(?:ACT_MASK|MODE)|S_VELO_TOL)|EXTERN_VELO_LIMIT|FUNC(?:_RESET_MODE|TION_MASK)|O(?:N_SPEED_AT_IPO_START|SCILL_(?:ACCEL|DES_VELO|START_DIR|TIME_C(?:CW|W)))|POS(?:CTRL_VELO|IT(?:_DELAY_TIME|IONING_DIR))|STOPPED_AT_IPO_START|VELO_LIMIT)|LINES_CONTROL_CONFIG)|T(?:ANDSTILL_(?:DELAY_TIME|POS_TOL|VELO_TOL)|IFFNESS_(?:CONTROL_(?:CONFIG|ENABLE)|DELAY_TIME)|OP_(?:LIMIT_(?:COARSE|F(?:ACTOR|INE))|ON_CLAMPING)))|T(?:ANG_OFFSET|EMP_COMP_TYPE)|VELO_FFW_WEIGHT|W(?:AIT_ENC_VALID|ORKAREA_CHECK_TYPE))|S_(?:AXIS_MCS_POSITION|CLAMPING_TOLERANCE|S(?:IM_START_POSITION|PINDLE_(?:CHUCK_TYPE|PARAMETER))|TAILSTOCK_PARAMETER))|C(?:_(?:A(?:BSBLOCK_FUNCTION_MASK|CCEL_ORI|D(?:APT_PATH_DYNAMIC|D_MOVE_ACCEL_RESERVE)|LLOW_G0_IN_G96|U(?:TO_IPTR_LOCK|XFU_(?:ASS(?:IGN_(?:EXTENSION|GROUP|S(?:IM_TIME|PEC)|TYPE|VALUE)|OC_M(?:0_VALUE|1_VALUE))|D(?:_SYNC_TYPE|L_SYNC_TYPE)|F_SYNC_TYPE|H_(?:SYNC_TYPE|TYPE_INT)|M_SYNC_TYPE|PREDEF_(?:EXTENSION|GROUP|S(?:IM_TIME|PEC)|TYPE|VALUE)|QUICK_BLOCKCHANGE|S_SYNC_TYPE|T_SYNC_TYPE))|X(?:CONF_(?:CHANAX_(?:DEFAULT_NAME|NAME_TAB)|GEOAX_(?:ASSIGN_TAB|NAME_TAB)|MACHAX_USED)|ES_SCALE_ENABLE))|C(?:ART_JOG_SYSTEM|H(?:AN_NAME|BFRAME_(?:POWERON_MASK|RESET_MASK)|FRND_M(?:AXNUM_DUMMY_BLOCKS|ODE_MASK)|SFRAME_(?:POWERON_MASK|RESET_(?:CLEAR_MASK|MASK)))|IRCLE_ERROR_(?:CONST|FACTOR)|O(?:LLECT_TOOL_CHANGE|MPRESS(?:_(?:BLOCK_PATH_LIMIT|S(?:MOOTH_FACTO(?:R|R_2)|PLINE_DEGREE)|VELO_TOL)|OR_(?:MODE|PERFORMANCE))|N(?:ST_VELO_MIN_TIME|TOUR_(?:ASSIGN_FASTOUT|TUNNEL_(?:REACTION|TOL)))|UPL(?:E_(?:AXIS_1|BLOCK_CHANGE_CTRL_1|IS_WRITE_PROT_1|RESET_MODE_1)|ING_MODE_1))|PREC_WITH_FFW|TAB_(?:DEFAULT_MEMORY_TYPE|ENABLE_NO_LEADMOTION)|U(?:BIC_SPLINE_BLOCKS|RV_EFFECT_ON_PATH_(?:ACCEL|JERK)|T(?:COM_(?:C(?:ORNER_LIMIT|U(?:RVE_INSERT_LIMIT|SP_LIMIT))|INTERS_POLY_ENABLE|MAX(?:_DISC|NUM_(?:CHECK_BLOCKS|DUMMY_BLOCKS|SUPPR_BLOCKS))|P(?:ARALLEL_ORI_LIMIT|LANE_(?:ORI_LIMIT|PATH_LIMIT)))|MOD_(?:ERR|INIT)|TING_EDGE_(?:DEFAULT|RESET_VALUE))))|D(?:I(?:AMETER_AX_DEF|S(?:ABLE_PLC_START|PLAY_AXIS))|YN_ORI_OFF_(?:ANGLE|ON|VEL))|E(?:NABLE_START_MODE_MASK_PRT|SR_DELAY_TIME[12]|X(?:ACT_POS_MOD(?:E|E_G0_TO_G1)|TERN_(?:F(?:IXED_FEEDRATE_F1_ON|UNCTION_MASK)|GCODE_(?:GROUPS_TO_PLC|RESET_(?:MODE|VALUES))|PARALLEL_GEOAX|RIGID_TAPPING_M_NR)))|F(?:_VALUES_ACTIVE_AFTER_RESET|GROUP_(?:DEFAULT_AXES|PATH_(?:MODE|RATIO))|IFOCTRL_ADAPTION|RAME_(?:A(?:CS_SET|D(?:APT_MODE|D_COMPONENTS))|S(?:AA_MODE|UPPRESS_MODE)))|G(?:0_(?:LINEAR_MODE|TOLERANCE_FACTOR)|CODE_(?:GROUPS_TO_PL(?:C|C_MODE)|RESET_(?:MODE|VALUES))|EOAX_CHANGE_(?:M_CODE|RESET))|HANDWH_(?:CHAN_STOP_COND|GEOAX_MAX_INCR_(?:SIZE|VSIZE)|ORIAX_MAX_INCR_(?:SIZE|VSIZE))|I(?:GN(?:_PROG_STATE_ASUP|ORE_(?:INHIBIT_ASUP|NONCSTART_ASUP|OVL_FACTOR_FOR_ADIS|REFP_LOCK_ASUP|SINGLEBLOCK_ASUP))|NVOLUTE_(?:AUTO_ANGLE_LIMIT|RADIUS_DELTA))|JOG_(?:ACCEL_GEO|JERK_(?:GEO|OR(?:I|I_ENABLE))|VELO_(?:GEO|ORI|RAPID_(?:GEO|ORI)))|L(?:EN_AC_FIFO|I(?:FTFAST_(?:DIST|STOP_COND|WITH_MIRROR)|MIT_CHECK_MODE)|OOKAH_(?:F(?:FORM|UNCTION_MASK)|NUM_OVR_POINTS|OVR_POINTS|RELIEVE_BLOCK_CYCLE|S(?:MOOTH_(?:FACTOR|WITH_FEED)|YSTEM_PARAM)|USE_VELO_NEXT_BLOCK))|M(?:AX(?:_(?:LEAD_ANGLE|PATH_JERK|TILT_ANGLE)|NUM_SYNC_DIAG_VAR)|M(?:_(?:A(?:BSBLOC(?:K|K_BUFFER_CONF)|RCLENGTH_SEGMENTS)|BUFFERED_AC_(?:MARKER|PARAM)|EES_TASK_STACK_SIZE|FEED_PROFILE_SEGMENTS|I(?:NT_TASK_STACK_SIZE|PO_BUFFER_SIZE)|L(?:INK_TOA_UNIT|OOKAH_FFORM_UNITS|UD_VALUES_MEM)|MAX(?:_AXISPOLY_PER_BLOCK|NUM_SURF_GROUPS)|NUM_(?:AC_(?:MARKER|PARAM|SYSTEM_(?:MARKER|PARAM)|TIMER)|B(?:ASE_FRAMES|LOCKS_IN_PREP)|CC_(?:BLOCK_(?:ELEMENTS|USER_MEM)|HEAP_MEM)|FCTDEF_ELEMENTS|G_FRAMES|L(?:INKVAR_ELEMENTS|UD_NAMES_TOTAL)|PROTECT_AREA_(?:ACTIVE|C(?:HAN|ONTOUR))|R(?:_PARAM|EORG_LUD_MODULES)|S(?:AFE_SYNC_ELEMENTS|URF_LEVELS|YNC_(?:DIAG_ELEMENTS|ELEMENTS|STRINGS))|USER_FRAMES|VDIVAR_ELEMENTS|WORKAREA_CS_GROUPS)|ORI(?:PATH_CONFIG|SON_BLOCKS)|P(?:ATH_VELO_SEGMENTS|R(?:EP(?:_TASK_STACK_SIZE|DYN_BLOCKS)|OTOC_(?:NUM_ETP_(?:OEM_TYP|STD_TYP)|USER_ACTIVE)))|REORG_LOG_FILE_MEM|S(?:EARCH_RUN_RESTORE_MODE|HAPED_TOOLS_ENABLE|YSTEM_(?:DATAFRAME_MASK|FRAME_MASK))|TOOL_DATA_CHG_BUFF_SIZE)|C_INFO_(?:CUT_SPEE(?:D|D_STATUS)|NO_UNI(?:T|T_STATUS)|POSN_LI(?:N|N_STATUS)|REV_FEE(?:D|D_STATUS)|VELO_LI(?:N|N_STATUS)))|ODE(?:_AC_FIFO|SWITCH_MASK)|ULT(?:FEED_(?:ASSIGN_FASTIN|STORE_MASK)|ITOOLLOC_DEFAULT))|N(?:IBBLE_(?:P(?:RE_START_TIME|UNCH_(?:CODE|INMASK|OUTMASK))|SIGNAL_CHECK)|UM_AC_FIFO)|O(?:EM_CHAN_INFO|FF_ORI_MODE|NLINE_CUTCOM_ENABLE|RI(?:_(?:ANGLE_WITH_G_CODE|D(?:EF_WITH_G_CODE|ISP_(?:IS_MODULO|MODULO_RANG(?:E|E_START)))|IPO_WITH_G_CODE|TRAFO_ONLINE_CHECK_LI(?:M|MR))|AX_TURN_TAB_[12]|ENTATION_IS_EULER|PATH_MODE|S(?:MOOTHING_MODE|ON_(?:MODE|STEP_LENGTH))))|P(?:A(?:RT_COUNTE(?:R|R_MCODE)|TH_(?:IPO_IS_ON_TCP|MODE_MASK))|FRAME_RESET_MODE|OLE_ORI_MODE|R(?:E(?:PDYN_(?:MAX_FILT_LENGTH_(?:GEO|RD)|SMOOTHING_(?:FACTOR|ON))|VENT_SYNACT_LOCK_CHAN)|O(?:CESSTIMER_MODE|G_(?:EVENT_(?:IGN_(?:INHIBIT|PROG_STATE|REFP_LOCK|S(?:INGLEBLOCK|TOP))|MAS(?:K|K_PROPERTIES))|NET_TIMER_MODE)))|UNCH(?:_PA(?:RTITION_TYPE|TH_SPLITTING)|NIB_A(?:CTIVATION|SSIGN_FAST(?:IN|OUT)|XIS_MASK)))|R(?:E(?:FP_NC_START_LOCK|ORG_LOG_LIMIT|SET_MODE_MASK)|OT_AX_SWL_CHECK_MODE)|S(?:_VALUES_ACTIVE_AFTER_RESET|E(?:RUPRO_SPEED_(?:FACTOR|MODE)|TINT_ASSIGN_FASTIN)|HAPED_TOOL_(?:CHECKSUM|TYPE_NO)|MOOTHING_MODE|P(?:F_END_TO_VDI|IND_(?:ASSIGN_TAB_ENABLE|DEF_MASTER_SPIND|RIGID_TAPPING_M_NR)|LINE_(?:FEED_PRECISION|MODE)|OS_TO_VDI)|T(?:ART_(?:AC_FIFO|MODE_MAS(?:K|K_PRT))|ROKE_CHECK_INSIDE)|U(?:MCORR_(?:DEFAULT|RESET_VALUE)|RF_(?:BLOCK_PATH_LIMIT|VELO_TOL)))|T(?:_M_ADDRESS_EXT_IS_SPINO|IME_LIMIT_NETTO_(?:EES_TASK|INT_TASK)|O(?:CARR_(?:BASE_FRAME_NUMBER|CHANGE_M_CODE|FINE_LIM_(?:LIN|ROT)|ROT(?:_(?:ANGLE_(?:INCR|OFFSET)|OFFSET_FROM_FR)|AX_MODE))|FF_(?:ACCEL|MODE|VELO)|OL_(?:C(?:ARRIER_RESET_VALUE|HANGE_(?:ERROR_MODE|M(?:_CODE|ODE))|ORR_M(?:O(?:DE_G43G44|VE_MODE)|ULTIPLE_AXES))|GRIND_AUTO_TMON|MANAGEMENT_(?:MASK|TOOLHOLDER)|P(?:ARAMETER_DEF_MASK|RESEL_RESET_VALUE)|RESET_(?:NAME|VALUE)|T(?:EMP_COMP_(?:LIMIT|ON)|IME_MONITOR_MASK)))|RA(?:ANG_(?:ANGLE_[12]|BASE_TOOL_[12]|PARALLEL_(?:ACCEL_RES_[12]|VELO_RES_[12]))|C(?:LG_(?:C(?:ONTACT_(?:LOWER_LIMIT|UPPER_LIMIT)|TRLSPI_(?:NR|VERT_OFFSET))|G(?:0_IS_SPECIAL|RINDSPI_(?:HOR_OFFSET|NR|VERT_OFFSET))|HOR_DIR_SUPPORTAX_[12]|SUPPORT_(?:HOR_OFFSET|LEAD_ANGLE|VERT_OFFSET)|VERT_DIR_SUPPORTAX_[12])|ON_CHAIN_[1-8]|YL_(?:BASE_TOOL_(?:[12]|COMP_[12])|DEFAULT_MODE_[12]|ROT_(?:AX_(?:FRAME_[12]|OFFSET_[12])|SIGN_IS_PLUS_[12])))|FO(?:5_(?:AXIS(?:1_[1-4]|2_[1-4]|3_[1-4])|BASE_(?:ORIENT_[1-4]|TOOL_[1-4])|JOINT_OFFSET_(?:[1-4]|PART_[1-4])|N(?:ON_POLE_LIMIT_[1-4]|UTATOR_(?:AX_ANGLE_[1-4]|VIRT_ORIAX_[1-4]))|ORIAX_ASSIGN_TAB_[1-4]|P(?:ART_OFFSET_[1-4]|OLE_(?:LIMIT_[1-4]|TOL_[1-4]))|ROT_(?:AX_OFFSET_[1-4]|OFFSET_FROM_FR_[1-4]|SIGN_IS_PLUS_[1-4])|T(?:CARR_NO_[1-4]|OOL_(?:ROT_AX_OFFSET_[1-4]|VECTOR_[1-4])))|6_(?:BASE_ORIENT_NORMAL_[1-4]|JOINT_OFFSET_2_3_[1-4])|7_EXT_(?:AXIS1_[1-4]|ROT_AX_OFFSET_[1-4])|_(?:AXES_IN_(?:[1-9]|[1-2][0-9])|CHANGE_M_CODE|GEOAX_ASSIGN_TAB_(?:[1-9]|[1-2][0-9])|INCLUDES_TOOL_(?:[1-9]|[1-2][0-9])|MODE_MASK|RESET_(?:NAME|VALUE)|TYPE_(?:[1-9]|[1-2][0-9])))|NSMIT_(?:BASE_TOOL_(?:[12]|COMP_[12])|POLE_SIDE_FIX_[12]|ROT_(?:AX_(?:FRAME_[12]|OFFSET_[12])|SIGN_IS_PLUS_[12]))))|USE(?:KT_RESET_VALUE|R_FRAME_POWERON_MASK)|W(?:AB_(?:CLEARANCE_TOLERANCE|MAXNUM_DUMMY_BLOCKS)|EIGHTING_FACTOR_FOR_SCALE|ORKAREA_WITH_TOOL_RADIUS)|X_AXIS_IN_OLD_X_Z_PLANE|ZERO_CHAIN_ELEM_NAME)|S_(?:A(?:DJUST_NUM_AXIS_BIG_FONT|XIS_USAG(?:E|E_ATTRIB))|DISP_(?:COORDINATE_SYSTE(?:M|M_2)|NUM_AXIS_BIG_FONT|PLANE_(?:MILL|TURN))|ENABLE_QUICK_M_CODES|FUNCTION_MASK_(?:D(?:IS(?:P|P_ZOA)|RILL)|MILL|T(?:ECH|URN))|GRIND_(?:DIAMETER_LENGTH|FUNCTION_MASK|WIDTH_LENGTH)|ISO_(?:ENABLE_(?:DRYRUN|INTERRUPTS)|M_ENABLE_POLAR_COORD|S(?:CALING_SYSTEM|IMULTAN_AXES_START)|T_DEEPHOLE_DRILL_MODE)|J_MEA_(?:FIXPOINT|MAGN_GLAS_POS|T_PROBE_APPR_MODE)|M(?:_CODE_(?:ALL_COOLANTS_OFF|C(?:HUCK_(?:CLOSE|OPE(?:N|N_ROT))|OOLANT_(?:1_(?:AND_2_ON|ON)|2_ON))|TAILSTOCK_(?:BACKWARD|FORWARD))|ACHINE_JOG_INTERRUPT_PRIO|EA_FUNCTION_MASK)|NAME_TOOL_CHANGE_PROG|PROG_COORDINATE_SYS_CHAN|REV_2_BORDER_TOOL_LENGTH|S(?:IM_DISPLAY_CONFIG|UB_SPINDLE_PARK_POS_Y)|T(?:ECHNOLOG(?:Y|Y_EXTENSION)|M_(?:FUNCTION_MASK|MAG_PLACE_DISTANCE|TOOL_(?:LOAD_(?:DEFAULT_MAG|STATION)|MOVE_DEFAULT_MAG))|OOL_(?:CHANGE_POS_Y|MCODE_FUNC_O(?:FF|N))|URN_TOOL_FIXING)))|N(?:_(?:A(?:CCESS_(?:EXEC_C(?:MA|ST|US)|WRITE_(?:C(?:MA|ST|US)|MACCESS|SACCESS|UACCESS))|LARM_(?:CLR_NCSTART_W_CANCEL|PAR_DISPLAY_TEXT|REACTION_CHAN_NOREADY)|S(?:SIGN_CHAN_TO_MODE_GROUP|UP_(?:EDIT(?:_PROTECTION_LEVEL|ABLE)|START_(?:MASK|PRIO_LEVEL)))|U(?:TOMATIC_MEM_RECONFIG_FILE|XFU_(?:GROUP_SPEC|MAXNUM_GROUP_ASSIGN))|X(?:C(?:HANGE_MASK|ONF_(?:LOGIC_MACHAX_TAB|MACHAX_NAME_TAB)|T_(?:AXCONF_ASSIGN_TAB(?:[1-9]|1[0-6])|FUNCTION_MASK|NAME_TAB))|IS_VAR_SERVER_SENSITIVE))|BAG_MASK|C(?:C(?:_(?:ASSIGN_FASTOUT_MASK|T(?:DA_PARAM_UNIT|OA_PARAM_UNIT)|V(?:DI_(?:IN_DATA|OUT_DATA)|ERSION_INFO))|S_T(?:DA_PARAM_UNIT|OA_PARAM_UNIT))|ENTRAL_LUBRICATION|HAMFER_NAME|O(?:LLISION_(?:CONFIG|SAFETY_DIST|TOLERANCE)|M(?:_(?:CONFIGURATION|IPO_(?:STRATEGY|TIME_RATIO)|TIMING)|PAR_(?:ASSIGN_ANA_INPUT_[12]|TYPE_[12]))|N(?:T(?:OUR(?:_(?:DEF_ANGLE_NAME|SAMPLING_FACTOR)|HANDWH_IMP_PER_LATCH)|ROL_UNIT_LOGIC_ADDRESS)|VERT_SCALING_SYSTEM)|REFILE_NAME)|YCLES_ONLY_IN_CYCDIR)|D(?:_NO_FCT_CYCLE_NAME|EPTH_OF_LOGFILE_OP(?:T|T_PF)|I(?:R_VECTOR_NAME_TAB|SPLAY_(?:FUNCTION_MASK|MODE_POSITION))|PIO_(?:LOGIC_ADDRESS_(?:IN|OUT)|RANGE_(?:ATTRIBUTE_(?:IN|OUT)|LENGTH_(?:IN|OUT)))|R(?:AW_POS_TRIGGER_TIME|IVE_(?:DIAGNOSIS|FUNCTION_MASK|LOGIC_ADDRESS|T(?:ELEGRAM_TYPE|YPE_DP))|YRUN_MASK))|E(?:ES_(?:LOCAL_ENABLE|M(?:AX_MOUNT_TIME|O(?:DE_INFO|UNT_FILE))|NC_NAME|WRITE_SIM_WORKPATH)|N(?:ABLE_(?:ALARM_MASK|CHAN_AX_GAP)|C_HANDWHEEL_(?:INPUT_NR|MODULE_NR))|ULER_ANGLE_NAME_TAB|XTE(?:NSIONS_OF_BIN_FILES|RN_(?:CHAN_SYNC_M_NO_M(?:AX|IN)|D(?:IGITS_(?:OFFSET_NO|TOOL_NO)|OUBLE_TURRET_ON)|FLOATINGPOINT_PROG|G_NO_MAC_CYCL(?:E|E_NAME)|IN(?:CREMENT_SYSTEM|TERRUPT_(?:BITS_M96|NUM_(?:ASUP|RETRAC)))|M(?:_NO_(?:DISABLE_INT|MAC_CYCL(?:E|E_NAME)|SET_INT)|EAS_G31_P_SIGNAL)|PRINT_(?:DEVICE|MODE)|TOOLPROG_MODE)))|F(?:ASTIO_(?:ANA_(?:INPUT_WEIGHT|NUM_(?:INPUTS|OUTPUTS)|OUTPUT_WEIGHT)|DIG_(?:NUM_(?:INPUTS|OUTPUTS)|SHORT_CIRCUIT))|ILE_ONLY_WITH_EXTENSION|RAME_(?:ANGLE_INPUT_MODE|GEOAX_CHANGE_MODE|SAVE_MASK))|G(?:53_TOOLCORR|EAR_CHANGE_WAIT_TIME|MMC_INFO_NO_UNI(?:T|T_STATUS)|UD_AREA_SAVE_TAB)|H(?:ANDWH(?:_(?:IMP_PER_LATCH|REVERSE|TRUE_DISTANCE|VDI_REPRESENTATION)|EEL_(?:FILTER_TIME|INPUT|LOGIC_ADDRESS|MODULE|SEGMENT))|W_(?:ASSIGN_(?:ANA_FAST(?:IN|OUT)|DIG_FAST(?:IN|OUT))|SERIAL_NUMBER))|I(?:GNORE_SINGLEBLOCK_MASK|N(?:DEX_AX_(?:LENGTH_POS_TAB_[12]|MODE|POS_TAB_[12])|FO_(?:CROSSCHECK_CYCLE_TIME|FREE_MEM_(?:CC_MD|D(?:PR|YNAMIC)|STATIC)|NUM_SAFE_FILE_ACCESS|PROFISAFE_CYCLE_TIME|SAFE(?:_SRDP_CYCLE_TIME|TY_CYCLE_TIME))|I(?:_FILE_MODE|T_MD)|T(?:_INCR_PER_(?:DEG|MM)|ER(?:_VECTOR_NAME_TAB|MEDIATE_POINT_NAME_TAB)))|PO_(?:CYCLE_TIME|MAX_LOAD|PARAM_(?:NAME_TAB|THREAD_NAME_TAB)|SYSCLOCK_TIME_RATIO)|S_(?:AUTOMATIC_MEM_RECONFIG|CONTINOUS_DATA_SAVE_ON))|JOG_(?:INC(?:_MODE_LEVELTRIGGRD|R_SIZE_TAB)|MODE_(?:KEYS_EDGETRIGGRD|MASK))|L(?:ANG_SUB_(?:NAME|PATH)|EN_PROTOCOL_FILE|INK_(?:BAUDRATE_SWITCH|DYNMSG_ALARM_MASK|LIFECYCLE_MAX_LOOP|RETRY_CTR|TERMINATION)|UD_EXTENDED_SCOPE)|M(?:_NO_FCT_(?:CYCL(?:E|E_(?:NAME|PAR))|EOP|STOPRE)|A(?:CH_MODEL_MODE|PPED_FRAME_MASK|X(?:_TOOLS_PER_MULTITOOL|NUM_(?:REPLACEMENT_TOOLS|USER_DATA_(?:FLOAT|HEX|INT))))|D_(?:FILE_STYLE|MODE_MASK)|EAS_(?:CENTRAL_SOURCE|PROBE_(?:DELAY_TIME|LOW_ACTIVE|OFFSET|SOURCE)|TYPE)|I(?:N_CONTOUR_SAMPLING_TIME|RROR_(?:REF_AX|TOGGLE))|M(?:_(?:ACTFILESYS_LOG_FILE_MEM|C(?:C_STATION_CHAN_MASK|EC_MAX_POINTS|HAN_HASH_TABLE_SIZE|OM_(?:COMPRESS_METHOD|TASK_STACK_SIZE)|YC_DATA_MEM_SIZE)|D(?:IR_HASH_TABLE_SIZE|RIVE_TASK_STACK_SIZE)|E(?:_FILE_MEM_SIZE|ES_(?:BUFFER_SIZE|ENABLE|FILE_MEM_SIZE|NUM_BUFFERS)|NABLE_TOOL_ORIENT|PSPARAM_DIMENSION|XT(?:_PROG_(?:BUFFER_SIZE|NUM)|COM_TASK_STACK_SIZE|ERN_(?:CNC_SYSTEM|GCODE_SYSTEM|LANGUAGE|MAXNUM_OEM_GCODES)))|F(?:ILE_HASH_TABLE_SIZE|RAME_FINE_TRANS)|GUD_VALUES_MEM|I(?:NCOA_MEM_SIZE|PO_TASK_STACK_SIZE)|KIND_OF_SUMCORR|L(?:INK_NUM_OF_MODULES|UD_HASH_TABLE_SIZE)|M(?:_FILE_MEM_SIZE|A(?:INTENANCE_MON|X(?:_(?:CUTTING_EDGE_(?:NO|PERTOOL)|HIERARCHY_ENTRIES|NUM_OF_HIERARCHIES|S(?:IZE_OF_LUD_VALUE|UMCORR_PER_CUTTEDGE))|NUM_(?:3D_(?:COLL(?:_PAIRS|ISION)|FACET(?:S|S_INTERN)|INTERFACE_IN|PROT_AREA(?:_ELEM|S)|T_PROT_ELEM|WPFX_PROT_ELEM)|ALARM_ACTIONS|KIN_(?:CHAIN_ELEM|SWITCHES))))|EMORY_CONFIG_MASK)|N(?:C(?:K_HASH_TABLE_SIZE|U_LINK_MASK)|UM_(?:AN_TIMER|C(?:C(?:_(?:M(?:AG(?:AZINE_PARAM|LOC_PARAM)|ON_PARAM|TLOC_PARAM|ULTITOOL_PARAM)|T(?:DA_PARAM|OA_PARAM))|S_(?:M(?:AG(?:AZINE_PARAM|LOC_PARAM)|ON_PARAM|TLOC_PARAM|ULTITOOL_PARAM)|T(?:DA_PARAM|OA_PARAM)))|P_MODUL(?:_LEAD|ES)|U(?:RVE_(?:POLYNOM(?:S|S_DRAM)|SEG(?:_LI(?:N|N_DRAM)|MENT(?:S|S_DRAM))|TAB(?:S|S_DRAM))|TTING_EDGES_IN_TOA))|D(?:I(?:R_IN_FILESYSTEM|ST_REL_PER_MAGLOC)|RS_GRINDING_PATHS)|FILES_(?:IN_FILESYSTEM|PER_DIR)|G(?:LOBAL_(?:BASE_FRAMES|G_FRAMES|USER_FRAMES)|UD_(?:MODULES|NAMES_(?:CHAN|NCK)))|KIN_TRAFOS|LOCS_WITH_DISTANCE|M(?:A(?:GAZIN(?:E|E_LOCATION)|X_FUNC_(?:NAMES|PARAM))|MC_UNITS|ULTITOO(?:L|L_LOCATIONS))|PROTECT_AREA_NCK|R_PARAM_NCK|S(?:U(?:BDIR_PER_DIR|MCORR)|Y(?:NACT_GUD_(?:AXIS|BOOL|CHAR|INT|REAL|STRING)|STEM_FILES_IN_FS))|TOO(?:L|L(?:_(?:ADAPTER|CARRIER|ENV)|HOLDERS))|USER_MACROS))|PROTOC_(?:FILE_BUFFER_SIZE|NUM_(?:ETPD_(?:OEM_LIST|STD_LIST)|FILES|SERVO_DATA)|SESS_ENAB_USER)|S(?:_FILE_MEM_SIZE|ERVO_(?:FIFO_SIZE|TASK_STACK_SIZE)|IZEOF_LINKVAR_DATA)|T(?:_FILE_MEM_SIZE|OOL_MANAGEMENT_(?:MASK|TRACE_SZ)|YPE_(?:CC(?:_(?:M(?:AG(?:AZINE_PARAM|LOC_PARAM)|ON_PARAM|TLOC_PARAM|ULTITOOL_PARAM)|T(?:DA_PARAM|OA_PARAM))|S_(?:M(?:AG(?:AZINE_PARAM|LOC_PARAM)|ON_PARAM|TLOC_PARAM|ULTITOOL_PARAM)|T(?:DA_PARAM|OA_PARAM)))|OF_CUTTING_EDGE))|U(?:_FILE_MEM_SIZE|SER_(?:FILE_MEM_MINIMUM|MEM_(?:BUFFERE(?:D|D_TYPEOF)|D(?:PR|YNAMIC)))))|C_CMD_TIMEOUT))|N(?:C(?:_(?:LANGUAGE_CONFIGURATION|SYS_CODE_CONF_NAME_TAB|USER_(?:CODE_CONF_NAME_TAB|EXTERN_GCODES_TAB))|BFRAME_(?:POWERON_MASK|RESET_MASK)|K_(?:EG_FUNCTION_MASK|LEAD_FUNCTION_MASK|PCOS_TIME_RATIO|TRAIL_FUNCTION_MASK)|U_LINK(?:_CONNECTIONS|NO))|ORMAL_VECTOR_NAME_TAB|UTATION_ANGLE_NAME)|O(?:EM_GLOBAL_INFO|PERATING_MODE_(?:DEFAULT|EXTENDED)|RI(?:ENTATION_NAME_TAB|PATH_LIFT_(?:FACTOR_NAME|VECTOR_TAB))|SCILL_MODE_MASK|VR_(?:AX_IS_GRAY_CODE|F(?:ACTOR_(?:AX_SPEED|FEEDRATE|LIMIT_BIN|RAPID_TRA|SPIND_SPEED)|EED_IS_GRAY_CODE|UNCTION_MASK)|R(?:APID_IS_GRAY_CODE|EFERENCE_IS_(?:MIN_FEED|PROG_FEED))|SPIND_IS_GRAY_CODE))|P(?:ERMANENT_(?:FEED|ROT_AX_FEED|SPINDLE_FEED)|LC(?:_(?:ANA_(?:IN_(?:LOGIC_ADDRESS|NUM)|OUT_(?:LOGIC_ADDRESS|NUM))|CYCL(?:E_TIME_AVERAGE|IC_TIMEOUT)|DIG_(?:IN_(?:LOGIC_ADDRESS|NUM)|OUT_(?:LOGIC_ADDRESS|NUM))|OB(?:1_TRACE_DEPTH|35_TRACE_DEPTH|40_TRACE_DEPTH)|RUNNINGUP_TIMEOUT)|I(?:NTERN_LOGIC_ADDRESS_(?:IN|OUT)|O_(?:IN_UPDATE_TIME|LOGIC_ADDRESS_(?:IN|OUT)|NUM_BYTES_(?:IN|OUT)|TYPE_REPRESENTATION)))|O(?:_WITHOUT_POLY|S(?:_(?:DYN_MODE|TAB_SCALING_SYSTEM)|CTRL_(?:CYCLE_(?:D(?:E(?:LAY|SVAL_DELAY)|IAGNOSIS)|TIME)|SYSCLOCK_TIME_RATIO)))|R(?:E(?:P(?:_(?:COM_TASK_CYCLE_RATIO|DRIVE_TASK_CYCLE_RATIO)|ROCESSING_LEVEL)|VENT_SYNACT_LOCK)|O(?:FI(?:BUS_(?:ALARM_ACCESS|SHUTDOWN_TYPE|TRACE_(?:ADDRESS|FILE_SIZE|STAR(?:T|T_EVENT)|TYPE))|SAFE_(?:I(?:N_(?:A(?:DDRESS|SSIGN)|ENABLE_MASK|FILTER|NAME|SUB(?:S|S_ENAB_MASK))|PO_(?:RESERVE|TIME_RATIO))|MASTER_ADDRESS|OUT_(?:A(?:DDRESS|SSIGN)|ENABLE_MASK|FILTER|NAME)))|G_(?:EVENT_(?:NAME|PATH)|FUNCTION_MASK|SD_(?:POWERON_INIT_TAB|RESET_SAVE_TAB)|TEST_MASK)|T(?:_AREA_TOOL_MASK|AREA_GEOAX_CHANGE_MODE|OC(?:_(?:IPOCYCLE_CONTROL|PREPTIME_CONTROL)|OL_FILE_MODE)))))|R(?:_PARAM_NCK_NAME|ADIUS_NAME|E(?:BOOT_DELAY_TIME|LEASE_PREP_CPU_POWER|POS_MODE_MASK)|O(?:OT_KIN_ELEM_NAME|T_VECTOR_NAME_TAB)|UN_OVERRIDE_0)|S(?:AFE(?:_(?:ALARM_SUPPRESS_LEVEL|D(?:IAGNOSIS_MASK|RIVE_LOGIC_ADDRESS)|GLOB_(?:ACT_CHECKSUM|CFG_CHANGE_DATE|DES_CHECKSUM|PREV_CONFIG)|INFO_(?:DRIVE_LOGIC_ADDR|TELEGRAM_TYPE)|MOD(?:E|E_MASK)|P(?:S_DRIVE_LOGIC_ADDR|ULSE_DIS_TIME_BUSFAIL)|RDP_(?:ASSIGN|CONNECTION_NR|E(?:NABLE_MASK|RR_REAC)|FILTER|ID|LADDR|NAME|SUBS|TIMEOUT)|S(?:DP_(?:ASSIGN|CONNECTION_NR|E(?:NABLE_MASK|RR_REAC)|FILTER|ID|LADDR|NAME|TIMEOUT)|PL_(?:ST(?:ART_TIMEOUT|OP_MODE)|USER_DATA)|RDP_IPO_TIME_RATIO))|TY_SYSCLOCK_TIME_RATIO)|CALING_(?:FACTORS_USER_DEF|SYSTEM_IS_METRIC|USER_DEF_MASK|VALUE_INCH)|E(?:ARCH_RUN_MODE|RUPRO_MASK)|I(?:EM_TRACEFILES_CONFIG|NAMICS_(?:ALARM_MASK|MAX_SLAVE_ADDRESS))|LASH_MASK|PRINT_FORMAT_P_(?:CODE|DECIMAL)|T(?:A(?:RT_LOCK_TIMEOUT|T_NAME)|OP_MODE_MASK)|UPPRESS_(?:ALARM_MAS(?:K|K_2)|SCREEN_REFRESH)|W_CAM_(?:ASSIGN_(?:FASTOUT_[1-4]|TAB)|COMP_NCK_JITTER|M(?:INUS_LEAD_TIME|ODE)|PLUS_LEAD_TIME|TIMER_FASTOUT_MASK)|YSCLOCK_CYCLE_TIME)|T(?:_NO_FCT_CYCLE_(?:MODE|NAME)|ASK_TIME_AVERAGE_CONFIG|C(?:A_CYCLE_NAME|I_TRACE_ACTIVE)|IME(?:_LIMIT_NETTO_(?:COM_TASK|DRIVE_TASK|PLCBG_TASK)|OUT_LINK_COMMUNICATION)|OOL(?:_(?:CHANGE_TIME|D(?:ATA_CHANGE_COUNTER|EFAULT_DATA_MASK)|RESETMON_MASK|UNLOAD_MASK)|TYPES_ALLOWED)|RACE_SELECT|U_NAME)|U(?:NLOCK_EDIT_MODESWITCH|PLOAD_(?:CHANGES_ONLY|MD_CHANGES_ONLY)|SER_DATA_(?:FLOAT|HEX|INT|PLC_ALARM))|V(?:DI_(?:FUNCTION_MASK|UPDATE_IN_ONE_IPO_CYCLE)|ERSION_INFO)|W(?:ALIM_GEOAX_CHANGE_MODE|PD_INI_MODE))|S_(?:A(?:C(?:CESS_(?:ACTIVATE_CTRL_E|C(?:AL_TOOL_PROBE|LEAR_RPA)|EDIT_CTRL_E|READ_(?:GUD_LUD|T(?:M|M_ALL_PARAM))|S(?:ET_(?:ACT_VALUE|SOFTKEY_ACCESS)|HOW_SBL2)|T(?:EACH_IN|M_(?:MAGAZINE_POS|TOOL(?:_(?:CREATE|DELETE|LOAD|M(?:EASURE|OVE)|REACTIVATE|UNLOAD)|EDGE_(?:CREATE|DELETE))))|WRITE_(?:BASEFRAME|C(?:A_(?:MACH_(?:AUTO|JOG)|TOOL)|YCFRAME)|EXTFRAME|FINE|GUD_LUD|P(?:ARTFRAME|R(?:G_COND|OG(?:LIST|RAM)))|RPA|SE(?:A|TFRAME)|T(?:M_(?:A(?:DAPT|LL_PARAM|SSDNO)|EC|G(?:EO|RIND)|NAME|S(?:C|UPVIS)|TYPE|W(?:EA(?:R|R_DELTA)|GROUP))|OOLFRAME|RAFRAME)|USERFRAME|WPFRAME))|T_VALUE_SPIND_MODE)|XES_SHOW_GEO_FIRST)|BLOCK_SEARCH_MODE_MAS(?:K|K_JS)|DISP_RES_(?:ANGLE|INC(?:H|H_(?:CUT_RATE|FEED_P_(?:REV|T(?:IME|OOTH))))|M(?:M|M_(?:CONST_CUT_RATE|FEED_PER_(?:REV|T(?:IME|OOTH))))|ROT_AX_FEED|SPINDLE)|ENABLE_(?:COORDINATE_(?:ACS|REL)|HANDWHEEL_WINDOW|PROGLIST_(?:MANUFACT|USER))|F(?:RAMES_ACT_IMMEDIATELY|UNCTION_MASK_(?:SIM|TECH))|GRIND_FUNCTION_MASK|J_MEA_(?:C(?:AL_(?:HEIGHT_FEEDAX|RING_DIAM)|OLL_MONIT_(?:FEED|POS_FEED))|M_DIS(?:T|T_(?:MANUELL|TOOL_(?:LENGTH|RADIUS)))|T_PROBE_(?:APPR_AX_DIR|DIAM_RAD|MEASURE_DIST))|M(?:AX(?:_SKP_LEVEL|NUM_WAITM_USER)|EA_(?:C(?:AL_(?:EDGE_NUM|TP(?:_NUM|W_NUM)|WP_NUM)|M_ROT_AX_POS_TOL)|FUNCTION_MASK|T_PROBE_THICKNESS))|NUM_DISPLAYED_CHANNELS|O(?:NLY_MKS_DIST_TO_GO|RDER_DISPLAYED_CHANNELS)|PROGRAM_CONTROL_MODE_MASK|S(?:ET_ACT_VALUE|PIND_(?:DRIVELOAD_FROM_PLC[12]|MAX_POWER|POWER_RANGE)|TAT_DISPLAY_BASE|WITCH_TO_MACHINE_MASK)|T(?:EACH_MODE|M_WRITE_(?:LIMIT_MASK|WEAR_(?:ABS_LIMIT|DELTA_LIMIT))|U_DISPLAY_BASE)|WRITE_FRAMES_FINE_LIMIT)))|N(?:K_(?:A(?:_OFF|XIS)|N(?:AME|EXT)|OFF_DIR|PARALLEL|SWITC(?:H|H_(?:INDEX|POS))|TYPE)|T_(?:AUX_POS|BASE_ORIEN(?:T|T_NORMAL)|C(?:LOSE_CHAIN_[PT]|NTRL|ORR_ELEM_[PT])|GEO_AX_NAME|HIRTH_(?:INC|OFF)|I(?:DENT|GNORE_TOOL_ORIENT)|NAME|P(?:_CHAIN_LAST_ELEM|OLE_(?:LIMIT|TOL))|ROT_(?:AX_(?:M(?:AX|IN)|NAME|POS)|OFFSET_FROM_FRAME)|T(?:_(?:CHAIN_LAST_ELEM|REF_ELEM)|RAFO_(?:INCLUDES_TOOL|TYPE))))|O(?:C_LOOKAH_NUM_CHECKED_BLOCKS|N_(?:AXIS_FUNCTION_MASK|CO(?:LLISION_MASK|MP_MASK)|DRIVE_(?:CNT|EXTENSION_MASK|MASK)|ELEC_TRANSFE(?:R|R_CP)|H(?:ANDLING|MI_(?:FUNCTION_MASK|MASK))|IPO_FUNCTION_MASK|NUM_(?:A(?:DD_AXES_IN_SYSTEM|XES_IN_SYSTEM)|CHANNELS|DRIVEBASED_SAFE_AXES|IPO_AXES|LEAD_LINK_AXES|MODE_GROUPS|S(?:AFE_AXES|PL_IO))|P(?:L(?:ASTIC|C_(?:C_USER_MEM_SIZE|USER_MEM_SIZE))|ROG_MASK)|S(?:AFE_(?:FUNCTION_MASK|PLC_LOGIC)|INAMICS_FUNCTION_MASK|YSTEM_(?:FUNCTION_MASK|INFO))|T(?:ECHNO_(?:EXTENSION_MASK|FUNCTION_MAS(?:K|K_1))|RAFO_TYPE_MASK)|USER_MEM_(?:BUFFERED|DYNAMIC)))|P(?:_(?:A(?:CT(?:BFRAME|FRAME|GEOAX|ID)|D|EP|P(?:DV|R)|TPG|XN[1-3])|BFRAME|C(?:HBF(?:R|R(?:AME|MASK))|TABDEF|YCFR)|[DFHS]?|DRYRUN|E(?:G_BC|P|XTGG)|FA|G(?:G|WPS)|I(?:FRAME|STEST)|M(?:C|MCA|SNUM)|NCBF(?:R|R(?:AME|MASK))|OFFN|P(?:A(?:RTFR|TH)|FRAME|RO(?:G|GPATH))|REPINF|S(?:DIR|E(?:ARC(?:H|H[12L])|TFR)|IM|MODE|TACK|UBPAR)|T(?:CANG|OO(?:L|L(?:EXIST|FR|[LR]?|N[DO])))|U(?:BFR|IF(?:R|RNUM))|VDITCP|WPFR)|I)|S(?:A_(?:A(?:A_OFF_LIMIT|DISPOSA_VALUE|SSIGN_FEED_PER_REV_SOURCE)|DEFAULT_SCALE_FACTOR_AXIS|EXTERN_REF_POSITION_G30_1|FIXED_STOP_(?:SWITCH|TORQUE|WINDOW)|IPOBRAKE_BLOCK_EXCHANGE|JOG_POSITION|LEAD_(?:OFFSET_(?:IN_POS|OUT_POS)|SCALE_(?:IN_POS|OUT_POS)|TYPE)|M19_SPO(?:S|SMODE)|OSCILL_(?:CTRL_MASK|DWELL_TIME[12]|END_POS|IS_ACTIVE|NUM_SPARK_CYCLES|REVERSE_POS[12]|START_POS|VELO)|SPIND_(?:CONSTCUT_S|M(?:AX_VELO_(?:G26|LIMS)|IN_VELO_G25)|S|SPEED_TYPE|USER_VELO_LIMIT)|TEMP_COMP_(?:ABS_VALUE|REF_POSITION|SLOPE)|WORKAREA_(?:LIMIT_(?:MINUS|PLUS)|MINUS_ENABLE|PLUS_ENABLE))|C(?:_(?:A(?:BSBLOCK_ENABLE|CTNUM_SURF_GROUPS|PPROACH_FEED|X_ADJUST_FEED)|C(?:ART_JOG_MODE|O(?:MPRESS_(?:CONTUR_TOL|ORI_(?:ROT_TOL|TOL))|N(?:E_ANGLE|TPREC)|RNER_SLOWDOWN_(?:CRIT|END|OVR|START)|UPLE_RATIO_1)|RIT_SPLINE_ANGLE|UT(?:COM_(?:ACT_DEACT_CTRL|CLSD_CONT|DECEL_LIMIT|G40_STOPRE)|DIRMOD|MOD_PLANE_TOL))|D(?:EFAULT_(?:FEED|ROT_FACTOR_R|SCALE_FACTOR_P)|RY_RUN_FEE(?:D|D_MODE))|EXT(?:_PROG_PATH|ERN_(?:DOUBLE_TURRET_DIST|FIXED_FEEDRATE_F1_F9))|FRAME_OFFSET_INCR_PROG|IS_SD_MAX_PATH_(?:ACCEL|JERK)|JOG_(?:CIRCLE_(?:CENTRE|END_ANGLE|MODE|RADIUS|START_ANGLE)|FEED_PER_REV_SOURCE|GEOAX_MODE_MASK)|M(?:AX_BLOCKS_IN_IPOBUFFER|I(?:N(?:_(?:CURV_RADIUS|SURF_RADIUS)|FEED|TIME_BETWEEN_STROKES)|RROR_TOOL_(?:LENGTH|WEAR)))|NIBPUNCH_PRE_START_TIME|O(?:FF_ORI_LIMIT|RI(?:_(?:JOG_MODE|SMOOTH_(?:DIST|TOL))|PATH_SMOOTH_(?:DIST|TOL)|SO(?:LH_INCLINE_TOL|N_TOL))|VR_RAPID_FACTOR)|P(?:A_(?:ACTIV_IMMED|C(?:ENT_(?:ABS|ORD)|ONT_(?:ABS|NUM|ORD|TYP))|LIM_3DIM|MINUS_LIM|ORI|PLUS_LIM|T_W)|UNCH_DWELLTIME)|S(?:D_MAX_PATH_(?:ACCEL|JERK)|ERUPRO_SYNC_MASK|INGLEBLOCK2_STOPRE|MOOTH_(?:CONTUR_TOL|ORI_TOL)|PIND_ASSIGN_TAB|TOP_CUTCOM_STOPRE|URF_SMOOTHING_LEVEL)|T(?:ARGET_BLOCK_INCR_PROG|HREAD_(?:RAMP_DISP|START_ANGLE)|O(?:CARR_FINE_CORRECTION|F(?:F_LIMI(?:T|T_MINUS)|RAME_MODE)|OL_(?:LENGTH_(?:CONS(?:T|T_T)|TYPE)|O(?:FFSET_INCR_PROG|RI_CONST_[MT])|TEMP_COMP)))|WEAR_(?:SIG(?:N|N_CUTPOS)|TRANSFORM))|S_(?:AST_MMC(?:_NEWCONF_HANDSHAKE|A)|CIRCLE_RAPID_FEED|DRILL_(?:MID_MAX_ECCENT|SPOT_DIST|TAPPING_SET_(?:GG[1-2]?[0-9]|MC))|EASY_(?:D(?:RILL_DEEP_(?:DF|FD1|V[12])|WELL_TIME)|SAFETY_CLEARANCE|THREAD_RETURN_DIST)|F(?:RICT_OPT_(?:ACT_STEP|DIR_MINUS|FEE(?:D|D_ROT)|RADIU(?:S|S_ROT)|STEP)|UNCTION_MASK_(?:DRILL_SET|MILL_(?:SET|TOL_SET)|SWIVEL_SET|T(?:ECH_SET|URN_SET)))|GRIND_CONT_(?:BLANK_OFFSET|RELEASE_(?:ANGLE|DIST))|ISO_(?:M_(?:DRILLING_(?:AXIS_IS_Z|TYPE)|RETRACTION_(?:DIR|FACTOR)|TAPPING_SET_MC)|T_(?:DWELL_TIME_UNIT|RETRACTION_FACTOR))|J_MEA_PROTOCOL_FILE|M(?:A(?:JOG_(?:RELEASE_PLANE|SAFETY_CLEARANCE)|X_INP_FEED_PER_(?:REV|T(?:IME|OOTH)))|EA_(?:AVERAGE_VALU(?:E|E_NUM)|E(?:DGE_SAVE_ANG|MPIRIC_VALU(?:E|E_NUM))|F(?:EED_(?:CIRCLE|F(?:AST_MEASURE|EEDAX_VALUE)|MEASUR(?:E|E_DEG)|P(?:LANE_VALUE|OS_DEG)|RAPID_IN_PERCENT)|UNCTION_MASK)|KIN_(?:BALL_VEC|DM_TOL|M(?:IN_ANG_(?:POS|TRIANGLE)|ODE)|VALUE)|PROTOCOL_USER_EXT|RESULT_(?:DISPLAY|MRD)|SIM_(?:ENABLE|MEASURE_DIFF)|TP_FEED_MEASURE)|ILL_(?:CONT_INITIAL_RAD_FIN|SWIVEL_(?:ALARM_MASK|RESET_(?:MODE|RETRACT|TRACK))|TOL_(?:FACTOR_(?:FINISH|ROUGH|SEMIFIN)|VALUE_(?:FINISH|ROUGH|SEMIFIN))))|SUB_SPINDLE_REL_POS|TURN_(?:CONT_(?:BLANK_OFFSET|INTER(?:_RETRACTION|RUPT_TIME)|MIN_REST_MAT_AX[12]|RELEASE_(?:ANGLE|DIST)|T(?:OOL_BEND_RETR|RACE_ANGLE|URN_RETRACTION)|VARIABLE_DEPTH)|FI(?:N_FEED_PERCENT|XED_STOP_(?:DIST|F(?:EED|ORCE)|RETRACTION))|GROOVE_DWELL_TIME|PART_OFF_(?:CTRL_(?:DIST|F(?:EED|ORCE))|RETRACTION)|ROUGH_(?:I_RELEASE_DIST|O_RELEASE_DIST))))|N(?:_(?:AXCT_SWWIDTH|C(?:EC_(?:[01]|BAS_(?:[01]|STORE_[01])|C(?:AL(?:C|C_ADD)|OMP_(?:[01]|STORE_[01]))|TABLE_(?:ENABLE|WEIGHT))|O(?:MPAR_THRESHOLD_[12]|RR_TRAFO_(?:DIR_MAX|LIN_MAX)))|JOG_(?:CONT_MODE_LEVELTRIGGRD|R(?:EV_(?:IS_ACTIVE|SET_VELO)|OT_AX_SET_VELO)|S(?:ET_VELO|PIND_SET_VELO)|VAR_INCR_SIZE)|PA_(?:ACTIV_IMMED|C(?:ENT_(?:ABS|ORD)|ONT_(?:ABS|NUM|ORD|TYP))|LIM_3DIM|MINUS_LIM|ORI|PLUS_LIM|T_W)|SW_CAM_(?:MINUS_(?:POS_TAB_[1-4]|TIME_TAB_[1-4])|PLUS_(?:POS_TAB_[1-4]|TIME_TAB_[1-4])))|S_(?:AST_MMC_(?:DEFAULT_IS_PCU|HANDLER_NAME)|J_MEA_FUNCTION_MASK_(?:PIECE|TOOL)|MEA_(?:ALARM_MASK|C(?:AL_EDGE_(?:BASE_AX[12]|MINUS_DIR_AX[12]|PLUS_DIR_AX[12]|UPPER_AX2)|M_(?:FEEDFACTOR_[12]|M(?:AX_(?:FEEDRATE|PERI_SPEED|REVOLUTIONS)|EASURING_ACCURACY|IN_FEEDRATE)|SPIND_ROT_DIR))|FUNCTION_MAS(?:K|K_(?:PIECE|T(?:OOL|URN)))|INPUT_TOOL_PROBE_SUB|RESULT_OFFSET_TAB_(?:LEN[1-6]|RAD[1-6])|T(?:_(?:CIRCULAR_ARC_DIST|MAX_STEPS|PROBE_(?:MANUFACTURER|OFFSET))|P(?:_(?:AX_DIR_AUTO_CAL|CAL_MEASURE_DEPTH|EDGE_DISK_SIZE|FEED|STATUS_GEN|T(?:RIG_(?:MINUS_DIR_AX[1-3]|PLUS_DIR_AX[1-3])|YPE))|W_(?:AX_DIR_AUTO_CAL|CAL_MEASURE_DEPTH|EDGE_DISK_SIZE|FEED|STATUS_GEN|T(?:RIG_(?:MINUS_DIR_AX[1-3]|PLUS_DIR_AX[1-3])|YPE))))|WP_(?:BALL_DIAM|FEED|POS_DEV_AX[12]|STATUS_(?:GEN|RT)|TRIG_(?:MINUS_DIR_AX[1-3]|PLUS_DIR_AX[1-3])))|TM_FUNCTION_MASK_SET)))|TC_(?:ADPT[123T]|CARR(?:(?:[1-9]|[1-6][0-9])|_KIN_(?:CNTRL|PART_START|T(?:OOL_START|RAFO_NAME)))|DP(?:1|10|11|12|13|14|15|16|17|18|19|2|20|21|22|23|24|25|3|4|5|6|7|8|9|H|V|C(?:1|10|2|E|i|S(?:1|10|2|i))|NT|ROT|V(?:[3-5]|N[3-5]))|ECP[1-7]?[0-9]|M(?:A(?:MP[1-3]|P(?:(?:[1-9]|10)|C(?:(?:[1-9]|10)|S(?:[1-9]|10))))|DP[12]|LSR|OP(?:(?:[1-9]|1[0-5])|C(?:(?:[1-9]|10)|S(?:[1-9]|10)))|P(?:P(?:(?:[1-9]|[1-6][0-9])|_SP|C(?:(?:[1-9]|10)|S(?:[1-9]|10)))|TH))|SCP[1-7]?[0-9]|TP(?:(?:[1-9]|1[0-1])|_(?:MAX_(?:ACC|VELO)|PROTA)|C(?:(?:[1-9]|10)|S(?:[1-9]|10))|G[1-9]))|VA_(?:C(?:OUP_OFFS|URR)|DPE|EG_SYNCDIFF|I(?:[MS]?|M[12])|L(?:AG_ERROR|OAD)|P(?:OWER|RESSURE_[AB])|TORQUE|VA(?:CTM|LVELIFT)))\b</string>
			<key>name</key>
			<string>variable.language.nc.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK R parameters</string>
			<key>match</key>
			<string>(?:\b|\$)[Rr](\d+(?!\d|\s*\[)|(?=\s*\[.+?\]\s*=))</string>
			<key>name</key>
			<string>variable.language.r.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK decimal constants</string>
			<key>match</key>
			<string>(?i:\b\d+(\.\d+)?\b|\b\.\d+\b)</string>
			<key>name</key>
			<string>constant.numeric.s840d</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\')</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.s840d</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>SINUMERIK binary or hexadecimal constant</string>
			<key>end</key>
			<string>(\')</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.s840d</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>binary constant</string>
					<key>match</key>
					<string>(?i:B[01]{1,32})</string>
					<key>name</key>
					<string>constant.numeric.s840d</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>hexadecimal constant</string>
					<key>match</key>
					<string>(?i:H[ABCDEF\d]{1,32})</string>
					<key>name</key>
					<string>constant.numeric.s840d</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK language constants</string>
			<key>match</key>
			<string>\b(?i:FALSE|TRUE|TR|FI|RT|SC|MI)\b</string>
			<key>name</key>
			<string>constant.language.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK named operators</string>
			<key>match</key>
			<string>\b(?i:AND|OR|XOR|NOT|B_AND|B_OR|B_XOR|MOD|DIV)\b</string>
			<key>name</key>
			<string>keyword.operator.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK control flow label</string>
			<key>match</key>
			<string>^\s*([\w\d]+\:)</string>
			<key>name</key>
			<string>keyword.control.label.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK control flow goto</string>
			<key>match</key>
			<string>\b(?i:GOTO[BFCS]?)\b</string>
			<key>name</key>
			<string>keyword.control.goto.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK control flow case</string>
			<key>match</key>
			<string>\b(?i:CASE|OF|DEFAULT)\b</string>
			<key>name</key>
			<string>keyword.control.case.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK control flow default</string>
			<key>match</key>
			<string>\b(?i:END(FOR|IF|LOOP|PROC|WHILE)|ELSE|FOR|IF|LOOP|PROC|REPEAT|REPEATB|RET|TO|UNTIL|WHILE)\b</string>
			<key>name</key>
			<string>keyword.control.default.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK syncron actions</string>
			<key>match</key>
			<string>\b(?i:EVERY|DO|ID|IDS|WHEN|WHENEVER)\b</string>
			<key>name</key>
			<string>keyword.control.synact.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK functions</string>
			<key>match</key>
			<string>\b(?i:ABS|AC|ACCLIMA|ACN|ACOS|ACP|ACTBLOCNO|ADDFRAME|ALF|AMIRROR|ANG|AP|AR|AROT|AROTS|ASCALE|ASIN|ASPLINE|ATAN2|ATOL|ATRANS|AXCTSWE|AXCTSWED|AXNAME|AXSTRING|AXTOCHAN|AXTOSPI|BAUTO|BLOCK|BLSYNC|BNAT|BOUND|BRISK|BRISKA|BSPLINE|BTAN|CAC|CACN|CACP|CALCDAT|CALCPOSI|CALL|CALLPATH|CANCEL|CDC|CDOF|CDON|CFC|CFIN|CFINE|CFTCP|CHANDATA|CHECKSUM|CHF|CHKDM|CHKDNO|CHR|CIC|CIP|CLEARM|CLRINT|CMIRROR|COARSEA|COMPCAD|COMPCURV|COMPLETE|COMPOF|COMPON|CONTDCON|CONTPRON|CORROF|COS|COUPDEF|COUPDEL|COUPOF|COUPOFS|COUPON|COUPONC|COUPRES|CP|CPRECOF|CPRECON|CPROT|CPROTDEF|CROT|CROTS|CRPL|CSCALE|CSPLINE|CT|CTAB|CTABDEF|CTABDEL|CTABEND|CTABEXISTS|CTABFNO|CTABFPOL|CTABFSEG|CTABID|CTABINV|CTABISLOCK|CTABLOCK|CTABMEM|CTABMEMTYP|CTABMPOL|CTABMSEG|CTABNO|CTABNOMEM|CTABPERIOD|CTABPOL|CTABPOLID|CTABSEG|CTABSEGID|CTABSEV|CTABSSV|CTABTEP|CTABTEV|CTABTMAX|CTABTMIN|CTABTSP|CTABTSV|CTABUNLOCK|CTOL|CTRANS|CUT2D|CUT2DF|CUT3DC|CUT3DCC|CUT3DCCD|CUT3DF|CUT3DFF|CUT3DFS|CUTCONOF|CUTCONON|CUTMOD|CYCLE\d*|DAC|DC|DELAYFSTOF|DELAYFSTON|DELDL|DELDTG|DELETE|DELMLOWNER|DELOBJ|DELT|DELTOOLENV|DIACYCOFA|DIAM90|DIAM90A|DIAMCHAN|DIAMCHANA|DIAMCYCOF|DIAMOF|DIAMOFA|DIAMON|DIAMONA|DIC|DILF|DISABLE|DISC|DISCL|DISPLOF|DISPLON|DISPR|DISR|DITE|DITS|DL|DRFOF|DRIVE|DRIVEA|DYNFINISH|DYNNORM|DYNPOS|DYNROUGH|DYNSEMIFIN|DZERO|EAUTO|EGDEF|EGDEL|EGOFC|EGOFS|EGON|EGONSYN|EGONSYNE|ENABLE|ENAT|ETAN|EX|EXECSTRING|EXECTAB|EXECUTE|EXP|EXTCALL|EXTERN|FA|FAD|FB|FCTDEF|FCUB|FD|FDA|FENDNORM|FFWOF|FFWON|FGREF|FGROUP|FIFOCTRL|FILEDATE|FILEINFO|FILESIZE|FILESTAT|FILETIME|FINEA|FL|FLIN|FMA|FNORM|FOCOF|FOCON|FPO|FPR|FPRAOF|FPRAON|FRC|FRCM|FROM|FTOC|FTOCOF|FTOCON|FXS|FXST|FXSW|FZ|GEOAX|GET|GETACTT|GETACTTD|GETD|GETDNO|GETEXET|GETFREELOC|GETSELT|GETT|GETTCOR|GETTENV|GETVARAP|GETVARDFT|GETVARLIM|GETVARPHU|GETVARTYP|GORAP|GP|GWPSOF|GWPSON|HOLES1|HOLES2|IC|ICYCOF|ICYCON|INDEX|INICF|INIPO|INIRE|INIT|INITIAL|INTERSEC|INTTOAX|INVCCW|INVCW|INVFRAME|IP|IPBRKA|IPOENDA|IPTRLOCK|IPTRUNLOCK|ISAXIS|ISD|ISFILE|ISNUMBER|ISOCALL|ISVAR|JERKA|JERKLIM|JERKLIMA|KONT|KONTC|KONTT|LEAD|LEADOF|LEADON|LENTOAX|LFOF|LFON|LFPOS|LFTXT|LFWP|LIFTFAST|LIMS|LLI|LN|LOCK|LONGHOLE|MASLDEF|MASLDEL|MASLOF|MASLOFS|MASLON|MATCH|MAXVAL|MCALL|MEAC|MEAFRAME|MEAS|MEASA|MEAW|MEAWA|MESURE|MINDEX|MINVAL|MIRROR|MMC|MODAXVAL|MOV|MSG|MVTOOL|NEWCONF|NEWT|NORM|NPROT|NPROTDEF|NUMBER|OEMIPO1|OEMIPO2|OF|OFFN|OMA1|OMA2|OMA3|OMA4|OMA5|ORIAXES|ORIAXPOS|ORIC|ORICONCCW|ORICONCW|ORICONIO|ORICONTO|ORICURVE|ORID|ORIEULER|ORIMKS|ORIPATH|ORIPATHS|ORIPLANE|ORIRESET|ORIROTA|ORIROTC|ORIROTR|ORIROTT|ORIRPY|ORIRPY2|ORIS|ORISOF|ORISON|ORIVECT|ORIVIRT1|ORIVIRT2|ORIWKS|OS|OSB|OSC|OSCILL|OSCTRL|OSD|OSE|OSNSC|OSOF|OSP|OSP1|OSS|OSSE|OST|OST1|OST2|OTOL|OVR|OVRA|OVRRAP|PAROT|PAROTOF|PCALL|PDELAYOF|PDELAYON|PHU|PL|PM|PO|POCKET3|POCKET4|POLF|POLFA|POLFMASK|POLFMLIN|POLY|POLYPATH|PON|PONS|POS|POSA|POSM|POSP|POSRANGE|POT|PR|PREPRO|PRESETON|PRIO|PTP|PTPG0|PUNCHACC|PUTFTOC|PUTFTOCF|PW|QECLROF|QECLRON|QU|RAC|RDISABLE|READ|RELEASE|REP|REPOSA|REPOSH|REPOSL|REPOSQ|REPOSQA|RESET|RESETMON|RIC|RINDEX|RMB|RME|RMI|RMN|RND|RNDM|ROT|ROTS|ROUND|ROUNDUP|RP|RPL|RPOSHA|RT|RTLIOF|RTLION|SAVE|SBLOF|SBLON|SCALE|SCC|SCPARA|SD|SEFORM|SET|SETAL|SETDNO|SETINT|SETM|SETMS|SETMTH|SETPIECE|SETTA|SETTCOR|SETTIA|SF|SIN|SIRELAY|SIRELIN|SIRELOUT|SIRELTIME|SLOT1|SLOT2|SOFT|SOFTA|SON|SONS|SPATH|SPCOF|SPCON|SPI|SPIF1|SPIF2|SPLINEPATH|SPN|SPOF|SPOS|SPOSA|SPP|SQRT|SR|SRA|ST|STA|START|STARTFIFO|STAT|STOLF|STOPFIFO|STOPRE|STOPREOF|STRINGFIELD|STRINGIS|STRINGVAR|STRLEN|SUBSTR|SUPA|SVC|SYNFCT|SYNR|SYNRW|SYNW|TAN|TANG|TANGDEL|TANGOF|TANGON|TCA|TCARR|TCI|TCOABS|TCOFR|TCOFRX|TCOFRY|TCOFRZ|THETA|TILT|TLIFT|TMOF|TMON|TOFF|TOFFOF|TOFFON|TOFFR|TOFRAME|TOFRAMEX|TOFRAMEY|TOFRAMEZ|TOLOWER|TOOLENV|TOROT|TOROTOF|TOROTX|TOROTY|TOROTZ|TOUPPER|TOWBCS|TOWKCS|TOWMCS|TOWSTD|TOWTCS|TOWWCS|TRAANG|TRACON|TRACYL|TRAFO|TRAFOOF|TRAILOF|TRAILON|TRANS|TRANSMIT|TRAORI|TRUNC|TU|TURN|ULI|UNLOCK|UPATH|VELOLIM|WAITC|WAITE|WAITM|WAITMC|WAITP|WAITS|WALCS0|WALCS1|WALCS10|WALCS2|WALCS3|WALCS4|WALCS5|WALCS6|WALCS7|WALCS8|WALCS9|WALIMOF|WALIMON|WELOLIMA|WRITE|WRTPTR)\b</string>
			<key>name</key>
			<string>support.function.cycles.s840d</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SINUMERIK properties</string>
			<key>match</key>
			<string>\b(?i:ACC|ADIS|ADISPOS|ADISPOSA|FP)\b</string>
			<key>name</key>
			<string>support.variable.cycles.s840d</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.s840d</string>
	<key>uuid</key>
	<string>ab27c3a8-4bb6-43f8-a1ee-7112dc8aa706</string>
</dict>
</plist>
