%YAML 1.2
# The MIT License (MIT)
#
# Copyright (c) 2016 DeathAxe <deathaxe82@googlemail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
###############################################################################
---
name: S840D Archive
file_extensions:
  - arc
first_line_match: '(?i:%_N_[\w_]+\b)'
scope: source.s840d_arc
contexts:
  main:
    # RunMyHmi / EasyScreen
    - match: (?i:%_N_[\w_]+_COM)
      scope: constant.language.filename.s840d_arc
      push:
        - meta_scope: source.s840d_hmi
        - match: (?=%)
          pop: true
        - include: header_path
        - include: 'scope:source.s840d_hmi'
    # NC-CYCLE: MPF/SPF
    # INI-FILES: DEF/INI/TEA
    - match: (?i:%_N_[\w_]+_(?:[MS]PF|INI|DEF|TEA))
      scope: constant.language.filename.s840d_arc
      push:
        - meta_scope: source.s840d_gcode
        - match: (?=%)
          pop: true
        - include: header_path
        - include: 'scope:source.s840d_gcode'

  header_path:
    - match: '^\s*(;\$PATH=)(/_N_[\w_/]+)'
      captures:
        1: constant.language.archive.s840d_arc
        2: constant.language.archive.pathname.s840d_arc
