<?xml version="1.0" encoding="windows-1252"?>
<info>
<parameter number="53030" type="DWORD" dim="0" display="DECIMAL">
<name>AXIS_MAX_POWER</name>
<brief>Maximalwert der Achsleistungsanzeige</brief>
<description>Maximalwert der zulässigen Achsleistung in Prozent.
Die Balkenanzeige wird im Bereich zwischen 0 und dem Wert von AXIS_MAX_POWER grün dargestellt.


</description>
</parameter>
<parameter number="53031" type="DWORD" dim="0" display="DECIMAL">
<name>AXIS_POWER_RANGE</name>
<brief>Anzeigebereich der Achsleistungsanzeige</brief>
<description>Skalenendwert für die Achsleistungsanzeige in Prozent. Der Wert muss größer oder gleich AXIS_MAX_POWER sein.
Die Balkenanzeige wird im Bereich zwischen den Werten von AXIS_MAX_POWER und AXIS_POWER_RANGE rot dargestellt.
</description>
</parameter>
<parameter number="53220" type="DOUBLE" dim="1" display="DECIMAL">
<name>AXIS_MCS_POSITION</name>
<brief>Position der Achse im MKS</brief>
<description>Position der Achse im MKS.
Die 3 Feldelemente geben die Position in X, Y und Z an.
Bei Linearachsen entspricht der Wert dem Nullpunktes der Achse im MKS.
Bei Rundachsen wird die Position der Rundachse im MKS festgelegt.

</description>
</parameter>
<parameter number="53230" type="DOUBLE" dim="0" display="DECIMAL">
<name>SIM_START_POSITION</name>
<brief>Achsposition beim Start der Simulation</brief>
<description>Achsposition beim Start der Simulation.
Die Simulation ist nur möglich, wenn für mindestens eine Geoachse ein Wert ungleich 0 gesetzt ist.
</description>
</parameter>
<parameter number="53240" type="DOUBLE" dim="1" display="DECIMAL">
<name>SPINDLE_PARAMETER</name>
<brief>Spindelfutterdaten</brief>
<description>Spindelfutterdaten:
  [0]: Futtermaß
  [1]: Anschlagmaß
  [2]: Backenmaß

</description>
</parameter>
<parameter number="53241" type="BYTE" dim="0" display="DECIMAL">
<name>SPINDLE_CHUCK_TYPE</name>
<brief>Spindel-Backenart</brief>
<description>Spindel-Backenart:
  0 = Spannen von außen
  1 = Spannen von innen

</description>
</parameter>
<parameter number="53242" type="DOUBLE" dim="1" display="DECIMAL">
<name>TAILSTOCK_PARAMETER</name>
<brief>Reitstockdaten</brief>
<description>Reitstockdaten:
  [0]: Reitstockdurchmesser
  [1]: Reitstocklänge


</description>
</parameter>
<parameter number="53250" type="DOUBLE" dim="0" display="DECIMAL">
<name>CLAMPING_TOLERANCE</name>
<brief>Zulässige Toleranz beim Klemmen einer Achse</brief>
<description>Zulässige Toleranz beim Klemmen einer Achse.
Beim Klemmen kann eine Achse etwas aus ihrer Position gedrückt werden.
Mit diesem Maschinendatum legen Sie fest, bis zu welcher Toleranz die Achse nicht neu positioniert werden soll.

</description>
</parameter>
</info>
