<?xml version="1.0" encoding="windows-1252"?>
<info svar="EECDescr">
<parameter type="DOUBLE" dim="3">
<name>$AA_ENC_COMP</name>
<brief>EEC-Tabelle: Kompensationswert</brief>
<description>$AA_ENC_COMP[n,m,a]
Kompensationswerte
a: Maschinenachse
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$AA_ENC_COMP_STEP</name>
<brief>EEC-Tabelle: Stützpunktabstand</brief>
<description>$AA_ENC_COMP_STEP[n,a]
Schrittweite
a: Maschinenachse
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$AA_ENC_COMP_MIN</name>
<brief>EEC-Tabelle: Anfangsposition</brief>
<description>$AA_ENC_COMP_MIN[n,a]
Startposition der Kompensation
a: Maschinenachse
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$AA_ENC_COMP_MAX</name>
<brief>EEC-Tabelle: Endposition</brief>
<description>$AA_ENC_COMP_MAX[n,a]
Endposition der Kompensation
a: Maschinenachse
</description>
</parameter>
<parameter type="BOOL" dim="2">
<name>$AA_ENC_COMP_IS_MODULO</name>
<brief>EEC-Tabelle: Modulofunktionalität</brief>
<description>$AA_ENC_COMP_IS_MODULO[n,a]
Kompensation ist Modulo
a: Maschinenachse
</description>
</parameter>
</info>
