<?xml version="1.0" encoding="windows-1252"?>
<info svar="nkKin">
<parameter type="STRING" dim="1">
<name>$NK_NAME</name>
<brief>Name des Kettengliedes</brief>
<description>Name des n-ten Kettengliedes einer kinematischen Kette. Die maximal mögliche Anzahl von Kettengliedern wird durch das MD $MN_MM_MAXNUM_KIN_CHAIN_ELEMENTS  eingestellt.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NK_NEXT</name>
<brief>Name des nächsten Kettengliedes</brief>
<description>Name des nächsten Kettengliedes, d.h.im Ggensatz zu der Systemvariable $NK_PARALLEL zweigt die Teilkette, auf die mit $NK_NEXT verwiesen wird, am Ende des aktuellen Kettengliedes ab.
Leerstring ""  bedeutet das Ende der Kette.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NK_PARALLEL</name>
<brief>Name eines parallelen Kettengliedes</brief>
<description>Name eines Ketttenglieds, das parallel zum aktuellen Kettenglied abzweigt, d.h. im Ggensatz zu der Systemvariable $NK_NEXT zweigt die Teilkette, auf die mit $NK_PARALLEL verwiesen wird, am Beginn des aktuellen Kettengliedes ab.
Leerstring ""  bedeutet, dass kein paralleles Kettenglied vorhanden ist.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NK_TYPE</name>
<brief>Typ des Kettenglieds</brief>
<description>Typ des Kettenglieds.
Folgende Typen sind zugelassen (keine Unterscheidung zwischen Groß- und Kleinschreibung):
"OFFSET"
"AXIS_LIN"
"AXIS_ROT"
"ROT_CONST"
"SWITCH"
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$NK_OFF_DIR</name>
<brief>Offset- bzw. Richtungsvektor</brief>
<description>Beschreibt die 3 Komponenten des Offsetvektors eines konstanten Kettengliedes bzw. die Richtung der Achse eines veränderlichen Kettengliedes.
Beschreibt der Vektor eine Richtung, muss der Betrag des Vektors ungleich 0 sein, ist im Übrigen bedeutungslos.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NK_AXIS</name>
<brief>Achsname, Framename</brief>
<description>Achs- bzw. Framename.
Bei den Elementtypen "OFFSET" und "ROT_CONST" ($NK_TYPE) wird der Inhalt dieser Komponente nicht ausgewertet. Bei allen anderen Elemeenttypen muss gewährleistet, dass ein entprechendes Element (Achse, Frame) mit dem angegebenen Namen existiert. Dabei wird zwischen Groß- und Kleinschreibung nicht unterschieden.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$NK_A_OFF</name>
<brief>Achsoffset</brief>
<description>Ist nur dann von Bedeutung, wenn das Kettenglied eine Achse beschreibt. In diesem Fall gibt dieses Element die Position der Achse im Nullpunkt an.
Bei Linearachsen ist dieser Wert redundant, da er auch durch einen veränderten Offset des Vorgängergliedes ersetzt werden kann.
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$NK_SWITCH_INDEX</name>
<brief>Schalterindex</brief>
<description>Index eines Schalters in einer kinematischen Kette.
Diese Systemvariable wird nur bei Kettenelementen des Typs "SWITCH" ausgewertet.
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$NK_SWITCH_POS</name>
<brief>Schalterposition</brief>
<description>Zeigt an, bei welcher Position (Stellung) eines Schalters in einer kinematischen Kette eine Verbingung zwischen dem Eingang des Elements und dem Ausgang $NK_NEXT hergestellt wird.
Diese Systemvariable wird nur bei Kettenelementen des Typs "SWITCH" ausgewertet.
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$NK_SWITCH</name>
<brief>Schaltersteuerung</brief>
<description>Position (Stellung) eines Schalters in einer kinematischen Kette.
</description>
</parameter>
</info>
