<?xml version="1.0" encoding="windows-1252"?>
<info svar="rParameterChan">
<parameter type="DOUBLE" dim="1">
<name>R</name>
<brief>Rechenparameter vom Typ Real</brief>
<description>Die Feldvariable Rn oder R[n] ist ein Rechenparameter vom Typ Real und dem Anwender frei zur Verfügung.
Die Programmierung im Teileprogramm erfolgt über Rn oder R[n].
Die Programmierung in der Synchronaktion erfolgt mit $Rn oder $R[n].
Die Rechenparameter werden im SRAM gespeichert und können über die Datensicherung ein- und ausgelesen werden.
</description>
</parameter>
</info>
