<?xml version="1.0" encoding="windows-1252"?>
<info svar="magazine">
<parameter type="INT" dim="1">
<name>$TC_ADPTT</name>
<brief>Adaptertransformationsnummer</brief>
<description>$TC_ADPTT[a]
Adaptertransformationsnummer
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ADPT1</name>
<brief>Adaptergeometrie: Länge 1</brief>
<description>$TC_ADPT1[a]
Adaptergeometrie: Länge 1
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ADPT2</name>
<brief>Adaptergeometrie: Länge 2</brief>
<description>$TC_ADPT2[a]
Adaptergeometrie: Länge 2
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ADPT3</name>
<brief>Adaptergeometrie: Länge 3</brief>
<description>$TC_ADPT3[a]
Adaptergeometrie: Länge 3
</description>
</parameter>
</info>
