<?xml version="1.0" encoding="windows-1252"?>
<info svar="tool">
<parameter type="DOUBLE" dim="2">
<name>$TC_DPCS1</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPCS1[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPCS1[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPCS2</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPCS2[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPCS2[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPCS3</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPCS3[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPCS3[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPCS4</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPCS4[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPCS4[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPCS5</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPCS5[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPCS5[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPCS6</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPCS6[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPCS6[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPCS7</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPCS7[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPCS7[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPCS8</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPCS8[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPCS8[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPCS9</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPCS9[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPCS9[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPCS10</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPCS10[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPCS10[d]
</description>
</parameter>
</info>
