<?xml version="1.0" encoding="windows-1252"?>
<info svar="tool">
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC1</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC1[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC1[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC2</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC2[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC2[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC3</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC3[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC3[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC4</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC4[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC4[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC5</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC5[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC5[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC6</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC6[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC6[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC7</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC7[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC7[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC8</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC8[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC8[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC9</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC9[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC9[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC10</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC10[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC10[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC11</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC11[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC11[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC12</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC12[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC12[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC13</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC13[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC13[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC14</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC14[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC14[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC15</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC15[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC15[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC16</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC16[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC16[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC17</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC17[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC17[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC18</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC18[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC18[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC19</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC19[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC19[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC20</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC20[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC20[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC21</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC21[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC21[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC22</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC22[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC22[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC23</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC23[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC23[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC24</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC24[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC24[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC25</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC25[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC25[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC26</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC26[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC26[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC27</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC27[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC27[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC28</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC28[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC28[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC29</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC29[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC29[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC30</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC30[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC30[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC31</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC31[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC31[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC32</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC32[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC32[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC33</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC33[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC33[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC34</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC34[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC34[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC35</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC35[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC35[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC36</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC36[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC36[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC37</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC37[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC37[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC38</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC38[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC38[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC39</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC39[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC39[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC40</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC40[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC40[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC41</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC41[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC41[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC42</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC42[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC42[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC43</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC43[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC43[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC44</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC44[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC44[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC45</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC45[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC45[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC46</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC46[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC46[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC47</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC47[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC47[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC48</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC48[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC48[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC49</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC49[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC49[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC50</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC50[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC50[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC51</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC51[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC51[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC52</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC52[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC52[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC53</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC53[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC53[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC54</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC54[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC54[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC55</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC55[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC55[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC56</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC56[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC56[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC57</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC57[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC57[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC58</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC58[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC58[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC59</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC59[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC59[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC60</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC60[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC60[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC61</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC61[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC61[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC62</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC62[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC62[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC63</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC63[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC63[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPC64</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_DPC64[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPC64[d]
</description>
</parameter>
</info>
