<?xml version="1.0" encoding="windows-1252"?>
<info svar="tool">
<parameter type="INT" dim="2">
<name>$TC_DP1</name>
<brief>Werkzeugtyp</brief>
<description>$TC_DP1[t,d]
Werkzeugtyp
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP1[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP2</name>
<brief>Schneidenlage</brief>
<description>$TC_DP2[t,d]
Schneidenlage
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP2[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP3</name>
<brief>Geometrie - Länge 1</brief>
<description>$TC_DP3[t,d]
Geometrie - Länge 1
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP3[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP4</name>
<brief>Geometrie - Länge 2</brief>
<description>$TC_DP4[t,d]
Geometrie - Länge 2
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP4[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP5</name>
<brief>Geometrie - Länge 3</brief>
<description>$TC_DP5[t,d]
Geometrie - Länge 3
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP5[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP6</name>
<brief>Geometrie - Radius</brief>
<description>$TC_DP6[t,d]
Geometrie - Radius
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP6[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP7</name>
<brief>Nutsäge: Eckenradius</brief>
<description>$TC_DP7[t,d]
Nutsäge: Eckenradius
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP7[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP8</name>
<brief>Nutsäge: Länge</brief>
<description>$TC_DP8[t,d]
Nutsäge: Länge
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP8[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP9</name>
<brief>reserviert</brief>
<description>$TC_DP9[t,d]
reserviert
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP9[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP10</name>
<brief>Winkel zw. Stirnfläche des WZs und Torusfläche</brief>
<description>$TC_DP10[t,d]
Winkel zw. Stirnfläche des WZs und Torusfläche
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP10[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP11</name>
<brief>Winkel zwischen WZ-Längsachse und oberem Ende der Torusfläche</brief>
<description>$TC_DP11[t,d]
Winkel zwischen WZ-Längsachse und oberem Ende der Torusfläche
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP11[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP12</name>
<brief>Verschleiss - Länge 1 - $TC_DP3</brief>
<description>$TC_DP12[t,d]
Verschleiss - Länge 1 - $TC_DP3
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP12[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP13</name>
<brief>Verschleiss - Länge 2 - $TC_DP4</brief>
<description>$TC_DP13[t,d]
Verschleiss - Länge 2 - $TC_DP4
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP13[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP14</name>
<brief>Verschleiss - Länge 3 - $TC_DP5</brief>
<description>$TC_DP14[t,d]
Verschleiss - Länge 3 - $TC_DP5
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP14[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP15</name>
<brief>Verschleiss - Radius - $TC_DP6</brief>
<description>$TC_DP15[t,d]
Verschleiss - Radius - $TC_DP6
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP15[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP16</name>
<brief>Nutsäge: Verschleiss Eckenradius - $TC_DP7</brief>
<description>$TC_DP16[t,d]
Nutsäge: Verschleiss Eckenradius - $TC_DP7
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP16[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP17</name>
<brief>Nutsäge: Verschleiss Länge - $TC_DP8</brief>
<description>$TC_DP17[t,d]
Nutsäge: Verschleiss Länge - $TC_DP8
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP17[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP18</name>
<brief>Verschleiss - reserviert - $TC_DP9</brief>
<description>$TC_DP18[t,d]
Verschleiss - reserviert - $TC_DP9
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP18[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP19</name>
<brief>Verschleiss - Winkel zw. Stirnfläche des WZs und Torusfläche - $TC_DP10</brief>
<description>$TC_DP19[t,d]
Verschleiss -  Winkel zw. Stirnfläche des WZs und Torusfläche - $TC_DP10
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP19[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP20</name>
<brief>Verschleiss - Winkel zw. WZ-Längsachse und oberem Ende der Torusfläche</brief>
<description>$TC_DP20[t,d]
Verschleiss  - Winkel zw. WZ-Längsachse und oberem Ende der Torusfläche - $TC_DP11
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP20[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP21</name>
<brief>Basis - Länge 1</brief>
<description>$TC_DP21[t,d]
Basis - Länge 1
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP21[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP22</name>
<brief>Basis - Länge 2</brief>
<description>$TC_DP22[t,d]
Basis - Länge 2
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP22[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP23</name>
<brief>Basis - Länge 3</brief>
<description>$TC_DP23[t,d]
Basis - Länge 3
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP23[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP24</name>
<brief>Freiwinkel</brief>
<description>$TC_DP24[t,d]
Freiwinkel
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP24[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP25</name>
<brief>reserviert</brief>
<description>$TC_DP25[t,d]
reserviert
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DP25[d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_DPCE</name>
<brief>Schneidennummer</brief>
<description>$TC_DPCE[t,d] = 'Schneidennummer' des Korrekturdatensatzes t,d
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPCE[d]
CE steht für &lt;C&gt;utting&lt;E&gt;dge
Wertebereich erlaubter 'Schneidennummern':
1 bis Wert des Maschinendatums $MN_MM_MAX_CUTTING_EDGE_PERTOOL.
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_DPH</name>
<brief>H-Nummer des Korrekturdatensatzes bei ISO2.1-Modus</brief>
<description>$TC_DPH[t,d] = 'H-Schneidennummer' des Korrekturdatensatzes t,d für Fanuc0 M
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPH[d]
Wenn die Funktion "ISO2.1-Modus" bzw. "ISO3.1-Modus" nicht aktiv ist, kommt bei der Verwendung dieser Variablen ein Alarm.
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_DPV</name>
<brief>Werkzeugschneidenorientierung</brief>
<description>$TC_DPV[t,d] = Werkzeugschneidenorientierung
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPV[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPV3</name>
<brief>L1-Komponente der Werkzeugschneidenorientierung</brief>
<description>$TC_DPV3[t,d] = L1-Komponente der Werkzeugschneidenorientierung
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPV3[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPV4</name>
<brief>L2-Komponente der Werkzeugschneidenorientierung</brief>
<description>$TC_DPV4[t,d] = L2-Komponente der Werkzeugschneidenorientierung
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPV4[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPV5</name>
<brief>L3-Komponente der Werkzeugschneidenorientierung</brief>
<description>$TC_DPV5[t,d] = L3-Komponente der Werkzeugschneidenorientierung
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPV5[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPVN3</name>
<brief>L1-Komponente der Orientierungsnormalen</brief>
<description>$TC_DPVN3[t,d] = L1-Komponente der Orientierungsnormalen der Werkzeugschneide
Bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPVN3[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPVN4</name>
<brief>L2-Komponente der Orientierungsnormalen</brief>
<description>$TC_DPVN4[t,d] = L2-Komponente der Orientierungsnormalen der Werkzeugschneide
Bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPVN4[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPVN5</name>
<brief>L3-Komponente der Orientierungsnormalen</brief>
<description>$TC_DPVN5[t,d] = L3-Komponente der Orientierungsnormalen der Werkzeugschneide
Bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPVN5[d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_DPNT</name>
<brief>Anzahl der Zähne dieser Schneide</brief>
<description>$TC_DPNT[t,d]
Anzahl der Zähne der Schneide
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPNT[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPROT</name>
<brief>Grunddrehwinkel der Schneide</brief>
<description>$TC_DPROT[t,d]
Grunddrehwinkel dieser Schneide
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_DPROT[d]
Dieser Winkel beschreibt die Verdrehung der Schneide entlang der Werkzeugkorrketurlänge L1 von einer Nulllage der Werkzeug-Aufnahme, z.B. in der Spindel. Der Winkel kann zur Ausrichtung der Schneide bei nicht rotationssymmetrischen Werkzeugen verwendet werden.
Anwendungsbeispiel: Ein Drehwerkzeug wird in eine Spindel eingespannt. Der Winkel ergibt sich dann zwischen der Normalen auf das Schneidplätchen und der Nullstellung der Spindel. Dieser Parameter ist nur bei nicht rotationssymmetrischen Werkzeug von Bedeutung.
</description>
</parameter>
</info>
