<?xml version="1.0" encoding="windows-1252"?>
<info svar="iso22Tool">
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_H</name>
<brief>ISO2 Werkzeuglängen-Korrektur</brief>
<description>$TC_ISO_H[n]
Korrekturwert-Speicher für die Geometrie der Werkzeuglängenkorrektur im ISO2-Modus
Steht nur bei aktivem ISO2-Modus zur Verfügung
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_HW</name>
<brief>ISO2 Werkzeuglängen-Verschleiß</brief>
<description>$TC_ISO_HW[n]
Korrekturwert-Speicher für den Verschleiß der Werkzeuglängenkorrektur im ISO2-Modus
Steht nur bei aktivem ISO2-Modus zur Verfügung
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_D</name>
<brief>ISO2 Werkzeugradius-Korrektur</brief>
<description>$TC_ISO_D[n]
Korrekturwert-Speicher für die Geometrie des Werkzeugradius im ISO2-Modus
Steht nur bei aktivem ISO2-Modus zur Verfügung
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_DW</name>
<brief>ISO2 Werkzeugradius-Verschleiß</brief>
<description>$TC_ISO_DW[n]
Korrekturwert-Speicher für den Verschleiß des Werkzeugradius im ISO2-Modus
Steht nur bei aktivem ISO2-Modus zur Verfügung
</description>
</parameter>
</info>
