<?xml version="1.0" encoding="windows-1252"?>
<info svar="iso32Tool">
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_L1</name>
<brief>ISO3 Werkzeuglänge1-Korrektur</brief>
<description>$TC_ISO_L1[n]
Korrekturwert-Speicher für die Geometrie der Werkzeuglänge1 im ISO3-Modus
Steht nur bei aktivem ISO3-Modus zur Verfügung
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_L1W</name>
<brief>ISO3 Werkzeuglänge1-Verschleiß</brief>
<description>$TC_ISO_L1W[n]
Korrekturwert-Speicher für den Verschleiß der Werkzeuglänge1 im ISO3-Modus
Steht nur bei aktivem ISO3-Modus zur Verfügung
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_L2</name>
<brief>ISO3 Werkzeuglänge2-Korrektur</brief>
<description>$TC_ISO_L2[n]
Korrekturwert-Speicher für die Geometrie der Werkzeuglänge2 im ISO3-Modus
Steht nur bei aktivem ISO3-Modus zur Verfügung
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_L2W</name>
<brief>ISO3 Werkzeuglänge2-Verschleiß</brief>
<description>$TC_ISO_L2W[n]
Korrekturwert-Speicher für den Verschleiß der Werkzeuglänge2 im ISO3-Modus
Steht nur bei aktivem ISO3-Modus zur Verfügung
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_L3</name>
<brief>ISO3 Werkzeuglänge3-Korrektur</brief>
<description>$TC_ISO_L3[n]
Korrekturwert-Speicher für die Geometrie der Werkzeuglänge3 im ISO3-Modus
Steht nur bei aktivem ISO3-Modus zur Verfügung
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_L3W</name>
<brief>ISO3 Werkzeuglänge3-Verschleiß</brief>
<description>$TC_ISO_L3W[n]
Korrekturwert-Speicher für den Verschleiß der Werkzeuglänge3 im ISO3-Modus
Steht nur bei aktivem ISO3-Modus zur Verfügung
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_R</name>
<brief>ISO3 Werkzeugradius-Korrektur</brief>
<description>$TC_ISO_R[n]
Korrekturwert-Speicher für die Geometrie des Werkzeugradius im ISO3-Modus
Steht nur bei aktivem ISO3-Modus zur Verfügung
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_RW</name>
<brief>ISO3 Werkzeugradius-Verschleiß</brief>
<description>$TC_ISO_RW[n]
Korrekturwert-Speicher für den Verschleiß des Werkzeugradius im ISO3-Modus
Steht nur bei aktivem ISO3-Modus zur Verfügung
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_ISO_Q</name>
<brief>ISO3 Schneidenlage</brief>
<description>$TC_ISO_Q[n]
Schneidenlage im ISO3-Modus
Steht nur bei aktivem ISO3-Modus zur Verfügung
</description>
</parameter>
</info>
