<?xml version="1.0" encoding="windows-1252"?>
<info svar="tool">
<parameter type="INT" dim="2">
<name>$TC_MOPC1</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC1[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC2</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC2[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC3</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC3[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC4</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC4[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC5</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC5[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC6</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC6[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC7</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC7[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC8</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC8[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC9</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC9[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC10</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC10[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC11</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC11[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC12</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC12[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC13</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC13[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC14</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC14[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC15</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC15[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC16</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC16[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC17</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC17[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC18</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC18[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC19</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC19[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC20</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC20[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC21</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC21[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC22</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC22[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC23</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC23[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC24</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC24[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC25</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC25[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC26</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC26[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC27</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC27[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC28</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC28[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC29</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC29[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC30</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC30[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC31</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC31[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC32</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC32[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC33</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC33[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC34</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC34[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC35</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC35[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC36</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC36[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC37</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC37[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC38</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC38[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC39</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC39[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC40</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC40[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC41</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC41[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC42</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC42[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC43</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC43[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC44</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC44[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC45</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC45[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC46</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC46[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC47</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC47[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC48</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC48[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC49</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC49[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC50</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC50[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC51</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC51[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC52</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC52[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC53</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC53[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC54</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC54[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC55</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC55[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC56</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC56[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC57</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC57[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC58</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC58[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC59</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC59[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC60</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC60[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC61</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC61[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC62</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC62[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC63</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC63[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPC64</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPC64[t,d]
</description>
</parameter>
</info>
