<?xml version="1.0" encoding="windows-1252"?>
<info svar="multitool">
<parameter type="INT" dim="2">
<name>$TC_MTPP2</name>
<brief>noch zu definieren</brief>
<description>$TC_MTPP2[n,m]
Multitoolplatztyp
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MTPP4</name>
<brief>noch zu definieren</brief>
<description>$TC_MTPP4[n,m]
Multitoolplatzzustand
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MTPP6</name>
<brief>noch zu definieren</brief>
<description>$TC_MTPP6[n,m]
T-no. des WZ auf diesem Multitoolplatz
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MTPP7</name>
<brief>noch zu definieren</brief>
<description>$TC_MTPP7[n,m]
Adapternummer des WZ-Adapters auf diesem Multitoolplatz
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPL</name>
<brief>noch zu definieren</brief>
<description>$TC_MTPPL[n,m]
Abstand vom Referenzplatz, Länge
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPA</name>
<brief>noch zu definieren</brief>
<description>$TC_MTPPA[n,m]
Abstand vom Referenzplatz, Winkel
</description>
</parameter>
</info>
