<?xml version="1.0" encoding="windows-1252"?>
<info svar="multitool">
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC1</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC1[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC2</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC2[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC3</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC3[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC4</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC4[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC5</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC5[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC6</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC6[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC7</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC7[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC8</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC8[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC9</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC9[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC10</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC10[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC11</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC11[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC12</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC12[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC13</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC13[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC14</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC14[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC15</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC15[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC16</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC16[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC17</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC17[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC18</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC18[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC19</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC19[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC20</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC20[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC21</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC21[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC22</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC22[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC23</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC23[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC24</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC24[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC25</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC25[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC26</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC26[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC27</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC27[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC28</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC28[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC29</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC29[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC30</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC30[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC31</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC31[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC32</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC32[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC33</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC33[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC34</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC34[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC35</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC35[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC36</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC36[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC37</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC37[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC38</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC38[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC39</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC39[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC40</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC40[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC41</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC41[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC42</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC42[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC43</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC43[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC44</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC44[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC45</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC45[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC46</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC46[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC47</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC47[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC48</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC48[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC49</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC49[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC50</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC50[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC51</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC51[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC52</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC52[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC53</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC53[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC54</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC54[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC55</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC55[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC56</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC56[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC57</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC57[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC58</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC58[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC59</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC59[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC60</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC60[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC61</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC61[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC62</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC62[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC63</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC63[n]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_MTPC64</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPC64[n]
</description>
</parameter>
</info>
