<?xml version="1.0" encoding="windows-1252"?>
<info svar="magazine">
<parameter type="STRING" dim="1">
<name>$TC_MAMP1</name>
<brief>noch zu definieren</brief>
<description>$TC_MAMP1
Bezeichner des Magazinbausteins
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAMP2</name>
<brief>noch zu definieren</brief>
<description>$TC_MAMP2
Art der WZ-Suche
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAMP3</name>
<brief>noch zu definieren</brief>
<description>$TC_MAMP3
Behandlung der Werkzeuge bei Verschleiﬂverbunden
</description>
</parameter>
</info>
