<?xml version="1.0" encoding="windows-1252"?>
<info svar="multitool">
<parameter type="INT" dim="1">
<name>$TC_MTPCS1</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPCS1[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTPCS2</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPCS2[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTPCS3</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPCS3[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTPCS4</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPCS4[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTPCS5</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPCS5[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTPCS6</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPCS6[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTPCS7</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPCS7[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTPCS8</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPCS8[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTPCS9</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPCS9[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTPCS10</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MTPCS10[n]
</description>
</parameter>
</info>
