<?xml version="1.0" encoding="windows-1252"?>
<info svar="magazine">
<parameter type="INT" dim="2">
<name>$TC_MPTH</name>
<brief>Magazinplatztypenhierarchie</brief>
<description>$TC_MPTH[n,m]
Magazinplatztypenhierarchie
Die Platztypen können durch Programmierung dieser Systemvariablen in eine Hierarchie gebracht werden.
n: = Index der Hierarchie, von 0... $MN_MM_MAX_NUM_OF_HIERARCHIES-1
m: = Index innerhalb der Hierarchie n, von 0... $MN_MM_MAX_HIERARCHY_ENTRIES-1
</description>
</parameter>
</info>
