<?xml version="1.0" encoding="windows-1252"?>
<info svar="magazine">
<parameter type="INT" dim="1">
<name>$TC_MAPC1</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC1[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC2</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC2[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC3</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC3[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC4</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC4[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC5</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC5[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC6</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC6[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC7</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC7[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC8</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC8[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC9</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC9[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC10</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC10[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC11</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC11[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC12</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC12[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC13</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC13[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC14</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC14[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC15</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC15[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC16</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC16[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC17</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC17[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC18</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC18[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC19</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC19[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC20</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC20[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC21</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC21[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC22</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC22[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC23</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC23[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC24</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC24[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC25</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC25[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC26</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC26[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC27</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC27[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC28</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC28[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC29</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC29[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC30</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC30[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC31</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC31[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC32</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC32[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC33</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC33[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC34</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC34[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC35</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC35[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC36</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC36[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC37</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC37[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC38</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC38[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC39</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC39[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC40</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC40[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC41</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC41[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC42</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC42[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC43</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC43[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC44</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC44[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC45</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC45[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC46</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC46[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC47</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC47[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC48</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC48[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC49</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC49[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC50</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC50[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC51</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC51[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC52</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC52[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC53</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC53[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC54</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC54[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC55</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC55[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC56</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC56[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC57</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC57[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC58</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC58[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC59</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC59[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC60</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC60[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC61</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC61[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC62</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC62[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC63</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC63[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPC64</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MAPC64[n]
</description>
</parameter>
</info>
