<?xml version="1.0" encoding="windows-1252"?>
<info svar="tool">
<parameter type="DOUBLE" dim="2">
<name>$TC_MOP1</name>
<brief>Vorwarngrenze Standzeit</brief>
<description>$TC_MOP1[t,d]
Vorwarngrenze Standzeit
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MOP2</name>
<brief>Rest-Standzeit</brief>
<description>$TC_MOP2[t,d]
Rest-Standzeit
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOP3</name>
<brief>Vorwarngrenze Stückzahl</brief>
<description>$TC_MOP3[t,d]
Vorwarngrenze Stückzahl
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOP4</name>
<brief>Reststückzahl</brief>
<description>$TC_MOP4[t,d]
Reststückzahl
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MOP5</name>
<brief>Vorwarngrenze Verschleiß</brief>
<description>$TC_MOP5[t,d]
Vorwarngrenze Verschleiß
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MOP6</name>
<brief>Restverschleiß</brief>
<description>$TC_MOP6[t,d]
Restverschleiß
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MOP11</name>
<brief>Standzeit-Sollwert</brief>
<description>$TC_MOP11[t,d]
Standzeit-Sollwert
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOP13</name>
<brief>Stückzahlsollwert</brief>
<description>$TC_MOP13[t,d]
Stückzahlsollwert
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MOP15</name>
<brief>Verschleiss-Sollwert</brief>
<description>$TC_MOP15[t,d]
Verschleiss-Sollwert
</description>
</parameter>
</info>
