<?xml version="1.0" encoding="windows-1252"?>
<info svar="magazine">
<parameter type="INT" dim="2">
<name>$TC_MLSR</name>
<brief>noch zu definieren</brief>
<description>$TC_MLSR[n,m]=0
Zuordnung des Zwischenspeicherplatzes n zum Zwischenspeicherplatz m
m muss einen Platz vom Typ 'Spindel' bezeichnen.
n muss einen Platz bezeichnen, der nicht den Typ 'Spindel' hat.
Damit kann z.B. definiert werden, welche Greifer,... welchen Spindeln
zugeordnet sind. Der Wert Parameterwert ist fix = 0 definiert.
Der Schreibvorgang definiert eine Beziehung, der Lesevorgang prüft, ob
eine bestimmte Beziehung besteht. Besteht sie nicht, so gibt es einen
Alarm beim Lesen.
define links of grippers,... to spindles.
</description>
</parameter>
</info>
