<?xml version="1.0" encoding="windows-1252"?>
<info svar="tool">
<parameter type="INT" dim="2">
<name>$TC_MOPCS1</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPCS1[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPCS2</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPCS2[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPCS3</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPCS3[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPCS4</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPCS4[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPCS5</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPCS5[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPCS6</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPCS6[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPCS7</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPCS7[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPCS8</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPCS8[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPCS9</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPCS9[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPCS10</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MOPCS10[t,d]
</description>
</parameter>
</info>
