<?xml version="1.0" encoding="windows-1252"?>
<info svar="magazine">
<parameter type="STRING" dim="1">
<name>$TC_MAP2</name>
<brief>noch zu definieren</brief>
<description>$TC_MAP2[n]
Bezeichner des Magazins
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAP1</name>
<brief>noch zu definieren</brief>
<description>$TC_MAP1[n]
Art des Magazins
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAP3</name>
<brief>noch zu definieren</brief>
<description>$TC_MAP3[n]
Zustand des Magazins
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAP4</name>
<brief>noch zu definieren</brief>
<description>$TC_MAP4[n]
Verkettung zu Nachfolgemagazin
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAP5</name>
<brief>noch zu definieren</brief>
<description>$TC_MAP5[n]
Verkettung zu Vorgängermagazin
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAP6</name>
<brief>noch zu definieren</brief>
<description>$TC_MAP6[n]
Anzahl Zeilen
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAP7</name>
<brief>noch zu definieren</brief>
<description>$TC_MAP7[n]
Anzahl Spalten
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAP8</name>
<brief>noch zu definieren</brief>
<description>$TC_MAP8[n]
Aktuelle Magazinposition bezogen auf die Wechselposition
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAP9</name>
<brief>noch zu definieren</brief>
<description>$TC_MAP9[n]
Aktuelle Verschleißverbundnummer
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAP10</name>
<brief>noch zu definieren</brief>
<description>$TC_MAP10[n]
Aktuelle Suchstrategien des Magazins. 
- WZ-Suchstrategie
- Leerplatzsuchstrategie (Bit 14 und 15 können nicht geändert werden und sind ausmaskiert.)
Standardmäßig wird von NCK der Wert von $TC_MAMP2 eingetragen. Insbesondere die beiden global wirksamen Bit 14 und 15 werden über $TC_MAMP2 eingetragen.
</description>
</parameter>
</info>
