<?xml version="1.0" encoding="windows-1252"?>
<info svar="multitool">
<parameter type="INT" dim="1">
<name>$TC_MTPN</name>
<brief>noch zu definieren</brief>
<description>$TC_MTPN[n]
Anzahl Positionen
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_MTP2</name>
<brief>noch zu definieren</brief>
<description>$TC_MAP2[n]
Bezeichner des Multitool
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTP3</name>
<brief>noch zu definieren</brief>
<description>$TC_MTP3[n]
Größe nach links
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTP4</name>
<brief>noch zu definieren</brief>
<description>$TC_MTP4[n]
Größe nach rechts
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTP5</name>
<brief>noch zu definieren</brief>
<description>$TC_MTP5[n]
Größe nach oben
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTP6</name>
<brief>noch zu definieren</brief>
<description>$TC_MTP6[n]
Größe nach unten
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTP7</name>
<brief>noch zu definieren</brief>
<description>$TC_MTP7[n]
Multitoolplatztyp
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTP8</name>
<brief>noch zu definieren</brief>
<description>$TC_MTP8[n]
Zustand
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTP_POS</name>
<brief>noch zu definieren</brief>
<description>$TC_MTP_POS[n]
Position
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTP_KD</name>
<brief>Art der Abstandskodierung</brief>
<description>$TC_MTP_KD[n]
Art der Abstandskodierung
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_MTP_PROTA</name>
<brief>Name für den Schutzbereich.</brief>
<description>$TC_MTP_PROTA[n]
Name des 3 dimensionalen Schutzbereichs für das Multitool, oder der Name der Datei, die die Beschreibung des Schutzbereichs für das Multitool enthält. Ein neuer Name kann nur geschrieben werden, wenn die Funktion Kollisionsvermeidung bzw. 3D-Schutzbereiche aktiviert ist.
</description>
</parameter>
</info>
