<?xml version="1.0" encoding="windows-1252"?>
<info svar="magazine">
<parameter type="INT" dim="2">
<name>$TC_MDP1</name>
<brief>noch zu definieren</brief>
<description>$TC_MDP1[n,m]
Abstand zur Wechselstelle
des Magazins n zum Platz m
des 1. internen Magazins
internal mag. 1 Distanz Parameter
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MDP2</name>
<brief>noch zu definieren</brief>
<description>$TC_MDP2[n,m]
Abstand zur Wechselstelle
des Magazins n zum Platz m
des 2. internen Magazins
internal mag. 2 Distanz Parameter
</description>
</parameter>
</info>
