<?xml version="1.0" encoding="windows-1252"?>
<info svar="magazine">
<parameter type="INT" dim="2">
<name>$TC_MPPCS1</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MPPCS1[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPCS2</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MPPCS2[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPCS3</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MPPCS3[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPCS4</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MPPCS4[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPCS5</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MPPCS5[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPCS6</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MPPCS6[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPCS7</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MPPCS7[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPCS8</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MPPCS8[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPCS9</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MPPCS9[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPCS10</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist INT
$TC_MPPCS10[n,m]
</description>
</parameter>
</info>
