<?xml version="1.0" encoding="windows-1252"?>
<info svar="tool">
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP13</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP3: $TC_SCP13[t,d] analog $TC_DP12[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP13[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP14</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP4: $TC_SCP14[t,d] analog $TC_DP13[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP14[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP15</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP5: $TC_SCP15[t,d] analog $TC_DP14[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP15[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP16</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP6: $TC_SCP16[t,d] analog $TC_DP15[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP16[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP17</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP7: $TC_SCP17[t,d] analog $TC_DP16[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP17[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP18</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP8: $TC_SCP18[t,d] analog $TC_DP17[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP18[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP19</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP9: $TC_SCP19[t,d] analog $TC_DP18[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP19[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP20</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP10: $TC_SCP20[t,d] analog $TC_DP19[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP20[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP21</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP11: $TC_SCP21[t,d] analog $TC_DP20[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP21[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP23</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP3: $TC_SCP23[t,d] analog $TC_DP12[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP23[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP24</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP4: $TC_SCP24[t,d] analog $TC_DP13[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP24[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP25</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP5: $TC_SCP25[t,d] analog $TC_DP14[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP25[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP26</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP6: $TC_SCP26[t,d] analog $TC_DP15[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP26[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP27</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP7: $TC_SCP27[t,d] analog $TC_DP16[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP27[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP28</name>
<brief>noch zu definieren</brief>
<description>$TC_SCP28[t,d] analog $TC_DP17[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP28[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP29</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP9: $TC_SCP29[t,d] analog $TC_DP18[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP29[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP30</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP10: $TC_SCP30[t,d] analog $TC_DP19[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP30[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP31</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP11: $TC_SCP31[t,d] analog $TC_DP20[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP31[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP33</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP3: $TC_SCP33[t,d] analog $TC_DP12[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP33[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP34</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP4: $TC_SCP34[t,d] analog $TC_DP13[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP34[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP35</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP5: $TC_SCP35[t,d] analog $TC_DP14[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP35[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP36</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP6: $TC_SCP36[t,d] analog $TC_DP15[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP36[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP37</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP7: $TC_SCP37[t,d] analog $TC_DP16[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP37[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP38</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP8: $TC_SCP38[t,d] analog $TC_DP17[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP38[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP39</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP9: $TC_SCP39[t,d] analog $TC_DP18[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP39[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP40</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP10: $TC_SCP40[t,d] analog $TC_DP19[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP40[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP41</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP11: $TC_SCP41[t,d] analog $TC_DP20[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP41[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP43</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP3: $TC_SCP43[t,d] analog $TC_DP12[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP43[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP44</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP4: $TC_SCP44[t,d] analog $TC_DP13[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP44[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP45</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP5: $TC_SCP45[t,d] analog $TC_DP14[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP45[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP46</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP6: $TC_SCP46[t,d] analog $TC_DP15[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP46[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP47</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP7: $TC_SCP47[t,d] analog $TC_DP16[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP47[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP48</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP8: $TC_SCP48[t,d] analog $TC_DP17[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP48[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP49</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP9: $TC_SCP49[t,d] analog $TC_DP18[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP49[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP50</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP10: $TC_SCP50[t,d] analog $TC_DP19[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP50[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP51</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP11: $TC_SCP51[t,d] analog $TC_DP20[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP51[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP53</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP3: $TC_SCP53[t,d] analog $TC_DP12[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP53[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP54</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP4: $TC_SCP54[t,d] analog $TC_DP13[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP54[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP55</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP5: $TC_SCP55[t,d] analog $TC_DP14[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP55[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP56</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP6: $TC_SCP56[t,d] analog $TC_DP15[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP56[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP57</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP7: $TC_SCP57[t,d] analog $TC_DP16[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP57[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP58</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP8: $TC_SCP58[t,d] analog $TC_DP17[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP58[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP59</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP9: $TC_SCP59[t,d] analog $TC_DP18[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP59[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP60</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP10: $TC_SCP60[t,d] analog $TC_DP19[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP60[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP61</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP11: $TC_SCP61[t,d] analog $TC_DP20[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP61[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP63</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP3: $TC_SCP63[t,d] analog $TC_DP12[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP63[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP64</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP4: $TC_SCP64[t,d] analog $TC_DP13[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP64[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP65</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP5: $TC_SCP65[t,d] analog $TC_DP14[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP65[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP66</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP6: $TC_SCP66[t,d] analog $TC_DP15[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP66[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP67</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP7: $TC_SCP67[t,d] analog $TC_DP16[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP67[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP68</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP8: $TC_SCP68[t,d] analog $TC_DP17[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP68[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP69</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP9: $TC_SCP69[t,d] analog $TC_DP18[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP69[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP70</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP10: $TC_SCP70[t,d] analog $TC_DP19[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP70[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_SCP71</name>
<brief>noch zu definieren</brief>
<description>Korrektur zu $TC_DP11: $TC_SCP71[t,d] analog $TC_DP20[t,d]
bei aktiver Funktion 'flache D-Nummernverwaltung' ist die Syntax folgende:
$TC_SCP71[d]
</description>
</parameter>
</info>
