<?xml version="1.0" encoding="windows-1252"?>
<info svar="tool">
<parameter type="STRING" dim="1">
<name>$TC_TP2</name>
<brief>noch zu definieren</brief>
<description>$TC_TP2[t]
Werkzeugbezeichner
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TP1</name>
<brief>noch zu definieren</brief>
<description>$TC_TP1[t]
Duplo-Nummer
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TP3</name>
<brief>noch zu definieren</brief>
<description>$TC_TP3[t]
Größe nach links
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TP4</name>
<brief>noch zu definieren</brief>
<description>$TC_TP4[t]
Größe nach rechts
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TP5</name>
<brief>noch zu definieren</brief>
<description>$TC_TP5[t]
Größe nach oben
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TP6</name>
<brief>noch zu definieren</brief>
<description>$TC_TP6[t]
Größe nach unten
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TP7</name>
<brief>noch zu definieren</brief>
<description>$TC_TP7[t]
Magazinplatztyp
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TP8</name>
<brief>noch zu definieren</brief>
<description>$TC_TP8[t]
Status
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TP9</name>
<brief>noch zu definieren</brief>
<description>$TC_TP9[t]
Art der Werkzeugüberwachung
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TP11</name>
<brief>noch zu definieren</brief>
<description>$TC_TP11[t]
Ersatzwechsel-Strategie
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TP10</name>
<brief>noch zu definieren</brief>
<description>$TC_TP10[t]
Werkzeuginfo
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_TP_PROTA</name>
<brief>Name für den Schutzbereich</brief>
<description>$TC_TP_PROTA[t]
Name des 3 dimensionalen Schutzbereichs für das Werkzeug, oder der Name der Datei, die die Beschreibung des Schutzbereichs für das Werkzeug enthält. Ein neuer Name kann nur geschrieben werden, den die Funktion Kollisionsvermeidung bzw. 3D-Schutzbereiche aktiviert ist.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TP_MAX_VELO</name>
<brief>maximale Drehzahl des Werkzeuges</brief>
<description>$TC_TP_MAX_VELO[t]
Maximale Drehzahl des Werkzeuges, wenn der Wert &gt;0 ist. Wenn keine Drehzahlgrenze definiert ist (=0), dann findet keine Überwachung statt.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TP_MAX_ACC</name>
<brief>maximale Beschleunigung des Werkzeuges</brief>
<description>$TC_TP_MAX_ACC[t]
Maximale Beschleunigung des Werkzeuges, wenn der Wert &gt;0 ist. Wenn keine Beschleunigungsgrenze definiert ist (=0), dann findet keine Überwachung statt.
</description>
</parameter>
</info>
