<?xml version="1.0" encoding="windows-1252"?>
<info svar="tool">
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC1</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC1[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC2</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC2[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC3</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC3[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC4</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC4[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC5</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC5[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC6</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC6[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC7</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC7[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC8</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC8[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC9</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC9[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC10</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC10[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC11</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC11[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC12</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC12[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC13</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC13[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC14</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC14[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC15</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC15[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC16</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC16[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC17</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC17[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC18</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC18[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC19</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC19[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC20</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC20[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC21</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC21[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC22</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC22[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC23</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC23[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC24</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC24[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC25</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC25[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC26</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC26[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC27</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC27[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC28</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC28[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC29</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC29[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC30</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC30[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC31</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC31[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC32</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC32[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC33</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC33[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC34</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC34[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC35</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC35[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC36</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC36[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC37</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC37[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC38</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC38[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC39</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC39[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC40</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC40[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC41</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC41[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC42</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC42[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC43</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC43[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC44</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC44[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC45</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC45[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC46</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC46[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC47</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC47[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC48</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC48[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC49</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC49[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC50</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC50[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC51</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC51[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC52</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC52[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC53</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC53[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC54</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC54[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC55</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC55[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC56</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC56[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC57</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC57[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC58</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC58[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC59</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC59[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC60</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC60[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC61</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC61[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC62</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC62[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC63</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC63[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPC64</name>
<brief>noch zu definieren</brief>
<description>Der Typ kann durch Maschinendatum vorgegeben werden. Voreinstellung ist DOUBLE
$TC_TPC64[t]
</description>
</parameter>
</info>
