<?xml version="1.0" encoding="windows-1252"?>
<info svar="tool">
<parameter type="INT" dim="1">
<name>$TC_TPG1</name>
<brief>noch zu definieren</brief>
<description>$TC_TPG1[t]
Spindelnummer
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TPG2</name>
<brief>noch zu definieren</brief>
<description>$TC_TPG2[t]
Verkettungsvorschrift
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPG3</name>
<brief>noch zu definieren</brief>
<description>$TC_TPG3[t]
minimaler Scheibenradius
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPG4</name>
<brief>noch zu definieren</brief>
<description>$TC_TPG4[t]
minimale Scheibenbreite
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPG5</name>
<brief>noch zu definieren</brief>
<description>$TC_TPG5[t]
aktuelle Scheibenbreite
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPG6</name>
<brief>noch zu definieren</brief>
<description>$TC_TPG6[t]
maximale Drehzahl
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPG7</name>
<brief>noch zu definieren</brief>
<description>$TC_TPG7[t]
max. Umfangsgeschwindigkeit
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPG8</name>
<brief>noch zu definieren</brief>
<description>$TC_TPG8[t]
Neigungswinkel schräge Scheibe
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TPG9</name>
<brief>noch zu definieren</brief>
<description>$TC_TPG9[t]
Parameternr. f.  Radiusberechnung
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_TPG_DRSPROG</name>
<brief>Parameter f. Dateiname</brief>
<description>$TC_TPG_DRSPROG[t]
Parameter f. Dateiname
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_TPG_DRSPATH</name>
<brief>Parameter f. Pfad</brief>
<description>$TC_TPG_DRSPATH[t]
Parameter f. Pfad
</description>
</parameter>
</info>
