<?xml version="1.0" encoding="windows-1252"?>
<info svar="toolCarrierVar">
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR1</name>
<brief>X-Komponente des Offsetvektors l1</brief>
<description>$TC_CARR1[n]
x-Komponente des Offsetvektors l1
Achtung! Alle Systemparameter, die mit '$TC_' beginnen, bezeichnen Parameter, die im Bereich TOA enthalten sind.
Die spezielle Eigenschaft dieses Bereiches ist, dass es in Abhängigkeit des Maschinendatums 28085 = MM_LINK_TOA_UNIT
möglich ist, dass verschiedene Kanäle der NCK auf diese Parameter zugreifen.
Wenn eine solche Parametrierung von NCK gewählt wurde, dann muss man sich beim Ändern dieser Daten im klaren sein,
dass sich die Änderungen auf einen anderen Kanal störend auswirken können; bzw. man muss sich davon überzeugen,
dass sich die Änderung nur lokal auf dem Kanal der Änderung auswirkt.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR2</name>
<brief>Y-Komponente des Offsetvektors l1</brief>
<description>$TC_CARR2[n]
Y-Komponente des Offsetvektors l1
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR3</name>
<brief>Z-Komponente des Offsetvektors l1</brief>
<description>$TC_CARR3[n]
Z-Komponente des Offsetvektors l1
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR4</name>
<brief>X-Komponente des Offsetvektors l2</brief>
<description>$TC_CARR4[n]
X-Komponente des Offsetvektors l2
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR5</name>
<brief>Y-Komponente des Offsetvektors l2</brief>
<description>$TC_CARR5[n]
Y-Komponente des Offsetvektors l2
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR6</name>
<brief>Z-Komponente des Offsetvektors l2</brief>
<description>$TC_CARR6[n]
Z-Komponente des Offsetvektors l2
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR7</name>
<brief>X-Komponente der Drehachse v1</brief>
<description>$TC_CARR7[n]
X-Komponente der Drehachse v1
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR8</name>
<brief>Y-Komponente der Drehachse v1</brief>
<description>$TC_CARR8[n]
Y-Komponente der Drehachse v1
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR9</name>
<brief>Z-Komponente der Drehachse v1</brief>
<description>$TC_CARR9[n]
Z-Komponente der Drehachse v1
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR10</name>
<brief>X-Komponente der Drehachse V2</brief>
<description>$TC_CARR10[n]
X-Komponente der Drehachse v2
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR11</name>
<brief>Y-Komponente der Drehachse v2</brief>
<description>$TC_CARR11[n]
Y-Komponente der Drehachse v2
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR12</name>
<brief>Z-Komponente der Drehachse v2</brief>
<description>$TC_CARR12[n]
Z-Komponente der Drehachse v2
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR13</name>
<brief>Drehwinkel alpha1 (in Grad)</brief>
<description>$TC_CARR13[n]
Drehwinkel alpha1 (in Grad)
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR14</name>
<brief>Drehwinkel alpha2 (in Grad)</brief>
<description>$TC_CARR14[n]
Drehwinkel alpha2 (in Grad)
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR15</name>
<brief>X-Komponente des Offsetvektors l3</brief>
<description>$TC_CARR15[n]
X-Komponente des Offsetvektors l3
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR16</name>
<brief>Y-Komponente des Offsetvektors l3</brief>
<description>$TC_CARR16[n]
Y-Komponente des Offsetvektors l3
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR17</name>
<brief>Z-Komponente des Offsetvektors l3</brief>
<description>$TC_CARR17[n]
Z-Komponente des Offsetvektors l3
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR18</name>
<brief>X-Komponente des Offsetvektors l4</brief>
<description>$TC_CARR18[n]
X-Komponente des Offsetvektors l4
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR19</name>
<brief>Y-Komponente des Offsetvektors l4</brief>
<description>$TC_CARR19[n]
Y-Komponente des Offsetvektors l4
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR20</name>
<brief>Z-Komponente des Offsetvektors l4</brief>
<description>$TC_CARR20[n]
Z-Komponente des Offsetvektors l4
</description>
</parameter>
<parameter type="AXIS" dim="1">
<name>$TC_CARR21</name>
<brief>Achsbezeichner der 1. Drehachse</brief>
<description>$TC_CARR21[n]
Achsbezeichner der 1. Drehachse
</description>
</parameter>
<parameter type="AXIS" dim="1">
<name>$TC_CARR22</name>
<brief>Achsbezeichner der 2. Drehachse</brief>
<description>$TC_CARR22[n]
Achsbezeichner der 2. Drehachse
</description>
</parameter>
<parameter type="CHAR" dim="1">
<name>$TC_CARR23</name>
<brief>Kinematiktyp</brief>
<description>$TC_CARR23[n]
Kinematiktyp: P: drehbares Werkstück (Part)
M: drehbares Werkzeug und drehbares Werkstück (Mixed)
T bzw. jedes andere Zeichen außer P und M: drehbares Werkzeug
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR24</name>
<brief>Offset der 1. Drehachse in Grad</brief>
<description>$TC_CARR24[n]
Offset der 1. Drehachse in Grad
Gibt den Winkel in Grad der 1. Drehachse an, bei dem die Achse ihre Grundstellung einnimmt.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR25</name>
<brief>Offset der 2. Drehachse in Grad</brief>
<description>$TC_CARR25[n]
Offset der 2. Drehachse in Grad
Gibt den Winkel in Grad der 2. Drehachse an, bei dem die Achse ihre Grundstellung einnimmt.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR26</name>
<brief>Offset der 1. Rundachse bei Hirthverzahnung</brief>
<description>$TC_CARR26[n]
Gibt den Offset der 1. Rundachse an, wenn deren Position nicht kontinuierlich veränderbar ist (Hirth-Verzahnung).
Diese Variable wird nur ausgewertet, wenn $TC_CARR28 ungleich Null ist. 
Zur genauen Bedeutung siehe die Beschreibung von $TC_CARR28.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR27</name>
<brief>Offset der 2. Rundachse bei Hirth-Verzahnung</brief>
<description>$TC_CARR27[n]
Gibt den Offset der 2. Rundachse an, wenn deren Position nicht kontinuierlich veränderbar ist (Hirth-Verzahnung).
Diese Variable wird nur ausgewertet, wenn $TC_CARR29 ungleich Null ist.
Zur genauen Bedeutung siehe die Beschreibung von $TC_CARR29
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR28</name>
<brief>Minimaler Inkrementschritt der 1. Drehachse</brief>
<description>$TC_CARR28[n]
Gibt die Größe des minimalen Inkrementschrittes (in Grad) an, mit dem die 1. Drehachse verändert werden kann (z.B. bei Hirth-Verzahnungen).
Ein programmierter oder berechneter Winkel wir auf den nächstliegenden Wert gerundet, der sich bei ganzzahligem n aus
phi = s + n * d
ergibt.
Dabei ist
s = $TC_CARR28
d = $TC_CARR26
Ist $TC_CARR28 gleich Null, werden $TC_CARR26 und $TC_CARR28 nicht verwendet.
Statt dessen wird dann auf die Maschinendaten
$MC_TOCARR_ROT_ANGLE_INCR[i] und  $MC_TOCARR_ROT_ANGLE_OFFSET[i]
zugegriffen.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR29</name>
<brief>Minimaler Inkrementschritt der 2. Drehachse</brief>
<description>$TC_CARR29[n]
Gibt die Größe des minimalen Inkrementschrittes (in Grad) an, mit dem die 2. Drehachse verändert werden kann (z.B. bei Hirth-Verzahnungen).
Ein programmierter oder berechneter Winkel wir auf den nächstliegenden Wert gerundet, der sich bei ganzzahligem n aus
phi = s + n * d
ergibt.
Dabei ist
s = $TC_CARR29
d = $TC_CARR27
Ist $TC_CARR29 gleich Null, werden $TC_CARR27 und $TC_CARR29 nicht verwendet.
Statt dessen wird dann auf die Maschinendaten
$MC_TOCARR_ROT_ANGLE_INCR[i] und  $MC_TOCARR_ROT_ANGLE_OFFSET[i]
zugegriffen.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR30</name>
<brief>Minimalpostion der 1. Drehachse</brief>
<description>$TC_CARR30[n]
Gibt die Minimalpostion der 1. Drehachse an. Zu vollständigen Beschreibung siehe $TC_CARR32
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR31</name>
<brief>Minimalpostion der 2. Drehachse</brief>
<description>$TC_CARR31[n]
Gibt die Minimalpostion der 2. Drehachse an. Zu vollständigen Beschreibung siehe $TC_CARR33
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR32</name>
<brief>Maximalpostion der 1. Drehachse</brief>
<description>$TC_CARR32[n]
Gibt die Maximalpostion der 1. Drehachse an.
Bei der Berechnung des Winkels der 1. Drehachse eines orientierbaren Werkzeugträgers bei Ausrichtung an einem Frame (TCOFR), werden nur solche Lösungen als gültig akzeptiert, die im Bereich $TC_CARR30 bis $TC_CARR32 liegen.
Gleiches gilt, wenn der Drehwinkel absolut programmiert wird (TCOABS).
Sind sowohl $TC_CARR30 als auch $TC_CARR32 gleich Null, werden die Begrenzungen nicht ausgewertet.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR33</name>
<brief>Maximalpostion der 2. Drehachse</brief>
<description>$TC_CARR33[n]
Gibt die Maximalpostion der 2. Drehachse an.
Bei der Berechnung des Winkels der 2. Drehachse eines orientierbaren Werkzeugträgers bei Ausrichtung an einem Frame (TCOFR), werden nur solche Lösungen als gültig akzeptiert, die im Bereich $TC_CARR31 bis $TC_CARR33 liegen.
Gleiches gilt, wenn der Drehwinkel absolut programmiert wird (TCOABS).
Sind sowohl $TC_CARR31 als auch $TC_CARR33 gleich Null, werden die Begrenzungen nicht ausgewertet.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_CARR34</name>
<brief>Frei verwendbarer String (Werkzeugträgername)</brief>
<description>$TC_CARR34[n]
Enthält einen frei definierbaren String. Dieser ist als freier Bezeichner für den orientierbaren Werkzeugträger vorgesehen.
Er hat innerhalb des NCK derzeit jedoch keinerlei Bedeutung und wird auch nicht ausgewertet.
Der Bezeichner sollte nicht für ander Zwecke verwendet werde, da bei einer späteren Erweiterung die Aktivierung eines orientierbaren Werkzeugträgers statt über Nummern auch über Namen möglich sein soll.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_CARR35</name>
<brief>Frei verfügbarer String (1. Rundachsname)</brief>
<description>$TC_CARR35[n]
Enthält einen frei definierbaren String. Dieser ist als freier Bezeichner für die erste Rundachse vorgesehen.
Er hat innerhalb des NCK jedoch keinerlei Bedeutung und wird auch nicht ausgewertet.
Er kann deshalb auch für beliebig andere Zwecke verwendet werden.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_CARR36</name>
<brief>Frei verfügbarer String (2. Rundachsname)</brief>
<description>$TC_CARR36[n]
Enthält einen frei definierbaren String. Dieser ist als freier Bezeichner für die zweite Rundachse vorgesehen.
Er hat innerhalb des NCK jedoch keinerlei Bedeutung und wird auch nicht ausgewertet.
Er kann deshalb auch für beliebig andere Zwecke verwendet werden.
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_CARR37</name>
<brief>Frei verfügbare Zahlenkennung (Werkzeugträgernummer)</brief>
<description>$TC_CARR37[n]
Enthält eine Integerzahl zur Kennzeichnung des Werkzeugträgers.
Sie hat innerhalb des NCK jedoch keinerlei Bedeutung und wird auch nicht ausgewertet.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR38</name>
<brief>Frei verfügbarer Positionswert (X-Position)</brief>
<description>$TC_CARR38[n]
Enthält eine Position (X-Komponente der Rückzugspositon).
Sie hat innerhalb des NCK jedoch keinerlei Bedeutung und wird auch nicht ausgewertet.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR39</name>
<brief>Frei verfügbarer Positionswert (Y-Position)</brief>
<description>$TC_CARR39[n]
Enthält eine Position (Y-Komponente der Rückzugspositon).
Sie hat innerhalb des NCK jedoch keinerlei Bedeutung und wird auch nicht ausgewertet.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR40</name>
<brief>Frei verfügbarer Positionswert (Z-Position)</brief>
<description>$TC_CARR40[n]
Enthält eine Position (Z-Komponente der Rückzugspositon).
Sie hat innerhalb des NCK jedoch keinerlei Bedeutung und wird auch nicht ausgewertet.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR41</name>
<brief>Feinverschiebung X des Offsetvektors l1</brief>
<description>$TC_CARR41[n]
X-Komponente der Feinverschiebung des Offsetvektors l1
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR42</name>
<brief>Feinverschiebung Y des Offsetvektors l1</brief>
<description>$TC_CARR42[n]
Y-Komponente der Feinverschiebung des Offsetvektors l1
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR43</name>
<brief>Feinverschiebung Z des Offsetvektors l1</brief>
<description>$TC_CARR43[n]
Z-Komponente der Feinverschiebung des Offsetvektors l1
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR44</name>
<brief>Feinverschiebung X des Offsetvektors l2</brief>
<description>$TC_CARR44[n]
X-Komponente der Feinverschiebung des Offsetvektors l2
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR45</name>
<brief>Feinverschiebung Y des Offsetvektors l2</brief>
<description>$TC_CARR45[n]
Y-Komponente der Feinverschiebung des Offsetvektors l2
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR46</name>
<brief>Feinverschiebung Z des Offsetvektors l2</brief>
<description>$TC_CARR46[n]
Z-Komponente der Feinverschiebung des Offsetvektors l2
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR55</name>
<brief>Feinverschiebung X des Offsetvektors l3</brief>
<description>$TC_CARR55[n]
X-Komponente der Feinverschiebung des Offsetvektors l3
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR56</name>
<brief>Feinverschiebung Y des Offsetvektors l3</brief>
<description>$TC_CARR56[n]
Y-Komponente der Feinverschiebung des Offsetvektors l3
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR57</name>
<brief>Feinverschiebung Z des Offsetvektors l3</brief>
<description>$TC_CARR57[n]
Z-Komponente der Feinverschiebung des Offsetvektors l3
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR58</name>
<brief>Feinverschiebung X des Offsetvektors l4</brief>
<description>$TC_CARR58[n]
X-Komponente der Feinverschiebung des Offsetvektors l4
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR59</name>
<brief>Feinverschiebung Y des Offsetvektors l4</brief>
<description>$TC_CARR59[n]
Y-Komponente der Feinverschiebung des Offsetvektors l4
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR60</name>
<brief>Feinverschiebung Z des Offsetvektors l4</brief>
<description>$TC_CARR60[n]
Z-Komponente der Feinverschiebung des Offsetvektors l4
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR64</name>
<brief>Feinverschiebung der 1. Drehachse v1</brief>
<description>$TC_CARR64[n]
Feinverschiebung des Offsets ($TC_CARR24) der 1. Drehachse in Grad
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR65</name>
<brief>Feinverschiebung der 2. Drehachse v2</brief>
<description>$TC_CARR65[n]
Feinverschiebung des Offsets ($TC_CARR25) der 2. Drehachse in Grad
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_CARR_KIN_TOOL_START</name>
<brief>Startelement der TOOL-Kette zur Parametrierung aus kinematischen Ketten</brief>
<description>$TC_CARR_KIN_TOOL_START[n]
Ist diese Systemvariable leer, wird bei Übernahme von Daten aus einem mit kinematischen Ketten definierten Maschinenmodell in den ToolCarrier die gesamte Kette vom Root-Element bis zu dem mit $TC_CARR_KIN_TOOL_END definierten Kettenende berücksichtigt.
Enthält sie einen Namen, beginnt die zu berücksichtigende Kette mit dem Startpunkt des bezeichneten Elements.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_CARR_KIN_TOOL_END</name>
<brief>Endelement der Tool-Kette zur Parametrierung aus kinematischen Ketten</brief>
<description>$TC_CARR_KIN_TOOL_START[n]
Enthält den Namen des letzten Elements der kinematischen Kette, die zur Parametrierung der Tool-Kette eines Toolcarriers dient.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_CARR_KIN_PART_START</name>
<brief>Startelement der PART-Kette zur Parametrierung aus aus kinematischen Ketten</brief>
<description>$TC_CARR_KIN_PART_START[n]
Ist diese Systemvariable leer, wird bei Übernahme von Daten aus einem mit kinematischen Ketten definierten Maschinenmodell in den ToolCarrier die gesamte Kette vom Root-Element bis zu dem mit $TC_CARR_KIN_PART_END definierten Kettenende berücksichtigt.
Enthält sie einen Namen, beginnt die zu berücksichtigende Kette mit dem Startpunkt des bezeichneten Elements.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_CARR_KIN_PART_END</name>
<brief>Endelement der Part-Kette zur Parametrierung aus kinematischen Ketten</brief>
<description>$TC_CARR_KIN_TOOL_START[n]
Enthält den Namen des letzten Elements der kinematischen Kette, die zur Parametrierung der Part-Kette eines Toolcarriers dient.
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_CARR_KIN_CNTRL</name>
<brief>Steuert die Übernahme von Geometriedaten aus kinematischen Kettenelementen.</brief>
<description>$TC_CARR_KIN_CNTRL[n]
Mit diesem Systemdatum wird die Übernahme von Geometriedaten aus einem mit kinematischen Ketten definierten Maschinenmodell zur Parametrierung eines ToolCarriers gesteuert.
Derzeit sind nur Bits 0-2 belegt. Alle anderen Bits sind reserviert.
Die einzelnen Bits haben die folgenden Bedeutungen:

Bit 0 :
Ist dieses Bit gesetzt, werden die folgenden Geometriedaten - soweit sie benötigt werden - aus kinematischen Kettenelementen gelesen. Der Inhalt der entsprechenden ToolCarrier-Daten ($TC_CARRxx) wird dann ignoriert.
Offsetvektor l1      ($TC_CARR1  - $TC_CARR3)
Offsetvektor l2      ($TC_CARR4  - $TC_CARR6)
Drehachsrichtung v1  ($TC_CARR7  - $TC_CARR9)
Drehachsrichtung v2  ($TC_CARR10 - $TC_CARR12)
Offsetvektor l3      ($TC_CARR15 - $TC_CARR17)
Offsetvektor l4      ($TC_CARR18 - $TC_CARR20)
Rundachsoffsets      ($TC_CARR24 - $TC_CARR25)
Bit 1 - 2 (H2 - H4):
Sind diese Bits gesetzt (Bit 1: Part-Kette; Bit 2: Tool-Kette), werden die Inhalte der Offsetvektoren I1 (Tool-Kette) bzw. I4 (Part-Kette) derart geändert so dass der Endpunkt der Kette mit dem Maschinennullpunkt zusammenfällt ("Kette schließen").
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_CARR_CORR_ELEM</name>
<brief>Name des Offsetvektors l[m] eines Werkzeugtraegers.</brief>
<description>Name des Offsetvektors l[m] des Werkzeugtraegers[n]. Bei einem Toolcarrier sind maximal 4 Offsetvektoren (l1 bis l4) definiert. Dabei bezeichnet der erste Index den Index des Toolcarriers, der zweite Index den Index des Offsetvektors (1...4).
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_CARR_KIN_ROTAX_NAME</name>
<brief>Rotationsachse mit Index m zur Parametrierung aus kinematischen Ketten</brief>
<description>$TC_CARR_KIN_ROTAX_NAME[n,m]
Enthält den Namen des rotatorischen Elements der kinematischen Kette, die zur Parametrierung der m-ten Rotationsachse des n-ten Toolcarriers dient.
</description>
</parameter>
</info>
