%YAML 1.2
# The MIT License (MIT)
#
# Copyright (c) 2016 DeathAxe <deathaxe82@googlemail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
###############################################################################
---
name: S840D Archive (ARC)
file_extensions:
  - arc
first_line_match: (?i:%_N_[\w_]+)\b
scope: source.s840d_arc
contexts:
  main:
    - include: s840d_gcode.sublime-syntax#comment-line
    - match: '%'
      scope: meta.annotation.archive.s840d_arc punctuation.definition.tag.s840d_arc
      embed: header-file
      escape: (?=^%)

  header-file:
    # NOTE: need a push after embed before set due to embed bug
    # https://github.com/SublimeTextIssues/Core/issues/2395
    - match: ''
      push: header-file-content

  header-file-content:
    - meta_scope: meta.annotation.archive.s840d_arc
    - meta_content_scope: entity.name.tag.dest-file.s840d_arc
    # RunMyScreens / EasyScreen
    - match: _(?i:COM)\b
      set: [scope:source.s840d_hmi, header-path]
    # NC-CYCLE: MPF/SPF
    # INI-FILES: DEF/INI/TEA
    - match: _(?i:DEF)\b
      set: [scope:source.s840d_gcode.def, header-path]
    - match: _(?i:MPF)\b
      set: [scope:source.s840d_gcode.mpf, header-path]
    - match: _(?i:SPF)\b
      set: [scope:source.s840d_gcode.spf, header-path]
    - match: _(?i:GUD|INI|RPA|TEA|TOA|UFR)\b
      set: [scope:source.s840d_gcode.tea, header-path]
    # unknown signature
    - match: $
      set: [scope:text.plain, header-path]
    - match: '[^0-9A-Za-z_]+'
      scope: invalid.illegal.unknown-signature.s840d_arc

  header-path:
    - clear_scopes: 1
    - match: ^;\$
      scope: punctuation.definition.tag.s840d_arc
      set:
        - clear_scopes: 1
        - meta_scope: meta.annotation.archive.s840d_arc meta.mapping.key.s840d_arc
        - match: PATH
          scope: entity.other.attribute-name.s840d_arc
          set: header-path-assign
        - include: header-path-end
    - match: ^
      pop: true

  header-path-assign:
    - clear_scopes: 1
    - meta_content_scope: meta.annotation.archive.s840d_arc meta.mapping.s840d_arc
    - match: '='
      scope: punctuation.separator.mapping.key-value.s840d_arc
      set: header-path-value
    - include: header-path-end

  header-path-value:
    - clear_scopes: 1
    - meta_content_scope: meta.annotation.archive.s840d_arc meta.mapping.value.s840d_arc
    - match: /_N_[A-Z_][A-Z_][0-9A-Z_/]+\b
      scope: entity.name.tag.dest-path.s840d_arc
      set: header-path-end
    - include: header-path-end

  header-path-end:
    - match: $\n?
      pop: true
    - match: .+
      scope: invalid.illegal.dest-path.s840d_arc
