%YAML 1.2
# The MIT License (MIT)
#
# Copyright (c) 2016 DeathAxe <deathaxe82@googlemail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
###############################################################################
---
name: S840D Archive (ARC)
file_extensions:
  - arc
first_line_match: (?i:%_N_[\w_]+)\b
scope: source.s840d_arc
contexts:
  main:
    - include: s840d_gcode.sublime-syntax#comment-line
    - match: '%'
      scope: punctuation.definition.tag.s840d_arc
      push: header-file
      with_prototype:
        - match: (?=^%)
          pop: true

  header-file:
    - meta_scope: annotation.archive.s840d_arc
    - meta_content_scope: entity.name.tag.dest-file.s840d_arc
    # RunMyScreens / EasyScreen
    - match: COM\b
      set: [hmi-contents, header-path]
    # NC-CYCLE: MPF/SPF
    # INI-FILES: DEF/INI/TEA
    - match: (?:DEF)\b
      set: [def-contents, header-path]
    - match: (?:MPF)\b
      set: [mpf-contents, header-path]
    - match: (?:SPF)\b
      set: [spf-contents, header-path]
    - match: (?:GUD|INI|RPA|TEA|TOA|UFR)\b
      set: [tea-contents, header-path]

    # unknown signature
    - match: \W+
      scope: invalid.illegal.unknown-signature.s840d_arc

  header-path:
    - match: ^;\$
      scope: punctuation.definition.tag.s840d_arc
      set:
        - meta_scope: annotation.archive.s840d_arc meta.mapping.key.s840d_arc
        - match: PATH
          scope: entity.other.attribute-name.s840d_arc
          set: header-path-assign
        - include: header-path-end
    - match: ^
      pop: true

  header-path-assign:
    - meta_content_scope: annotation.archive.s840d_arc meta.mapping.s840d_arc
    - match: '='
      scope: punctuation.separator.mapping.key-value.s840d_arc
      set: header-path-value
    - include: header-path-end

  header-path-value:
    - meta_content_scope: annotation.archive.s840d_arc meta.mapping.value.s840d_arc
    - match: /_N_[A-Z_][A-Z_][0-9A-Z_/]+\b
      scope: entity.name.tag.dest-path.s840d_arc
      set: header-path-end
    - include: header-path-end

  header-path-end:
    - match: $
      pop: true
    - match: .+
      scope: invalid.illegal.dest-path.s840d_arc

  hmi-contents:
    - meta_scope: source.s840d_hmi
    - include: scope:source.s840d_hmi

  def-contents:
    - meta_scope: source.s840d_gcode.def
    - include: scope:source.s840d_gcode.def

  mpf-contents:
    - meta_scope: source.s840d_gcode.mpf
    - include: scope:source.s840d_gcode.mpf

  spf-contents:
    - meta_scope: source.s840d_gcode.spf
    - include: scope:source.s840d_gcode.spf

  tea-contents:
    - meta_scope: source.s840d_gcode.tea
    - include: scope:source.s840d_gcode.tea
