<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List - S840D Archive - Files</string>
	<key>scope</key>
	<string>entity.name.tag.dest-file.s840d_arc</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string><![CDATA[s/_N_(\w+)_(\w+)/📰 $1.$2/]]></string>
		<key>showInIndexedSymbolList</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
