{
	"scope": "(meta.column.address.s840d_hmi | meta.operand.parameters.address.s840d_hmi) - comment - string",
	"completions": [
		{
			"trigger": "$R[x]\tR parameter",
			"contents": "\\$R[${1:0}]"
		},
		{
			"trigger": "Ax.x\toutput bit",
			"contents": "A${1:0}.${2:0}"
		},
		{
			"trigger": "ABx\toutput byte",
			"contents": "AB${1:0}"
		},
		{
			"trigger": "AWx\toutput word",
			"contents": "AW${1:0}"
		},
		{
			"trigger": "ADx\toutput dword",
			"contents": "AD${1:0}"
		},
		{
			"trigger": "ARx\toutput real",
			"contents": "AR${1:0}"
		},
		{
			"trigger": "Qx.x\toutput bit",
			"contents": "Q${1:0}.${2:0}"
		},
		{
			"trigger": "QBx\toutput byte",
			"contents": "QB${1:0}"
		},
		{
			"trigger": "QWx\toutput word",
			"contents": "QW${1:0}"
		},
		{
			"trigger": "QDx\toutput dword",
			"contents": "QD${1:0}"
		},
		{
			"trigger": "QRx\toutput real",
			"contents": "QR${1:0}"
		},
		{
			"trigger": "Ex.x\tinput bit",
			"contents": "E${1:0}.${2:0}"
		},
		{
			"trigger": "EBx\tinput byte",
			"contents": "EB${1:0}"
		},
		{
			"trigger": "EWx\tinput word",
			"contents": "EW${1:0}"
		},
		{
			"trigger": "EDx\tinput dword",
			"contents": "ED${1:0}"
		},
		{
			"trigger": "ERx\tinput real",
			"contents": "ER${1:0}"
		},
		{
			"trigger": "Ix.x\tinput bit",
			"contents": "I${1:0}.${2:0}"
		},
		{
			"trigger": "IBx\tinput byte",
			"contents": "IB${1:0}"
		},
		{
			"trigger": "IWx\tinput word",
			"contents": "IW${1:0}"
		},
		{
			"trigger": "IDx\tinput dword",
			"contents": "ID${1:0}"
		},
		{
			"trigger": "IRx\tinput real",
			"contents": "IR${1:0}"
		},
		{
			"trigger": "Mx.x\tmarker bit",
			"contents": "M${1:0}.${2:0}"
		},
		{
			"trigger": "MBx\tmarker byte",
			"contents": "MB${1:0}"
		},
		{
			"trigger": "MWx\tmarker word",
			"contents": "MW${1:0}"
		},
		{
			"trigger": "MDx\tmarker dword",
			"contents": "MD${1:0}"
		},
		{
			"trigger": "MRx\tmarker real",
			"contents": "MR${1:0}"
		},
		{
			"trigger": "DBx.DBXx.x\tdatablock bit",
			"contents": "DB${1:0}.DBX${2:0}.${3:0}"
		},
		{
			"trigger": "DBx.DBBx\tdatablock byte",
			"contents": "DB${1:0}.DBB${2:0}"
		},
		{
			"trigger": "DBx.DBWx\tdatablock word",
			"contents": "DB${1:0}.DBW${2:0}"
		},
		{
			"trigger": "DBx.DBDx\tdatablock dword",
			"contents": "DB${1:0}.DBD${2:0}"
		},
		{
			"trigger": "DBx.DBRx\tdatablock real",
			"contents": "DB${1:0}.DBR${2:0}"
		},
		{
			"trigger": "DBx.DBSy.z\tstring y with len z",
			"contents": "DB${1:0}.DBS${2:0}.${3:0}"
		},
	]
}
