{
	"scope": "meta.column.attributes.s840d_hmi | meta.operand.parameters.attributes.s840d_hmi",
	"completions": [
		{
			"trigger": "WR0",
			"annotation": "input hidden",
			"kind": ["variable", "c", "Input Mode"],
			"details": "Behaviour of input controls.",
			"contents": "WR0"
		},
		{
			"trigger": "WR1",
			"annotation": "readonly without focus",
			"kind": ["variable", "c", "Input Mode"],
			"details": "Behaviour of input controls.",
			"contents": "WR1"
		},
		{
			"trigger": "WR2",
			"annotation": "apply with return",
			"kind": ["variable", "c", "Input Mode"],
			"details": "Behaviour of input controls.",
			"contents": "WR2"
		},
		{
			"trigger": "WR3",
			"annotation": "readonly with focus",
			"kind": ["variable", "c", "Input Mode"],
			"details": "Behaviour of input controls.",
			"contents": "WR3"
		},
		{
			"trigger": "WR4",
			"annotation": "variable hidden",
			"kind": ["variable", "c", "Input Mode"],
			"details": "Behaviour of input controls.",
			"contents": "WR4"
		},
		{
			"trigger": "WR5",
			"annotation": "apply immitialty",
			"kind": ["variable", "c", "Input Mode"],
			"details": "Behaviour of input controls.",
			"contents": "WR5"
		}
	]
}
