{
	"scope": "meta.class.dialog.parameters.attributes.s840d_hmi",
	"completions": [
		{
			"trigger": "MA0",
			"annotation": "adjust disabled",
			"kind": ["variable", "c", "Touch Adjust"],
			"details": "Controls which elements to adjusts in touch mode.",
			"contents": "MA0"
		},
		{
			"trigger": "MA1",
			"annotation": "auto sized fields",
			"kind": ["variable", "c", "Touch Adjust"],
			"details": "Controls which elements to adjusts in touch mode.",
			"contents": "MA1"
		},
		{
			"trigger": "MA2",
			"annotation": "adjust all fields",
			"kind": ["variable", "c", "Touch Adjust"],
			"details": "Controls which elements to adjusts in touch mode.",
			"contents": "MA2"
		}
	]
}
