{
	"scope": "meta.column.attributes.s840d_hmi | meta.operand.parameters.attributes.s840d_hmi",
	"completions": [
		{"trigger": "WR0: input hidden\tINPUT MODE", "contents": "WR0"},
		{"trigger": "WR1: readonly without focus\tINPUT MODE", "contents": "WR1"},
		{"trigger": "WR2: apply with return\tINPUT MODE", "contents": "WR2"},
		{"trigger": "WR3: readonly with focus\tINPUT MODE", "contents": "WR3"},
		{"trigger": "WR4: variable hidden\tINPUT MODE", "contents": "WR4"},
		{"trigger": "WR5: apply immitialty\tINPUT MODE", "contents": "WR5"}
	]
}
