{
	"scope": "meta.class.dialog.parameters.dimension.s840d_hmi",
	"completions": [
		{
			"trigger": "X, Y, Width, Height\tSIZE",
			"contents": "${1:0},${2:0},${3:640},${4:480}"
		},
		{
			"trigger": "ActProgFormPanel\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ActProgFormPanel\""
		},
		{
			"trigger": "LogoFormPanel\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.LogoFormPanel\""
		},
		{
			"trigger": "ChannelStateFormPanel\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ChannelStateFormPanel\""
		},
		{
			"trigger": "ChannelMsgFormPanel\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ChannelMsgFormPanel\""
		},
		{
			"trigger": "FormPanel1\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel1\""
		},
		{
			"trigger": "FormPanel2\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2\""
		},
		{
			"trigger": "FormPanel3\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel3\""
		},
		{
			"trigger": "FormPanel4\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel4\""
		},
		{
			"trigger": "FullForm\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FullForm\""
		},
		{
			"trigger": "FullFormAdaptable\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FullFormAdaptable\""
		},
		{
			"trigger": "LeftForm\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.LeftForm\""
		},
		{
			"trigger": "RightForm\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.RightForm\""
		},
		{
			"trigger": "UpperForm\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.UpperForm\""
		},
		{
			"trigger": "UpperFormAdaptable\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.UpperFormAdaptable\""
		},
		{
			"trigger": "LowerForm\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.LowerForm\""
		},
		{
			"trigger": "LowerFormAdaptable\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.LowerFormAdaptable\""
		},
		{
			"trigger": "LowerFormSynchAction\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.LowerFormSynchAction\""
		},
		{
			"trigger": "ModalForm\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ModalForm\""
		},
		{
			"trigger": "SmallModalForm\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.SmallModalForm\""
		},
		{
			"trigger": "ModalFindForm\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ModalFindForm\""
		},
		{
			"trigger": "ModalReplaceForm\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ModalReplaceForm\""
		},
		{
			"trigger": "ModalNumberForm\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ModalNumberForm\""
		},
		{
			"trigger": "ModalSettingForm\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ModalSettingForm\""
		},
		{
			"trigger": "ModalNPVActivation\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ModalNPVActivation\""
		},
		{
			"trigger": "ModalBSearchDrill\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ModalBSearchDrill\""
		},
		{
			"trigger": "ModalBSearchTechnology\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ModalBSearchTechnology\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_UserIcons\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_UserIcons\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_Logo\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_Logo\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_HdRow1Col1\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_HdRow1Col1\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_HdRow1Col2\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_HdRow1Col2\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_HdRow2Col1\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_HdRow2Col1\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_HdRow2Col2\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_HdRow2Col2\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_HdRow3Col1\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_HdRow3Col1\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_HdRow3Col2\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_HdRow3Col2\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_Row1Col1\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_Row1Col1\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_Row1Col2\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_Row1Col2\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_Row2Col1Adaptable\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_Row2Col1Adaptable\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_Row2Col1Adaptable\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_Row2Col1Adaptable\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_Row2Col2Adaptable\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_Row2Col2Adaptable\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_Row2FullWidthAdaptable\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_Row2FullWidthAdaptable\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_Row2Col1FullWidthAdaptable\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_Row2Col1FullWidthAdaptable\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_Row2Col2FullWidthAdaptable\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_Row2Col2FullWidthAdaptable\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_Scrollbar\tLAYOUT",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_Scrollbar\""
		}
	]
}
