{
	"scope": "meta.column.attributes.s840d_hmi | meta.operand.parameters.attributes.s840d_hmi",
	"completions": [
		{
			"trigger": "LI0",
			"annotation": "no checks",
			"kind": ["variable", "c", "Limits"],
			"details": "Controls how to check the limits.",
			"contents": "LI0"
		},
		{
			"trigger": "LI1",
			"annotation": "check min",
			"kind": ["variable", "c", "Limits"],
			"details": "Controls how to check the limits.",
			"contents": "LI1"
		},
		{
			"trigger": "LI2",
			"annotation": "check max",
			"kind": ["variable", "c", "Limits"],
			"details": "Controls how to check the limits.",
			"contents": "LI2"
		},
		{
			"trigger": "LI3",
			"annotation": "check min/max",
			"kind": ["variable", "c", "Limits"],
			"details": "Controls how to check the limits.",
			"contents": "LI3"
		}
	]
}
