{
	"scope": "meta.operand.parameters.attributes.s840d_hmi",
	"completions": [
		{
			"trigger": "DT0",
			"annotation": "input field",
			"kind": ["variable", "c", "Display Type"],
			"details": "The type of the control element.",
			"contents": "DT0"
		},
		{
			"trigger": "DT1",
			"annotation": "multi color progress bar",
			"kind": ["variable", "c", "Display Type"],
			"details": "The type of the control element.",
			"contents": "DT1"
		},
		{
			"trigger": "DT2",
			"annotation": "single color progress bar",
			"kind": ["variable", "c", "Display Type"],
			"details": "The type of the control element.",
			"contents": "DT2"
		},
		{
			"trigger": "DT5",
			"annotation": "password input",
			"kind": ["variable", "c", "Display Type"],
			"details": "The type of the control element.",
			"contents": "DT5"
		}
	]
}
