{
	"scope": "meta.class.dialog.parameters.attributes.s840d_hmi",
	"completions": [
		{
			"trigger": "TA0",
			"annotation": "automatic (default)",
			"kind": ["variable", "c", "tooltip align"],
			"details": "Where to display tooltips",
			"contents": "TA0"
		},
		{
			"trigger": "TA1",
			"annotation": "left",
			"kind": ["variable", "c", "tooltip align"],
			"details": "Where to display tooltips",
			"contents": "TA1"
		},
		{
			"trigger": "TA2",
			"annotation": "right",
			"kind": ["variable", "c", "tooltip align"],
			"details": "Where to display tooltips",
			"contents": "TA2"
		},
		{
			"trigger": "TA3",
			"annotation": "upper",
			"kind": ["variable", "c", "tooltip align"],
			"details": "Where to display tooltips",
			"contents": "TA3"
		},
		{
			"trigger": "TA4",
			"annotation": "lower",
			"kind": ["variable", "c", "tooltip align"],
			"details": "Where to display tooltips",
			"contents": "TA4"
		},
		{
			"trigger": "TA5",
			"annotation": "upper-left",
			"kind": ["variable", "c", "tooltip align"],
			"details": "Where to display tooltips",
			"contents": "TA5"
		},
		{
			"trigger": "TA6",
			"annotation": "lower-left",
			"kind": ["variable", "c", "tooltip align"],
			"details": "Where to display tooltips",
			"contents": "TA6"
		},
		{
			"trigger": "TA7",
			"annotation": "upper-right",
			"kind": ["variable", "c", "tooltip align"],
			"details": "Where to display tooltips",
			"contents": "TA7"
		},
		{
			"trigger": "TA8",
			"annotation": "lower-right",
			"kind": ["variable", "c", "tooltip align"],
			"details": "Where to display tooltips",
			"contents": "TA8"
		}
	]
}
