{
	"scope": "meta.operand.parameters.attributes.s840d_hmi",
	"completions": [
		{
			"trigger": "UR0",
			"annotation": "default",
			"kind": ["variable", "c", "Update Rate"],
			"details": "Hotlink refresh rate.",
			"contents": "UR0"
		},
		{
			"trigger": "UR1",
			"annotation": "50ms",
			"kind": ["variable", "c", "Update Rate"],
			"details": "Hotlink refresh rate.",
			"contents": "UR1"
		},
		{
			"trigger": "UR2",
			"annotation": "100ms",
			"kind": ["variable", "c", "Update Rate"],
			"details": "Hotlink refresh rate.",
			"contents": "UR2"
		},
		{
			"trigger": "UR3",
			"annotation": "200ms",
			"kind": ["variable", "c", "Update Rate"],
			"details": "Hotlink refresh rate.",
			"contents": "UR3"
		},
		{
			"trigger": "UR4",
			"annotation": "500ms",
			"kind": ["variable", "c", "Update Rate"],
			"details": "Hotlink refresh rate.",
			"contents": "UR4"
		},
		{
			"trigger": "UR5",
			"annotation": "1000ms",
			"kind": ["variable", "c", "Update Rate"],
			"details": "Hotlink refresh rate.",
			"contents": "UR5"
		},
		{
			"trigger": "UR6",
			"annotation": "2000ms",
			"kind": ["variable", "c", "Update Rate"],
			"details": "Hotlink refresh rate.",
			"contents": "UR6"
		},
		{
			"trigger": "UR7",
			"annotation": "5000ms",
			"kind": ["variable", "c", "Update Rate"],
			"details": "Hotlink refresh rate.",
			"contents": "UR7"
		},
		{
			"trigger": "UR8",
			"annotation": "10000ms",
			"kind": ["variable", "c", "Update Rate"],
			"details": "Hotlink refresh rate.",
			"contents": "UR8"
		}
	]
}
