{
	"scope": "meta.class.dialog.parameters.attributes.s840d_hmi",
	"completions": [
		{
			"trigger": "NR0",
			"annotation": "(default) move in tab order",
			"kind": ["variable", "c", "Nav Direction"],
			"details": "Where to move on <tt>ENTER</tt>.",
			"contents": "NR0"
		},
		{
			"trigger": "NR1",
			"annotation": "move up",
			"kind": ["variable", "c", "Nav Direction"],
			"details": "Where to move on <tt>ENTER</tt>.",
			"contents": "NR1"
		},
		{
			"trigger": "NR2",
			"annotation": "move down",
			"kind": ["variable", "c", "Nav Direction"],
			"details": "Where to move on <tt>ENTER</tt>.",
			"contents": "NR2"
		},
		{
			"trigger": "NR3",
			"annotation": "move left",
			"kind": ["variable", "c", "Nav Direction"],
			"details": "Where to move on <tt>ENTER</tt>.",
			"contents": "NR3"
		},
		{
			"trigger": "NR4",
			"annotation": "move right",
			"kind": ["variable", "c", "Nav Direction"],
			"details": "Where to move on <tt>ENTER</tt>.",
			"contents": "NR4"
		}
	]
}
