{
	"scope": "meta.operand.parameters.attributes.s840d_hmi",
	"completions": [
		{
			"trigger": "DO0",
			"annotation": "left to right",
			"kind": ["variable", "c", "Display Mode"],
			"details": "The direction of a progress bar.",
			"contents": "DO0"
		},
		{
			"trigger": "DO1",
			"annotation": "right to left",
			"kind": ["variable", "c", "Display Mode"],
			"details": "The direction of a progress bar.",
			"contents": "DO1"
		},
		{
			"trigger": "DO2",
			"annotation": "bottom to top",
			"kind": ["variable", "c", "Display Mode"],
			"details": "The direction of a progress bar.",
			"contents": "DO2"
		},
		{
			"trigger": "DO3",
			"annotation": "top to bottom",
			"kind": ["variable", "c", "Display Mode"],
			"details": "The direction of a progress bar.",
			"contents": "DO3"
		},
	]
}
