{"scope":"meta.class.dialog.parameters.attributes.s840d_hmi | meta.column.attributes.s840d_hmi | meta.operand.parameters.attributes.s840d_hmi | meta.softkey.parameters.attributes.s840d_hmi","completions":[
{"trigger":"🅿 AC0: SIEMENS\tACCESS","contents":"AC0"},
{"trigger":"🅿 AC1: MANUFACTOR\tACCESS","contents":"AC1"},
{"trigger":"🅿 AC2: SERVICE\tACCESS","contents":"AC2"},
{"trigger":"🅿 AC3: CUSTOMER\tACCESS","contents":"AC3"},
{"trigger":"🅿 AC4: KEYSWITCH 3\tACCESS","contents":"AC4"},
{"trigger":"🅿 AC5: KEYSWITCH 2\tACCESS","contents":"AC5"},
{"trigger":"🅿 AC6: KEYSWITCH 1\tACCESS","contents":"AC6"},
{"trigger":"🅿 AC7: KEYSWITCH 0\tACCESS","contents":"AC7"}
]}
