{
	"scope": "meta.class.dialog.parameters.dimension.s840d_hmi",
	"completions": [
		{
			"trigger": "X, Y, Width, Height",
			"kind": ["variable", "c", "Size"],
			"details": "Specifies where to place the dialog.",
			"contents": "${1:0},${2:0},${3:640},${4:480}"
		},
		{
			"trigger": "ActProgFormPanel",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ActProgFormPanel\""
		},
		{
			"trigger": "LogoFormPanel",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.LogoFormPanel\""
		},
		{
			"trigger": "ChannelStateFormPanel",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ChannelStateFormPanel\""
		},
		{
			"trigger": "ChannelMsgFormPanel",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ChannelMsgFormPanel\""
		},
		{
			"trigger": "FormPanel1",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel1\""
		},
		{
			"trigger": "FormPanel2",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2\""
		},
		{
			"trigger": "FormPanel3",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel3\""
		},
		{
			"trigger": "FormPanel4",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel4\""
		},
		{
			"trigger": "FullForm",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FullForm\""
		},
		{
			"trigger": "FullFormAdaptable",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FullFormAdaptable\""
		},
		{
			"trigger": "LeftForm",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.LeftForm\""
		},
		{
			"trigger": "RightForm",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.RightForm\""
		},
		{
			"trigger": "UpperForm",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.UpperForm\""
		},
		{
			"trigger": "UpperFormAdaptable",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.UpperFormAdaptable\""
		},
		{
			"trigger": "LowerForm",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.LowerForm\""
		},
		{
			"trigger": "LowerFormAdaptable",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.LowerFormAdaptable\""
		},
		{
			"trigger": "LowerFormSynchAction",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.LowerFormSynchAction\""
		},
		{
			"trigger": "ModalForm",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ModalForm\""
		},
		{
			"trigger": "SmallModalForm",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.SmallModalForm\""
		},
		{
			"trigger": "ModalFindForm",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ModalFindForm\""
		},
		{
			"trigger": "ModalReplaceForm",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ModalReplaceForm\""
		},
		{
			"trigger": "ModalNumberForm",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ModalNumberForm\""
		},
		{
			"trigger": "ModalSettingForm",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ModalSettingForm\""
		},
		{
			"trigger": "ModalNPVActivation",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ModalNPVActivation\""
		},
		{
			"trigger": "ModalBSearchDrill",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ModalBSearchDrill\""
		},
		{
			"trigger": "ModalBSearchTechnology",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.ModalBSearchTechnology\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_UserIcons",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_UserIcons\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_Logo",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_Logo\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_HdRow1Col1",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_HdRow1Col1\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_HdRow1Col2",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_HdRow1Col2\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_HdRow2Col1",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_HdRow2Col1\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_HdRow2Col2",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_HdRow2Col2\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_HdRow3Col1",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_HdRow3Col1\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_HdRow3Col2",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_HdRow3Col2\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_Row1Col1",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_Row1Col1\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_Row1Col2",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_Row1Col2\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_Row2Col1Adaptable",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_Row2Col1Adaptable\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_Row2Col1Adaptable",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_Row2Col1Adaptable\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_Row2Col2Adaptable",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_Row2Col2Adaptable\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_Row2FullWidthAdaptable",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_Row2FullWidthAdaptable\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_Row2Col1FullWidthAdaptable",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_Row2Col1FullWidthAdaptable\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_Row2Col2FullWidthAdaptable",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_Row2Col2FullWidthAdaptable\""
		},
		{
			"trigger": "FormPanel2Chan2Forms_Scrollbar",
			"kind": ["variable", "c", "Layout"],
			"details": "Specifies where to place the dialog.",
			"contents": "\"slmastandardscreenlayout.SlMaStandardScreenLayout.FormPanel2Chan2Forms_Scrollbar\""
		}
	]
}
