{
	"scope": "meta.class.dialog.parameters.background.s840d_hmi | meta.operand.parameters.colors.s840d_hmi",
	"completions": [
		{
			"trigger": "\"#RRGGBB\"\tCOLOR",
			"contents": "\"#${1:00}${2:00}${3:00}\""
		},
		{
			"trigger": "1: black\tCOLOR",
			"contents": "1"
		},
		{
			"trigger": "2: orange\tCOLOR",
			"contents": "2"
		},
		{
			"trigger": "3: dark green\tCOLOR",
			"contents": "3"
		},
		{
			"trigger": "4: light grey\tCOLOR",
			"contents": "4"
		},
		{
			"trigger": "5: dark grey\tCOLOR",
			"contents": "5"
		},
		{
			"trigger": "6: blue\tCOLOR",
			"contents": "6"
		},
		{
			"trigger": "7: red\tCOLOR",
			"contents": "7"
		},
		{
			"trigger": "8: brown\tCOLOR",
			"contents": "8"
		},
		{
			"trigger": "9: yellow\tCOLOR",
			"contents": "9"
		},
		{
			"trigger": "10: white\tCOLOR",
			"contents": "10"
		},
		{
			"trigger": "126: input text color\tCOLOR",
			"contents": "126"
		},
		{
			"trigger": "127: focused input background\tCOLOR",
			"contents": "127"
		},
		{
			"trigger": "128: focus color\tCOLOR",
			"contents": "128"
		},
		{
			"trigger": "129: window background\tCOLOR",
			"contents": "129"
		},
		{
			"trigger": "130: active header background\tCOLOR",
			"contents": "130"
		},
		{
			"trigger": "131: active header text\tCOLOR",
			"contents": "131"
		},
		{
			"trigger": "132: toggle box background\tCOLOR",
			"contents": "132"
		},
		{
			"trigger": "133: list box background\tCOLOR",
			"contents": "133"
		}
	]
}
