{
	"scope": "meta.class.dialog.parameters.attributes.s840d_hmi | meta.column.attributes.s840d_hmi | meta.operand.parameters.attributes.s840d_hmi | meta.softkey.parameters.attributes.s840d_hmi",
	"completions": [
		{
			"trigger": "AC0",
			"annotation": "SIEMENS",
			"kind": ["variable", "c", "Access Level"],
			"details": "Minimum required access level",
			"contents": "AC0"
		},
		{
			"trigger": "AC1",
			"annotation": "MANUFACTOR",
			"kind": ["variable", "c", "Access Level"],
			"details": "Minimum required access level",
			"contents": "AC1"
		},
		{
			"trigger": "AC2",
			"annotation": "SERVICE",
			"kind": ["variable", "c", "Access Level"],
			"details": "Minimum required access level",
			"contents": "AC2"
		},
		{
			"trigger": "AC3",
			"annotation": "CUSTOMER",
			"kind": ["variable", "c", "Access Level"],
			"details": "Minimum required access level",
			"contents": "AC3"
		},
		{
			"trigger": "AC4",
			"annotation": "KEYSWITCH 3",
			"kind": ["variable", "c", "Access Level"],
			"details": "Minimum required access level",
			"contents": "AC4"
		},
		{
			"trigger": "AC5",
			"annotation": "KEYSWITCH 2",
			"kind": ["variable", "c", "Access Level"],
			"details": "Minimum required access level",
			"contents": "AC5"
		},
		{
			"trigger": "AC6",
			"annotation": "KEYSWITCH 1",
			"kind": ["variable", "c", "Access Level"],
			"details": "Minimum required access level",
			"contents": "AC6"
		},
		{
			"trigger": "AC7",
			"annotation": "KEYSWITCH 0",
			"kind": ["variable", "c", "Access Level"],
			"details": "Minimum required access level",
			"contents": "AC7"
		},

		{
			"trigger": "SIEMENS",
			"annotation": "AC0",
			"kind": ["variable", "c", "Access Level"],
			"details": "Minimum required access level",
			"contents": "AC0"
		},
		{
			"trigger": "MANUFACTOR",
			"annotation": "AC1",
			"kind": ["variable", "c", "Access Level"],
			"details": "Minimum required access level",
			"contents": "AC1"
		},
		{
			"trigger": "SERVICE",
			"annotation": "AC2",
			"kind": ["variable", "c", "Access Level"],
			"details": "Minimum required access level",
			"contents": "AC2"
		},
		{
			"trigger": "CUSTOMER",
			"annotation": "AC3",
			"kind": ["variable", "c", "Access Level"],
			"details": "Minimum required access level",
			"contents": "AC3"
		},
		{
			"trigger": "KEYSWITCH 3",
			"annotation": "AC4",
			"kind": ["variable", "c", "Access Level"],
			"details": "Minimum required access level",
			"contents": "AC4"
		},
		{
			"trigger": "KEYSWITCH 2",
			"annotation": "AC5",
			"kind": ["variable", "c", "Access Level"],
			"details": "Minimum required access level",
			"contents": "AC5"
		},
		{
			"trigger": "KEYSWITCH 1",
			"annotation": "AC6",
			"kind": ["variable", "c", "Access Level"],
			"details": "Minimum required access level",
			"contents": "AC6"
		},
		{
			"trigger": "KEYSWITCH 0",
			"annotation": "AC7",
			"kind": ["variable", "c", "Access Level"],
			"details": "Minimum required access level",
			"contents": "AC7"
		},
	]
}
