{
	"scope": "meta.class.dialog.parameters.attributes.s840d_hmi",
	"completions": [
		{
			"trigger": "FA0",
			"annotation": "legacy",
			"kind": ["variable", "c", "Field Height"],
			"details": "Controls how to adjusts the input field size.",
			"contents": "FA0"
		},
		{
			"trigger": "FA1",
			"annotation": "proportional height",
			"kind": ["variable", "c", "Field Height"],
			"details": "Controls how to adjusts the input field size.",
			"contents": "FA1"
		},
		{
			"trigger": "FA2",
			"annotation": "proportional height & width",
			"kind": ["variable", "c", "Field Height"],
			"details": "Controls how to adjusts the input field size.",
			"contents": "FA2"
		}
	]
}
