{
	"scope": "source.s840d_hmi & meta.method meta.block - meta.operand.attribute - meta.softkey.attribute - comment - string",
	"completions": [
		{"trigger": "HD\tdialog title", "contents": "HD="},
		{"trigger": "HLP\tdialog picture", "contents": "HLP="},
		{"trigger": "VAR\tdialog variable", "contents": "VAR="},
		{"trigger": "MC\tdialog mask background color", "contents": "MC="},
		{"trigger": "CM\tdialog column alignment", "contents": "CM="},
		{"trigger": "CB\tdialog behaviour on open", "contents": "CB="},
		{"trigger": "XG\tdialog Embedding X3d", "contents": "XG="},
		{"trigger": "AL\tdialog title alignment", "contents": "AL="}
	]
}
