{
	"scope": "source.s840d_hmi & meta.method meta.block - meta.operand.attribute - meta.softkey.attribute - comment - string",
	"completions": [
		{
			"trigger": "HD",
			"annotation": "dialog title",
			"kind": "variable",
			"contents": "HD"
		},
		{
			"trigger": "HLP",
			"annotation": "dialog picture",
			"kind": "variable",
			"contents": "HLP"
		},
		{
			"trigger": "VAR",
			"annotation": "dialog variable",
			"kind": "variable",
			"contents": "VAR"
		},
		{
			"trigger": "MC",
			"annotation": "dialog mask background color",
			"kind": "variable",
			"contents": "MC"
		},
		{
			"trigger": "CM",
			"annotation": "dialog column alignment",
			"kind": "variable",
			"contents": "CM"
		},
		{
			"trigger": "CB",
			"annotation": "dialog behaviour on open",
			"kind": "variable",
			"contents": "CB"
		},
		{
			"trigger": "XG",
			"annotation": "dialog Embedding X3d",
			"kind": "variable",
			"contents": "XG"
		},
		{
			"trigger": "AL",
			"annotation": "dialog title alignment",
			"kind": "variable",
			"contents": "AL"
		}
	]
}
