{"scope":"source.s840d_hmi & meta.block.method - meta.operand.attribute - meta.softkey.attribute","completions":[
{"trigger":"🔃 ABS(VAL)\t  absolute value","contents":"ABS(${1:VAL})$0"},
{"trigger":"🔃 CALL(SUB)\t  exists program","contents":"CALL(\"${1:SUB}\")$0"},
{"trigger":"🔃 COS(VAL)\t  cosinus","contents":"COS(${1:VAL})$0"},
{"trigger":"🔃 CP(SRC,DST,ERR)\t  copy program","contents":"CP(\"${1:SRC}\",\"${2:DST}\",${3:ERR})$0"},
{"trigger":"🔃 CVAR(VAL)","contents":"CVAR(${1:VAL})$0"},
{"trigger":"🔃 DLGL(TEXT)\t  dialog message","contents":"DLGL(\"${1:message}\")$0"},
{"trigger":"🔃 DP(PATH,ERR)\t  delete program","contents":"DP(\"${1:PATH}\",${3:ERR})$0"},
{"trigger":"🔃 EP(PATH)\t  exists program","contents":"EP(\"${1:PATH}\")$0"},
{"trigger":"🔃 EVAL(VAL)\t  avaluate","contents":"EVAL(${1:VAL})$0"},
{"trigger":"🔃 GC(OUTPUT,DST,COMMENTS,APPEND)\t  generate code","contents":"GC(\"${1:OUTPUT}\",\"${2:DST}\",${3:TRUE},${4:FALSE})$0"},
{"trigger":"🔃 INSTR(STR,WHAT)\t search WHAT in STR","contents":"INSTR(${1:STR},${2:WHAT})$0"},
{"trigger":"🔃 ISNUM(VAL)\t  is numeric","contents":"ISNUM(${1:VAL})$0"},
{"trigger":"🔃 ISSTR(VAL)\t  is string","contents":"ISSTR(${1:VAL})$0"},
{"trigger":"🔃 LA(NAME[,FILE])\t  load array","contents":"LA(\"${1:NAME}\"${2:,\"${3:FILE.COM}\"})$0"},
{"trigger":"🔃 LB(NAME[,FILE])\t  load block","contents":"LB(\"${1:NAME}\"${2:,\"${3:FILE.COM}\"})$0"},
{"trigger":"🔃 LEFT(STR,LEN)","contents":"LEFT(${1:STR},${2:LEN})$0"},
{"trigger":"🔃 LEN(STR)\t string length","contents":"LEN(${1:STR})$0"},
{"trigger":"🔃 LG(NAME[,VAR[,FILE]])\t  load grid","contents":"LG(\"${1:NAME}\"${2:,\"${3:VAR}\"}${4:,\"${5:FILE.COM}\"})$0"},
{"trigger":"🔃 LM(NAME)\t  load mask","contents":"LM(\"${1:NAME}\")$0"},
{"trigger":"🔃 LM(NAME,,CHILD)\t  load mask","contents":"LM(\"${1:NAME}\"${2:,,${3:TRUE}})$0"},
{"trigger":"🔃 LM(NAME,FILE)\t  load mask","contents":"LM(\"${1:NAME}\"${2:,\"${3:FILE.COM}\"})$0"},
{"trigger":"🔃 LM(NAME,FILE,CHILD)\t  load mask","contents":"LM(\"${1:NAME}\",${2:\"${3:FILE.COM}\"}${4:,${5:TRUE}})$0"},
{"trigger":"🔃 LM(NAME,FILE,CHILD,VAR)\t  load mask","contents":"LM(\"${1:NAME}\",${2:\"${3:FILE.COM}\"},${4:TRUE}${6:,${7:REG[0]}})$0"},
{"trigger":"🔃 LS(NAME)\t  load softkeys","contents":"LS(\"${1:NAME}\")$0"},
{"trigger":"🔃 LS(NAME,,MERGE)\t  load softkeys","contents":"LS(\"${1:NAME}\",,${2:TRUE})$0"},
{"trigger":"🔃 LS(NAME,FILE)\t  load softkeys","contents":"LS(\"${1:NAME}\",\"${2:FILE}\")$0"},
{"trigger":"🔃 LS(NAME,FILE,MERGE)\t  load softkeys","contents":"LS(\"${1:NAME}\",\"${2:FILE}\",${3:TRUE})$0"},
{"trigger":"🔃 MIDS(STR,START,LEN)","contents":"MIDS(${1:STR},${2:START},${3:LEN})$0"},
{"trigger":"🔃 MP(SRC,DST,ERR)\t  move program","contents":"MP(\"${1:SRC}\",\"${2:DST}\",${3:ERR})$0"},
{"trigger":"🔃 MRNP(\"VAR1*VAR2*...\",REG)\t  multiread from NC/PLC","contents":"MRNP(\"${1:VAR1}*${2:VAR2}\",${3:0})$0"},
{"trigger":"🔃 PI_SERVICE()\t select pi service","contents":"PI_SERVICE($0)"},
{"trigger":"🔃 PI_START()\t start pi service","contents":"PI_START($0)"},
{"trigger":"🔃 REPLACE(STR,WHAT,REPL)\t replace WHAT by REPL in STR","contents":"REPLACE(${1:STR},${2:WHAT},${3:REPL})$0"},
{"trigger":"🔃 RIGHT(STR,LEN)","contents":"RIGHT(${1:STR},${2:LEN})$0"},
{"trigger":"🔃 RNP(VAR)\t  read from NC/PLC","contents":"RNP(${1:VAR},${2:VAL})$0"},
{"trigger":"🔃 ROUND(VAL)\t  round value","contents":"ROUND(${1:VAL})$0"},
{"trigger":"🔃 SDEG(VAL)\t  sdeg","contents":"SDEG(${1:VAL})$0"},
{"trigger":"🔃 SIN(VAL)\t  sinus","contents":"SIN(${1:VAL})$0"},
{"trigger":"🔃 SP(PATH,ERR)\t  select program","contents":"SP(\"${1:PATH}\",${3:ERR})$0"},
{"trigger":"🔃 SQRT(VAL)\t  square root","contents":"SQRT(${1:VAL})$0"},
{"trigger":"🔃 SRAD(VAL)\t  srad","contents":"SRAD(${1:VAL})$0"},
{"trigger":"🔃 STAN(VAL)\t  stan","contents":"STAN(${1:VAL})$0"},
{"trigger":"🔃 TAN(VAL)\t  tangens","contents":"TAN(${1:VAL})$0"},
{"trigger":"🔃 WNP(VAR, VAL)\t  write to NC/PLC","contents":"WNP(${1:VAR},${2:VAL})$0"}
]}
