{"scope":"source.s840d_hmi & meta.block.method - meta.operand.attribute - meta.softkey.attribute","completions":[
{"trigger":"🔃 ABS(VAL)\tabsolute value","contents":"ABS(${1:VAL})$0"},
{"trigger":"🔃 CALL(SUB)\texists program","contents":"CALL(\"${1:SUB}\")$0"},
{"trigger":"🔃 COS(VAL)\tcosinus","contents":"COS(${1:VAL})$0"},
{"trigger":"🔃 CP(SRC,DST,ERR)\tcopy program","contents":"CP(\"${1:SRC}\",\"${2:DST}\",${3:ERR})$0"},
{"trigger":"🔃 CVAR(VAL)","contents":"CVAR(${1:VAL})$0"},
{"trigger":"🔃 DLGL(TEXT)\tdialog message","contents":"DLGL(\"${1:message}\")$0"},
{"trigger":"🔃 DP(PATH,ERR)\tdelete program","contents":"DP(\"${1:PATH}\",${3:ERR})$0"},
{"trigger":"🔃 EP(PATH)\texists program","contents":"EP(\"${1:PATH}\")$0"},
{"trigger":"🔃 EVAL(VAL)\tavaluate","contents":"EVAL(${1:VAL})$0"},
{"trigger":"🔃 GC(OUTPUT,DST,COMMENTS,APPEND)\tgenerate code","contents":"GC(\"${1:OUTPUT}\",\"${2:DST}\",${3:TRUE},${3:FALSE})$0"},
{"trigger":"🔃 INSTR(STR,WHAT)","contents":"INSTR(${1:STR},${2:WHAT})$0"},
{"trigger":"🔃 ISNUM(VAL)\tis numeric","contents":"ISNUM(${1:VAL})$0"},
{"trigger":"🔃 ISSTR(VAL)\tis string","contents":"ISSTR(${1:VAL})$0"},
{"trigger":"🔃 LA(NAME[,FILE])\tload array","contents":"LA(\"${1:NAME}\"${2:,\"${3:FILE.COM}\"})$0"},
{"trigger":"🔃 LB(NAME[,FILE])\tload block","contents":"LB(\"${1:NAME}\"${2:,\"${3:FILE.COM}\"})$0"},
{"trigger":"🔃 LEFT(STR,LEN)","contents":"LEFT(${1:STR},${2:LEN})$0"},
{"trigger":"🔃 LEN(STR)","contents":"LEN(${1:STR})$0"},
{"trigger":"🔃 LG(NAME[,VAR[,FILE]])\tload grid","contents":"LG(\"${1:NAME}\"${2:,\"${3:VAR}\"}${4:,\"${5:FILE.COM}\"})$0"},
{"trigger":"🔃 LM(NAME)\tload mask","contents":"LM(\"${1:NAME}\")$0"},
{"trigger":"🔃 LM(NAME,,CHILD)\tload mask","contents":"LM(\"${1:NAME}\"${2:,,${3:TRUE}})$0"},
{"trigger":"🔃 LM(NAME,FILE)\tload mask","contents":"LM(\"${1:NAME}\"${2:,\"${3:FILE.COM}\"})$0"},
{"trigger":"🔃 LM(NAME,FILE,CHILD)\tload mask","contents":"LM(\"${1:NAME}\",${2:\"${3:FILE.COM}\"}${4:,${5:TRUE}})$0"},
{"trigger":"🔃 LM(NAME,FILE,CHILD,VAR)\tload mask","contents":"LM(\"${1:NAME}\",${2:\"${3:FILE.COM}\"},${4:TRUE}${6:,${7:REG[0]}})$0"},
{"trigger":"🔃 LS(NAME)\tload softkeys","contents":"LS(\"${1:NAME}\")$0"},
{"trigger":"🔃 LS(NAME,,MERGE)\tload softkeys","contents":"LS(\"${1:NAME}\",,${2:TRUE})$0"},
{"trigger":"🔃 LS(NAME,FILE)\tload softkeys","contents":"LS(\"${1:NAME}\",\"${2:FILE}\")$0"},
{"trigger":"🔃 LS(NAME,FILE,MERGE)\tload softkeys","contents":"LS(\"${1:NAME}\",\"${2:FILE}\",${3:TRUE})$0"},
{"trigger":"🔃 MIDS(STR,START,LEN)","contents":"MIDS(${1:STR},${2:START},${3:LEN})$0"},
{"trigger":"🔃 MP(SRC,DST,ERR)\tmove program","contents":"MP(\"${1:SRC}\",\"${2:DST}\",${3:ERR})$0"},
{"trigger":"🔃 MRNP(\"VAR1*VAR2*...\",REG)\tmultiread from NC/PLC","contents":"MRNP(\"${1:VAR1}*${2:VAR2}\",${3:0})$0"},
{"trigger":"🔃 PI_SERVICE()","contents":"PI_SERVICE($0)"},
{"trigger":"🔃 PI_START()","contents":"PI_START($0)"},
{"trigger":"🔃 REPLACE(STR,WHAT,REPL)","contents":"REPLACE(${1:STR},${2:WHAT},${3:REPL})$0"},
{"trigger":"🔃 RIGHT(STR,LEN)","contents":"RIGHT(${1:STR},${2:LEN})$0"},
{"trigger":"🔃 RNP(VAR)\tread from NC/PLC","contents":"RNP(${1:VAR},${2:VAL})$0"},
{"trigger":"🔃 ROUND(VAL)\tround value","contents":"ROUND(${1:VAL})$0"},
{"trigger":"🔃 SDEG(VAL)\tsdeg","contents":"SDEG(${1:VAL})$0"},
{"trigger":"🔃 SIN(VAL)\tsinus","contents":"SIN(${1:VAL})$0"},
{"trigger":"🔃 SP(PATH,ERR)\tselect program","contents":"SP(\"${1:PATH}\",${3:ERR})$0"},
{"trigger":"🔃 SQRT(VAL)\tsquare root","contents":"SQRT(${1:VAL})$0"},
{"trigger":"🔃 SRAD(VAL)\tsrad","contents":"SRAD(${1:VAL})$0"},
{"trigger":"🔃 STAN(VAL)\tstan","contents":"STAN(${1:VAL})$0"},
{"trigger":"🔃 TAN(VAL)\ttangens","contents":"TAN(${1:VAL})$0"},
{"trigger":"🔃 WNP(VAR, VAL)\twrite to NC/PLC","contents":"WNP(${1:VAR},${2:VAL})$0"}
]}
