{"scope":"source.s840d_hmi & meta.block.method - meta.operand.attribute - meta.softkey.attribute","completions":[
{"trigger":"🔃 ABS(VAL)\tabsolute value","contents":"ABS(${1:VAL})$0"},
{"trigger":"🔃 CALC_ACOS(VAL)\tarcus cosinus","contents":"CALC_ACOS(${1:VAL})$0"},
{"trigger":"🔃 CALC_ASIN(VAL)\tarcus sinus","contents":"CALC_ASIN(${1:VAL})$0"},
{"trigger":"🔃 CALC_CEIL(VAL)\tround up","contents":"CALC_CEIL(${1:VAL})$0"},
{"trigger":"🔃 CALC_FLOOR(VAL)\tround down","contents":"CALC_FLOOR(${1:VAL})$0"},
{"trigger":"🔃 CALC_LOG10(VAL)\tlog base 10","contents":"CALC_LOG10(${1:VAL})$0"},
{"trigger":"🔃 CALC_MAX(VAL1,VAL2)\tlog base 10","contents":"CALC_MAX(${1:VAL1},${2:VAL2})$0"},
{"trigger":"🔃 CALC_MIN(VAL1,VAL2)\tlog base 10","contents":"CALC_MIN(${1:VAL1},${2:VAL2})$0"},
{"trigger":"🔃 CALC_POW(VAL,EXP)\tlog base 10","contents":"CALC_POW(${1:VAL},${2:EXP})$0"},
{"trigger":"🔃 CALL(SUB)\texists program","contents":"CALL(\"${1:SUB}\")$0"},
{"trigger":"🔃 COS(VAL)\tcosinus","contents":"COS(${1:VAL})$0"},
{"trigger":"🔃 CP(SRC,DST,ERR)\tcopy program","contents":"CP(\"${1:SRC}\",\"${2:DST}\",${3:ERR})$0"},
{"trigger":"🔃 CVAR(VAL)","contents":"CVAR(${1:VAL})$0"},
{"trigger":"🔃 DEBUG(TXT)\tprint to easyscreen_log.txt","contents":"DEBUG(${1:TXT})$0"},
{"trigger":"🔃 DLGL(TEXT)\tdialog message","contents":"DLGL(\"${1:message}\")$0"},
{"trigger":"🔃 DP(PATH,ERR)\tdelete program","contents":"DP(\"${1:PATH}\",${3:ERR})$0"},
{"trigger":"🔃 EP(PATH)\texists program","contents":"EP(\"${1:PATH}\")$0"},
{"trigger":"🔃 EVAL(VAL)\tavaluate","contents":"EVAL(${1:VAL})$0"},
{"trigger":"🔃 FORMAT(FORMAT,VAR,...)\tcreate formatted string","contents":"FORMAT(${1:FORMAT},${2:VAR}${2:,${3:...}})$0"},
{"trigger":"🔃 GC(OUTPUT,DST,COMMENTS,APPEND)\tgenerate code","contents":"GC(\"${1:OUTPUT}\",\"${2:DST}\",${3:TRUE},${4:FALSE})$0"},
{"trigger":"🔃 INSTR(STR,WHAT)\tsearch WHAT in STR","contents":"INSTR(${1:STR},${2:WHAT})$0"},
{"trigger":"🔃 ISNUM(VAL)\tis numeric","contents":"ISNUM(${1:VAL})$0"},
{"trigger":"🔃 ISSTR(VAL)\tis string","contents":"ISSTR(${1:VAL})$0"},
{"trigger":"🔃 LA(NAME[,FILE])\tload array","contents":"LA(\"${1:NAME}\"${2:,\"${3:FILE.COM}\"})$0"},
{"trigger":"🔃 LB(NAME[,FILE])\tload block","contents":"LB(\"${1:NAME}\"${2:,\"${3:FILE.COM}\"})$0"},
{"trigger":"🔃 LEFT(STR,LEN)","contents":"LEFT(${1:STR},${2:LEN})$0"},
{"trigger":"🔃 LEN(STR)\tstring length","contents":"LEN(${1:STR})$0"},
{"trigger":"🔃 LG(NAME[,VAR[,FILE]])\tload grid","contents":"LG(\"${1:NAME}\"${2:,\"${3:VAR}\"}${4:,\"${5:FILE.COM}\"})$0"},
{"trigger":"🔃 LISTADDITEM(VAR,VAL,CAPTION)\tadd list item","contents":"LISTADDITEM(\"${1:VAR}\",${2:VAL}${3:,\"${4:CAPTION}\"})$0"},
{"trigger":"🔃 LISTCLEAR(VAR)\tcount list items","contents":"LISTCLEAR(\"${1:VAR}\")$0"},
{"trigger":"🔃 LISTCOUNT(VAR)\tcount list items","contents":"LISTCOUNT(\"${1:VAR}\")$0"},
{"trigger":"🔃 LISTDELETEITEM(VAR,POS)\tremove list item","contents":"LISTDELETEITEM(\"${1:VAR}\",${2:POS})$0"},
{"trigger":"🔃 LM(NAME)\tload mask","contents":"LM(\"${1:NAME}\")$0"},
{"trigger":"🔃 LM(NAME,,CHILD)\tload mask","contents":"LM(\"${1:NAME}\"${2:,,${3:TRUE}})$0"},
{"trigger":"🔃 LM(NAME,FILE)\tload mask","contents":"LM(\"${1:NAME}\"${2:,\"${3:FILE.COM}\"})$0"},
{"trigger":"🔃 LM(NAME,FILE,CHILD)\tload mask","contents":"LM(\"${1:NAME}\",${2:\"${3:FILE.COM}\"}${4:,${5:TRUE}})$0"},
{"trigger":"🔃 LM(NAME,FILE,CHILD,VAR)\tload mask","contents":"LM(\"${1:NAME}\",${2:\"${3:FILE.COM}\"},${4:TRUE}${6:,${7:REG[0]}})$0"},
{"trigger":"🔃 LS(NAME)\tload softkeys","contents":"LS(\"${1:NAME}\")$0"},
{"trigger":"🔃 LS(NAME,,MERGE)\tload softkeys","contents":"LS(\"${1:NAME}\",,${2:TRUE})$0"},
{"trigger":"🔃 LS(NAME,FILE)\tload softkeys","contents":"LS(\"${1:NAME}\",\"${2:FILE}\")$0"},
{"trigger":"🔃 LS(NAME,FILE,MERGE)\tload softkeys","contents":"LS(\"${1:NAME}\",\"${2:FILE}\",${3:TRUE})$0"},
{"trigger":"🔃 MIDS(STR,START,LEN)","contents":"MIDS(${1:STR},${2:START},${3:LEN})$0"},
{"trigger":"🔃 MP(SRC,DST,ERR)\tmove program","contents":"MP(\"${1:SRC}\",\"${2:DST}\",${3:ERR})$0"},
{"trigger":"🔃 MRDOP(SERVO,VARS,REG_IDX)\tread multiple drive parameters","contents":"MRDOP(\"${1:SERVO_3:13:2}\",\"${2:10*23}\",${3:REG_IDX})$0"},
{"trigger":"🔃 MRNP(\"VAR1*VAR2*...\",REG)\tmultiread from NC/PLC","contents":"MRNP(\"${1:VAR1}*${2:VAR2}\",${3:0})$0"},
{"trigger":"🔃 PI_SERVICE()\tselect pi service","contents":"PI_SERVICE($0)"},
{"trigger":"🔃 PI_START()\tstart pi service","contents":"PI_START($0)"},
{"trigger":"🔃 RDFILE(PATH,SECTION,KEY)\tread value from ini-file","contents":"RDFILE((${1:PATH},\"${2:SECTION}\",\"${3:KEY}\")$0"},
{"trigger":"🔃 RDLINEFILE(PATH,LINE_NO)\tread value from file","contents":"RDLINEFILE((${1:PATH},${2:LINE_NO})$0"},
{"trigger":"🔃 RDOP(SERVO,VAR,VAL)\tread drive parameter","contents":"RDOP(\"${1:SERVO_3:13:2}\",\"${2:10}\")$0"},
{"trigger":"🔃 REPLACE(STR,WHAT,REPL)\treplace WHAT by REPL in STR","contents":"REPLACE(${1:STR},${2:WHAT},${3:REPL})$0"},
{"trigger":"🔃 RESIZE_VAR_IO(VAR,X,Y,W,H)\tresize intput/output control","contents":"RESIZE_VAR_IO(${1:VAR},${2:X},${3:Y},${4:W},${5:H})$0"},
{"trigger":"🔃 RESIZE_VAR_TXT(VAR,X,Y,W,H)\tresize intput/output control","contents":"RESIZE_VAR_TXT(${1:VAR},${2:X},${3:Y},${4:W},${5:H})$0"},
{"trigger":"🔃 RIGHT(STR,LEN)\treturn LEN chars from right","contents":"RIGHT(${1:STR},${2:LEN})$0"},
{"trigger":"🔃 RNP(VAR)\tread from NC/PLC","contents":"RNP(${1:VAR},${2:VAL})$0"},
{"trigger":"🔃 ROUND(VAL,DEC)\tround value","contents":"ROUND(${1:VAL},${1:0})$0"},
{"trigger":"🔃 SDEG(VAL)\tsdeg","contents":"SDEG(${1:VAL})$0"},
{"trigger":"🔃 SIN(VAL)\tsinus","contents":"SIN(${1:VAL})$0"},
{"trigger":"🔃 SP(PATH,ERR)\tselect program","contents":"SP(\"${1:PATH}\",${3:ERR})$0"},
{"trigger":"🔃 SQRT(VAL)\tsquare root","contents":"SQRT(${1:VAL})$0"},
{"trigger":"🔃 SRAD(VAL)\tsrad","contents":"SRAD(${1:VAL})$0"},
{"trigger":"🔃 STAN(VAL)\tstan","contents":"STAN(${1:VAL})$0"},
{"trigger":"🔃 START_TIMER(\"SUB\",INTERVAL)\tstart cyclic call of SUB","contents":"START_TIMER(\"${1:SUB}\",${2:INTERVAL})$0"},
{"trigger":"🔃 STOP_TIMER(\"SUB\")\tstop cyclic call of SUB","contents":"STOP_TIMER(\"${1:SUB}\")$0"},
{"trigger":"🔃 STRCMP(STR1,STR2)\tcompare strings","contents":"STRCMP(${1:STR1},${2:STR2})$0"},
{"trigger":"🔃 STRINSERT(STR,INSERT,POS)\tinsert into string","contents":"STRINSERT(${1:STR},${2:INSERT},${2:POS})$0"},
{"trigger":"🔃 STRREMOVE(STR,POS,COUNT)\tremove from string","contents":"STRREMOVE(${1:STR},${2:POS},${2:COUNT})$0"},
{"trigger":"🔃 TAN(VAL)\ttangens","contents":"TAN(${1:VAL})$0"},
{"trigger":"🔃 TRIMLEFT(STR)\tremove leading whitespace","contents":"TRIMLEFT(${1:STR})$0"},
{"trigger":"🔃 TRIMRIGHT(STR)\tremove trailing whitespace","contents":"TRIMRIGHT(${1:STR})$0"},
{"trigger":"🔃 WDOP(SERVO,VAR,VAL)\twrite drive parameter","contents":"WDOP(\"${1:SERVO_3:13:2}\",\"${2:10}\",${3:VAL})$0"},
{"trigger":"🔃 WNP(VAR,VAL)\twrite to NC/PLC","contents":"WNP(${1:VAR},${2:VAL})$0"},
{"trigger":"🔃 WRFILE(PATH,SECTION,KEY)\twrite value to ini-file","contents":"WRFILE((${1:PATH},\"${2:SECTION}\",\"${3:KEY}\")$0"},
{"trigger":"🔃 WRLINEFILE(TXT,PATH)\twrite value to file","contents":"WRLINEFILE((${1:TXT},${2:PATH})$0"}
]}
