{
	"scope": "meta.operand.parameters.default.s840d_hmi - comment - string",
	"completions": [
		{
			"trigger": "default integer value",
			"annotation": "DEFAULT",
			"kind": ["variable", "c", "Constant"],
			"contents": "${1:0}"
		},
		{
			"trigger": "default real value",
			"annotation": "DEFAULT",
			"kind": ["variable", "c", "Constant"],
			"contents": "${1:0.0}"
		},
		{
			"trigger": "default string value",
			"annotation": "DEFAULT",
			"kind": ["variable", "c", "Constant"],
			"contents": "${1:\"\"}${0}"
		}
	]
}