{
	"scope": "meta.operand.attribute.s840d_hmi - comment - string",
	"completions": [
		{
			"trigger": "AC",
			"annotation": "access level",
			"kind": "variable",
			"contents": "ac"
		},
		{
			"trigger": "AL",
			"annotation": "alignment",
			"kind": "variable",
			"contents": "al"
		},
		{
			"trigger": "BC",
			"annotation": "background color input control",
			"kind": "variable",
			"contents": "bc"
		},
		{
			"trigger": "BC_GT",
			"annotation": "background color graphics text",
			"kind": "variable",
			"contents": "bc_gt"
		},
		{
			"trigger": "BC_ST",
			"annotation": "background color short text",
			"kind": "variable",
			"contents": "bc_st"
		},
		{
			"trigger": "BC_UT",
			"annotation": "background color unit text",
			"kind": "variable",
			"contents": "bc_ut"
		},
		{
			"trigger": "COL",
			"annotation": "grid column index",
			"kind": "variable",
			"contents": "col"
		},
		{
			"trigger": "DO",
			"annotation": "display option",
			"kind": "variable",
			"contents": "do"
		},
		{
			"trigger": "DT",
			"annotation": "display type",
			"kind": "variable",
			"contents": "dt"
		},
		{
			"trigger": "FC",
			"annotation": "font color",
			"kind": "variable",
			"contents": "fc"
		},
		{
			"trigger": "FC_GT",
			"annotation": "forground color graphics text",
			"kind": "variable",
			"contents": "fc_gt"
		},
		{
			"trigger": "FC_ST",
			"annotation": "forground color short text",
			"kind": "variable",
			"contents": "fc_st"
		},
		{
			"trigger": "FC_UT",
			"annotation": "forground color unit text",
			"kind": "variable",
			"contents": "fc_ut"
		},
		{
			"trigger": "FS",
			"annotation": "font size",
			"kind": "variable",
			"contents": "fs"
		},
		{
			"trigger": "GT",
			"annotation": "graphics text",
			"kind": "variable",
			"contents": "gt"
		},
		{
			"trigger": "LI",
			"annotation": "check limits",
			"kind": "variable",
			"contents": "li"
		},
		{
			"trigger": "LT",
			"annotation": "long text",
			"kind": "variable",
			"contents": "lt"
		},
		{
			"trigger": "MAX",
			"annotation": "minimum value",
			"kind": "variable",
			"contents": "max"
		},
		{
			"trigger": "MIN",
			"annotation": "maximum value",
			"kind": "variable",
			"contents": "min"
		},
		{
			"trigger": "ROW",
			"annotation": "grid row index",
			"kind": "variable",
			"contents": "row"
		},
		{
			"trigger": "SVAL1",
			"annotation": "progress bar signal value 1",
			"kind": "variable",
			"contents": "sval1"
		},
		{
			"trigger": "SVAL2",
			"annotation": "progress bar signal value 2",
			"kind": "variable",
			"contents": "sval2"
		},
		{
			"trigger": "SC",
			"annotation": "signal color",
			"kind": "variable",
			"contents": "sc"
		},
		{
			"trigger": "SC1",
			"annotation": "progress bar signal color 1",
			"kind": "variable",
			"contents": "sc1"
		},
		{
			"trigger": "SC2",
			"annotation": "progress bar signal color 2",
			"kind": "variable",
			"contents": "sc2"
		},
		{
			"trigger": "ST",
			"annotation": "short text",
			"kind": "variable",
			"contents": "st"
		},
		{
			"trigger": "TG",
			"annotation": "toggle symbol",
			"kind": "variable",
			"contents": "tg"
		},
		{
			"trigger": "TT",
			"annotation": "tooltip",
			"kind": "variable",
			"contents": "tt"
		},
		{
			"trigger": "TYP",
			"annotation": "data type",
			"kind": "variable",
			"contents": "typ"
		},
		{
			"trigger": "UR",
			"annotation": "update rate",
			"kind": "variable",
			"contents": "ur"
		},
		{
			"trigger": "UT",
			"annotation": "unit text",
			"kind": "variable",
			"contents": "ut"
		},
		{
			"trigger": "VAL",
			"annotation": "value",
			"kind": "variable",
			"contents": "val"
		},
		{
			"trigger": "VAR",
			"annotation": "system variable",
			"kind": "variable",
			"contents": "var"
		},
		{
			"trigger": "VLD",
			"annotation": "validation",
			"kind": "variable",
			"contents": "vld"
		},
		{
			"trigger": "WR",
			"annotation": "read write",
			"kind": "variable",
			"contents": "wr"
		}
	]
}
