{
	"scope": "meta.operand.attribute.s840d_hmi - comment - string",
	"completions": [
		{
			"trigger": "AC\taccess level",
			"contents": "ac="
		},
		{
			"trigger": "AL\talignment",
			"contents": "al="
		},
		{
			"trigger": "BC\tbackground color input control",
			"contents": "bc="
		},
		{
			"trigger": "BC_GT\tbackground color graphics text",
			"contents": "bc_gt="
		},
		{
			"trigger": "BC_ST\tbackground color short text",
			"contents": "bc_st="
		},
		{
			"trigger": "BC_UT\tbackground color unit text",
			"contents": "bc_ut="
		},
		{
			"trigger": "COL\tgrid column index",
			"contents": "col"
		},
		{
			"trigger": "DO\tdisplay option",
			"contents": "do="
		},
		{
			"trigger": "DT\tdisplay type",
			"contents": "dt="
		},
		{
			"trigger": "FC\tfont color",
			"contents": "fc="
		},
		{
			"trigger": "FC_GT\tforground color graphics text",
			"contents": "fc_gt="
		},
		{
			"trigger": "FC_ST\tforground color short text",
			"contents": "fc_st="
		},
		{
			"trigger": "FC_UT\tforground color unit text",
			"contents": "fc_ut="
		},
		{
			"trigger": "FS\tfont size",
			"contents": "fs="
		},
		{
			"trigger": "GT\tgraphics text",
			"contents": "gt="
		},
		{
			"trigger": "LI\tcheck limits",
			"contents": "li="
		},
		{
			"trigger": "LT\tlong text",
			"contents": "lt="
		},
		{
			"trigger": "MAX\tminimum value",
			"contents": "max="
		},
		{
			"trigger": "MIN\tmaximum value",
			"contents": "min="
		},
		{
			"trigger": "ROW\tgrid row index",
			"contents": "row"
		},
		{
			"trigger": "SVAL1\tprogress bar signal value 1",
			"contents": "sval1="
		},
		{
			"trigger": "SVAL2\tprogress bar signal value 2",
			"contents": "sval2="
		},
		{
			"trigger": "SC\tsignal color",
			"contents": "sc="
		},
		{
			"trigger": "SC1\tprogress bar signal color 1",
			"contents": "sc1="
		},
		{
			"trigger": "SC2\tprogress bar signal color 2",
			"contents": "sc2="
		},
		{
			"trigger": "ST\tshort text",
			"contents": "st="
		},
		{
			"trigger": "TG\ttoggle symbol",
			"contents": "tg="
		},
		{
			"trigger": "TT\ttooltip",
			"contents": "tt="
		},
		{
			"trigger": "TYP\tdata type",
			"contents": "typ="
		},
		{
			"trigger": "UR\tupdate rate",
			"contents": "ur="
		},
		{
			"trigger": "UT\tunit text",
			"contents": "ut="
		},
		{
			"trigger": "VAL\tvalue",
			"contents": "val="
		},
		{
			"trigger": "VAR\tsystem variable",
			"contents": "var="
		},
		{
			"trigger": "VLD\tvalidation",
			"contents": "vld="
		},
		{
			"trigger": "WR\tread write",
			"contents": "wr="
		}
	]
}
