{
	"scope": "meta.operand.parameters.type.s840d_hmi - comment - string",
	"completions": [
		{
			"trigger": "B\tboolean",
			"contents": "B"
		},
		{
			"trigger": "C\tcharacter",
			"contents": "C"
		},
		{
			"trigger": "R\treal with x decimal places[x]",
			"contents": "R${1:3}"
		},
		{
			"trigger": "IDW\tsigned integer 16bit decimal",
			"contents": "IDW"
		},
		{
			"trigger": "I\tsigned integer 32bit decimal",
			"contents": "I"
		},
		{
			"trigger": "IDD\tsigned integer 32bit decimal",
			"contents": "IDD"
		},
		{
			"trigger": "IDB\tsigned integer 8bit decimal",
			"contents": "IDB"
		},
		{
			"trigger": "IBW\tunsigned integer 16bit binary",
			"contents": "IBW"
		},
		{
			"trigger": "IDWU\tunsigned integer 16bit decimal",
			"contents": "IDWU"
		},
		{
			"trigger": "IHWU\tunsigned integer 16bit hexadecimal",
			"contents": "IHWU"
		},
		{
			"trigger": "IB\tunsigned integer 32bit binary",
			"contents": "IB"
		},
		{
			"trigger": "IBD\tunsigned integer 32bit binary",
			"contents": "IBD"
		},
		{
			"trigger": "IDDU\tunsigned integer 32bit decimal",
			"contents": "IDDU"
		},
		{
			"trigger": "IH\tunsigned integer 32bit hexadecimal",
			"contents": "IH"
		},
		{
			"trigger": "IHDU\tunsigned integer 32bit hexadecimal",
			"contents": "IHDU"
		},
		{
			"trigger": "IBB\tunsigned integer 8bit binary",
			"contents": "IBB"
		},
		{
			"trigger": "IDBU\tunsigned integer 8bit decimal",
			"contents": "IDBU"
		},
		{
			"trigger": "IHBU\tunsigned integer 8bit hexadecimal",
			"contents": "IHBU"
		},
		{
			"trigger": "S\tstring of x characters[x]",
			"contents": "S${1:254}"
		},
		{
			"trigger": "V\tvariant",
			"contents": "V"
		}
	]
}
