{
	"scope": "meta.operand.parameters.limits.s840d_hmi - comment - string",
	"completions": [
		{
			"trigger": "min, max\tLIMITS",
			"contents": "${1:0},${2:999}"
		},
		{
			"trigger": "0=\"no\", 1=\"yes\"\tLIST",
			"contents": "${1:0}=${2:\"no\"},${3:1}=${4:\"yes\"}"
		},
		{
			"trigger": "0=\"OFF\", 1=\"ON\"\tLIST",
			"contents": "${1:0}=${2:\"OFF\"},${3:1}=${4:\"ON\"}"
		},
		{
			"trigger": "0=\"\\pic0.png\", 1=\"\\pic0.png\"\tPICTURE",
			"contents": "${1:0}=\"${2:\\pic0}.png\",${3:1}=\"${4:\\pic1}.png\""
		},
		{
			"trigger": "GRID\tGRID",
			"contents": "%${1:name}"
		}
	]
}
