{
	"scope": "source.s840d_hmi & meta.method meta.block - meta.operand.attribute - meta.softkey.attribute - comment - string",
	"completions": [
		{"trigger": "AND\tbitwise and", "contents": "AND "},
		{"trigger": "BAND\tbitwise and", "contents": "BAND "},
		{"trigger": "BNOT\tbitwise not", "contents": "BNOT "},
		{"trigger": "BOR\tbitwise or", "contents": "BOR "},
		{"trigger": "BXOR\tbitwise exclusive or", "contents": "BXOR "},
		{"trigger": "MOD\tmodulo", "contents": "MOD "},
		{"trigger": "NOT\tbitwise not", "contents": "NOT "},
		{"trigger": "OR\tbitwise or", "contents": "OR "},
		{"trigger": "SHL\tshift left", "contents": "SHL "},
		{"trigger": "SHR\tshift right", "contents": "SHR "}
	]
}
