{
	"scope": "source.s840d_hmi & meta.method meta.block - meta.operand.attribute - meta.softkey.attribute - comment - string",
	"completions": [
		{
			"trigger": "AND",
			"annotation": "bitwise and",
			"kind": ["keyword", "k", "Operator"],
			"contents": "AND "
		},
		{
			"trigger": "BAND",
			"annotation": "bitwise and",
			"kind": ["keyword", "k", "Operator"],
			"contents": "BAND "
		},
		{
			"trigger": "BNOT",
			"annotation": "bitwise not",
			"kind": ["keyword", "k", "Operator"],
			"contents": "BNOT "
		},
		{
			"trigger": "BOR",
			"annotation": "bitwise or",
			"kind": ["keyword", "k", "Operator"],
			"contents": "BOR "
		},
		{
			"trigger": "BXOR",
			"annotation": "bitwise exclusive or",
			"kind": ["keyword", "k", "Operator"],
			"contents": "BXOR "
		},
		{
			"trigger": "MOD",
			"annotation": "modulo",
			"kind": ["keyword", "k", "Operator"],
			"contents": "MOD "
		},
		{
			"trigger": "NOT",
			"annotation": "bitwise not",
			"kind": ["keyword", "k", "Operator"],
			"contents": "NOT "
		},
		{
			"trigger": "OR",
			"annotation": "bitwise or",
			"kind": ["keyword", "k", "Operator"],
			"contents": "OR "
		},
		{
			"trigger": "SHL",
			"annotation": "shift left",
			"kind": ["keyword", "k", "Operator"],
			"contents": "SHL "
		},
		{
			"trigger": "SHR",
			"annotation": "shift right",
			"kind": ["keyword", "k", "Operator"],
			"contents": "SHR "
		}
	]
}
