{
	"scope": "source.s840d_hmi & meta.method.press.parameters.softkey - comment - string",
	"completions": [
		{
			"trigger": "HS\tSOFTKEY",
			"contents": "HS${0:1}"
		},
		{
			"trigger": "VS\tSOFTKEY",
			"contents": "VS${0:1}"
		},
		{
			"trigger": "RECALL\tKEY",
			"contents": "RECALL"
		},
		{
			"trigger": "ENTER\tKEY",
			"contents": "ENTER"
		},
		{
			"trigger": "UP\tKEY",
			"contents": "SU"
		},
		{
			"trigger": "DOWN\tKEY",
			"contents": "SD"
		},
		{
			"trigger": "LEFT\tKEY",
			"contents": "SL"
		},
		{
			"trigger": "RIGHT\tKEY",
			"contents": "SR"
		},
		{
			"trigger": "PAGE UP\tKEY",
			"contents": "PU"
		},
		{
			"trigger": "PAGE DOWN\tKEY",
			"contents": "PD"
		},
		{
			"trigger": "TOGGLE\tKEY",
			"contents": "TOGGLE"
		},
	]
}
