{
	"scope": "meta.softkey.parameters.caption.s840d_hmi - comment - string",
	"completions": [
		{"trigger": "SOFTKEY_APPLY\tSOFTKEY", "contents": "SOFTKEY_APPLY"},
		{"trigger": "SOFTKEY_ASSISTANT_NEXT\tSOFTKEY", "contents": "SOFTKEY_ASSISTANT_NEXT"},
		{"trigger": "SOFTKEY_ASSISTANT_PREVIOUS\tSOFTKEY", "contents": "SOFTKEY_ASSISTANT_PREVIOUS"},
		{"trigger": "SOFTKEY_BACK\tSOFTKEY", "contents": "SOFTKEY_BACK"},
		{"trigger": "SOFTKEY_CANCEL\tSOFTKEY", "contents": "SOFTKEY_CANCEL"},
		{"trigger": "SOFTKEY_MORE\tSOFTKEY", "contents": "SOFTKEY_MORE"},
		{"trigger": "SOFTKEY_NAV_BACK\tSOFTKEY", "contents": "SOFTKEY_NAV_BACK"},
		{"trigger": "SOFTKEY_OK\tSOFTKEY", "contents": "SOFTKEY_OK"},
		{"trigger": "$code\tSOFTKEY", "contents": "\\$${0:85000}"},
		{"trigger": "\"fixed caption\"\tSOFTKEY", "contents": "\"${0:caption}\""},
	]
}

