{
	"scope": "meta.softkey.parameters.caption.s840d_hmi - comment - string",
	"completions": [
		{
			"trigger": "SOFTKEY_APPLY",
			"kind": ["variable", "c", "Constant"],
			"details": "Defines an <code>apply</code> button.",
			"contents": "SOFTKEY_APPLY"
		},
		{
			"trigger": "SOFTKEY_ASSISTANT_NEXT",
			"kind": ["variable", "c", "Constant"],
			"details": "Defines a <code>wizard next</code> button.",
			"contents": "SOFTKEY_ASSISTANT_NEXT"
		},
		{
			"trigger": "SOFTKEY_ASSISTANT_PREVIOUS",
			"kind": ["variable", "c", "Constant"],
			"details": "Defines a <code>wizard previous</code> button.",
			"contents": "SOFTKEY_ASSISTANT_PREVIOUS"
		},
		{
			"trigger": "SOFTKEY_BACK",
			"kind": ["variable", "c", "Constant"],
			"details": "Defines a <code>back</code> button.",
			"contents": "SOFTKEY_BACK"
		},
		{
			"trigger": "SOFTKEY_CANCEL",
			"kind": ["variable", "c", "Constant"],
			"details": "Defines a <code>cancel</code> button.",
			"contents": "SOFTKEY_CANCEL"
		},
		{
			"trigger": "SOFTKEY_MORE",
			"kind": ["variable", "c", "Constant"],
			"details": "Defines a <code>more</code> button.",
			"contents": "SOFTKEY_MORE"
		},
		{
			"trigger": "SOFTKEY_NAV_BACK",
			"kind": ["variable", "c", "Constant"],
			"details": "Defines a <code>back</code> button.",
			"contents": "SOFTKEY_NAV_BACK"
		},
		{
			"trigger": "SOFTKEY_OK",
			"kind": ["variable", "c", "Constant"],
			"details": "Defines an <code>ok</code> button.",
			"contents": "SOFTKEY_OK"
		},
	]
}
