{
	"scope": "meta.softkey.attribute.s840d_hmi - comment - string",
	"completions": [
		{
			"trigger":"AC",
			"annotation": "access level",
			"kind": ["variable", "c", "Constant"],
			"details": "Set required access level.",
			"contents": "ac"
		},
		{
			"trigger":"SE",
			"annotation": "state",
			"kind": ["variable", "c", "Constant"],
			"details": "Set the state of the softkey.",
			"contents": "se"
		},
		{
			"trigger":"ST",
			"annotation": "caption",
			"kind": ["variable", "c", "Constant"],
			"details": "Set the caption of the softkey.",
			"contents": "st"
		}
	]
}
