{
	"scope": "source.s840d_hmi & meta.method meta.block - meta.operand.attribute - meta.softkey.attribute - comment - string",
	"completions": [
		{
			"trigger":"CURPOS",
			"kind": "variable",
			"details": "cursor position",
			"contents":"CURPOS"
		},
		{
			"trigger":"CURVER",
			"kind": "variable",
			"details": "current version",
			"contents":"CURVER"
		},
		{
			"trigger":"ENTRY",
			"kind": "variable",
			"details": "entry",
			"contents":"ENTRY"
		},
		{
			"trigger":"ERR",
			"kind": "variable",
			"details": "error code",
			"contents":"ERR"
		},
		{
			"trigger":"FILE_ERR",
			"kind": "variable",
			"details": "file error",
			"contents":"FILE_ERR"
		},
		{
			"trigger":"FOC",
			"kind": "variable",
			"details": "focused control",
			"contents":"FOC"
		},
		{
			"trigger":"REG[x]",
			"kind": "variable",
			"details": "register",
			"contents":"REG[${1:i}]"
		},
		{
			"trigger":"S_ALEVEL",
			"kind": "variable",
			"details": "current access level",
			"contents":"S_ALEVEL"
		},
		{
			"trigger":"S_CHAN",
			"kind": "variable",
			"details": "active channel name",
			"contents":"S_CHAN"
		},
		{
			"trigger":"S_CONTROL",
			"kind": "variable",
			"details": "active nc control name",
			"contents":"S_CONTROL"
		},
		{
			"trigger":"S_LANG",
			"kind": "variable",
			"details": "current language",
			"contents":"S_LANG"
		},
		{
			"trigger":"S_NCCODEREADONLY",
			"kind": "variable",
			"details": "NC code in editor readonly",
			"contents":"S_NCCODEREADONLY"
		},
		{
			"trigger":"S_RESX",
			"kind": "variable",
			"details": "display resolution - width",
			"contents":"S_RESX"
		},
		{
			"trigger":"S_RESY",
			"kind": "variable",
			"details": "display resolution - height",
			"contents":"S_RESY"
		}
	]
}
