{
	"scope": "source.s840d_hmi & meta.method meta.block - meta.operand.attribute - meta.softkey.attribute - comment - string",
	"completions": [
		{
			"trigger": "CURPOS\tcursor position",
			"contents": "CURPOS"
		},
		{
			"trigger": "CURVER\tcurrent version",
			"contents": "CURVER"
		},
		{
			"trigger": "ENTRY\tentry",
			"contents": "ENTRY"
		},
		{
			"trigger": "ERR\terror code",
			"contents": "ERR"
		},
		{
			"trigger": "FILE_ERR\tfile error",
			"contents": "FILE_ERR"
		},
		{
			"trigger": "FOC\tfocused control",
			"contents": "FOC"
		},
		{
			"trigger": "REG[x]\tregister",
			"contents": "REG[${1:i}]"
		},
		{
			"trigger": "S_ALEVEL\tcurrent access level",
			"contents": "S_ALEVEL"
		},
		{
			"trigger": "S_CHAN\tactive channel name",
			"contents": "S_CHAN"
		},
		{
			"trigger": "S_CONTROL\tactive nc control name",
			"contents": "S_CONTROL"
		},
		{
			"trigger": "S_LANG\tcurrent language",
			"contents": "S_LANG"
		},
		{
			"trigger": "S_NCCODEREADONLY\tNC code in editor readonly",
			"contents": "S_NCCODEREADONLY"
		},
		{
			"trigger": "S_RESX\tdisplay resolution - width",
			"contents": "S_RESX"
		},
		{
			"trigger": "S_RESY\tdisplay resolution - height",
			"contents": "S_RESY"
		}
	]
}
