{"scope":"source.s840d_hmi & meta.block.method - meta.operand.attribute - meta.softkey.attribute","completions":[
{"trigger":"🅰 CURPOS\t  cursor position","contents":"CURPOS$0"},
{"trigger":"🅰 CURVER\t  current version","contents":"CURVER$0"},
{"trigger":"🅰 ENTRY\t  entry","contents":"ENTRY$0"},
{"trigger":"🅰 ERR\t  error code","contents":"ERR$0"},
{"trigger":"🅰 FILE_ERR\t  file error","contents":"FILE_ERR$0"},
{"trigger":"🅰 FOC\t  focused control","contents":"FOC$0"},
{"trigger":"🅰 REG[x]\t  register","contents":"REG[${1:i}]$0"},
{"trigger":"🅰 S_ALEVEL\t  current access level","contents":"S_ALEVEL$0"},
{"trigger":"🅰 S_CHAN\t  active channel name","contents":"S_CHAN$0"},
{"trigger":"🅰 S_CONTROL\t  active nc control name","contents":"S_CONTROL$0"},
{"trigger":"🅰 S_LANG\t  current language","contents":"S_LANG$0"},
{"trigger":"🅰 S_NCCODEREADONLY\t  NC code in editor readonly","contents":"S_NCCODEREADONLY$0"},
{"trigger":"🅰 S_RESX\t  display resolution - width","contents":"S_RESX$0"},
{"trigger":"🅰 S_RESY\t  display resolution - height","contents":"S_RESY$0"}
]}
