{"scope":"source.s840d_hmi & meta.block.method - meta.operand.attribute - meta.softkey.attribute","completions":[
{"trigger":"🅰 CURPOS\tcursor position","contents":"CURPOS$0"},
{"trigger":"🅰 CURVER\tcurrent version","contents":"CURVER$0"},
{"trigger":"🅰 ENTRY\tentry","contents":"ENTRY$0"},
{"trigger":"🅰 ERR\terror code","contents":"ERR$0"},
{"trigger":"🅰 FILE_ERR\tfile error","contents":"FILE_ERR$0"},
{"trigger":"🅰 FOC\tfocused control","contents":"FOC$0"},
{"trigger":"🅰 REG[x]\tregister","contents":"REG[${1:i}]$0"},
{"trigger":"🅰 S_ALEVEL\tcurrent access level","contents":"S_ALEVEL$0"},
{"trigger":"🅰 S_CHAN\tactive channel name","contents":"S_CHAN$0"},
{"trigger":"🅰 S_CONTROL\tactive nc control name","contents":"S_CONTROL$0"},
{"trigger":"🅰 S_LANG\tcurrent language","contents":"S_LANG$0"},
{"trigger":"🅰 S_NCCODEREADONLY\tNC code in editor readonly","contents":"S_NCCODEREADONLY$0"},
{"trigger":"🅰 S_RESX\tdisplay resolution - width","contents":"S_RESX$0"},
{"trigger":"🅰 S_RESY\tdisplay resolution - height","contents":"S_RESY$0"}
]}
