{"scope":"source.s840d_hmi & meta.block.method - meta.operand.attribute - meta.softkey.attribute","completions":[
{"trigger":"🅰 CURPOS: cursor position\tVAR","contents":"CURPOS$0"},
{"trigger":"🅰 CURVER: current version\tVAR","contents":"CURVER$0"},
{"trigger":"🅰 ENTRY: entry\tVAR","contents":"ENTRY$0"},
{"trigger":"🅰 ERR: error code\tVAR","contents":"ERR$0"},
{"trigger":"🅰 FILE_ERR: file error\tVAR","contents":"FILE_ERR$0"},
{"trigger":"🅰 FOC: focused control\tVAR","contents":"FOC$0"},
{"trigger":"🅰 REG[x]: register\tVAR","contents":"REG[${1:i}]$0"},
{"trigger":"🅰 S_CHAN: channel name\tVAR","contents":"S_CHAN$0"}
]}
