<snippet>
<description>Class</description>
<content>
<![CDATA[
; ===================================================================
;  BLOCK        : ${1:NAME}
;  DESCRIPTION  :
; ===================================================================
//B(${1:NAME})

SUB(${1:sub_name})
  $0
END_SUB
; -------------------------------------------------------------------

//END    ; //B(${1:NAME})

]]>
</content>
<tabTrigger>BLOCK</tabTrigger>
<scope>source.s840d_hmi - meta.class</scope>
</snippet>
