{
	"scope": "source.upscr",
	"completions": [
		{
			"trigger": "FileExist",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "Exists",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "Version",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "Input",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "InputEnum",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "InputText",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "InputReal",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "InputInt",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "InputUInt",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "InputChoice",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "MathRound",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "Round",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "StringMatch",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "Match",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "DateTime",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "DOVar",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "StringReplace",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "StringPos",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "StringSubStr",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "StringLen",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "Msg",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "Error",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "Warning",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "ExtCall",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "Log",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "Logging",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "Patch",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "Prepare",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "Internal",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "TraceToFile",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "Write",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "restext",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "resfile",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "Copy",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "FileCopy",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "FileDelete",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "QueryIni",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "QueryXml",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "FileRead",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "FileWrite",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "Return",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "Skip",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "Redo",
			"kind": ["function", "f", "builtin"],
		},
		{
			"trigger": "Abort",
			"kind": ["function", "f", "builtin"],
		},
	],
}