{
	"scope": "source.upscr - meta.function-call - meta.group - meta.brackets - comment - string",
	"completions": [

		// Preprocessor

		{
			"trigger": "#if",
			"kind": "keyword",
		},
		{
			"trigger": "#elif",
			"kind": "keyword",
		},
		{
			"trigger": "#elsif",
			"kind": "keyword",
		},
		{
			"trigger": "#else",
			"kind": "keyword",
		},
		{
			"trigger": "#endif",
			"kind": "keyword",
		},
		{
			"trigger": "#include",
			"contents": "#include \"$0\"",
			"kind": "keyword",
		},
		{
			"trigger": "#pragma eol",
			"kind": "keyword",
		},

		// Control Structures

		{
			"trigger": "if",
			"kind": "keyword",
		},
		{
			"trigger": "elif",
			"kind": "keyword",
		},
		{
			"trigger": "elsif",
			"kind": "keyword",
		},
		{
			"trigger": "else",
			"kind": "keyword",
		},
		{
			"trigger": "endif",
			"kind": "keyword",
		},
		{
			"trigger": "while",
			"kind": "keyword",
		},
		{
			"trigger": "endwhile",
			"kind": "keyword",
		},
	],
}