{
	"scope": "source.upscr",
	"completions": [

		// Script

		{
			"trigger": "Up.$Script.ArcFile",
			"contents": "Up.\\$Script.ArcFile",
			"kind": "variable",
			"details": "Value of <code>/inarc</code> argument",
		},
		{
			"trigger": "Up.$Script.EditMode",
			"contents": "Up.\\$Script.EditMode",
			"kind": "variable",
			"details": "Can change data, if <code>true</code>",
		},
		{
			"trigger": "Up.$Script.Result",
			"contents": "Up.\\$Script.Result",
			"kind": "variable",
			"details": "Value of <code>/result</code> argument",
		},

		// ProcessModes Values

		{
			"trigger": "Up.$Dialog.ProcessModes.Automatic",
			"contents": "Up.\\$Dialog.ProcessModes.Automatic",
			"kind": ["type", "c", "Constant"],
			"details": "unattended hidden execution"
		},
		{
			"trigger": "Up.$Dialog.ProcessModes.Manual",
			"contents": "Up.\\$Dialog.ProcessModes.Manual",
			"kind": ["type", "c", "Constant"],
			"details": "manual execution",
		},
		{
			"trigger": "Up.$Dialog.ProcessModes.Progress",
			"contents": "Up.\\$Dialog.ProcessModes.Progress",
			"kind": ["type", "c", "Constant"],
			"details": "unattended execution with progress",
		},

		// Dialog PackageConfig

		{
			"trigger": "Up.$Dialog.PackageConfig.Activated",
			"contents": "Up.\\$Dialog.PackageConfig.Activated",
			"kind": "variable",
			"details": "dialog is displayed/executed if <code>true</code>.",
		},
		{
			"trigger": "Up.$Dialog.PackageConfig.ProcessMode",
			"contents": "Up.\\$Dialog.PackageConfig.ProcessMode",
			"kind": "variable",
			"details": "type of dialog execution. One of <code>Automatic</code>, <code>Manual</code>, <code>Progress</code>.",
		},
		{
			"trigger": "Up.$Dialog.PackageConfig.InteractLevel",
			"contents": "Up.\\$Dialog.PackageConfig.InteractLevel",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.PackageConfig.CfgFile",
			"contents": "Up.\\$Dialog.PackageConfig.CfgFile",
			"kind": "variable",
		},

		// Dialog ConfirmNotes

		{
			"trigger": "Up.$Dialog.ConfirmNotes.Activated",
			"contents": "Up.\\$Dialog.ConfirmNotes.Activated",
			"kind": "variable",
			"details": "dialog is displayed/executed if <code>true</code>.",
		},
		{
			"trigger": "Up.$Dialog.ConfirmNotes.ProcessMode",
			"contents": "Up.\\$Dialog.ConfirmNotes.ProcessMode",
			"kind": "variable",
			"details": "type of dialog execution. One of <code>Automatic</code>, <code>Manual</code>, <code>Progress</code>.",
		},
		{
			"trigger": "Up.$Dialog.ConfirmNotes.InteractLevel",
			"contents": "Up.\\$Dialog.ConfirmNotes.InteractLevel",
			"kind": "variable",
		},

		// Dialog PackageNotes

		{
			"trigger": "Up.$Dialog.PackageNotes.Activated",
			"contents": "Up.\\$Dialog.PackageNotes.Activated",
			"kind": "variable",
			"details": "dialog is displayed/executed if <code>true</code>.",
		},
		{
			"trigger": "Up.$Dialog.PackageNotes.ProcessMode",
			"contents": "Up.\\$Dialog.PackageNotes.ProcessMode",
			"kind": "variable",
			"details": "type of dialog execution. One of <code>Automatic</code>, <code>Manual</code>, <code>Progress</code>.",
		},
		{
			"trigger": "Up.$Dialog.PackageNotes.InteractLevel",
			"contents": "Up.\\$Dialog.PackageNotes.InteractLevel",
			"kind": "variable",
		},

		// Dialog PcuAccess

		{
			"trigger": "Up.$Dialog.PcuAccess.Activated",
			"contents": "Up.\\$Dialog.PcuAccess.Activated",
			"kind": "variable",
			"details": "dialog is displayed/executed if <code>true</code>.",
		},
		{
			"trigger": "Up.$Dialog.PcuAccess.ProcessMode",
			"contents": "Up.\\$Dialog.PcuAccess.ProcessMode",
			"kind": "variable",
			"details": "type of dialog execution. One of <code>Automatic</code>, <code>Manual</code>, <code>Progress</code>.",
		},
		{
			"trigger": "Up.$Dialog.PcuAccess.InteractLevel",
			"contents": "Up.\\$Dialog.PcuAccess.InteractLevel",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.PcuAccess.Address",
			"contents": "Up.\\$Dialog.PcuAccess.Address",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.PcuAccess.UserName",
			"contents": "Up.\\$Dialog.PcuAccess.UserName",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.PcuAccess.Password",
			"contents": "Up.\\$Dialog.PcuAccess.Password",
			"kind": "variable",
		},

		// Dialog NcuAccess

		{
			"trigger": "Up.$Dialog.NcuAccess.Activated",
			"contents": "Up.\\$Dialog.NcuAccess.Activated",
			"kind": "variable",
			"details": "dialog is displayed/executed if <code>true</code>.",
		},
		{
			"trigger": "Up.$Dialog.NcuAccess.ProcessMode",
			"contents": "Up.\\$Dialog.NcuAccess.ProcessMode",
			"kind": "variable",
			"details": "type of dialog execution. One of <code>Automatic</code>, <code>Manual</code>, <code>Progress</code>.",
		},
		{
			"trigger": "Up.$Dialog.NcuAccess.InteractLevel",
			"contents": "Up.\\$Dialog.NcuAccess.InteractLevel",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.NcuAccess.Address",
			"contents": "Up.\\$Dialog.NcuAccess.Address",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.NcuAccess.UserName",
			"contents": "Up.\\$Dialog.NcuAccess.UserName",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.NcuAccess.Password",
			"contents": "Up.\\$Dialog.NcuAccess.Password",
			"kind": "variable",
		},

		// Dialog NcuOrigin

		{
			"trigger": "Up.$Dialog.NcuOrigin.Activated",
			"contents": "Up.\\$Dialog.NcuOrigin.Activated",
			"kind": "variable",
			"details": "dialog is displayed/executed if <code>true</code>.",
		},
		{
			"trigger": "Up.$Dialog.NcuOrigin.ProcessMode",
			"contents": "Up.\\$Dialog.NcuOrigin.ProcessMode",
			"kind": "variable",
			"details": "type of dialog execution. One of <code>Automatic</code>, <code>Manual</code>, <code>Progress</code>.",
		},
		{
			"trigger": "Up.$Dialog.NcuOrigin.InteractLevel",
			"contents": "Up.\\$Dialog.NcuOrigin.InteractLevel",
			"kind": "variable",
		},

		{
			"trigger": "Up.$Dialog.NcuOrigin.Backup",
			"contents": "Up.\\$Dialog.NcuOrigin.Backup",
			"kind": "variable",
			"details": "Complete backup (TGZ) before start",
		},
		{
			"trigger": "Up.$Dialog.NcuOrigin.Archive",
			"contents": "Up.\\$Dialog.NcuOrigin.Archive",
			"kind": "variable",
			"details": "Create NC/PLC/DP archive before start",
		},

		// Dialog NcuOrigin -> Backup PLC configuration data

		{
			"trigger": "Up.$Dialog.NcuOrigin.ConfigDataItemsFilterFile",
			"contents": "Up.\\$Dialog.NcuOrigin.ConfigDataItemsFilterFile",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.NcuOrigin.ConfigDataItemsSelection",
			"contents": "Up.\\$Dialog.NcuOrigin.ConfigDataItemsSelection",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.NcuOrigin.ConfigDataItemsSelections.ALL",
			"contents": "Up.\\$Dialog.NcuOrigin.ConfigDataItemsSelections.ALL",
			"kind": ["type", "c", "Constant"],
		},
		{
			"trigger": "Up.$Dialog.NcuOrigin.ConfigDataItemsSelections.FILTERED",
			"contents": "Up.\\$Dialog.NcuOrigin.ConfigDataItemsSelections.FILTERED",
			"kind": ["type", "c", "Constant"],
		},
		{
			"trigger": "Up.$Dialog.NcuOrigin.ConfigDataItemsSelections.NONE",
			"contents": "Up.\\$Dialog.NcuOrigin.ConfigDataItemsSelections.NONE",
			"kind": ["type", "c", "Constant"],
		},

		// Dialog Service Data

		{
			"trigger": "Up.$Dialog.ServiceData.Activated",
			"contents": "Up.\\$Dialog.ServiceData.Activated",
			"kind": "variable",
			"details": "dialog is displayed/executed if <code>true</code>.",
		},
		{
			"trigger": "Up.$Dialog.ServiceData.ProcessMode",
			"contents": "Up.\\$Dialog.ServiceData.ProcessMode",
			"kind": "variable",
			"details": "type of dialog execution. One of <code>Automatic</code>, <code>Manual</code>, <code>Progress</code>.",
		},
		{
			"trigger": "Up.$Dialog.ServiceData.InteractLevel",
			"contents": "Up.\\$Dialog.ServiceData.InteractLevel",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.ServiceData.SetIdent",
			"contents": "Up.\\$Dialog.ServiceData.SetIdent",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.ServiceData.MaName",
			"contents": "Up.\\$Dialog.ServiceData.MaName",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.ServiceData.MaType",
			"contents": "Up.\\$Dialog.ServiceData.MaType",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.ServiceData.Oem",
			"contents": "Up.\\$Dialog.ServiceData.Oem",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.ServiceData.OemSub",
			"contents": "Up.\\$Dialog.ServiceData.OemSub",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.ServiceData.Dealer",
			"contents": "Up.\\$Dialog.ServiceData.Dealer",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.ServiceData.User",
			"contents": "Up.\\$Dialog.ServiceData.User",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.ServiceData.GenSave",
			"contents": "Up.\\$Dialog.ServiceData.GenSave",
			"kind": "variable",
		},

		// Dialog NcuSetup

		{
			"trigger": "Up.$Dialog.NcuSetup.Activated",
			"contents": "Up.\\$Dialog.NcuSetup.Activated",
			"kind": "variable",
			"details": "dialog is displayed/executed if <code>true</code>.",
		},
		{
			"trigger": "Up.$Dialog.NcuSetup.ProcessMode",
			"contents": "Up.\\$Dialog.NcuSetup.ProcessMode",
			"kind": "variable",
			"details": "type of dialog execution. One of <code>Automatic</code>, <code>Manual</code>, <code>Progress</code>.",
		},
		{
			"trigger": "Up.$Dialog.NcuSetup.InteractLevel",
			"contents": "Up.\\$Dialog.NcuSetup.InteractLevel",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.NcuSetup.Mode",
			"contents": "Up.\\$Dialog.NcuSetup.Mode",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.NcuSetup.Modes.None",
			"contents": "Up.\\$Dialog.NcuSetup.Modes.None",
			"kind": ["type", "c", "Constant"],
		},
		{
			"trigger": "Up.$Dialog.NcuSetup.Modes.Install",
			"contents": "Up.\\$Dialog.NcuSetup.Modes.Install",
			"kind": ["type", "c", "Constant"],
		},
		{
			"trigger": "Up.$Dialog.NcuSetup.Modes.Update",
			"contents": "Up.\\$Dialog.NcuSetup.Modes.Update",
			"kind": ["type", "c", "Constant"],
		},
		{
			"trigger": "Up.$Dialog.NcuSetup.Modes.SoftwareOnly",
			"contents": "Up.\\$Dialog.NcuSetup.Modes.SoftwareOnly",
			"kind": ["type", "c", "Constant"],
		},
		{
			"trigger": "Up.$Dialog.NcuSetup.TgzFile",
			"contents": "Up.\\$Dialog.NcuSetup.TgzFile",
			"kind": "variable",
		},

		// Dialog PcuSetup

		{
			"trigger": "Up.$Dialog.PcuSetup.Activated",
			"contents": "Up.\\$Dialog.PcuSetup.Activated",
			"kind": "variable",
			"details": "dialog is displayed/executed if <code>true</code>.",
		},
		{
			"trigger": "Up.$Dialog.PcuSetup.ProcessMode",
			"contents": "Up.\\$Dialog.PcuSetup.ProcessMode",
			"kind": "variable",
			"details": "type of dialog execution. One of <code>Automatic</code>, <code>Manual</code>, <code>Progress</code>.",
		},
		{
			"trigger": "Up.$Dialog.PcuSetup.InteractLevel",
			"contents": "Up.\\$Dialog.PcuSetup.InteractLevel",
			"kind": "variable",
		},

		// Dialog SystemConfig

		{
			"trigger": "Up.$Dialog.SystemConfig.Activated",
			"contents": "Up.\\$Dialog.SystemConfig.Activated",
			"kind": "variable",
			"details": "dialog is displayed/executed if <code>true</code>.",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.ProcessMode",
			"contents": "Up.\\$Dialog.SystemConfig.ProcessMode",
			"kind": "variable",
			"details": "type of dialog execution. One of <code>Automatic</code>, <code>Manual</code>, <code>Progress</code>.",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.InteractLevel",
			"contents": "Up.\\$Dialog.SystemConfig.InteractLevel",
			"kind": "variable",
		},

		// Dialog SystemConfig -> PLC configuration data

		{
			"trigger": "Up.$Dialog.SystemConfig.ConfigDataItemsFile",
			"contents": "Up.\\$Dialog.SystemConfig.ConfigDataItemsFile",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.ConfigDataItemsSource",
			"contents": "Up.\\$Dialog.SystemConfig.ConfigDataItemsSource",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.ConfigDataItemsSources.ORIGIN",
			"contents": "Up.\\$Dialog.SystemConfig.ConfigDataItemsSources.ORIGIN",
			"kind": ["type", "c", "Constant"],
			"details": "load current plc configuration data"
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.ConfigDataItemsSources.UPDATE",
			"contents": "Up.\\$Dialog.SystemConfig.ConfigDataItemsSources.UPDATE",
			"kind": ["type", "c", "Constant"],
			"details": "update plc configuration data"
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.ConfigDataItemsSources.UNUSED",
			"contents": "Up.\\$Dialog.SystemConfig.ConfigDataItemsSources.UNUSED",
			"kind": ["type", "c", "Constant"],
			"details": "plc configuration data keep unchanged"
		},

		// Dialog SystemConfig -> Sys

		{
			"trigger": "Up.$Dialog.SystemConfig.SysFile",
			"contents": "Up.\\$Dialog.SystemConfig.SysFile",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.SysSource",
			"contents": "Up.\\$Dialog.SystemConfig.SysSource",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.SysSources.ARCHIVE",
			"contents": "Up.\\$Dialog.SystemConfig.SysSources.ARCHIVE",
			"kind": ["type", "c", "Constant"],
			"details": "load archive and apply changes",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.SysSources.ORIGIN",
			"contents": "Up.\\$Dialog.SystemConfig.SysSources.ORIGIN",
			"kind": ["type", "c", "Constant"],
			"details": "load from ncu and apply changes"
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.SysSources.UNUSED",
			"contents": "Up.\\$Dialog.SystemConfig.SysSources.UNUSED",
			"kind": ["type", "c", "Constant"],
			"details": "system keeps unchanged"
		},

		// Dialog SystemConfig -> Hmi

		{
			"trigger": "Up.$Dialog.SystemConfig.HmiFile",
			"contents": "Up.\\$Dialog.SystemConfig.HmiFile",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.HmiSource",
			"contents": "Up.\\$Dialog.SystemConfig.HmiSource",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.HmiSources.ARCHIVE",
			"contents": "Up.\\$Dialog.SystemConfig.HmiSources.ARCHIVE",
			"kind": ["type", "c", "Constant"],
			"details": "load archive and apply changes",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.HmiSources.ORIGIN",
			"contents": "Up.\\$Dialog.SystemConfig.HmiSources.ORIGIN",
			"kind": ["type", "c", "Constant"],
			"details": "load from pcu and apply changes"
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.HmiSources.UNUSED",
			"contents": "Up.\\$Dialog.SystemConfig.HmiSources.UNUSED",
			"kind": ["type", "c", "Constant"],
			"details": "pcu keeps unchanged"
		},

		// Dialog SystemConfig -> Nc

		{
			"trigger": "Up.$Dialog.SystemConfig.NcFile",
			"contents": "Up.\\$Dialog.SystemConfig.NcFile",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.NcSource",
			"contents": "Up.\\$Dialog.SystemConfig.NcSource",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.NcSources.ARCHIVE",
			"contents": "Up.\\$Dialog.SystemConfig.NcSources.ARCHIVE",
			"kind": ["type", "c", "Constant"],
			"details": "load archive and apply changes",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.NcSources.FACTORY",
			"contents": "Up.\\$Dialog.SystemConfig.NcSources.FACTORY",
			"kind": ["type", "c", "Constant"],
			"details": "reset to factory defaults and apply changes",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.NcSources.ORIGIN",
			"contents": "Up.\\$Dialog.SystemConfig.NcSources.ORIGIN",
			"kind": ["type", "c", "Constant"],
			"details": "load from ncu and apply changes"
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.NcSources.UNUSED",
			"contents": "Up.\\$Dialog.SystemConfig.NcSources.UNUSED",
			"kind": ["type", "c", "Constant"],
			"details": "ncu keeps unchanged"
		},

		// Dialog SystemConfig -> Plc

		{
			"trigger": "Up.$Dialog.SystemConfig.PlcFile",
			"contents": "Up.\\$Dialog.SystemConfig.PlcFile",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.PlcSource",
			"contents": "Up.\\$Dialog.SystemConfig.PlcSource",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.PlcSources.ARCHIVE",
			"contents": "Up.\\$Dialog.SystemConfig.PlcSources.ARCHIVE",
			"kind": ["type", "c", "Constant"],
			"details": "load archive and apply changes",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.PlcSources.ORIGIN",
			"contents": "Up.\\$Dialog.SystemConfig.PlcSources.ORIGIN",
			"kind": ["type", "c", "Constant"],
			"details": "load current plc and apply changes"
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.PlcSources.UNUSED",
			"contents": "Up.\\$Dialog.SystemConfig.PlcSources.UNUSED",
			"kind": ["type", "c", "Constant"],
			"details": "plc keeps unchanged"
		},

		// Dialog SystemConfig -> Sdb

		{
			"trigger": "Up.$Dialog.SystemConfig.SdbFile",
			"contents": "Up.\\$Dialog.SystemConfig.SdbFile",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.SdbSource",
			"contents": "Up.\\$Dialog.SystemConfig.SdbSource",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.SdbSources.ARCHIVE",
			"contents": "Up.\\$Dialog.SystemConfig.SdbSources.ARCHIVE",
			"kind": ["type", "c", "Constant"],
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.SdbSources.INHERIT",
			"contents": "Up.\\$Dialog.SystemConfig.SdbSources.INHERIT",
			"kind": ["type", "c", "Constant"],
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.SdbSources.ORIGIN",
			"contents": "Up.\\$Dialog.SystemConfig.SdbSources.ORIGIN",
			"kind": ["type", "c", "Constant"],
		},

		// Dialog SystemConfig -> Drive Configuration

		{
			"trigger": "Up.$Dialog.SystemConfig.DrvFile",
			"contents": "Up.\\$Dialog.SystemConfig.DrvFile",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.DrvSource",
			"contents": "Up.\\$Dialog.SystemConfig.DrvSource",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.DrvSources.ARCHIVE",
			"contents": "Up.\\$Dialog.SystemConfig.DrvSources.ARCHIVE",
			"kind": ["type", "c", "Constant"],
			"details": "apply topology from drive archive"
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.DrvSources.AUTOMATIC",
			"contents": "Up.\\$Dialog.SystemConfig.DrvSources.AUTOMATIC",
			"kind": ["type", "c", "Constant"],
			"details": "auto-detect topology"
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.DrvSources.ORIGIN",
			"contents": "Up.\\$Dialog.SystemConfig.DrvSources.ORIGIN",
			"kind": ["type", "c", "Constant"],
			"details": "use current drive topology"
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.DrvSources.TARGET",
			"contents": "Up.\\$Dialog.SystemConfig.DrvSources.TARGET",
			"kind": ["type", "c", "Constant"],
			"details": "apply predefined target topology"
		},
		{
			"trigger": "Up.$Dialog.SystemConfig.DrvSources.UNUSED",
			"contents": "Up.\\$Dialog.SystemConfig.DrvSources.UNUSED",
			"kind": ["type", "c", "Constant"],
			"details": "drives keep unchanged"
		},

		// Dialog DriveTopologyNotes

		{
			"trigger": "Up.$Dialog.DriveTopologyNotes.Activated",
			"contents": "Up.\\$Dialog.DriveTopologyNotes.Activated",
			"kind": "variable",
			"details": "dialog is displayed/executed if <code>true</code>.",
		},
		{
			"trigger": "Up.$Dialog.DriveTopologyNotes.ProcessMode",
			"contents": "Up.\\$Dialog.DriveTopologyNotes.ProcessMode",
			"kind": "variable",
			"details": "type of dialog execution. One of <code>Automatic</code>, <code>Manual</code>, <code>Progress</code>.",
		},
		{
			"trigger": "Up.$Dialog.DriveTopologyNotes.InteractLevel",
			"contents": "Up.\\$Dialog.DriveTopologyNotes.InteractLevel",
			"kind": "variable",
		},

		// Dialog DriveTopology

		{
			"trigger": "Up.$Dialog.DriveTopology.Activated",
			"contents": "Up.\\$Dialog.DriveTopology.Activated",
			"kind": "variable",
			"details": "dialog is displayed/executed if <code>true</code>.",
		},
		{
			"trigger": "Up.$Dialog.DriveTopology.ProcessMode",
			"contents": "Up.\\$Dialog.DriveTopology.ProcessMode",
			"kind": "variable",
			"details": "type of dialog execution. One of <code>Automatic</code>, <code>Manual</code>, <code>Progress</code>.",
		},
		{
			"trigger": "Up.$Dialog.DriveTopology.InteractLevel",
			"contents": "Up.\\$Dialog.DriveTopology.InteractLevel",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.DriveTopology.AxisDriveAssignment",
			"contents": "Up.\\$Dialog.DriveTopology.AxisDriveAssignment",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.DriveTopology.UstFile",
			"contents": "Up.\\$Dialog.DriveTopology.UstFile",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.DriveTopology.UtzFile",
			"contents": "Up.\\$Dialog.DriveTopology.UtzFile",
			"kind": "variable",
		},

		// Dialog VersionView

		{
			"trigger": "Up.$Dialog.VersionView.Activated",
			"contents": "Up.\\$Dialog.VersionView.Activated",
			"kind": "variable",
			"details": "dialog is displayed/executed if <code>true</code>.",
		},
		{
			"trigger": "Up.$Dialog.VersionView.ProcessMode",
			"contents": "Up.\\$Dialog.VersionView.ProcessMode",
			"kind": "variable",
			"details": "type of dialog execution. One of <code>Automatic</code>, <code>Manual</code>, <code>Progress</code>.",
		},
		{
			"trigger": "Up.$Dialog.VersionView.InteractLevel",
			"contents": "Up.\\$Dialog.VersionView.InteractLevel",
			"kind": "variable",
		},

		// Dialog StepSelectionNotes

		{
			"trigger": "Up.$Dialog.StepSelectionNotes.Activated",
			"contents": "Up.\\$Dialog.StepSelectionNotes.Activated",
			"kind": "variable",
			"details": "dialog is displayed/executed if <code>true</code>.",
		},
		{
			"trigger": "Up.$Dialog.StepSelectionNotes.ProcessMode",
			"contents": "Up.\\$Dialog.StepSelectionNotes.ProcessMode",
			"kind": "variable",
			"details": "type of dialog execution. One of <code>Automatic</code>, <code>Manual</code>, <code>Progress</code>.",
		},
		{
			"trigger": "Up.$Dialog.StepSelectionNotes.InteractLevel",
			"contents": "Up.\\$Dialog.StepSelectionNotes.InteractLevel",
			"kind": "variable",
		},


		// Dialog StepSelection

		{
			"trigger": "Up.$Dialog.StepSelection.Activated",
			"contents": "Up.\\$Dialog.StepSelection.Activated",
			"kind": "variable",
			"details": "dialog is displayed/executed if <code>true</code>.",
		},
		{
			"trigger": "Up.$Dialog.StepSelection.ProcessMode",
			"contents": "Up.\\$Dialog.StepSelection.ProcessMode",
			"kind": "variable",
			"details": "type of dialog execution. One of <code>Automatic</code>, <code>Manual</code>, <code>Progress</code>.",
		},
		{
			"trigger": "Up.$Dialog.StepSelection.InteractLevel",
			"contents": "Up.\\$Dialog.StepSelection.InteractLevel",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.StepSelection.CfgFile",
			"contents": "Up.\\$Dialog.StepSelection.CfgFile",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.StepSelection.ArchiveBeg",
			"contents": "Up.\\$Dialog.StepSelection.ArchiveBeg",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.StepSelection.ArchiveEnd",
			"contents": "Up.\\$Dialog.StepSelection.ArchiveEnd",
			"kind": "variable",
		},
		// {
		// 	"trigger": "Up.$Dialog.StepSelection.CurrentNS",
		// 	"contents": "Up.\\$Dialog.StepSelection.CurrentNS",
		// 	"kind": "variable",
		// },
		// {
		// 	"trigger": "Up.$Dialog.StepSelection.CurrentID",
		// 	"contents": "Up.\\$Dialog.StepSelection.CurrentID",
		// 	"kind": "variable",
		// },

		// Dialog NcuResult

		{
			"trigger": "Up.$Dialog.NcuResult.Activated",
			"contents": "Up.\\$Dialog.NcuResult.Activated",
			"kind": "variable",
			"details": "dialog is displayed/executed if <code>true</code>.",
		},
		{
			"trigger": "Up.$Dialog.NcuResult.ProcessMode",
			"contents": "Up.\\$Dialog.NcuResult.ProcessMode",
			"kind": "variable",
			"details": "type of dialog execution. One of <code>Automatic</code>, <code>Manual</code>, <code>Progress</code>.",
		},
		{
			"trigger": "Up.$Dialog.NcuResult.InteractLevel",
			"contents": "Up.\\$Dialog.NcuResult.InteractLevel",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.NcuResult.Backup",
			"contents": "Up.\\$Dialog.NcuResult.Backup",
			"kind": "variable",
			"details": "Complete backup (TGZ) after package execution",
		},
		{
			"trigger": "Up.$Dialog.NcuResult.Archive",
			"contents": "Up.\\$Dialog.NcuResult.Archive",
			"kind": "variable",
			"details": "Create NC/PLC/DP archive after package execution",
		},

		// Dialog NcuResult -> Backup PLC configuration data

		{
			"trigger": "Up.$Dialog.NcuResult.ConfigDataItemsFilterFile",
			"contents": "Up.\\$Dialog.NcuResult.ConfigDataItemsFilterFile",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.NcuResult.ConfigDataItemsSelection",
			"contents": "Up.\\$Dialog.NcuResult.ConfigDataItemsSelection",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.NcuResult.ConfigDataItemsSelections.ALL",
			"contents": "Up.\\$Dialog.NcuResult.ConfigDataItemsSelections.ALL",
			"kind": ["type", "c", "Constant"],
		},
		{
			"trigger": "Up.$Dialog.NcuResult.ConfigDataItemsSelections.FILTERED",
			"contents": "Up.\\$Dialog.NcuResult.ConfigDataItemsSelections.FILTERED",
			"kind": ["type", "c", "Constant"],
		},
		{
			"trigger": "Up.$Dialog.NcuResult.ConfigDataItemsSelections.NONE",
			"contents": "Up.\\$Dialog.NcuResult.ConfigDataItemsSelections.NONE",
			"kind": ["type", "c", "Constant"],
		},

		// Dialog PackageEnd

		{
			"trigger": "Up.$Dialog.PackageEnd.Activated",
			"contents": "Up.\\$Dialog.PackageEnd.Activated",
			"kind": "variable",
			"details": "dialog is displayed/executed if <code>true</code>.",
		},
		{
			"trigger": "Up.$Dialog.PackageEnd.ProcessMode",
			"contents": "Up.\\$Dialog.PackageEnd.ProcessMode",
			"kind": "variable",
			"details": "type of dialog execution. One of <code>Automatic</code>, <code>Manual</code>, <code>Progress</code>.",
		},
		{
			"trigger": "Up.$Dialog.PackageEnd.InteractLevel",
			"contents": "Up.\\$Dialog.PackageEnd.InteractLevel",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.PackageEnd.LogDir",
			"contents": "Up.\\$Dialog.PackageEnd.LogDir",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Dialog.PackageEnd.LogName",
			"contents": "Up.\\$Dialog.PackageEnd.LogName",
			"kind": "variable",
		},

		// Environment

		{
			"trigger": "Up.$Env.BatchMode",
			"contents": "Up.\\$Env.BatchMode",
			"kind": "variable",
			"details": "package started via command line"
		},
		{
			"trigger": "Up.$Env.CFID",
			"contents": "Up.\\$Env.CFID",
			"kind": "variable",
			"details": "CF-Card identifier",
		},
		{
			"trigger": "Up.$Env.NCU",
			"contents": "Up.\\$Env.NCU",
			"kind": "variable",
			"details": "type of NCU/PPU"
		},
		{
			"trigger": "Up.$Env.PLC",
			"contents": "Up.\\$Env.PLC",
			"kind": "variable",
			"details": "type of PLC",
		},
		{
			"trigger": "Up.$Env.RunTime",
			"contents": "Up.\\$Env.RunTime",
			"kind": "variable",
			"details": "list of runtimes"
		},
		{
			"trigger": "Up.$Env.RunTimes",
			"contents": "Up.\\$Env.RunTimes",
			"kind": "variable",
			"details": "list of runtimes"
		},
		{
			"trigger": "Up.$Env.RunTimes.Linux",
			"contents": "Up.\\$Env.RunTimes.Linux",
			"kind": ["type", "c", "Constant"],
		},
		{
			"trigger": "Up.$Env.RunTimes.Windows",
			"contents": "Up.\\$Env.RunTimes.Windows",
			"kind": ["type", "c", "Constant"],
		},

		// Paket
		{
			"trigger": "Up.$Pack.Name",
			"contents": "Up.\\$Pack.Name",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Pack.Dir",
			"contents": "Up.\\$Pack.Dir",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Pack.UserVersion",
			"contents": "Up.\\$Pack.UserVersion",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Pack.DeployName",
			"contents": "Up.\\$Pack.DeployName",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Pack.DeployDir",
			"contents": "Up.\\$Pack.DeployDir",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Pack.DeployExclude",
			"contents": "Up.\\$Pack.DeployExclude",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Pack.DeployTarget",
			"contents": "Up.\\$Pack.DeployTarget",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Pack.DeployTargets.Addon",
			"contents": "Up.\\$Pack.DeployTargets.Addon",
			"kind": ["type", "c", "Constant"],
		},
		{
			"trigger": "Up.$Pack.DeployTargets.Linux",
			"contents": "Up.\\$Pack.DeployTargets.Linux",
			"kind": ["type", "c", "Constant"],
		},
		{
			"trigger": "Up.$Pack.DeployTargets.Windows",
			"contents": "Up.\\$Pack.DeployTargets.Windows",
			"kind": ["type", "c", "Constant"],
		},
		{
			"trigger": "Up.$Pack.Language",
			"contents": "Up.\\$Pack.Language",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Pack.Languages.CHS",
			"contents": "Up.\\$Pack.Languages.CHS",
			"kind": ["type", "c", "Constant"],
		},
		{
			"trigger": "Up.$Pack.Languages.DEU",
			"contents": "Up.\\$Pack.Languages.DEU",
			"kind": ["type", "c", "Constant"],
		},
		{
			"trigger": "Up.$Pack.Languages.ENG",
			"contents": "Up.\\$Pack.Languages.ENG",
			"kind": ["type", "c", "Constant"],
		},
		{
			"trigger": "Up.$Pack.Languages.ESP",
			"contents": "Up.\\$Pack.Languages.ESP",
			"kind": ["type", "c", "Constant"],
		},
		{
			"trigger": "Up.$Pack.Languages.FRA",
			"contents": "Up.\\$Pack.Languages.FRA",
			"kind": ["type", "c", "Constant"],
		},
		{
			"trigger": "Up.$Pack.Languages.ITA",
			"contents": "Up.\\$Pack.Languages.ITA",
			"kind": ["type", "c", "Constant"],
		},
		{
			"trigger": "Up.$Pack.ProdVersion",
			"contents": "Up.\\$Pack.ProdVersion",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Pack.ServiceInstall",
			"contents": "Up.\\$Pack.ServiceInstall",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Pack.ServiceDeinstall",
			"contents": "Up.\\$Pack.ServiceDeinstall",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Pack.ARC",
			"contents": "Up.\\$Pack.ARC",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Pack.PCU",
			"contents": "Up.\\$Pack.PCU",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Pack.NCU",
			"contents": "Up.\\$Pack.NCU",
			"kind": "variable",
		},

		// Steps

		{
			"trigger": "Up.$Step[]",
			"contents": "Up.\\$Step[${1:0}]",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Step[].Activated",
			"contents": "Up.\\$Step[${1:0}].Activated",
			"kind": "variable",
			"details": "dialog is displayed/executed if <code>true</code>.",
		},
		{
			"trigger": "Up.$Step[].Collapsed",
			"contents": "Up.\\$Step[${1:0}].Collapsed",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Step[].Locked",
			"contents": "Up.\\$Step[${1:0}].Locked",
			"kind": "variable",
		},
		{
			"trigger": "Up.$Step[].Processing",
			"contents": "Up.\\$Step[${1:0}].Processing",
			"kind": "variable",
		},
	],
}