; ===============================================
; NC-Variables
; VERSION: 04.07.02.00
; CNANGE: 04.07.02.00
; ===============================================
$A_CMDSI
$A_DAY
$A_DBB
$A_DBD
$A_DBR
$A_DBW
$A_DLB
$A_DLD
$A_DLR
$A_DLW
$A_DNO
$A_GG
$A_HOUR
$A_IN
$A_INA
$A_INCO
$A_INSE
$A_INSED
$A_INSEP
$A_INSEPD
$A_INSI
$A_INSID
$A_INSIP
$A_INSIPD
$A_LEVELSID
$A_LINK_TRANS_RATE
$A_MARKERSI
$A_MARKERSID
$A_MARKERSIP
$A_MARKERSIPD
$A_MINUTE
$A_MONIFACT
$A_MONTH
$A_MSECOND
$A_OUT
$A_OUTA
$A_OUTSE
$A_OUTSED
$A_OUTSEP
$A_OUTSEPD
$A_OUTSI
$A_OUTSID
$A_OUTSIP
$A_OUTSIPD
$A_PBB_IN
$A_PBB_OUT
$A_PBD_IN
$A_PBD_OUT
$A_PBR_IN
$A_PBR_OUT
$A_PBW_IN
$A_PBW_OUT
$A_PLCSIIN
$A_PLCSIOUT
$A_PROBE
$A_PROTO
$A_SECOND
$A_STATSID
$A_TIMERSI
$A_TOOLMLN
$A_TOOLMN
$A_YEAR
$AA_ACC
$AA_ACT_INDEX_AX_POS_NO
$AA_COUP_ACT
$AA_COUP_OFFS
$AA_CURR
$AA_DELT
$AA_DTBB
$AA_DTBW
$AA_DTEB
$AA_DTEPB
$AA_DTEPW
$AA_DTEW
$AA_EG_ACTIVE
$AA_EG_AX
$AA_EG_DENOM
$AA_EG_NUM_LA
$AA_EG_NUMERA
$AA_EG_SYN
$AA_EG_SYNFA
$AA_EG_TYPE
$AA_ENC_ACTIVE
$AA_ENC_COMP
$AA_ENC_COMP_IS_MODULO
$AA_ENC_COMP_MAX
$AA_ENC_COMP_MIN
$AA_ENC_COMP_STEP
$AA_ENC1_ACTIVE
$AA_ENC2_ACTIVE
$AA_ESR_ENABLE
$AA_ESR_STAT
$AA_ETRANS
$AA_FXS
$AA_IB
$AA_IBN
$AA_IEN
$AA_IM
$AA_IW
$AA_LEAD_P
$AA_LEAD_P_TURN
$AA_LEAD_SP
$AA_LEAD_SV
$AA_LEAD_V
$AA_LOAD
$AA_MEAACT
$AA_MM
$AA_MM1
$AA_MM2
$AA_MM3
$AA_MM4
$AA_MOTEND
$AA_MW
$AA_MW1
$AA_MW2
$AA_MW3
$AA_MW4
$AA_OFF
$AA_OFF_LIMIT
$AA_OSCILL_REVERSE_POS1
$AA_OSCILL_REVERSE_POS2
$AA_OVR
$AA_POWER
$AA_PROG_INDEX_AX_POS_NO
$AA_QEC
$AA_QEC_ACCEL_1
$AA_QEC_ACCEL_2
$AA_QEC_ACCEL_3
$AA_QEC_COARSE_STEPS
$AA_QEC_DIRECTIONAL
$AA_QEC_FINE_STEPS
$AA_QEC_LEARNING_RATE
$AA_QEC_MEAS_TIME_1
$AA_QEC_MEAS_TIME_2
$AA_QEC_MEAS_TIME_3
$AA_QEC_TIME_1
$AA_QEC_TIME_2
$AA_REF
$AA_S
$AA_SCPAR
$AA_SCTRACE
$AA_SOFTENDN
$AA_SOFTENDP
$AA_STAT
$AA_SYNC
$AA_TORQUE
$AA_TYP
$AA_VACTB
$AA_VACTM
$AA_VACTW
$AA_VC
$AC_ACTUAL_PARTS
$AC_ALARM_STAT
$AC_ASUP
$AC_AXCTSWA
$AC_CUTTING_TIME
$AC_CYCLE_TIME
$AC_DELT
$AC_DRF
$AC_DTBB
$AC_DTBW
$AC_DTEB
$AC_DTEW
$AC_FCT0
$AC_FCT1
$AC_FCT1C
$AC_FCT1LL
$AC_FCT1UL
$AC_FCT2
$AC_FCT2C
$AC_FCT2LL
$AC_FCT2UL
$AC_FCT3
$AC_FCT3C
$AC_FCT3LL
$AC_FCT3UL
$AC_FCTLL
$AC_FCTUL
$AC_FIFO1
$AC_FIFO10
$AC_FIFO2
$AC_IPO_BUF
$AC_IW_STAT
$AC_IW_TU
$AC_LIFTFAST
$AC_MARKER
$AC_MEA
$AC_MONMIN
$AC_MSNUM
$AC_OPERATING_TIME
$AC_OVR
$AC_PARAM
$AC_PATHN
$AC_PLTBB
$AC_PLTEB
$AC_PRESET
$AC_PROG
$AC_PRTIME_A
$AC_PRTIME_A_INC
$AC_PRTIME_M
$AC_PRTIME_M_INC
$AC_REQUIRED_PARTS
$AC_RETPOINT
$AC_SDIR
$AC_SMODE
$AC_SPECIAL_PARTS
$AC_STAT
$AC_SYNA_MEM
$AC_TC_FCT
$AC_TC_LFN
$AC_TC_LFO
$AC_TC_LTN
$AC_TC_LTO
$AC_TC_MFN
$AC_TC_MFO
$AC_TC_MTN
$AC_TC_MTO
$AC_TC_STATUS
$AC_TC_THNO
$AC_TC_TNO
$AC_TIME
$AC_TIMEC
$AC_TIMER
$AC_TOTAL_PARTS
$AC_TRAFO
$AC_VACTB
$AC_VACTW
$AC_VC
$AN_AXCTAS
$AN_AXCTSWA
$AN_CEC
$AN_CEC_DIRECTION
$AN_CEC_INPUT_AXIS
$AN_CEC_IS_MODULO
$AN_CEC_MAX
$AN_CEC_MIN
$AN_CEC_MULT_BY_TABLE
$AN_CEC_OUTPUT_AXIS
$AN_CEC_STEP
$AN_ESR_TRIGGER
$AN_POWERON_TIME
$AN_SETUP_TIME
$MA_AA_OFF_MODE
$MA_ABS_INC_RATIO
$MA_AC_FILTER_TIME
$MA_ACCEL_REDUCTION_FACTOR
$MA_ACCEL_REDUCTION_SPEED_POINT
$MA_ACCEL_REDUCTION_TYPE
$MA_ACCEL_TYPE_DRIVE
$MA_ACT_POS_ABS
$MA_AUTO_GET_TYPE
$MA_AX_EMERGENCY_STOP_TIME
$MA_AX_ESR_DELAY_TIME1
$MA_AX_ESR_DELAY_TIME2
$MA_AX_INERTIA
$MA_AX_JERK_DAMP
$MA_AX_JERK_ENABLE
$MA_AX_JERK_FREQ
$MA_AX_JERK_MODE
$MA_AX_JERK_TIME
$MA_AX_JERK_VEL0
$MA_AX_JERK_VEL1
$MA_AX_MASS
$MA_AX_MOTION_DIR
$MA_AX_VELO_LIMIT
$MA_AXCONF_ASSIGN_MASTER_CHAN
$MA_AXCONF_ASSIGN_MASTER_NCU
$MA_AXIS_LANG_SUB_MASK
$MA_BACKLASH
$MA_BACKLASH_DYN
$MA_BACKLASH_DYN_MAX_VELO
$MA_BACKLASH_FACTOR
$MA_BACKLASH_MODE
$MA_BASE_FUNCTION_MASK
$MA_BERO_DELAY_TIME_MINUS
$MA_BERO_DELAY_TIME_PLUS
$MA_BRAKE_MODE_CHOICE
$MA_CEC_ENABLE
$MA_CEC_MAX_SUM
$MA_CEC_MAX_VELO
$MA_CEC_SCALING_SYSTEM_METRIC
$MA_CLAMP_POS_TOL
$MA_COMP_ADD_VELO_FACTOR
$MA_COMPRESS_POS_TOL
$MA_CONTOUR_TOL
$MA_CORR_VELO
$MA_COUP_SYNC_DELAY_TIME
$MA_COUPLE_POS_TOL_COARSE
$MA_COUPLE_POS_TOL_COARSE_2
$MA_COUPLE_POS_TOL_FINE
$MA_COUPLE_POS_TOL_FINE_2
$MA_COUPLE_VELO_TOL_COARSE
$MA_COUPLE_VELO_TOL_FINE
$MA_CTRLOUT_LIMIT
$MA_CTRLOUT_LIMIT_TIME
$MA_CTRLOUT_MODULE_NR
$MA_CTRLOUT_NR
$MA_CTRLOUT_TYPE
$MA_DES_VELO_LIMIT
$MA_DESVAL_DELAY_ENABLE
$MA_DESVAL_DELAY_TIME
$MA_DISPLAY_IS_MODULO
$MA_DRIFT_ENABLE
$MA_DRIFT_LIMIT
$MA_DRIFT_VALUE
$MA_DRILL_VELO_LIMIT
$MA_DRIVE_AX_RATIO_DENOM
$MA_DRIVE_AX_RATIO_NUMERA
$MA_DRIVE_AX_RATIO2_DENOM
$MA_DRIVE_AX_RATIO2_NUMERA
$MA_DRIVE_ENC_RATIO_DENOM
$MA_DRIVE_ENC_RATIO_NUMERA
$MA_DRIVE_SIGNAL_TRACKING
$MA_DYN_LIMIT_RESET_MASK
$MA_DYN_MATCH_ENABLE
$MA_DYN_MATCH_TIME
$MA_EG_ACC_TOL
$MA_EG_VEL_WARNING
$MA_ENC_ABS_BUFFERING
$MA_ENC_ABS_TURNS_MODULO
$MA_ENC_ABS_ZEROMON_INITIAL
$MA_ENC_ABS_ZEROMON_WARNING
$MA_ENC_ACTVAL_SMOOTH_TIME
$MA_ENC_CHANGE_TOL
$MA_ENC_COMP_ENABLE
$MA_ENC_DIFF_TOL
$MA_ENC_FEEDBACK_POL
$MA_ENC_FREQ_LIMIT
$MA_ENC_FREQ_LIMIT_LOW
$MA_ENC_GRID_POINT_DIST
$MA_ENC_INPUT_NR
$MA_ENC_INVERS
$MA_ENC_IS_DIRECT
$MA_ENC_IS_DIRECT2
$MA_ENC_IS_INDEPENDENT
$MA_ENC_IS_LINEAR
$MA_ENC_MARKER_INC
$MA_ENC_MEAS_TYPE
$MA_ENC_MODULE_NR
$MA_ENC_PASSIVE_PARKING
$MA_ENC_PULSE_MULT
$MA_ENC_REFP_MARKER_DIST
$MA_ENC_REFP_MODE
$MA_ENC_REFP_STATE
$MA_ENC_RESOL
$MA_ENC_SERIAL_NUMBER
$MA_ENC_TYPE
$MA_ENC_ZERO_MONITORING
$MA_EPS_TLIFT_TANG_STEP
$MA_EQUIV_CPREC_TIME
$MA_EQUIV_CURRCTRL_TIME
$MA_EQUIV_SPEEDCTRL_TIME
$MA_ESR_REACTION
$MA_EVERY_ENC_SERIAL_NUMBER
$MA_FFW_ACTIVATION_MODE
$MA_FFW_MODE
$MA_FIPO_TYPE
$MA_FIX_POINT_POS
$MA_FIXED_STOP_ACKN_MASK
$MA_FIXED_STOP_ALARM_MASK
$MA_FIXED_STOP_ALARM_REACTION
$MA_FIXED_STOP_ANA_TORQUE
$MA_FIXED_STOP_BY_SENSOR
$MA_FIXED_STOP_CONTROL
$MA_FIXED_STOP_MODE
$MA_FIXED_STOP_THRESHOLD
$MA_FIXED_STOP_TORQUE_DEF
$MA_FIXED_STOP_TORQUE_FACTOR
$MA_FIXED_STOP_TORQUE_RAMP_TIME
$MA_FIXED_STOP_WINDOW_DEF
$MA_FOC_ACTIVATION_MODE
$MA_FOC_STANDSTILL_DELAY_TIME
$MA_FRAME_OR_CORRPOS_NOTALLOWED
$MA_FRICT_ADAPT_T_STEP
$MA_FRICT_ADAPT_TABLE_ACCEL
$MA_FRICT_ADAPT_V_CONST_MINUS
$MA_FRICT_ADAPT_V_CONST_PLUS
$MA_FRICT_ADAPT_V_DECAY_MINUS
$MA_FRICT_ADAPT_V_DECAY_PLUS
$MA_FRICT_ADAPT_V_STEP_MINUS
$MA_FRICT_ADAPT_V_STEP_PLUS
$MA_FRICT_COMP_ACCEL1
$MA_FRICT_COMP_ACCEL2
$MA_FRICT_COMP_ACCEL3
$MA_FRICT_COMP_ADAPT_ENABLE
$MA_FRICT_COMP_CONST_MAX
$MA_FRICT_COMP_CONST_MIN
$MA_FRICT_COMP_ENABLE
$MA_FRICT_COMP_INC_FACTOR
$MA_FRICT_COMP_MODE
$MA_FRICT_COMP_TIME
$MA_FRICT_PRETRIGGER_TIME
$MA_FRICT_T_PULSE_DELAY_TIME
$MA_FRICT_T_PULSE_SMOOTH_TIME
$MA_FRICT_TORQUE_STEP
$MA_FRICT_V_PULSE_CONST_TIME
$MA_FRICT_V_PULSE_DECAY_TIME
$MA_FRICT_V_PULSE_DELAY_TIME
$MA_FRICT_V_PULSE_SMOOTH_TIME
$MA_FRICT_VELO_STEP
$MA_G00_ACCEL_FACTOR
$MA_G00_JERK_FACTOR
$MA_GANTRY_ACT_POS_TOL_ERROR
$MA_GANTRY_AXIS_TYPE
$MA_GANTRY_BREAK_UP
$MA_GANTRY_FUNCTION_MASK
$MA_GANTRY_POS_TOL_ERROR
$MA_GANTRY_POS_TOL_REF
$MA_GANTRY_POS_TOL_WARNING
$MA_GEAR_STEP_CHANGE_ENABLE
$MA_GEAR_STEP_CHANGE_POSITION
$MA_GEAR_STEP_MAX_VELO
$MA_GEAR_STEP_MAX_VELO_LIMIT
$MA_GEAR_STEP_MAX_VELO2
$MA_GEAR_STEP_MIN_VELO
$MA_GEAR_STEP_MIN_VELO_LIMIT
$MA_GEAR_STEP_MIN_VELO2
$MA_GEAR_STEP_PC_MAX_VELO_LIMIT
$MA_GEAR_STEP_POSCTRL_ACCEL
$MA_GEAR_STEP_POSCTRL_ACCEL2
$MA_GEAR_STEP_SPEEDCTRL_ACCEL
$MA_GEAR_STEP_USED_IN_AXISMODE
$MA_HANDWH_MAX_INCR_SIZE
$MA_HANDWH_MAX_INCR_VELO_SIZE
$MA_HANDWH_STOP_COND
$MA_HANDWH_VELO_OVERLAY_FACTOR
$MA_HIRTH_IS_ACTIVE
$MA_INDEX_AX_ASSIGN_POS_TAB
$MA_INDEX_AX_DENOMINATOR
$MA_INDEX_AX_NUMERATOR
$MA_INDEX_AX_OFFSET
$MA_IS_CONCURRENT_POS_AX
$MA_IS_LOCAL_LINK_AXIS
$MA_IS_ROT_AX
$MA_IS_UNIPOLAR_OUTPUT
$MA_IS_VIRTUAL_AX
$MA_JOG_AND_POS_JERK_ENABLE
$MA_JOG_AND_POS_MAX_JERK
$MA_JOG_INCR_WEIGHT
$MA_JOG_INCR_WEIGHT_TRAFO
$MA_JOG_MAX_ACCEL
$MA_JOG_MAX_JERK
$MA_JOG_REV_VELO
$MA_JOG_REV_VELO_RAPID
$MA_JOG_VELO
$MA_JOG_VELO_RAPID
$MA_LEAD_FUNCTION_MASK
$MA_LEADSCREW_PITCH
$MA_LOAD_SMOOTH_FILTER_TIME
$MA_LOOKAH_FREQUENCY
$MA_LUBRICATION_DIST
$MA_MAINTENANCE_DATA
$MA_MAPPED_FRAME
$MA_MAX_ACCEL_OVL_FACTOR
$MA_MAX_AX_ACCEL
$MA_MAX_AX_JERK
$MA_MAX_AX_JERK_FACTOR
$MA_MAX_AX_VELO
$MA_MISC_FUNCTION_MASK
$MA_MM_ENC_COMP_MAX_POINTS
$MA_MM_QEC_MAX_POINTS
$MA_MODULO_RANGE
$MA_MODULO_RANGE_START
$MA_MS_ASSIGN_MASTER_SPEED_CMD
$MA_MS_ASSIGN_MASTER_TORQUE_CTR
$MA_MS_COUPLING_ALWAYS_ACTIVE
$MA_MS_FUNCTION_MASK
$MA_MS_MAX_CTRL_VELO
$MA_MS_MOTION_DIR_REVERSE
$MA_MS_SPIND_COUPLING_MODE
$MA_MS_TENSION_TORQ_FILTER_TIME
$MA_MS_TENSION_TORQUE
$MA_MS_TORQUE_CTRL_ACTIVATION
$MA_MS_TORQUE_CTRL_I_TIME
$MA_MS_TORQUE_CTRL_MODE
$MA_MS_TORQUE_CTRL_P_GAIN
$MA_MS_TORQUE_WEIGHT_SLAVE
$MA_MS_VELO_TOL_COARSE
$MA_MS_VELO_TOL_FINE
$MA_NUM_ENCS
$MA_NUM_FIX_POINT_POS
$MA_NUM_GEAR_STEPS
$MA_NUM_GEAR_STEPS2
$MA_OEM_AXIS_INFO
$MA_PARAMSET_CHANGE_ENABLE
$MA_PATH_TRANS_JERK_LIM
$MA_PATH_TRANS_POS_TOL
$MA_POS_AX_VELO
$MA_POS_LIMIT_MINUS
$MA_POS_LIMIT_MINUS2
$MA_POS_LIMIT_PLUS
$MA_POS_LIMIT_PLUS2
$MA_POSCTRL_CONFIG
$MA_POSCTRL_DAMPING
$MA_POSCTRL_DESVAL_DELAY_INFO
$MA_POSCTRL_DUAL_FEEDBACK_TIME
$MA_POSCTRL_GAIN
$MA_POSCTRL_INTEGR_ENABLE
$MA_POSCTRL_INTEGR_TIME
$MA_POSCTRL_OUT_FILTER_ENABLE
$MA_POSCTRL_OUT_FILTER_TIME
$MA_POSITIONING_TIME
$MA_POWER_SMOOTH_FILTER_TIME
$MA_PROFIBUS_ACTVAL_LEAD_TIME
$MA_PROFIBUS_CTRL_CONFIG
$MA_PROFIBUS_OUTVAL_DELAY_TIME
$MA_PROFIBUS_TORQUE_RED_RESOL
$MA_PROFISAFE_MODULE_NR
$MA_RATED_OUTVAL
$MA_RATED_VELO
$MA_REFP_BERO_LOW_ACTIVE
$MA_REFP_CAM_DIR_IS_MINUS
$MA_REFP_CAM_IS_ACTIVE
$MA_REFP_CAM_MARKER_DIST
$MA_REFP_CAM_SHIFT
$MA_REFP_CYCLE_NR
$MA_REFP_MAX_CAM_DIST
$MA_REFP_MAX_MARKER_DIST
$MA_REFP_MOVE_DIST
$MA_REFP_MOVE_DIST_CORR
$MA_REFP_PERMITTED_IN_FOLLOWUP
$MA_REFP_SEARCH_MARKER_REVERSE
$MA_REFP_SET_POS
$MA_REFP_STOP_AT_ABS_MARKER
$MA_REFP_SYNC_ENCS
$MA_REFP_VELO_POS
$MA_REFP_VELO_SEARCH_CAM
$MA_REFP_VELO_SEARCH_MARKER
$MA_ROT_IS_MODULO
$MA_SAFE_ACCEPTANCE_TST_TIMEOUT
$MA_SAFE_ACKN
$MA_SAFE_ACT_CHECKSUM
$MA_SAFE_ACT_STOP_OUTPUT
$MA_SAFE_ADD_FUNCTION_MASK
$MA_SAFE_BRAKETEST_CONTROL
$MA_SAFE_BRAKETEST_POS_TOL
$MA_SAFE_BRAKETEST_TORQUE
$MA_SAFE_BRAKETEST_TORQUE_NORM
$MA_SAFE_CAM_ENABLE
$MA_SAFE_CAM_MINUS_OUTPUT
$MA_SAFE_CAM_PLUS_OUTPUT
$MA_SAFE_CAM_POS_MINUS
$MA_SAFE_CAM_POS_PLUS
$MA_SAFE_CAM_RANGE_BIN_OUTPUT_1
$MA_SAFE_CAM_RANGE_BIN_OUTPUT_2
$MA_SAFE_CAM_RANGE_BIN_OUTPUT_3
$MA_SAFE_CAM_RANGE_BIN_OUTPUT_4
$MA_SAFE_CAM_RANGE_OUTPUT_1
$MA_SAFE_CAM_RANGE_OUTPUT_2
$MA_SAFE_CAM_RANGE_OUTPUT_3
$MA_SAFE_CAM_RANGE_OUTPUT_4
$MA_SAFE_CAM_TOL
$MA_SAFE_CAM_TRACK_ASSIGN
$MA_SAFE_CAM_TRACK_OUTPUT
$MA_SAFE_CONFIG_CHANGE_DATE
$MA_SAFE_CROSSCHECK_CYCLE
$MA_SAFE_CTRLOUT_MODULE_NR
$MA_SAFE_DES_CHECKSUM
$MA_SAFE_DES_VELO_LIMIT
$MA_SAFE_DRIVE_PS_ADDRESS
$MA_SAFE_ENC_CONF
$MA_SAFE_ENC_GEAR_DENOM
$MA_SAFE_ENC_GEAR_NUMERA
$MA_SAFE_ENC_GEAR_PITCH
$MA_SAFE_ENC_GRID_POINT_DIST
$MA_SAFE_ENC_IDENT
$MA_SAFE_ENC_INPUT_NR
$MA_SAFE_ENC_IS_LINEAR
$MA_SAFE_ENC_MEAS_STEPS_POS1
$MA_SAFE_ENC_MEAS_STEPS_RESOL
$MA_SAFE_ENC_MOD_TYPE
$MA_SAFE_ENC_NUM_BITS
$MA_SAFE_ENC_POLARITY
$MA_SAFE_ENC_PULSE_SHIFT
$MA_SAFE_ENC_RESOL
$MA_SAFE_EXT_STOP_INPUT
$MA_SAFE_FUNCTION_ENABLE
$MA_SAFE_GEAR_SELECT_INPUT
$MA_SAFE_INFO_ENABLE
$MA_SAFE_INFO_ENC_RESOL
$MA_SAFE_INFO_MODULE_NR
$MA_SAFE_IPO_STOP_GROUP
$MA_SAFE_IS_ROT_AX
$MA_SAFE_MODE_SWITCH_TIME
$MA_SAFE_MODULO_RANGE
$MA_SAFE_OVR_INPUT
$MA_SAFE_PARK_ALARM_SUPPRESS
$MA_SAFE_POS_LIMIT_MINUS
$MA_SAFE_POS_LIMIT_PLUS
$MA_SAFE_POS_SELECT_INPUT
$MA_SAFE_POS_STOP_MODE
$MA_SAFE_POS_TOL
$MA_SAFE_PREV_CONFIG
$MA_SAFE_PULSE_DIS_CHECK_TIME
$MA_SAFE_PULSE_DISABLE_DELAY
$MA_SAFE_REFP_POS_TOL
$MA_SAFE_REFP_STATUS_OUTPUT
$MA_SAFE_SINGLE_ENC
$MA_SAFE_SLIP_VELO_TOL
$MA_SAFE_SS_DISABLE_INPUT
$MA_SAFE_SS_STATUS_OUTPUT
$MA_SAFE_STANDSTILL_DELAY
$MA_SAFE_STANDSTILL_POS
$MA_SAFE_STANDSTILL_TOL
$MA_SAFE_STANDSTILL_VELO_LIMIT
$MA_SAFE_STANDSTILL_VELO_TOL
$MA_SAFE_STOP_SWITCH_TIME_C
$MA_SAFE_STOP_SWITCH_TIME_D
$MA_SAFE_STOP_SWITCH_TIME_E
$MA_SAFE_STOP_SWITCH_TIME_F
$MA_SAFE_STOP_VELO_TOL
$MA_SAFE_SVSS_DISABLE_INPUT
$MA_SAFE_SVSS_STATUS_OUTPUT
$MA_SAFE_VELO_LIMIT
$MA_SAFE_VELO_OVR_FACTOR
$MA_SAFE_VELO_SELECT_INPUT
$MA_SAFE_VELO_STATUS_OUTPUT
$MA_SAFE_VELO_STOP_MODE
$MA_SAFE_VELO_STOP_REACTION
$MA_SAFE_VELO_SWITCH_DELAY
$MA_SAFE_VELO_X
$MA_SAFE_VELO_X_FILTER_TIME
$MA_SAFE_VELO_X_HYSTERESIS
$MA_SAFE_VELO_X_STATUS_OUTPUT
$MA_SCALING_FACTOR_G70_G71
$MA_SERVO_DISABLE_DELAY_TIME
$MA_SIMU_AX_VDI_OUTPUT
$MA_SOFT_ACCEL_FACTOR
$MA_SPIND_ACTIVE_AFTER_RESET
$MA_SPIND_ASSIGN_TO_MACHAX
$MA_SPIND_DEFAULT_ACT_MASK
$MA_SPIND_DEFAULT_MODE
$MA_SPIND_DES_VELO_TOL
$MA_SPIND_EXTERN_VELO_LIMIT
$MA_SPIND_FUNC_RESET_MODE
$MA_SPIND_FUNCTION_MASK
$MA_SPIND_ON_SPEED_AT_IPO_START
$MA_SPIND_OSCILL_ACCEL
$MA_SPIND_OSCILL_DES_VELO
$MA_SPIND_OSCILL_START_DIR
$MA_SPIND_OSCILL_TIME_CCW
$MA_SPIND_OSCILL_TIME_CW
$MA_SPIND_POSCTRL_VELO
$MA_SPIND_POSIT_DELAY_TIME
$MA_SPIND_POSITIONING_DIR
$MA_SPIND_STOPPED_AT_IPO_START
$MA_SPIND_VELO_LIMIT
$MA_SPLINES_CONTROL_CONFIG
$MA_STANDSTILL_DELAY_TIME
$MA_STANDSTILL_POS_TOL
$MA_STANDSTILL_VELO_TOL
$MA_STIFFNESS_CONTROL_CONFIG
$MA_STIFFNESS_CONTROL_ENABLE
$MA_STIFFNESS_DELAY_TIME
$MA_STOP_LIMIT_COARSE
$MA_STOP_LIMIT_FACTOR
$MA_STOP_LIMIT_FINE
$MA_STOP_ON_CLAMPING
$MA_TANG_OFFSET
$MA_TEMP_COMP_TYPE
$MA_TORQUE_OFFSET
$MA_VELO_FFW_WEIGHT
$MA_WAIT_ENC_VALID
$MA_WORKAREA_CHECK_TYPE
$MAS_AXIS_MCS_POSITION
$MAS_CLAMPING_TOLERANCE
$MAS_SIM_START_POSITION
$MAS_SPINDLE_CHUCK_TYPE
$MAS_SPINDLE_PARAMETER
$MAS_TAILSTOCK_PARAMETER
$MC_ABSBLOCK_FUNCTION_MASK
$MC_ACCEL_ORI
$MC_ADAPT_PATH_DYNAMIC
$MC_ADD_MOVE_ACCEL_RESERVE
$MC_ALLOW_G0_IN_G96
$MC_AUTO_IPTR_LOCK
$MC_AUXFU_ASSIGN_EXTENSION
$MC_AUXFU_ASSIGN_GROUP
$MC_AUXFU_ASSIGN_SIM_TIME
$MC_AUXFU_ASSIGN_SPEC
$MC_AUXFU_ASSIGN_TYPE
$MC_AUXFU_ASSIGN_VALUE
$MC_AUXFU_ASSOC_M0_VALUE
$MC_AUXFU_ASSOC_M1_VALUE
$MC_AUXFU_D_SYNC_TYPE
$MC_AUXFU_DL_SYNC_TYPE
$MC_AUXFU_F_SYNC_TYPE
$MC_AUXFU_H_SYNC_TYPE
$MC_AUXFU_H_TYPE_INT
$MC_AUXFU_M_SYNC_TYPE
$MC_AUXFU_PREDEF_EXTENSION
$MC_AUXFU_PREDEF_GROUP
$MC_AUXFU_PREDEF_SIM_TIME
$MC_AUXFU_PREDEF_SPEC
$MC_AUXFU_PREDEF_TYPE
$MC_AUXFU_PREDEF_VALUE
$MC_AUXFU_QUICK_BLOCKCHANGE
$MC_AUXFU_S_SYNC_TYPE
$MC_AUXFU_T_SYNC_TYPE
$MC_AXCONF_CHANAX_DEFAULT_NAME
$MC_AXCONF_CHANAX_NAME_TAB
$MC_AXCONF_GEOAX_ASSIGN_TAB
$MC_AXCONF_GEOAX_NAME_TAB
$MC_AXCONF_MACHAX_USED
$MC_AXES_SCALE_ENABLE
$MC_CART_JOG_SYSTEM
$MC_CHAN_NAME
$MC_CHBFRAME_POWERON_MASK
$MC_CHBFRAME_RESET_MASK
$MC_CHFRND_MAXNUM_DUMMY_BLOCKS
$MC_CHFRND_MODE_MASK
$MC_CHSFRAME_POWERON_MASK
$MC_CHSFRAME_RESET_CLEAR_MASK
$MC_CHSFRAME_RESET_MASK
$MC_CIRCLE_ERROR_CONST
$MC_CIRCLE_ERROR_FACTOR
$MC_COLLECT_TOOL_CHANGE
$MC_COMPRESS_BLOCK_PATH_LIMIT
$MC_COMPRESS_SMOOTH_FACTOR
$MC_COMPRESS_SMOOTH_FACTOR_2
$MC_COMPRESS_SPLINE_DEGREE
$MC_COMPRESS_VELO_TOL
$MC_COMPRESSOR_MODE
$MC_COMPRESSOR_PERFORMANCE
$MC_CONST_VELO_MIN_TIME
$MC_CONTOUR_ASSIGN_FASTOUT
$MC_CONTOUR_TUNNEL_REACTION
$MC_CONTOUR_TUNNEL_TOL
$MC_COUPLE_AXIS_1
$MC_COUPLE_BLOCK_CHANGE_CTRL_1
$MC_COUPLE_IS_WRITE_PROT_1
$MC_COUPLE_RESET_MODE_1
$MC_COUPLING_MODE_1
$MC_CPREC_WITH_FFW
$MC_CTAB_DEFAULT_MEMORY_TYPE
$MC_CTAB_ENABLE_NO_LEADMOTION
$MC_CUBIC_SPLINE_BLOCKS
$MC_CURV_EFFECT_ON_PATH_ACCEL
$MC_CURV_EFFECT_ON_PATH_JERK
$MC_CUTCOM_CORNER_LIMIT
$MC_CUTCOM_CURVE_INSERT_LIMIT
$MC_CUTCOM_CUSP_LIMIT
$MC_CUTCOM_INTERS_POLY_ENABLE
$MC_CUTCOM_MAX_DISC
$MC_CUTCOM_MAXNUM_CHECK_BLOCKS
$MC_CUTCOM_MAXNUM_DUMMY_BLOCKS
$MC_CUTCOM_MAXNUM_SUPPR_BLOCKS
$MC_CUTCOM_PARALLEL_ORI_LIMIT
$MC_CUTCOM_PLANE_ORI_LIMIT
$MC_CUTCOM_PLANE_PATH_LIMIT
$MC_CUTMOD_ERR
$MC_CUTMOD_INIT
$MC_CUTMODK_INIT
$MC_CUTTING_EDGE_DEFAULT
$MC_CUTTING_EDGE_RESET_VALUE
$MC_DIAMETER_AX_DEF
$MC_DISABLE_PLC_START
$MC_DISPLAY_AXIS
$MC_DYN_ORI_OFF_ANGLE
$MC_DYN_ORI_OFF_ON
$MC_DYN_ORI_OFF_VEL
$MC_ENABLE_START_MODE_MASK_PRT
$MC_ESR_DELAY_TIME1
$MC_ESR_DELAY_TIME2
$MC_EXACT_POS_MODE
$MC_EXACT_POS_MODE_G0_TO_G1
$MC_EXTERN_FIXED_FEEDRATE_F1_ON
$MC_EXTERN_FUNCTION_MASK
$MC_EXTERN_GCODE_GROUPS_TO_PLC
$MC_EXTERN_GCODE_RESET_MODE
$MC_EXTERN_GCODE_RESET_VALUES
$MC_EXTERN_PARALLEL_GEOAX
$MC_EXTERN_RIGID_TAPPING_M_NR
$MC_F_VALUES_ACTIVE_AFTER_RESET
$MC_FGROUP_DEFAULT_AXES
$MC_FGROUP_PATH_MODE
$MC_FGROUP_PATH_RATIO
$MC_FIFOCTRL_ADAPTION
$MC_FRAME_ACS_SET
$MC_FRAME_ADAPT_MODE
$MC_FRAME_ADD_COMPONENTS
$MC_FRAME_SAA_MODE
$MC_FRAME_SUPPRESS_MODE
$MC_G0_LINEAR_MODE
$MC_G0_TOLERANCE_FACTOR
$MC_GCODE_GROUPS_TO_PLC
$MC_GCODE_GROUPS_TO_PLC_MODE
$MC_GCODE_RESET_MODE
$MC_GCODE_RESET_VALUES
$MC_GEOAX_CHANGE_M_CODE
$MC_GEOAX_CHANGE_RESET
$MC_HANDWH_CHAN_STOP_COND
$MC_HANDWH_GEOAX_MAX_INCR_SIZE
$MC_HANDWH_GEOAX_MAX_INCR_VSIZE
$MC_HANDWH_ORIAX_MAX_INCR_SIZE
$MC_HANDWH_ORIAX_MAX_INCR_VSIZE
$MC_IGN_PROG_STATE_ASUP
$MC_IGNORE_INHIBIT_ASUP
$MC_IGNORE_NONCSTART_ASUP
$MC_IGNORE_OVL_FACTOR_FOR_ADIS
$MC_IGNORE_REFP_LOCK_ASUP
$MC_IGNORE_SINGLEBLOCK_ASUP
$MC_INVOLUTE_AUTO_ANGLE_LIMIT
$MC_INVOLUTE_RADIUS_DELTA
$MC_JOG_ACCEL_GEO
$MC_JOG_JERK_GEO
$MC_JOG_JERK_ORI
$MC_JOG_JERK_ORI_ENABLE
$MC_JOG_VELO_GEO
$MC_JOG_VELO_ORI
$MC_JOG_VELO_RAPID_GEO
$MC_JOG_VELO_RAPID_ORI
$MC_LEN_AC_FIFO
$MC_LIFTFAST_DIST
$MC_LIFTFAST_STOP_COND
$MC_LIFTFAST_WITH_MIRROR
$MC_LIMIT_CHECK_MODE
$MC_LOOKAH_FFORM
$MC_LOOKAH_FUNCTION_MASK
$MC_LOOKAH_NUM_OVR_POINTS
$MC_LOOKAH_OVR_POINTS
$MC_LOOKAH_RELIEVE_BLOCK_CYCLE
$MC_LOOKAH_SMOOTH_FACTOR
$MC_LOOKAH_SMOOTH_WITH_FEED
$MC_LOOKAH_SYSTEM_PARAM
$MC_LOOKAH_USE_VELO_NEXT_BLOCK
$MC_MAX_LEAD_ANGLE
$MC_MAX_PATH_JERK
$MC_MAX_TILT_ANGLE
$MC_MAXNUM_SYNC_DIAG_VAR
$MC_MM_ABSBLOCK
$MC_MM_ABSBLOCK_BUFFER_CONF
$MC_MM_ARCLENGTH_SEGMENTS
$MC_MM_BUFFERED_AC_MARKER
$MC_MM_BUFFERED_AC_PARAM
$MC_MM_EES_TASK_STACK_SIZE
$MC_MM_FEED_PROFILE_SEGMENTS
$MC_MM_INT_TASK_STACK_SIZE
$MC_MM_IPO_BUFFER_SIZE
$MC_MM_LINK_TOA_UNIT
$MC_MM_LOOKAH_FFORM_UNITS
$MC_MM_LUD_VALUES_MEM
$MC_MM_MAX_AXISPOLY_PER_BLOCK
$MC_MM_MAXNUM_SURF_GROUPS
$MC_MM_NUM_AC_MARKER
$MC_MM_NUM_AC_PARAM
$MC_MM_NUM_AC_SYSTEM_MARKER
$MC_MM_NUM_AC_SYSTEM_PARAM
$MC_MM_NUM_AC_TIMER
$MC_MM_NUM_BASE_FRAMES
$MC_MM_NUM_BLOCKS_IN_PREP
$MC_MM_NUM_CC_BLOCK_ELEMENTS
$MC_MM_NUM_CC_BLOCK_USER_MEM
$MC_MM_NUM_CC_HEAP_MEM
$MC_MM_NUM_FCTDEF_ELEMENTS
$MC_MM_NUM_G_FRAMES
$MC_MM_NUM_LINKVAR_ELEMENTS
$MC_MM_NUM_LUD_NAMES_TOTAL
$MC_MM_NUM_PROTECT_AREA_ACTIVE
$MC_MM_NUM_PROTECT_AREA_CHAN
$MC_MM_NUM_PROTECT_AREA_CONTOUR
$MC_MM_NUM_R_PARAM
$MC_MM_NUM_REORG_LUD_MODULES
$MC_MM_NUM_SAFE_SYNC_ELEMENTS
$MC_MM_NUM_SURF_LEVELS
$MC_MM_NUM_SYNC_DIAG_ELEMENTS
$MC_MM_NUM_SYNC_ELEMENTS
$MC_MM_NUM_SYNC_STRINGS
$MC_MM_NUM_USER_FRAMES
$MC_MM_NUM_VDIVAR_ELEMENTS
$MC_MM_NUM_WORKAREA_CS_GROUPS
$MC_MM_ORIPATH_CONFIG
$MC_MM_ORISON_BLOCKS
$MC_MM_PATH_VELO_SEGMENTS
$MC_MM_PREP_TASK_STACK_SIZE
$MC_MM_PREPDYN_BLOCKS
$MC_MM_PROTOC_NUM_ETP_OEM_TYP
$MC_MM_PROTOC_NUM_ETP_STD_TYP
$MC_MM_PROTOC_USER_ACTIVE
$MC_MM_REORG_LOG_FILE_MEM
$MC_MM_SEARCH_RUN_RESTORE_MODE
$MC_MM_SHAPED_TOOLS_ENABLE
$MC_MM_SYSTEM_DATAFRAME_MASK
$MC_MM_SYSTEM_FRAME_MASK
$MC_MM_TOOL_DATA_CHG_BUFF_SIZE
$MC_MMC_INFO_CUT_SPEED
$MC_MMC_INFO_CUT_SPEED_STATUS
$MC_MMC_INFO_NO_UNIT
$MC_MMC_INFO_NO_UNIT_STATUS
$MC_MMC_INFO_POSN_LIN
$MC_MMC_INFO_POSN_LIN_STATUS
$MC_MMC_INFO_REV_FEED
$MC_MMC_INFO_REV_FEED_STATUS
$MC_MMC_INFO_VELO_LIN
$MC_MMC_INFO_VELO_LIN_STATUS
$MC_MODE_AC_FIFO
$MC_MODESWITCH_MASK
$MC_MULTFEED_ASSIGN_FASTIN
$MC_MULTFEED_STORE_MASK
$MC_MULTITOOLLOC_DEFAULT
$MC_NIBBLE_PRE_START_TIME
$MC_NIBBLE_PUNCH_CODE
$MC_NIBBLE_PUNCH_INMASK
$MC_NIBBLE_PUNCH_OUTMASK
$MC_NIBBLE_SIGNAL_CHECK
$MC_NUM_AC_FIFO
$MC_OEM_CHAN_INFO
$MC_OFF_ORI_MODE
$MC_ONLINE_CUTCOM_ENABLE
$MC_ORI_ANGLE_WITH_G_CODE
$MC_ORI_DEF_WITH_G_CODE
$MC_ORI_DISP_IS_MODULO
$MC_ORI_DISP_MODULO_RANGE
$MC_ORI_DISP_MODULO_RANGE_START
$MC_ORI_IPO_WITH_G_CODE
$MC_ORI_TRAFO_ONLINE_CHECK_LIM
$MC_ORI_TRAFO_ONLINE_CHECK_LIMR
$MC_ORIAX_TURN_TAB_1
$MC_ORIAX_TURN_TAB_2
$MC_ORIENTATION_IS_EULER
$MC_ORIPATH_MODE
$MC_ORISMOOTHING_MODE
$MC_ORISON_MODE
$MC_ORISON_STEP_LENGTH
$MC_PART_COUNTER
$MC_PART_COUNTER_MCODE
$MC_PATH_IPO_IS_ON_TCP
$MC_PATH_MODE_MASK
$MC_PFRAME_RESET_MODE
$MC_POLE_ORI_MODE
$MC_PREPDYN_MAX_FILT_LENGTH_GEO
$MC_PREPDYN_MAX_FILT_LENGTH_RD
$MC_PREPDYN_SMOOTHING_FACTOR
$MC_PREPDYN_SMOOTHING_ON
$MC_PREVENT_SYNACT_LOCK_CHAN
$MC_PROCESSTIMER_MODE
$MC_PROG_EVENT_IGN_INHIBIT
$MC_PROG_EVENT_IGN_PROG_STATE
$MC_PROG_EVENT_IGN_REFP_LOCK
$MC_PROG_EVENT_IGN_SINGLEBLOCK
$MC_PROG_EVENT_IGN_STOP
$MC_PROG_EVENT_MASK
$MC_PROG_EVENT_MASK_PROPERTIES
$MC_PROG_NET_TIMER_MODE
$MC_PUNCH_PARTITION_TYPE
$MC_PUNCH_PATH_SPLITTING
$MC_PUNCHNIB_ACTIVATION
$MC_PUNCHNIB_ASSIGN_FASTIN
$MC_PUNCHNIB_ASSIGN_FASTOUT
$MC_PUNCHNIB_AXIS_MASK
$MC_REFP_NC_START_LOCK
$MC_REORG_LOG_LIMIT
$MC_RESET_MODE_MASK
$MC_ROT_AX_SWL_CHECK_MODE
$MC_S_VALUES_ACTIVE_AFTER_RESET
$MC_SERUPRO_SPEED_FACTOR
$MC_SERUPRO_SPEED_MODE
$MC_SETINT_ASSIGN_FASTIN
$MC_SHAPED_TOOL_CHECKSUM
$MC_SHAPED_TOOL_TYPE_NO
$MC_SMOOTHING_MODE
$MC_SPF_END_TO_VDI
$MC_SPIND_ASSIGN_TAB_ENABLE
$MC_SPIND_DEF_MASTER_SPIND
$MC_SPIND_RIGID_TAPPING_M_NR
$MC_SPLINE_FEED_PRECISION
$MC_SPLINE_MODE
$MC_SPOS_TO_VDI
$MC_START_AC_FIFO
$MC_START_MODE_MASK
$MC_START_MODE_MASK_PRT
$MC_STROKE_CHECK_INSIDE
$MC_SUMCORR_DEFAULT
$MC_SUMCORR_RESET_VALUE
$MC_SURF_BLOCK_PATH_LIMIT
$MC_SURF_VELO_TOL
$MC_T_M_ADDRESS_EXT_IS_SPINO
$MC_TECHNOLOGY_MODE
$MC_TIME_LIMIT_NETTO_EES_TASK
$MC_TIME_LIMIT_NETTO_INT_TASK
$MC_TOCARR_BASE_FRAME_NUMBER
$MC_TOCARR_CHANGE_M_CODE
$MC_TOCARR_FINE_LIM_LIN
$MC_TOCARR_FINE_LIM_ROT
$MC_TOCARR_ROT_ANGLE_INCR
$MC_TOCARR_ROT_ANGLE_OFFSET
$MC_TOCARR_ROT_OFFSET_FROM_FR
$MC_TOCARR_ROTAX_MODE
$MC_TOFF_ACCEL
$MC_TOFF_MODE
$MC_TOFF_VELO
$MC_TOOL_CARRIER_RESET_VALUE
$MC_TOOL_CHANGE_ERROR_MODE
$MC_TOOL_CHANGE_M_CODE
$MC_TOOL_CHANGE_MODE
$MC_TOOL_CORR_MODE_G43G44
$MC_TOOL_CORR_MOVE_MODE
$MC_TOOL_CORR_MULTIPLE_AXES
$MC_TOOL_GRIND_AUTO_TMON
$MC_TOOL_MANAGEMENT_MASK
$MC_TOOL_MANAGEMENT_TOOLHOLDER
$MC_TOOL_PARAMETER_DEF_MASK
$MC_TOOL_PRESEL_RESET_VALUE
$MC_TOOL_RESET_NAME
$MC_TOOL_RESET_VALUE
$MC_TOOL_TEMP_COMP_LIMIT
$MC_TOOL_TEMP_COMP_ON
$MC_TOOL_TIME_MONITOR_MASK
$MC_TRAANG_ANGLE_1
$MC_TRAANG_ANGLE_2
$MC_TRAANG_BASE_TOOL_1
$MC_TRAANG_BASE_TOOL_2
$MC_TRAANG_PARALLEL_ACCEL_RES_1
$MC_TRAANG_PARALLEL_ACCEL_RES_2
$MC_TRAANG_PARALLEL_VELO_RES_1
$MC_TRAANG_PARALLEL_VELO_RES_2
$MC_TRACLG_CONTACT_LOWER_LIMIT
$MC_TRACLG_CONTACT_UPPER_LIMIT
$MC_TRACLG_CTRLSPI_NR
$MC_TRACLG_CTRLSPI_VERT_OFFSET
$MC_TRACLG_G0_IS_SPECIAL
$MC_TRACLG_GRINDSPI_HOR_OFFSET
$MC_TRACLG_GRINDSPI_NR
$MC_TRACLG_GRINDSPI_VERT_OFFSET
$MC_TRACLG_HOR_DIR_SUPPORTAX_1
$MC_TRACLG_HOR_DIR_SUPPORTAX_2
$MC_TRACLG_SUPPORT_HOR_OFFSET
$MC_TRACLG_SUPPORT_LEAD_ANGLE
$MC_TRACLG_SUPPORT_VERT_OFFSET
$MC_TRACLG_VERT_DIR_SUPPORTAX_1
$MC_TRACLG_VERT_DIR_SUPPORTAX_2
$MC_TRACON_CHAIN_1
$MC_TRACON_CHAIN_2
$MC_TRACON_CHAIN_3
$MC_TRACON_CHAIN_4
$MC_TRACON_CHAIN_5
$MC_TRACON_CHAIN_6
$MC_TRACON_CHAIN_7
$MC_TRACON_CHAIN_8
$MC_TRACYL_BASE_TOOL_1
$MC_TRACYL_BASE_TOOL_2
$MC_TRACYL_BASE_TOOL_COMP_1
$MC_TRACYL_BASE_TOOL_COMP_2
$MC_TRACYL_DEFAULT_MODE_1
$MC_TRACYL_DEFAULT_MODE_2
$MC_TRACYL_ROT_AX_FRAME_1
$MC_TRACYL_ROT_AX_FRAME_2
$MC_TRACYL_ROT_AX_OFFSET_1
$MC_TRACYL_ROT_AX_OFFSET_2
$MC_TRACYL_ROT_SIGN_IS_PLUS_1
$MC_TRACYL_ROT_SIGN_IS_PLUS_2
$MC_TRAFO_AXES_IN_1
$MC_TRAFO_AXES_IN_10
$MC_TRAFO_AXES_IN_11
$MC_TRAFO_AXES_IN_12
$MC_TRAFO_AXES_IN_13
$MC_TRAFO_AXES_IN_14
$MC_TRAFO_AXES_IN_15
$MC_TRAFO_AXES_IN_16
$MC_TRAFO_AXES_IN_17
$MC_TRAFO_AXES_IN_18
$MC_TRAFO_AXES_IN_19
$MC_TRAFO_AXES_IN_2
$MC_TRAFO_AXES_IN_20
$MC_TRAFO_AXES_IN_3
$MC_TRAFO_AXES_IN_4
$MC_TRAFO_AXES_IN_5
$MC_TRAFO_AXES_IN_6
$MC_TRAFO_AXES_IN_7
$MC_TRAFO_AXES_IN_8
$MC_TRAFO_AXES_IN_9
$MC_TRAFO_CHANGE_M_CODE
$MC_TRAFO_GEOAX_ASSIGN_TAB_1
$MC_TRAFO_GEOAX_ASSIGN_TAB_10
$MC_TRAFO_GEOAX_ASSIGN_TAB_11
$MC_TRAFO_GEOAX_ASSIGN_TAB_12
$MC_TRAFO_GEOAX_ASSIGN_TAB_13
$MC_TRAFO_GEOAX_ASSIGN_TAB_14
$MC_TRAFO_GEOAX_ASSIGN_TAB_15
$MC_TRAFO_GEOAX_ASSIGN_TAB_16
$MC_TRAFO_GEOAX_ASSIGN_TAB_17
$MC_TRAFO_GEOAX_ASSIGN_TAB_18
$MC_TRAFO_GEOAX_ASSIGN_TAB_19
$MC_TRAFO_GEOAX_ASSIGN_TAB_2
$MC_TRAFO_GEOAX_ASSIGN_TAB_20
$MC_TRAFO_GEOAX_ASSIGN_TAB_3
$MC_TRAFO_GEOAX_ASSIGN_TAB_4
$MC_TRAFO_GEOAX_ASSIGN_TAB_5
$MC_TRAFO_GEOAX_ASSIGN_TAB_6
$MC_TRAFO_GEOAX_ASSIGN_TAB_7
$MC_TRAFO_GEOAX_ASSIGN_TAB_8
$MC_TRAFO_GEOAX_ASSIGN_TAB_9
$MC_TRAFO_INCLUDES_TOOL_1
$MC_TRAFO_INCLUDES_TOOL_10
$MC_TRAFO_INCLUDES_TOOL_11
$MC_TRAFO_INCLUDES_TOOL_12
$MC_TRAFO_INCLUDES_TOOL_13
$MC_TRAFO_INCLUDES_TOOL_14
$MC_TRAFO_INCLUDES_TOOL_15
$MC_TRAFO_INCLUDES_TOOL_16
$MC_TRAFO_INCLUDES_TOOL_17
$MC_TRAFO_INCLUDES_TOOL_18
$MC_TRAFO_INCLUDES_TOOL_19
$MC_TRAFO_INCLUDES_TOOL_2
$MC_TRAFO_INCLUDES_TOOL_20
$MC_TRAFO_INCLUDES_TOOL_3
$MC_TRAFO_INCLUDES_TOOL_4
$MC_TRAFO_INCLUDES_TOOL_5
$MC_TRAFO_INCLUDES_TOOL_6
$MC_TRAFO_INCLUDES_TOOL_7
$MC_TRAFO_INCLUDES_TOOL_8
$MC_TRAFO_INCLUDES_TOOL_9
$MC_TRAFO_MODE_MASK
$MC_TRAFO_RESET_NAME
$MC_TRAFO_RESET_VALUE
$MC_TRAFO_TYPE_1
$MC_TRAFO_TYPE_10
$MC_TRAFO_TYPE_11
$MC_TRAFO_TYPE_12
$MC_TRAFO_TYPE_13
$MC_TRAFO_TYPE_14
$MC_TRAFO_TYPE_15
$MC_TRAFO_TYPE_16
$MC_TRAFO_TYPE_17
$MC_TRAFO_TYPE_18
$MC_TRAFO_TYPE_19
$MC_TRAFO_TYPE_2
$MC_TRAFO_TYPE_20
$MC_TRAFO_TYPE_3
$MC_TRAFO_TYPE_4
$MC_TRAFO_TYPE_5
$MC_TRAFO_TYPE_6
$MC_TRAFO_TYPE_7
$MC_TRAFO_TYPE_8
$MC_TRAFO_TYPE_9
$MC_TRAFO5_AXIS1_1
$MC_TRAFO5_AXIS1_2
$MC_TRAFO5_AXIS1_3
$MC_TRAFO5_AXIS1_4
$MC_TRAFO5_AXIS2_1
$MC_TRAFO5_AXIS2_2
$MC_TRAFO5_AXIS2_3
$MC_TRAFO5_AXIS2_4
$MC_TRAFO5_AXIS3_1
$MC_TRAFO5_AXIS3_2
$MC_TRAFO5_AXIS3_3
$MC_TRAFO5_AXIS3_4
$MC_TRAFO5_BASE_ORIENT_1
$MC_TRAFO5_BASE_ORIENT_2
$MC_TRAFO5_BASE_ORIENT_3
$MC_TRAFO5_BASE_ORIENT_4
$MC_TRAFO5_BASE_TOOL_1
$MC_TRAFO5_BASE_TOOL_2
$MC_TRAFO5_BASE_TOOL_3
$MC_TRAFO5_BASE_TOOL_4
$MC_TRAFO5_JOINT_OFFSET_1
$MC_TRAFO5_JOINT_OFFSET_2
$MC_TRAFO5_JOINT_OFFSET_3
$MC_TRAFO5_JOINT_OFFSET_4
$MC_TRAFO5_JOINT_OFFSET_PART_1
$MC_TRAFO5_JOINT_OFFSET_PART_2
$MC_TRAFO5_JOINT_OFFSET_PART_3
$MC_TRAFO5_JOINT_OFFSET_PART_4
$MC_TRAFO5_NON_POLE_LIMIT_1
$MC_TRAFO5_NON_POLE_LIMIT_2
$MC_TRAFO5_NON_POLE_LIMIT_3
$MC_TRAFO5_NON_POLE_LIMIT_4
$MC_TRAFO5_NUTATOR_AX_ANGLE_1
$MC_TRAFO5_NUTATOR_AX_ANGLE_2
$MC_TRAFO5_NUTATOR_AX_ANGLE_3
$MC_TRAFO5_NUTATOR_AX_ANGLE_4
$MC_TRAFO5_NUTATOR_VIRT_ORIAX_1
$MC_TRAFO5_NUTATOR_VIRT_ORIAX_2
$MC_TRAFO5_NUTATOR_VIRT_ORIAX_3
$MC_TRAFO5_NUTATOR_VIRT_ORIAX_4
$MC_TRAFO5_ORIAX_ASSIGN_TAB_1
$MC_TRAFO5_ORIAX_ASSIGN_TAB_2
$MC_TRAFO5_ORIAX_ASSIGN_TAB_3
$MC_TRAFO5_ORIAX_ASSIGN_TAB_4
$MC_TRAFO5_PART_OFFSET_1
$MC_TRAFO5_PART_OFFSET_2
$MC_TRAFO5_PART_OFFSET_3
$MC_TRAFO5_PART_OFFSET_4
$MC_TRAFO5_POLE_LIMIT_1
$MC_TRAFO5_POLE_LIMIT_2
$MC_TRAFO5_POLE_LIMIT_3
$MC_TRAFO5_POLE_LIMIT_4
$MC_TRAFO5_POLE_TOL_1
$MC_TRAFO5_POLE_TOL_2
$MC_TRAFO5_POLE_TOL_3
$MC_TRAFO5_POLE_TOL_4
$MC_TRAFO5_ROT_AX_OFFSET_1
$MC_TRAFO5_ROT_AX_OFFSET_2
$MC_TRAFO5_ROT_AX_OFFSET_3
$MC_TRAFO5_ROT_AX_OFFSET_4
$MC_TRAFO5_ROT_OFFSET_FROM_FR_1
$MC_TRAFO5_ROT_OFFSET_FROM_FR_2
$MC_TRAFO5_ROT_OFFSET_FROM_FR_3
$MC_TRAFO5_ROT_OFFSET_FROM_FR_4
$MC_TRAFO5_ROT_SIGN_IS_PLUS_1
$MC_TRAFO5_ROT_SIGN_IS_PLUS_2
$MC_TRAFO5_ROT_SIGN_IS_PLUS_3
$MC_TRAFO5_ROT_SIGN_IS_PLUS_4
$MC_TRAFO5_TCARR_NO_1
$MC_TRAFO5_TCARR_NO_2
$MC_TRAFO5_TCARR_NO_3
$MC_TRAFO5_TCARR_NO_4
$MC_TRAFO5_TOOL_ROT_AX_OFFSET_1
$MC_TRAFO5_TOOL_ROT_AX_OFFSET_2
$MC_TRAFO5_TOOL_ROT_AX_OFFSET_3
$MC_TRAFO5_TOOL_ROT_AX_OFFSET_4
$MC_TRAFO5_TOOL_VECTOR_1
$MC_TRAFO5_TOOL_VECTOR_2
$MC_TRAFO5_TOOL_VECTOR_3
$MC_TRAFO5_TOOL_VECTOR_4
$MC_TRAFO6_BASE_ORIENT_NORMAL_1
$MC_TRAFO6_BASE_ORIENT_NORMAL_2
$MC_TRAFO6_BASE_ORIENT_NORMAL_3
$MC_TRAFO6_BASE_ORIENT_NORMAL_4
$MC_TRAFO6_JOINT_OFFSET_2_3_1
$MC_TRAFO6_JOINT_OFFSET_2_3_2
$MC_TRAFO6_JOINT_OFFSET_2_3_3
$MC_TRAFO6_JOINT_OFFSET_2_3_4
$MC_TRAFO7_EXT_AXIS1_1
$MC_TRAFO7_EXT_AXIS1_2
$MC_TRAFO7_EXT_AXIS1_3
$MC_TRAFO7_EXT_AXIS1_4
$MC_TRAFO7_EXT_ROT_AX_OFFSET_1
$MC_TRAFO7_EXT_ROT_AX_OFFSET_2
$MC_TRAFO7_EXT_ROT_AX_OFFSET_3
$MC_TRAFO7_EXT_ROT_AX_OFFSET_4
$MC_TRANSMIT_BASE_TOOL_1
$MC_TRANSMIT_BASE_TOOL_2
$MC_TRANSMIT_BASE_TOOL_COMP_1
$MC_TRANSMIT_BASE_TOOL_COMP_2
$MC_TRANSMIT_POLE_SIDE_FIX_1
$MC_TRANSMIT_POLE_SIDE_FIX_2
$MC_TRANSMIT_ROT_AX_FRAME_1
$MC_TRANSMIT_ROT_AX_FRAME_2
$MC_TRANSMIT_ROT_AX_OFFSET_1
$MC_TRANSMIT_ROT_AX_OFFSET_2
$MC_TRANSMIT_ROT_SIGN_IS_PLUS_1
$MC_TRANSMIT_ROT_SIGN_IS_PLUS_2
$MC_USEKT_RESET_VALUE
$MC_USER_FRAME_POWERON_MASK
$MC_WAB_CLEARANCE_TOLERANCE
$MC_WAB_MAXNUM_DUMMY_BLOCKS
$MC_WEIGHTING_FACTOR_FOR_SCALE
$MC_WORKAREA_WITH_TOOL_RADIUS
$MC_X_AXIS_IN_OLD_X_Z_PLANE
$MC_ZERO_CHAIN_ELEM_NAME
$MC_ZERO_CHAIN_NAME
$MCS_ADJUST_NUM_AXIS_BIG_FONT
$MCS_AXIS_USAGE
$MCS_AXIS_USAGE_ATTRIB
$MCS_DISP_COORDINATE_SYSTEM
$MCS_DISP_COORDINATE_SYSTEM_2
$MCS_DISP_NUM_AXIS_BIG_FONT
$MCS_DISP_PLANE_MILL
$MCS_DISP_PLANE_TURN
$MCS_ENABLE_QUICK_M_CODES
$MCS_FUNCTION_MASK_DISP
$MCS_FUNCTION_MASK_DISP_ZOA
$MCS_FUNCTION_MASK_DRILL
$MCS_FUNCTION_MASK_MILL
$MCS_FUNCTION_MASK_TECH
$MCS_FUNCTION_MASK_TURN
$MCS_GRIND_DIAMETER_LENGTH
$MCS_GRIND_FUNCTION_MASK
$MCS_GRIND_WIDTH_LENGTH
$MCS_ISO_ENABLE_DRYRUN
$MCS_ISO_ENABLE_INTERRUPTS
$MCS_ISO_M_ENABLE_POLAR_COORD
$MCS_ISO_SCALING_SYSTEM
$MCS_ISO_SIMULTAN_AXES_START
$MCS_ISO_T_DEEPHOLE_DRILL_MODE
$MCS_J_MEA_FIXPOINT
$MCS_J_MEA_MAGN_GLAS_POS
$MCS_J_MEA_T_PROBE_APPR_MODE
$MCS_M_CODE_ALL_COOLANTS_OFF
$MCS_M_CODE_CHUCK_CLOSE
$MCS_M_CODE_CHUCK_OPEN
$MCS_M_CODE_CHUCK_OPEN_ROT
$MCS_M_CODE_COOLANT_1_AND_2_ON
$MCS_M_CODE_COOLANT_1_ON
$MCS_M_CODE_COOLANT_2_ON
$MCS_M_CODE_TAILSTOCK_BACKWARD
$MCS_M_CODE_TAILSTOCK_FORWARD
$MCS_MACHINE_JOG_INTERRUPT_PRIO
$MCS_MEA_FUNCTION_MASK
$MCS_NAME_TOOL_CHANGE_PROG
$MCS_PROG_COORDINATE_SYS_CHAN
$MCS_REV_2_BORDER_TOOL_LENGTH
$MCS_SIM_DISPLAY_CONFIG
$MCS_SUB_SPINDLE_PARK_POS_Y
$MCS_TECHNOLOGY
$MCS_TECHNOLOGY_EXTENSION
$MCS_TM_FUNCTION_MASK
$MCS_TM_MAG_PLACE_DISTANCE
$MCS_TM_TOOL_LOAD_DEFAULT_MAG
$MCS_TM_TOOL_LOAD_STATION
$MCS_TM_TOOL_MOVE_DEFAULT_MAG
$MCS_TOOL_CHANGE_POS_Y
$MCS_TOOL_MCODE_FUNC_OFF
$MCS_TOOL_MCODE_FUNC_ON
$MCS_TURN_TOOL_FIXING
$MN_ACCESS_EXEC_CMA
$MN_ACCESS_EXEC_CST
$MN_ACCESS_EXEC_CUS
$MN_ACCESS_WRITE_CMA
$MN_ACCESS_WRITE_CST
$MN_ACCESS_WRITE_CUS
$MN_ACCESS_WRITE_MACCESS
$MN_ACCESS_WRITE_SACCESS
$MN_ACCESS_WRITE_UACCESS
$MN_ALARM_CLR_NCSTART_W_CANCEL
$MN_ALARM_PAR_DISPLAY_TEXT
$MN_ALARM_REACTION_CHAN_NOREADY
$MN_ASSIGN_CHAN_TO_MODE_GROUP
$MN_ASUP_EDIT_PROTECTION_LEVEL
$MN_ASUP_EDITABLE
$MN_ASUP_START_MASK
$MN_ASUP_START_PRIO_LEVEL
$MN_AUTOMATIC_MEM_RECONFIG_FILE
$MN_AUXFU_GROUP_SPEC
$MN_AUXFU_MAXNUM_GROUP_ASSIGN
$MN_AXCHANGE_MASK
$MN_AXCONF_LOGIC_MACHAX_TAB
$MN_AXCONF_MACHAX_NAME_TAB
$MN_AXCT_AXCONF_ASSIGN_TAB1
$MN_AXCT_AXCONF_ASSIGN_TAB10
$MN_AXCT_AXCONF_ASSIGN_TAB11
$MN_AXCT_AXCONF_ASSIGN_TAB12
$MN_AXCT_AXCONF_ASSIGN_TAB13
$MN_AXCT_AXCONF_ASSIGN_TAB14
$MN_AXCT_AXCONF_ASSIGN_TAB15
$MN_AXCT_AXCONF_ASSIGN_TAB16
$MN_AXCT_AXCONF_ASSIGN_TAB2
$MN_AXCT_AXCONF_ASSIGN_TAB3
$MN_AXCT_AXCONF_ASSIGN_TAB4
$MN_AXCT_AXCONF_ASSIGN_TAB5
$MN_AXCT_AXCONF_ASSIGN_TAB6
$MN_AXCT_AXCONF_ASSIGN_TAB7
$MN_AXCT_AXCONF_ASSIGN_TAB8
$MN_AXCT_AXCONF_ASSIGN_TAB9
$MN_AXCT_FUNCTION_MASK
$MN_AXCT_NAME_TAB
$MN_AXIS_VAR_SERVER_SENSITIVE
$MN_BAG_MASK
$MN_CC_ASSIGN_FASTOUT_MASK
$MN_CC_TDA_PARAM_UNIT
$MN_CC_TOA_PARAM_UNIT
$MN_CC_VDI_IN_DATA
$MN_CC_VDI_OUT_DATA
$MN_CC_VERSION_INFO
$MN_CCS_TDA_PARAM_UNIT
$MN_CCS_TOA_PARAM_UNIT
$MN_CENTRAL_LUBRICATION
$MN_CHAMFER_NAME
$MN_COLLISION_CONFIG
$MN_COLLISION_INIT
$MN_COLLISION_SAFETY_DIST
$MN_COLLISION_TOLERANCE
$MN_COM_CONFIGURATION
$MN_COM_IPO_STRATEGY
$MN_COM_IPO_TIME_RATIO
$MN_COM_TIMING
$MN_COMPAR_ASSIGN_ANA_INPUT_1
$MN_COMPAR_ASSIGN_ANA_INPUT_2
$MN_COMPAR_TYPE_1
$MN_COMPAR_TYPE_2
$MN_CONTOUR_DEF_ANGLE_NAME
$MN_CONTOUR_SAMPLING_FACTOR
$MN_CONTOURHANDWH_IMP_PER_LATCH
$MN_CONTROL_UNIT_LOGIC_ADDRESS
$MN_CONVERT_SCALING_SYSTEM
$MN_COREFILE_NAME
$MN_COUPLE_CYCLE_MASK
$MN_CTRLOUT_LEAD_TIME
$MN_CTRLOUT_LEAD_TIME_MAX
$MN_CYCLES_ONLY_IN_CYCDIR
$MN_D_NO_FCT_CYCLE_NAME
$MN_DEPTH_OF_LOGFILE_OPT
$MN_DEPTH_OF_LOGFILE_OPT_PF
$MN_DIR_VECTOR_NAME_TAB
$MN_DISPLAY_FUNCTION_MASK
$MN_DISPLAY_MODE_POSITION
$MN_DPIO_LOGIC_ADDRESS_IN
$MN_DPIO_LOGIC_ADDRESS_OUT
$MN_DPIO_RANGE_ATTRIBUTE_IN
$MN_DPIO_RANGE_ATTRIBUTE_OUT
$MN_DPIO_RANGE_LENGTH_IN
$MN_DPIO_RANGE_LENGTH_OUT
$MN_DRAM_FILESYST_CONFIG
$MN_DRAM_FILESYST_SAVE_MASK
$MN_DRAM_FILESYSTEM_MASK
$MN_DRAW_POS_TRIGGER_TIME
$MN_DRIVE_DIAGNOSIS
$MN_DRIVE_FUNCTION_MASK
$MN_DRIVE_INVERTER_CODE
$MN_DRIVE_IS_ACTIVE
$MN_DRIVE_LOGIC_ADDRESS
$MN_DRIVE_LOGIC_NR
$MN_DRIVE_MODULE_TYPE
$MN_DRIVE_TELEGRAM_TYPE
$MN_DRIVE_TYPE
$MN_DRIVE_TYPE_DP
$MN_DRYRUN_MASK
$MN_EES_LOCAL_ENABLE
$MN_EES_MAX_MOUNT_TIME
$MN_EES_MODE_INFO
$MN_EES_MOUNT_FILE
$MN_EES_NC_NAME
$MN_EES_WRITE_SIM_WORKPATH
$MN_ENABLE_ALARM_MASK
$MN_ENABLE_CHAN_AX_GAP
$MN_ENC_HANDWHEEL_INPUT_NR
$MN_ENC_HANDWHEEL_MODULE_NR
$MN_EULER_ANGLE_NAME_TAB
$MN_EXTENSIONS_OF_BIN_FILES
$MN_EXTERN_CHAN_SYNC_M_NO_MAX
$MN_EXTERN_CHAN_SYNC_M_NO_MIN
$MN_EXTERN_DIGITS_OFFSET_NO
$MN_EXTERN_DIGITS_TOOL_NO
$MN_EXTERN_DOUBLE_TURRET_ON
$MN_EXTERN_FLOATINGPOINT_PROG
$MN_EXTERN_G_NO_MAC_CYCLE
$MN_EXTERN_G_NO_MAC_CYCLE_NAME
$MN_EXTERN_INCREMENT_SYSTEM
$MN_EXTERN_INTERRUPT_BITS_M96
$MN_EXTERN_INTERRUPT_NUM_ASUP
$MN_EXTERN_INTERRUPT_NUM_RETRAC
$MN_EXTERN_M_NO_DISABLE_INT
$MN_EXTERN_M_NO_MAC_CYCLE
$MN_EXTERN_M_NO_MAC_CYCLE_NAME
$MN_EXTERN_M_NO_SET_INT
$MN_EXTERN_MEAS_G31_P_SIGNAL
$MN_EXTERN_PRINT_DEVICE
$MN_EXTERN_PRINT_MODE
$MN_EXTERN_TOOLPROG_MODE
$MN_FASTIO_ANA_INPUT_WEIGHT
$MN_FASTIO_ANA_NUM_INPUTS
$MN_FASTIO_ANA_NUM_OUTPUTS
$MN_FASTIO_ANA_OUTPUT_WEIGHT
$MN_FASTIO_DIG_NUM_INPUTS
$MN_FASTIO_DIG_NUM_OUTPUTS
$MN_FASTIO_DIG_SHORT_CIRCUIT
$MN_FILE_ONLY_WITH_EXTENSION
$MN_FRAME_ANGLE_INPUT_MODE
$MN_FRAME_GEOAX_CHANGE_MODE
$MN_FRAME_SAVE_MASK
$MN_G53_TOOLCORR
$MN_GEAR_CHANGE_WAIT_TIME
$MN_GMMC_INFO_NO_UNIT
$MN_GMMC_INFO_NO_UNIT_STATUS
$MN_GUD_AREA_SAVE_TAB
$MN_HANDWH_IMP_PER_LATCH
$MN_HANDWH_REVERSE
$MN_HANDWH_TRUE_DISTANCE
$MN_HANDWH_VDI_REPRESENTATION
$MN_HANDWHEEL_FILTER_TIME
$MN_HANDWHEEL_INPUT
$MN_HANDWHEEL_LOGIC_ADDRESS
$MN_HANDWHEEL_MODULE
$MN_HANDWHEEL_SEGMENT
$MN_HW_ASSIGN_ANA_FASTIN
$MN_HW_ASSIGN_ANA_FASTOUT
$MN_HW_ASSIGN_DIG_FASTIN
$MN_HW_ASSIGN_DIG_FASTOUT
$MN_HW_CLOCKED_MODULE_MASK
$MN_HW_LEAD_TIME_FASTIO
$MN_HW_SERIAL_NUMBER
$MN_HW_UPDATE_RATE_FASTIO
$MN_IGNORE_SINGLEBLOCK_MASK
$MN_INDEX_AX_LENGTH_POS_TAB_1
$MN_INDEX_AX_LENGTH_POS_TAB_2
$MN_INDEX_AX_MODE
$MN_INDEX_AX_POS_TAB_1
$MN_INDEX_AX_POS_TAB_2
$MN_INFO_CROSSCHECK_CYCLE_TIME
$MN_INFO_FREE_MEM_CC_MD
$MN_INFO_FREE_MEM_DPR
$MN_INFO_FREE_MEM_DYNAMIC
$MN_INFO_FREE_MEM_STATIC
$MN_INFO_NUM_SAFE_FILE_ACCESS
$MN_INFO_PROFISAFE_CYCLE_TIME
$MN_INFO_SAFE_SRDP_CYCLE_TIME
$MN_INFO_SAFETY_CYCLE_TIME
$MN_INI_FILE_MODE
$MN_INIT_MD
$MN_INT_INCR_PER_DEG
$MN_INT_INCR_PER_MM
$MN_INTER_VECTOR_NAME_TAB
$MN_INTERMEDIATE_POINT_NAME_TAB
$MN_IPO_CYCLE_TIME
$MN_IPO_MAX_LOAD
$MN_IPO_PARAM_NAME_TAB
$MN_IPO_PARAM_THREAD_NAME_TAB
$MN_IPO_SYSCLOCK_TIME_RATIO
$MN_IS_AUTOMATIC_MEM_RECONFIG
$MN_IS_CONTINOUS_DATA_SAVE_ON
$MN_JOG_INC_MODE_LEVELTRIGGRD
$MN_JOG_INCR_SIZE_TAB
$MN_JOG_MODE_KEYS_EDGETRIGGRD
$MN_JOG_MODE_MASK
$MN_LANG_SUB_NAME
$MN_LANG_SUB_PATH
$MN_LEN_PROTOCOL_FILE
$MN_LINK_BAUDRATE_SWITCH
$MN_LINK_DYNMSG_ALARM_MASK
$MN_LINK_LIFECYCLE_MAX_LOOP
$MN_LINK_RETRY_CTR
$MN_LINK_TERMINATION
$MN_LUD_EXTENDED_SCOPE
$MN_M_NO_FCT_CYCLE
$MN_M_NO_FCT_CYCLE_NAME
$MN_M_NO_FCT_CYCLE_PAR
$MN_M_NO_FCT_EOP
$MN_M_NO_FCT_STOPRE
$MN_MACH_MODEL_MODE
$MN_MAPPED_FRAME_MASK
$MN_MAX_TOOLS_PER_MULTITOOL
$MN_MAXNUM_REPLACEMENT_TOOLS
$MN_MAXNUM_USER_DATA_FLOAT
$MN_MAXNUM_USER_DATA_HEX
$MN_MAXNUM_USER_DATA_INT
$MN_MD_FILE_STYLE
$MN_MD_MODE_MASK
$MN_MEAS_CENTRAL_SOURCE
$MN_MEAS_PROBE_DELAY_TIME
$MN_MEAS_PROBE_LOW_ACTIVE
$MN_MEAS_PROBE_OFFSET
$MN_MEAS_PROBE_SOURCE
$MN_MEAS_TYPE
$MN_MIN_CONTOUR_SAMPLING_TIME
$MN_MIRROR_REF_AX
$MN_MIRROR_TOGGLE
$MN_MM_ACTFILESYS_LOG_FILE_MEM
$MN_MM_CC_STATION_CHAN_MASK
$MN_MM_CEC_MAX_POINTS
$MN_MM_CHAN_HASH_TABLE_SIZE
$MN_MM_COM_COMPRESS_METHOD
$MN_MM_COM_TASK_STACK_SIZE
$MN_MM_CYC_DATA_MEM_SIZE
$MN_MM_DIR_HASH_TABLE_SIZE
$MN_MM_DRAM_FILE_MEM_SIZE
$MN_MM_DRIVE_TASK_STACK_SIZE
$MN_MM_E_FILE_MEM_SIZE
$MN_MM_EES_BUFFER_SIZE
$MN_MM_EES_ENABLE
$MN_MM_EES_FILE_MEM_SIZE
$MN_MM_EES_NUM_BUFFERS
$MN_MM_ENABLE_TOOL_ORIENT
$MN_MM_EPSPARAM_DIMENSION
$MN_MM_EXT_PROG_BUFFER_SIZE
$MN_MM_EXT_PROG_NUM
$MN_MM_EXTCOM_TASK_STACK_SIZE
$MN_MM_EXTERN_CNC_SYSTEM
$MN_MM_EXTERN_GCODE_SYSTEM
$MN_MM_EXTERN_LANGUAGE
$MN_MM_EXTERN_MAXNUM_OEM_GCODES
$MN_MM_FILE_HASH_TABLE_SIZE
$MN_MM_FLASH_FILE_SYSTEM_SIZE
$MN_MM_FLASHFILESYS_MEM
$MN_MM_FRAME_FINE_TRANS
$MN_MM_GUD_VALUES_MEM
$MN_MM_INCOA_MEM_SIZE
$MN_MM_IPO_TASK_STACK_SIZE
$MN_MM_KIND_OF_SUMCORR
$MN_MM_LINK_NUM_OF_MODULES
$MN_MM_LUD_HASH_TABLE_SIZE
$MN_MM_M_FILE_MEM_SIZE
$MN_MM_MAINTENANCE_MON
$MN_MM_MAX_CUTTING_EDGE_NO
$MN_MM_MAX_CUTTING_EDGE_PERTOOL
$MN_MM_MAX_HIERARCHY_ENTRIES
$MN_MM_MAX_NUM_OF_HIERARCHIES
$MN_MM_MAX_SIZE_OF_LUD_VALUE
$MN_MM_MAX_SUMCORR_PER_CUTTEDGE
$MN_MM_MAXNUM_3D_COLL_PAIRS
$MN_MM_MAXNUM_3D_COLLISION
$MN_MM_MAXNUM_3D_FACETS
$MN_MM_MAXNUM_3D_FACETS_INTERN
$MN_MM_MAXNUM_3D_INTERFACE_IN
$MN_MM_MAXNUM_3D_INTRERFACE_IN
$MN_MM_MAXNUM_3D_PROT_AREA_ELEM
$MN_MM_MAXNUM_3D_PROT_AREAS
$MN_MM_MAXNUM_3D_PROT_GROUPS
$MN_MM_MAXNUM_3D_T_PROT_ELEM
$MN_MM_MAXNUM_3D_WPFX_PROT_ELEM
$MN_MM_MAXNUM_ALARM_ACTIONS
$MN_MM_MAXNUM_KIN_CHAIN_ELEM
$MN_MM_MAXNUM_KIN_CHAINS
$MN_MM_MAXNUM_KIN_SWITCHES
$MN_MM_MEMORY_CONFIG_MASK
$MN_MM_NCK_HASH_TABLE_SIZE
$MN_MM_NCU_LINK_MASK
$MN_MM_NUM_AN_TIMER
$MN_MM_NUM_CC_MAGAZINE_PARAM
$MN_MM_NUM_CC_MAGLOC_PARAM
$MN_MM_NUM_CC_MON_PARAM
$MN_MM_NUM_CC_MTLOC_PARAM
$MN_MM_NUM_CC_MULTITOOL_PARAM
$MN_MM_NUM_CC_TDA_PARAM
$MN_MM_NUM_CC_TOA_PARAM
$MN_MM_NUM_CCS_MAGAZINE_PARAM
$MN_MM_NUM_CCS_MAGLOC_PARAM
$MN_MM_NUM_CCS_MON_PARAM
$MN_MM_NUM_CCS_MTLOC_PARAM
$MN_MM_NUM_CCS_MULTITOOL_PARAM
$MN_MM_NUM_CCS_TDA_PARAM
$MN_MM_NUM_CCS_TOA_PARAM
$MN_MM_NUM_CP_MODUL_LEAD
$MN_MM_NUM_CP_MODULES
$MN_MM_NUM_CURVE_POLYNOMS
$MN_MM_NUM_CURVE_POLYNOMS_DRAM
$MN_MM_NUM_CURVE_SEG_LIN
$MN_MM_NUM_CURVE_SEG_LIN_DRAM
$MN_MM_NUM_CURVE_SEGMENTS
$MN_MM_NUM_CURVE_SEGMENTS_DRAM
$MN_MM_NUM_CURVE_TABS
$MN_MM_NUM_CURVE_TABS_DRAM
$MN_MM_NUM_CUTTING_EDGES_IN_TOA
$MN_MM_NUM_DIR_IN_FILESYSTEM
$MN_MM_NUM_DIST_REL_PER_MAGLOC
$MN_MM_NUM_DRS_GRINDING_PATHS
$MN_MM_NUM_FILES_IN_FILESYSTEM
$MN_MM_NUM_FILES_PER_DIR
$MN_MM_NUM_GLOBAL_BASE_FRAMES
$MN_MM_NUM_GLOBAL_G_FRAMES
$MN_MM_NUM_GLOBAL_USER_FRAMES
$MN_MM_NUM_GUD_MODULES
$MN_MM_NUM_GUD_NAMES_CHAN
$MN_MM_NUM_GUD_NAMES_NCK
$MN_MM_NUM_KIN_TRAFOS
$MN_MM_NUM_LOCS_WITH_DISTANCE
$MN_MM_NUM_MAGAZINE
$MN_MM_NUM_MAGAZINE_LOCATION
$MN_MM_NUM_MAX_FUNC_NAMES
$MN_MM_NUM_MAX_FUNC_PARAM
$MN_MM_NUM_MMC_UNITS
$MN_MM_NUM_MULTITOOL
$MN_MM_NUM_MULTITOOL_LOCATIONS
$MN_MM_NUM_PROTECT_AREA_NCK
$MN_MM_NUM_R_PARAM_NCK
$MN_MM_NUM_SUBDIR_PER_DIR
$MN_MM_NUM_SUMCORR
$MN_MM_NUM_SYNACT_GUD_AXIS
$MN_MM_NUM_SYNACT_GUD_BOOL
$MN_MM_NUM_SYNACT_GUD_CHAR
$MN_MM_NUM_SYNACT_GUD_INT
$MN_MM_NUM_SYNACT_GUD_REAL
$MN_MM_NUM_SYNACT_GUD_STRING
$MN_MM_NUM_SYSTEM_FILES_IN_FS
$MN_MM_NUM_TOOL
$MN_MM_NUM_TOOL_ADAPTER
$MN_MM_NUM_TOOL_CARRIER
$MN_MM_NUM_TOOL_ENV
$MN_MM_NUM_TOOLHOLDERS
$MN_MM_NUM_TRAFO_DATA_SETS
$MN_MM_NUM_USER_MACROS
$MN_MM_PLC_TASK_STACK_SIZE
$MN_MM_PLCBG_TASK_STACK_SIZE
$MN_MM_PLCINT_TASK_STACK_SIZE
$MN_MM_PROTOC_FILE_BUFFER_SIZE
$MN_MM_PROTOC_NUM_ETPD_OEM_LIST
$MN_MM_PROTOC_NUM_ETPD_STD_LIST
$MN_MM_PROTOC_NUM_FILES
$MN_MM_PROTOC_NUM_SERVO_DATA
$MN_MM_PROTOC_SESS_ENAB_USER
$MN_MM_S_FILE_MEM_SIZE
$MN_MM_SERVO_FIFO_SIZE
$MN_MM_SERVO_TASK_STACK_SIZE
$MN_MM_SIZEOF_LINKVAR_DATA
$MN_MM_T_FILE_MEM_SIZE
$MN_MM_TOOL_MANAGEMENT_MASK
$MN_MM_TOOL_MANAGEMENT_TRACE_SZ
$MN_MM_TYPE_CC_MAGAZINE_PARAM
$MN_MM_TYPE_CC_MAGLOC_PARAM
$MN_MM_TYPE_CC_MON_PARAM
$MN_MM_TYPE_CC_MTLOC_PARAM
$MN_MM_TYPE_CC_MULTITOOL_PARAM
$MN_MM_TYPE_CC_TDA_PARAM
$MN_MM_TYPE_CC_TOA_PARAM
$MN_MM_TYPE_CCS_MAGAZINE_PARAM
$MN_MM_TYPE_CCS_MAGLOC_PARAM
$MN_MM_TYPE_CCS_MON_PARAM
$MN_MM_TYPE_CCS_MTLOC_PARAM
$MN_MM_TYPE_CCS_MULTITOOL_PARAM
$MN_MM_TYPE_CCS_TDA_PARAM
$MN_MM_TYPE_CCS_TOA_PARAM
$MN_MM_TYPE_OF_CUTTING_EDGE
$MN_MM_U_FILE_MEM_SIZE
$MN_MM_USER_FILE_MEM_MINIMUM
$MN_MM_USER_MEM_BUFFERED
$MN_MM_USER_MEM_BUFFERED_TYPEOF
$MN_MM_USER_MEM_DPR
$MN_MM_USER_MEM_DYNAMIC
$MN_MMC_CMD_TIMEOUT
$MN_NC_LANGUAGE_CONFIGURATION
$MN_NC_SYS_CODE_CONF_NAME_TAB
$MN_NC_USER_CODE_CONF_NAME_TAB
$MN_NC_USER_EXTERN_GCODES_TAB
$MN_NCBFRAME_POWERON_MASK
$MN_NCBFRAME_RESET_MASK
$MN_NCK_EG_FUNCTION_MASK
$MN_NCK_LEAD_FUNCTION_MASK
$MN_NCK_PCOS_TIME_RATIO
$MN_NCK_TRAIL_FUNCTION_MASK
$MN_NCU_LINK_CONNECTIONS
$MN_NCU_LINKNO
$MN_NORMAL_VECTOR_NAME_TAB
$MN_NUM_EG
$MN_NUTATION_ANGLE_NAME
$MN_OEM_GLOBAL_INFO
$MN_OPERATING_MODE_DEFAULT
$MN_OPERATING_MODE_EXTENDED
$MN_ORIENTATION_NAME_TAB
$MN_ORIPATH_LIFT_FACTOR_NAME
$MN_ORIPATH_LIFT_VECTOR_TAB
$MN_OSCILL_MODE_MASK
$MN_OVR_AX_IS_GRAY_CODE
$MN_OVR_FACTOR_AX_SPEED
$MN_OVR_FACTOR_FEEDRATE
$MN_OVR_FACTOR_LIMIT_BIN
$MN_OVR_FACTOR_RAPID_TRA
$MN_OVR_FACTOR_SPIND_SPEED
$MN_OVR_FEED_IS_GRAY_CODE
$MN_OVR_FUNCTION_MASK
$MN_OVR_RAPID_IS_GRAY_CODE
$MN_OVR_REFERENCE_IS_MIN_FEED
$MN_OVR_REFERENCE_IS_PROG_FEED
$MN_OVR_SPIND_IS_GRAY_CODE
$MN_PERMANENT_FEED
$MN_PERMANENT_ROT_AX_FEED
$MN_PERMANENT_SPINDLE_FEED
$MN_PERMISSIVE_FLASH_TAB
$MN_PLC_ANA_IN_LOGIC_ADDRESS
$MN_PLC_ANA_IN_NUM
$MN_PLC_ANA_OUT_LOGIC_ADDRESS
$MN_PLC_ANA_OUT_NUM
$MN_PLC_CYCLE_TIME
$MN_PLC_CYCLE_TIME_AVERAGE
$MN_PLC_CYCLIC_TIMEOUT
$MN_PLC_DIG_IN_LOGIC_ADDRESS
$MN_PLC_DIG_IN_NUM
$MN_PLC_DIG_OUT_LOGIC_ADDRESS
$MN_PLC_DIG_OUT_NUM
$MN_PLC_IPO_TIME_RATIO
$MN_PLC_OB1_TRACE_DEPTH
$MN_PLC_OB35_TRACE_DEPTH
$MN_PLC_OB40_TRACE_DEPTH
$MN_PLC_RUNNINGUP_TIMEOUT
$MN_PLCINTERN_LOGIC_ADDRESS_IN
$MN_PLCINTERN_LOGIC_ADDRESS_OUT
$MN_PLCIO_IN_UPDATE_TIME
$MN_PLCIO_LOGIC_ADDRESS_IN
$MN_PLCIO_LOGIC_ADDRESS_OUT
$MN_PLCIO_NUM_BYTES_IN
$MN_PLCIO_NUM_BYTES_OUT
$MN_PLCIO_TYPE_REPRESENTATION
$MN_PO_WITHOUT_POLY
$MN_POS_DYN_MODE
$MN_POS_TAB_SCALING_SYSTEM
$MN_POSCTRL_CYCLE_DELAY
$MN_POSCTRL_CYCLE_DESVAL_DELAY
$MN_POSCTRL_CYCLE_DIAGNOSIS
$MN_POSCTRL_CYCLE_TIME
$MN_POSCTRL_DESVAL_DELAY
$MN_POSCTRL_SYSCLOCK_TIME_RATIO
$MN_PREP_COM_TASK_CYCLE_RATIO
$MN_PREP_DRIVE_TASK_CYCLE_RATIO
$MN_PREPROCESSING_LEVEL
$MN_PREVENT_SYNACT_LOCK
$MN_PROFIBUS_ALARM_ACCESS
$MN_PROFIBUS_SHUTDOWN_TYPE
$MN_PROFIBUS_TRACE_ADDRESS
$MN_PROFIBUS_TRACE_FILE_SIZE
$MN_PROFIBUS_TRACE_START
$MN_PROFIBUS_TRACE_START_EVENT
$MN_PROFIBUS_TRACE_TYPE
$MN_PROFISAFE_IN_ADDRESS
$MN_PROFISAFE_IN_ASSIGN
$MN_PROFISAFE_IN_ENABLE_MASK
$MN_PROFISAFE_IN_FILTER
$MN_PROFISAFE_IN_NAME
$MN_PROFISAFE_IN_SUBS
$MN_PROFISAFE_IN_SUBS_ENAB_MASK
$MN_PROFISAFE_IPO_RESERVE
$MN_PROFISAFE_IPO_TIME_RATIO
$MN_PROFISAFE_MASTER_ADDRESS
$MN_PROFISAFE_OUT_ADDRESS
$MN_PROFISAFE_OUT_ASSIGN
$MN_PROFISAFE_OUT_ENABLE_MASK
$MN_PROFISAFE_OUT_FILTER
$MN_PROFISAFE_OUT_NAME
$MN_PROG_EVENT_NAME
$MN_PROG_EVENT_PATH
$MN_PROG_FUNCTION_MASK
$MN_PROG_SD_POWERON_INIT_TAB
$MN_PROG_SD_RESET_SAVE_TAB
$MN_PROG_TEST_MASK
$MN_PROT_AREA_3D_TYPE_NAME_TAB
$MN_PROT_AREA_TOOL_MASK
$MN_PROTAREA_GEOAX_CHANGE_MODE
$MN_PROTOC_FILE_MEM
$MN_PROTOC_IPOCYCLE_CONTROL
$MN_PROTOC_PREPTIME_CONTROL
$MN_PROTOCOL_FILE_MODE
$MN_R_PARAM_NCK_NAME
$MN_RADIUS_NAME
$MN_REBOOT_DELAY_TIME
$MN_RELEASE_PREP_CPU_POWER
$MN_REPOS_MODE_MASK
$MN_ROOT_KIN_ELEM_NAME
$MN_ROT_VECTOR_NAME_TAB
$MN_RUN_OVERRIDE_0
$MN_SAFE_ALARM_SUPPRESS_LEVEL
$MN_SAFE_DIAGNOSIS_MASK
$MN_SAFE_DRIVE_LOGIC_ADDRESS
$MN_SAFE_GLOB_ACT_CHECKSUM
$MN_SAFE_GLOB_CFG_CHANGE_DATE
$MN_SAFE_GLOB_DES_CHECKSUM
$MN_SAFE_GLOB_PREV_CONFIG
$MN_SAFE_INFO_DRIVE_LOGIC_ADDR
$MN_SAFE_INFO_TELEGRAM_TYPE
$MN_SAFE_MODE
$MN_SAFE_MODE_MASK
$MN_SAFE_PS_DRIVE_LOGIC_ADDR
$MN_SAFE_PULSE_DIS_TIME_BUSFAIL
$MN_SAFE_RDP_ASSIGN
$MN_SAFE_RDP_CONNECTION_NR
$MN_SAFE_RDP_ENABLE_MASK
$MN_SAFE_RDP_ERR_REAC
$MN_SAFE_RDP_FILTER
$MN_SAFE_RDP_ID
$MN_SAFE_RDP_LADDR
$MN_SAFE_RDP_NAME
$MN_SAFE_RDP_SUBS
$MN_SAFE_RDP_TIMEOUT
$MN_SAFE_SDP_ASSIGN
$MN_SAFE_SDP_CONNECTION_NR
$MN_SAFE_SDP_ENABLE_MASK
$MN_SAFE_SDP_ERR_REAC
$MN_SAFE_SDP_FILTER
$MN_SAFE_SDP_ID
$MN_SAFE_SDP_LADDR
$MN_SAFE_SDP_NAME
$MN_SAFE_SDP_TIMEOUT
$MN_SAFE_SPL_START_TIMEOUT
$MN_SAFE_SPL_STOP_MODE
$MN_SAFE_SPL_USER_DATA
$MN_SAFE_SRDP_IPO_TIME_RATIO
$MN_SAFETY_SYSCLOCK_TIME_RATIO
$MN_SCALING_FACTORS_USER_DEF
$MN_SCALING_SYSTEM_IS_METRIC
$MN_SCALING_USER_DEF_MASK
$MN_SCALING_VALUE_INCH
$MN_SEARCH_RUN_MODE
$MN_SERUPRO_MASK
$MN_SIEM_TRACEFILES_CONFIG
$MN_SINAMICS_ALARM_MASK
$MN_SINAMICS_MAX_SLAVE_ADDRESS
$MN_SLASH_MASK
$MN_SPRINT_FORMAT_P_CODE
$MN_SPRINT_FORMAT_P_DECIMAL
$MN_START_LOCK_TIMEOUT
$MN_STAT_NAME
$MN_STOP_MODE_MASK
$MN_SUPPRESS_ALARM_MASK
$MN_SUPPRESS_ALARM_MASK_2
$MN_SUPPRESS_SCREEN_REFRESH
$MN_SW_CAM_ASSIGN_FASTOUT_1
$MN_SW_CAM_ASSIGN_FASTOUT_2
$MN_SW_CAM_ASSIGN_FASTOUT_3
$MN_SW_CAM_ASSIGN_FASTOUT_4
$MN_SW_CAM_ASSIGN_TAB
$MN_SW_CAM_COMP_NCK_JITTER
$MN_SW_CAM_MINUS_LEAD_TIME
$MN_SW_CAM_MODE
$MN_SW_CAM_PLUS_LEAD_TIME
$MN_SW_CAM_TIMER_FASTOUT_MASK
$MN_SYSCLOCK_CYCLE_TIME
$MN_T_NO_FCT_CYCLE_MODE
$MN_T_NO_FCT_CYCLE_NAME
$MN_TASK_TIME_AVERAGE_CONFIG
$MN_TCA_CYCLE_NAME
$MN_TCI_TRACE_ACTIVE
$MN_TIME_LIMIT_NETTO_COM_TASK
$MN_TIME_LIMIT_NETTO_DRIVE_TASK
$MN_TIME_LIMIT_NETTO_PLCBG_TASK
$MN_TIMEOUT_LINK_COMMUNICATION
$MN_TOOL_CHANGE_TIME
$MN_TOOL_DATA_CHANGE_COUNTER
$MN_TOOL_DEFAULT_DATA_MASK
$MN_TOOL_RESETMON_MASK
$MN_TOOL_UNLOAD_MASK
$MN_TOOLTYPES_ALLOWED
$MN_TRACE_SELECT
$MN_TU_NAME
$MN_UNLOCK_EDIT_MODESWITCH
$MN_UPLOAD_CHANGES_ONLY
$MN_UPLOAD_MD_CHANGES_ONLY
$MN_USER_DATA_FLOAT
$MN_USER_DATA_HEX
$MN_USER_DATA_INT
$MN_USER_DATA_PLC_ALARM
$MN_VDI_FUNCTION_MASK
$MN_VDI_UPDATE_IN_ONE_IPO_CYCLE
$MN_VERSION_INFO
$MN_WALIM_GEOAX_CHANGE_MODE
$MN_WPD_INI_MODE
$MNS_ACCESS_ACTIVATE_CTRL_E
$MNS_ACCESS_CAL_TOOL_PROBE
$MNS_ACCESS_CLEAR_RPA
$MNS_ACCESS_EDIT_CTRL_E
$MNS_ACCESS_READ_GUD_LUD
$MNS_ACCESS_READ_TM
$MNS_ACCESS_READ_TM_ALL_PARAM
$MNS_ACCESS_RESET_SERV_PLANNER
$MNS_ACCESS_SET_ACT_VALUE
$MNS_ACCESS_SET_SOFTKEY_ACCESS
$MNS_ACCESS_SHOW_SBL2
$MNS_ACCESS_TEACH_IN
$MNS_ACCESS_TM_MAGAZINE_POS
$MNS_ACCESS_TM_TOOL_CREATE
$MNS_ACCESS_TM_TOOL_DELETE
$MNS_ACCESS_TM_TOOL_LOAD
$MNS_ACCESS_TM_TOOL_MEASURE
$MNS_ACCESS_TM_TOOL_MOVE
$MNS_ACCESS_TM_TOOL_REACTIVATE
$MNS_ACCESS_TM_TOOL_UNLOAD
$MNS_ACCESS_TM_TOOLEDGE_CREATE
$MNS_ACCESS_TM_TOOLEDGE_DELETE
$MNS_ACCESS_WRITE_BASEFRAME
$MNS_ACCESS_WRITE_CA_MACH_AUTO
$MNS_ACCESS_WRITE_CA_MACH_JOG
$MNS_ACCESS_WRITE_CA_TOOL
$MNS_ACCESS_WRITE_CYCFRAME
$MNS_ACCESS_WRITE_EXTFRAME
$MNS_ACCESS_WRITE_FINE
$MNS_ACCESS_WRITE_GUD_LUD
$MNS_ACCESS_WRITE_PARTFRAME
$MNS_ACCESS_WRITE_PRG_COND
$MNS_ACCESS_WRITE_PROGLIST
$MNS_ACCESS_WRITE_PROGRAM
$MNS_ACCESS_WRITE_RPA
$MNS_ACCESS_WRITE_SEA
$MNS_ACCESS_WRITE_SETFRAME
$MNS_ACCESS_WRITE_TM_ADAPT
$MNS_ACCESS_WRITE_TM_ALL_PARAM
$MNS_ACCESS_WRITE_TM_ASSDNO
$MNS_ACCESS_WRITE_TM_EC
$MNS_ACCESS_WRITE_TM_GEO
$MNS_ACCESS_WRITE_TM_GRIND
$MNS_ACCESS_WRITE_TM_NAME
$MNS_ACCESS_WRITE_TM_SC
$MNS_ACCESS_WRITE_TM_SUPVIS
$MNS_ACCESS_WRITE_TM_TYPE
$MNS_ACCESS_WRITE_TM_WEAR
$MNS_ACCESS_WRITE_TM_WEAR_DELTA
$MNS_ACCESS_WRITE_TM_WGROUP
$MNS_ACCESS_WRITE_TOOLFRAME
$MNS_ACCESS_WRITE_TRAFRAME
$MNS_ACCESS_WRITE_USERFRAME
$MNS_ACCESS_WRITE_WPFRAME
$MNS_ACT_VALUE_SPIND_MODE
$MNS_AXES_SHOW_GEO_FIRST
$MNS_BLOCK_SEARCH_MODE_MASK
$MNS_BLOCK_SEARCH_MODE_MASK_JS
$MNS_DISP_RES_ANGLE
$MNS_DISP_RES_INCH
$MNS_DISP_RES_INCH_CUT_RATE
$MNS_DISP_RES_INCH_FEED_P_REV
$MNS_DISP_RES_INCH_FEED_P_TIME
$MNS_DISP_RES_INCH_FEED_P_TOOTH
$MNS_DISP_RES_MM
$MNS_DISP_RES_MM_CONST_CUT_RATE
$MNS_DISP_RES_MM_FEED_PER_REV
$MNS_DISP_RES_MM_FEED_PER_TIME
$MNS_DISP_RES_MM_FEED_PER_TOOTH
$MNS_DISP_RES_ROT_AX_FEED
$MNS_DISP_RES_SPINDLE
$MNS_ENABLE_COORDINATE_ACS
$MNS_ENABLE_COORDINATE_REL
$MNS_ENABLE_HANDWHEEL_WINDOW
$MNS_ENABLE_PROGLIST_MANUFACT
$MNS_ENABLE_PROGLIST_USER
$MNS_FRAMES_ACT_IMMEDIATELY
$MNS_FUNCTION_MASK_SIM
$MNS_FUNCTION_MASK_TECH
$MNS_GRIND_FUNCTION_MASK
$MNS_J_MEA_CAL_HEIGHT_FEEDAX
$MNS_J_MEA_CAL_RING_DIAM
$MNS_J_MEA_COLL_MONIT_FEED
$MNS_J_MEA_COLL_MONIT_POS_FEED
$MNS_J_MEA_M_DIST
$MNS_J_MEA_M_DIST_MANUELL
$MNS_J_MEA_M_DIST_TOOL_LENGTH
$MNS_J_MEA_M_DIST_TOOL_RADIUS
$MNS_J_MEA_T_PROBE_APPR_AX_DIR
$MNS_J_MEA_T_PROBE_DIAM_RAD
$MNS_J_MEA_T_PROBE_MEASURE_DIST
$MNS_MAX_SKP_LEVEL
$MNS_MAXNUM_WAITM_USER
$MNS_MEA_CAL_EDGE_NUM
$MNS_MEA_CAL_TP_NUM
$MNS_MEA_CAL_TPW_NUM
$MNS_MEA_CAL_WP_NUM
$MNS_MEA_CM_ROT_AX_POS_TOL
$MNS_MEA_FUNCTION_MASK
$MNS_MEA_T_PROBE_THICKNESS
$MNS_NUM_DISPLAYED_CHANNELS
$MNS_ONLY_MKS_DIST_TO_GO
$MNS_ORDER_DISPLAYED_CHANNELS
$MNS_PROGRAM_CONTROL_MODE_MASK
$MNS_SET_ACT_VALUE
$MNS_SPIND_DRIVELOAD_FROM_PLC1
$MNS_SPIND_DRIVELOAD_FROM_PLC2
$MNS_SPIND_MAX_POWER
$MNS_SPIND_POWER_RANGE
$MNS_STAT_DISPLAY_BASE
$MNS_SWITCH_TO_MACHINE_MASK
$MNS_TEACH_MODE
$MNS_TM_WRITE_LIMIT_MASK
$MNS_TM_WRITE_WEAR_ABS_LIMIT
$MNS_TM_WRITE_WEAR_DELTA_LIMIT
$MNS_TU_DISPLAY_BASE
$MNS_WRITE_FRAMES_FINE_LIMIT
$NK_A_OFF
$NK_AXIS
$NK_NAME
$NK_NEXT
$NK_OFF_DIR
$NK_PARALLEL
$NK_SWITCH
$NK_SWITCH_INDEX
$NK_SWITCH_POS
$NK_TYPE
$NT_AUX_POS
$NT_BASE_ORIENT
$NT_BASE_ORIENT_NORMAL
$NT_CLOSE_CHAIN_P
$NT_CLOSE_CHAIN_T
$NT_CNTRL
$NT_CORR_ELEM_P
$NT_CORR_ELEM_T
$NT_GEO_AX_NAME
$NT_HIRTH_INC
$NT_HIRTH_OFF
$NT_IDENT
$NT_IGNORE_TOOL_ORIENT
$NT_NAME
$NT_P_CHAIN_LAST_ELEM
$NT_POLE_LIMIT
$NT_POLE_TOL
$NT_ROT_AX_MAX
$NT_ROT_AX_MIN
$NT_ROT_AX_NAME
$NT_ROT_AX_POS
$NT_ROT_OFFSET_FROM_FRAME
$NT_T_CHAIN_LAST_ELEM
$NT_T_REF_ELEM
$NT_TRAFO_INCLUDES_TOOL
$NT_TRAFO_TYPE
$OC_LOOKAH_NUM_CHECKED_BLOCKS
$ON_AXIS_FUNCTION_MASK
$ON_COLLCHECK_LEVEL
$ON_COLLISION_MASK
$ON_COMP_MASK
$ON_DRIVE_CNT
$ON_DRIVE_EXTENSION_MASK
$ON_DRIVE_MASK
$ON_ELEC_TRANSFER
$ON_ELEC_TRANSFER_CP
$ON_FFW_MODE_MASK
$ON_HANDLING
$ON_HMI_FUNCTION_MASK
$ON_HMI_MASK
$ON_IPO_FUNCTION_MASK
$ON_NUM_ADD_AXES_IN_SYSTEM
$ON_NUM_AXES_IN_SYSTEM
$ON_NUM_CHANNELS
$ON_NUM_DRIVEBASED_SAFE_AXES
$ON_NUM_IPO_AXES
$ON_NUM_LEAD_LINK_AXES
$ON_NUM_MODE_GROUPS
$ON_NUM_PLC_CTRL_AXES
$ON_NUM_SAFE_AXES
$ON_NUM_SPL_IO
$ON_PLASTIC
$ON_PLC_C_USER_MEM_SIZE
$ON_PLC_USER_MEM_SIZE
$ON_PROG_MASK
$ON_SAFE_FUNCTION_MASK
$ON_SAFE_PLC_LOGIC
$ON_SINAMICS_FUNCTION_MASK
$ON_SYSTEM_FUNCTION_MASK
$ON_SYSTEM_INFO
$ON_TECHNO_EXTENSION_MASK
$ON_TECHNO_FUNCTION_MASK
$ON_TECHNO_FUNCTION_MASK_1
$ON_TRAFO_TYPE_MASK
$ON_USER_MEM_BUFFERED
$ON_USER_MEM_DYNAMIC
$P_ACTBFRAME
$P_ACTFRAME
$P_ACTGEOAX
$P_ACTID
$P_AD
$P_AEP
$P_APDV
$P_APR
$P_ATPG
$P_AXN1
$P_AXN2
$P_AXN3
$P_BFRAME
$P_CHBFR
$P_CHBFRAME
$P_CHBFRMASK
$P_CTABDEF
$P_CYCFR
$P_D
$P_DRYRUN
$P_EG_BC
$P_EP
$P_EXTGG
$P_F
$P_FA
$P_GG
$P_GWPS
$P_H
$P_IFRAME
$P_ISTEST
$P_MC
$P_MMCA
$P_MSNUM
$P_NCBFR
$P_NCBFRAME
$P_NCBFRMASK
$P_OFFN
$P_PARTFR
$P_PATH
$P_PFRAME
$P_PROG
$P_PROGPATH
$P_REPINF
$P_S
$P_SDIR
$P_SEARCH
$P_SEARCH1
$P_SEARCH2
$P_SEARCHL
$P_SETFR
$P_SIM
$P_SMODE
$P_STACK
$P_SUBPAR
$P_TCANG
$P_TOOL
$P_TOOLEXIST
$P_TOOLFR
$P_TOOLL
$P_TOOLND
$P_TOOLNO
$P_TOOLR
$P_UBFR
$P_UIFR
$P_UIFRNUM
$P_VDITCP
$P_WPFR
$PI
$SA_AA_OFF_LIMIT
$SA_ADISPOSA_VALUE
$SA_ASSIGN_FEED_PER_REV_SOURCE
$SA_DEFAULT_SCALE_FACTOR_AXIS
$SA_EXTERN_REF_POSITION_G30_1
$SA_FIXED_STOP_SWITCH
$SA_FIXED_STOP_TORQUE
$SA_FIXED_STOP_WINDOW
$SA_IPOBRAKE_BLOCK_EXCHANGE
$SA_JOG_POSITION
$SA_LEAD_OFFSET_IN_POS
$SA_LEAD_OFFSET_OUT_POS
$SA_LEAD_SCALE_IN_POS
$SA_LEAD_SCALE_OUT_POS
$SA_LEAD_TYPE
$SA_M19_SPOS
$SA_M19_SPOSMODE
$SA_OSCILL_CTRL_MASK
$SA_OSCILL_DWELL_TIME1
$SA_OSCILL_DWELL_TIME2
$SA_OSCILL_END_POS
$SA_OSCILL_IS_ACTIVE
$SA_OSCILL_NUM_SPARK_CYCLES
$SA_OSCILL_REVERSE_POS1
$SA_OSCILL_REVERSE_POS2
$SA_OSCILL_START_POS
$SA_OSCILL_VELO
$SA_SPIND_CONSTCUT_S
$SA_SPIND_MAX_VELO_G26
$SA_SPIND_MAX_VELO_LIMS
$SA_SPIND_MIN_VELO_G25
$SA_SPIND_S
$SA_SPIND_SPEED_TYPE
$SA_SPIND_USER_VELO_LIMIT
$SA_TEMP_COMP_ABS_VALUE
$SA_TEMP_COMP_REF_POSITION
$SA_TEMP_COMP_SLOPE
$SA_WORKAREA_LIMIT_MINUS
$SA_WORKAREA_LIMIT_PLUS
$SA_WORKAREA_MINUS_ENABLE
$SA_WORKAREA_PLUS_ENABLE
$SC_ABSBLOCK_ENABLE
$SC_ACTNUM_SURF_GROUPS
$SC_APPROACH_FEED
$SC_AX_ADJUST_FEED
$SC_CART_JOG_MODE
$SC_COMPRESS_CONTUR_TOL
$SC_COMPRESS_ORI_ROT_TOL
$SC_COMPRESS_ORI_TOL
$SC_CONE_ANGLE
$SC_CONTPREC
$SC_CORNER_SLOWDOWN_CRIT
$SC_CORNER_SLOWDOWN_END
$SC_CORNER_SLOWDOWN_OVR
$SC_CORNER_SLOWDOWN_START
$SC_COUPLE_RATIO_1
$SC_CRIT_SPLINE_ANGLE
$SC_CUTCOM_ACT_DEACT_CTRL
$SC_CUTCOM_CLSD_CONT
$SC_CUTCOM_DECEL_LIMIT
$SC_CUTCOM_G40_STOPRE
$SC_CUTDIRMOD
$SC_CUTMOD_PLANE_TOL
$SC_DEFAULT_FEED
$SC_DEFAULT_ROT_FACTOR_R
$SC_DEFAULT_SCALE_FACTOR_P
$SC_DRY_RUN_FEED
$SC_DRY_RUN_FEED_MODE
$SC_EXT_PROG_PATH
$SC_EXTERN_DOUBLE_TURRET_DIST
$SC_EXTERN_FIXED_FEEDRATE_F1_F9
$SC_FRAME_OFFSET_INCR_PROG
$SC_IS_SD_MAX_PATH_ACCEL
$SC_IS_SD_MAX_PATH_JERK
$SC_JOG_CIRCLE_CENTRE
$SC_JOG_CIRCLE_END_ANGLE
$SC_JOG_CIRCLE_MODE
$SC_JOG_CIRCLE_RADIUS
$SC_JOG_CIRCLE_START_ANGLE
$SC_JOG_FEED_PER_REV_SOURCE
$SC_JOG_GEOAX_MODE_MASK
$SC_MAX_BLOCKS_IN_IPOBUFFER
$SC_MIN_CURV_RADIUS
$SC_MIN_SURF_RADIUS
$SC_MINFEED
$SC_MINTIME_BETWEEN_STROKES
$SC_MIRROR_TOOL_LENGTH
$SC_MIRROR_TOOL_WEAR
$SC_NIBPUNCH_PRE_START_TIME
$SC_OFF_ORI_LIMIT
$SC_ORI_JOG_MODE
$SC_ORI_SMOOTH_DIST
$SC_ORI_SMOOTH_TOL
$SC_ORIPATH_SMOOTH_DIST
$SC_ORIPATH_SMOOTH_TOL
$SC_ORISOLH_INCLINE_TOL
$SC_ORISON_TOL
$SC_OVR_RAPID_FACTOR
$SC_PA_ACTIV_IMMED
$SC_PA_CENT_ABS
$SC_PA_CENT_ORD
$SC_PA_CONT_ABS
$SC_PA_CONT_NUM
$SC_PA_CONT_ORD
$SC_PA_CONT_TYP
$SC_PA_LIM_3DIM
$SC_PA_MINUS_LIM
$SC_PA_ORI
$SC_PA_PLUS_LIM
$SC_PA_T_W
$SC_PUNCH_DWELLTIME
$SC_SD_MAX_PATH_ACCEL
$SC_SD_MAX_PATH_JERK
$SC_SERUPRO_SYNC_MASK
$SC_SINGLEBLOCK2_STOPRE
$SC_SMOOTH_CONTUR_TOL
$SC_SMOOTH_ORI_TOL
$SC_SPIND_ASSIGN_TAB
$SC_STOP_CUTCOM_STOPRE
$SC_SURF_SMOOTHING_LEVEL
$SC_TARGET_BLOCK_INCR_PROG
$SC_THREAD_RAMP_DISP
$SC_THREAD_START_ANGLE
$SC_TOCARR_FINE_CORRECTION
$SC_TOFF_LIMIT
$SC_TOFF_LIMIT_MINUS
$SC_TOFRAME_MODE
$SC_TOOL_LENGTH_CONST
$SC_TOOL_LENGTH_CONST_T
$SC_TOOL_LENGTH_TYPE
$SC_TOOL_OFFSET_INCR_PROG
$SC_TOOL_ORI_CONST_M
$SC_TOOL_ORI_CONST_T
$SC_TOOL_TEMP_COMP
$SC_WEAR_SIGN
$SC_WEAR_SIGN_CUTPOS
$SC_WEAR_TRANSFORM
$SCS_AST_MMC_NEWCONF_HANDSHAKE
$SCS_AST_MMCA
$SCS_CIRCLE_RAPID_FEED
$SCS_DRILL_MID_MAX_ECCENT
$SCS_DRILL_SPOT_DIST
$SCS_DRILL_TAPPING_SET_GG12
$SCS_DRILL_TAPPING_SET_GG21
$SCS_DRILL_TAPPING_SET_GG24
$SCS_DRILL_TAPPING_SET_MC
$SCS_EASY_DRILL_DEEP_DF
$SCS_EASY_DRILL_DEEP_FD1
$SCS_EASY_DRILL_DEEP_V1
$SCS_EASY_DRILL_DEEP_V2
$SCS_EASY_DWELL_TIME
$SCS_EASY_SAFETY_CLEARANCE
$SCS_EASY_THREAD_RETURN_DIST
$SCS_FRICT_OPT_ACT_STEP
$SCS_FRICT_OPT_DIR_MINUS
$SCS_FRICT_OPT_FEED
$SCS_FRICT_OPT_FEED_ROT
$SCS_FRICT_OPT_RADIUS
$SCS_FRICT_OPT_RADIUS_ROT
$SCS_FRICT_OPT_STEP
$SCS_FUNCTION_MASK_DRILL_SET
$SCS_FUNCTION_MASK_MILL_SET
$SCS_FUNCTION_MASK_MILL_TOL_SET
$SCS_FUNCTION_MASK_SWIVEL_SET
$SCS_FUNCTION_MASK_TECH_SET
$SCS_FUNCTION_MASK_TURN_SET
$SCS_GRIND_CONT_BLANK_OFFSET
$SCS_GRIND_CONT_RELEASE_ANGLE
$SCS_GRIND_CONT_RELEASE_DIST
$SCS_ISO_M_DRILLING_AXIS_IS_Z
$SCS_ISO_M_DRILLING_TYPE
$SCS_ISO_M_RETRACTION_DIR
$SCS_ISO_M_RETRACTION_FACTOR
$SCS_ISO_M_TAPPING_SET_MC
$SCS_ISO_T_DWELL_TIME_UNIT
$SCS_ISO_T_RETRACTION_FACTOR
$SCS_J_MEA_PROTOCOL_FILE
$SCS_MAJOG_RELEASE_PLANE
$SCS_MAJOG_SAFETY_CLEARANCE
$SCS_MAX_INP_FEED_PER_REV
$SCS_MAX_INP_FEED_PER_TIME
$SCS_MAX_INP_FEED_PER_TOOTH
$SCS_MEA_AVERAGE_VALUE
$SCS_MEA_AVERAGE_VALUE_NUM
$SCS_MEA_EDGE_SAVE_ANG
$SCS_MEA_EMPIRIC_VALUE
$SCS_MEA_EMPIRIC_VALUE_NUM
$SCS_MEA_FEED_CIRCLE
$SCS_MEA_FEED_FAST_MEASURE
$SCS_MEA_FEED_FEEDAX_VALUE
$SCS_MEA_FEED_MEASURE
$SCS_MEA_FEED_MEASURE_DEG
$SCS_MEA_FEED_PLANE_VALUE
$SCS_MEA_FEED_POS_DEG
$SCS_MEA_FEED_RAPID_IN_PERCENT
$SCS_MEA_FUNCTION_MASK
$SCS_MEA_KIN_BALL_VEC
$SCS_MEA_KIN_DM_TOL
$SCS_MEA_KIN_MIN_ANG_POS
$SCS_MEA_KIN_MIN_ANG_TRIANGLE
$SCS_MEA_KIN_MODE
$SCS_MEA_KIN_VALUE
$SCS_MEA_PROTOCOL_USER_EXT
$SCS_MEA_RESULT_DISPLAY
$SCS_MEA_RESULT_MRD
$SCS_MEA_SIM_ENABLE
$SCS_MEA_SIM_MEASURE_DIFF
$SCS_MEA_TP_FEED_MEASURE
$SCS_MILL_CONT_INITIAL_RAD_FIN
$SCS_MILL_SWIVEL_ALARM_MASK
$SCS_MILL_SWIVEL_RESET_MODE
$SCS_MILL_SWIVEL_RESET_RETRACT
$SCS_MILL_SWIVEL_RESET_TRACK
$SCS_MILL_TOL_FACTOR_FINISH
$SCS_MILL_TOL_FACTOR_ROUGH
$SCS_MILL_TOL_FACTOR_SEMIFIN
$SCS_MILL_TOL_VALUE_FINISH
$SCS_MILL_TOL_VALUE_ROUGH
$SCS_MILL_TOL_VALUE_SEMIFIN
$SCS_SUB_SPINDLE_REL_POS
$SCS_TURN_CONT_BLANK_OFFSET
$SCS_TURN_CONT_INTER_RETRACTION
$SCS_TURN_CONT_INTERRUPT_TIME
$SCS_TURN_CONT_MIN_REST_MAT_AX1
$SCS_TURN_CONT_MIN_REST_MAT_AX2
$SCS_TURN_CONT_RELEASE_ANGLE
$SCS_TURN_CONT_RELEASE_DIST
$SCS_TURN_CONT_TOOL_BEND_RETR
$SCS_TURN_CONT_TRACE_ANGLE
$SCS_TURN_CONT_TURN_RETRACTION
$SCS_TURN_CONT_VARIABLE_DEPTH
$SCS_TURN_FIN_FEED_PERCENT
$SCS_TURN_FIXED_STOP_DIST
$SCS_TURN_FIXED_STOP_FEED
$SCS_TURN_FIXED_STOP_FORCE
$SCS_TURN_FIXED_STOP_RETRACTION
$SCS_TURN_GROOVE_DWELL_TIME
$SCS_TURN_PART_OFF_CTRL_DIST
$SCS_TURN_PART_OFF_CTRL_FEED
$SCS_TURN_PART_OFF_CTRL_FORCE
$SCS_TURN_PART_OFF_RETRACTION
$SCS_TURN_ROUGH_I_RELEASE_DIST
$SCS_TURN_ROUGH_O_RELEASE_DIST
$SN_AXCT_SWWIDTH
$SN_CEC_0
$SN_CEC_1
$SN_CEC_BAS_0
$SN_CEC_BAS_1
$SN_CEC_BAS_STORE_0
$SN_CEC_BAS_STORE_1
$SN_CEC_CALC
$SN_CEC_CALC_ADD
$SN_CEC_COMP_0
$SN_CEC_COMP_1
$SN_CEC_COMP_STORE_0
$SN_CEC_COMP_STORE_1
$SN_CEC_TABLE_ENABLE
$SN_CEC_TABLE_WEIGHT
$SN_COMPAR_THRESHOLD_1
$SN_COMPAR_THRESHOLD_2
$SN_CORR_TRAFO_DIR_MAX
$SN_CORR_TRAFO_LIN_MAX
$SN_JOG_CONT_MODE_LEVELTRIGGRD
$SN_JOG_REV_IS_ACTIVE
$SN_JOG_REV_SET_VELO
$SN_JOG_ROT_AX_SET_VELO
$SN_JOG_SET_VELO
$SN_JOG_SPIND_SET_VELO
$SN_JOG_VAR_INCR_SIZE
$SN_PA_ACTIV_IMMED
$SN_PA_CENT_ABS
$SN_PA_CENT_ORD
$SN_PA_CONT_ABS
$SN_PA_CONT_NUM
$SN_PA_CONT_ORD
$SN_PA_CONT_TYP
$SN_PA_LIM_3DIM
$SN_PA_MINUS_LIM
$SN_PA_ORI
$SN_PA_PLUS_LIM
$SN_PA_T_W
$SN_SW_CAM_MINUS_POS_TAB_1
$SN_SW_CAM_MINUS_POS_TAB_2
$SN_SW_CAM_MINUS_POS_TAB_3
$SN_SW_CAM_MINUS_POS_TAB_4
$SN_SW_CAM_MINUS_TIME_TAB_1
$SN_SW_CAM_MINUS_TIME_TAB_2
$SN_SW_CAM_MINUS_TIME_TAB_3
$SN_SW_CAM_MINUS_TIME_TAB_4
$SN_SW_CAM_PLUS_POS_TAB_1
$SN_SW_CAM_PLUS_POS_TAB_2
$SN_SW_CAM_PLUS_POS_TAB_3
$SN_SW_CAM_PLUS_POS_TAB_4
$SN_SW_CAM_PLUS_TIME_TAB_1
$SN_SW_CAM_PLUS_TIME_TAB_2
$SN_SW_CAM_PLUS_TIME_TAB_3
$SN_SW_CAM_PLUS_TIME_TAB_4
$SNS_AST_MMC_DEFAULT_IS_PCU
$SNS_AST_MMC_HANDLER_NAME
$SNS_J_MEA_FUNCTION_MASK_PIECE
$SNS_J_MEA_FUNCTION_MASK_TOOL
$SNS_MEA_ALARM_MASK
$SNS_MEA_CAL_EDGE_BASE_AX1
$SNS_MEA_CAL_EDGE_BASE_AX2
$SNS_MEA_CAL_EDGE_MINUS_DIR_AX1
$SNS_MEA_CAL_EDGE_MINUS_DIR_AX2
$SNS_MEA_CAL_EDGE_PLUS_DIR_AX1
$SNS_MEA_CAL_EDGE_PLUS_DIR_AX2
$SNS_MEA_CAL_EDGE_UPPER_AX2
$SNS_MEA_CM_FEEDFACTOR_1
$SNS_MEA_CM_FEEDFACTOR_2
$SNS_MEA_CM_MAX_FEEDRATE
$SNS_MEA_CM_MAX_PERI_SPEED
$SNS_MEA_CM_MAX_REVOLUTIONS
$SNS_MEA_CM_MEASURING_ACCURACY
$SNS_MEA_CM_MIN_FEEDRATE
$SNS_MEA_CM_SPIND_ROT_DIR
$SNS_MEA_FUNCTION_MASK
$SNS_MEA_FUNCTION_MASK_PIECE
$SNS_MEA_FUNCTION_MASK_TOOL
$SNS_MEA_FUNCTION_MASK_TURN
$SNS_MEA_INPUT_TOOL_PROBE_SUB
$SNS_MEA_RESULT_OFFSET_TAB_LEN1
$SNS_MEA_RESULT_OFFSET_TAB_LEN2
$SNS_MEA_RESULT_OFFSET_TAB_LEN3
$SNS_MEA_RESULT_OFFSET_TAB_LEN4
$SNS_MEA_RESULT_OFFSET_TAB_LEN5
$SNS_MEA_RESULT_OFFSET_TAB_LEN6
$SNS_MEA_RESULT_OFFSET_TAB_RAD1
$SNS_MEA_RESULT_OFFSET_TAB_RAD2
$SNS_MEA_RESULT_OFFSET_TAB_RAD3
$SNS_MEA_RESULT_OFFSET_TAB_RAD4
$SNS_MEA_RESULT_OFFSET_TAB_RAD5
$SNS_MEA_RESULT_OFFSET_TAB_RAD6
$SNS_MEA_T_CIRCULAR_ARC_DIST
$SNS_MEA_T_MAX_STEPS
$SNS_MEA_T_PROBE_MANUFACTURER
$SNS_MEA_T_PROBE_OFFSET
$SNS_MEA_TP_AX_DIR_AUTO_CAL
$SNS_MEA_TP_CAL_MEASURE_DEPTH
$SNS_MEA_TP_EDGE_DISK_SIZE
$SNS_MEA_TP_FEED
$SNS_MEA_TP_STATUS_GEN
$SNS_MEA_TP_TRIG_MINUS_DIR_AX1
$SNS_MEA_TP_TRIG_MINUS_DIR_AX2
$SNS_MEA_TP_TRIG_MINUS_DIR_AX3
$SNS_MEA_TP_TRIG_PLUS_DIR_AX1
$SNS_MEA_TP_TRIG_PLUS_DIR_AX2
$SNS_MEA_TP_TRIG_PLUS_DIR_AX3
$SNS_MEA_TP_TYPE
$SNS_MEA_TPW_AX_DIR_AUTO_CAL
$SNS_MEA_TPW_CAL_MEASURE_DEPTH
$SNS_MEA_TPW_EDGE_DISK_SIZE
$SNS_MEA_TPW_FEED
$SNS_MEA_TPW_STATUS_GEN
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX1
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX2
$SNS_MEA_TPW_TRIG_MINUS_DIR_AX3
$SNS_MEA_TPW_TRIG_PLUS_DIR_AX1
$SNS_MEA_TPW_TRIG_PLUS_DIR_AX2
$SNS_MEA_TPW_TRIG_PLUS_DIR_AX3
$SNS_MEA_TPW_TYPE
$SNS_MEA_WP_BALL_DIAM
$SNS_MEA_WP_FEED
$SNS_MEA_WP_POS_DEV_AX1
$SNS_MEA_WP_POS_DEV_AX2
$SNS_MEA_WP_STATUS_GEN
$SNS_MEA_WP_STATUS_RT
$SNS_MEA_WP_TRIG_MINUS_DIR_AX1
$SNS_MEA_WP_TRIG_MINUS_DIR_AX2
$SNS_MEA_WP_TRIG_MINUS_DIR_AX3
$SNS_MEA_WP_TRIG_PLUS_DIR_AX1
$SNS_MEA_WP_TRIG_PLUS_DIR_AX2
$SNS_MEA_WP_TRIG_PLUS_DIR_AX3
$SNS_TM_FUNCTION_MASK_SET
$TC_ADPT1
$TC_ADPT2
$TC_ADPT3
$TC_ADPTT
$TC_CARR_KIN_CNTRL
$TC_CARR_KIN_PART_START
$TC_CARR_KIN_TOOL_START
$TC_CARR_KIN_TRAFO_NAME
$TC_CARR1
$TC_CARR10
$TC_CARR11
$TC_CARR12
$TC_CARR13
$TC_CARR14
$TC_CARR15
$TC_CARR16
$TC_CARR17
$TC_CARR18
$TC_CARR19
$TC_CARR2
$TC_CARR20
$TC_CARR21
$TC_CARR22
$TC_CARR23
$TC_CARR24
$TC_CARR25
$TC_CARR26
$TC_CARR27
$TC_CARR28
$TC_CARR29
$TC_CARR3
$TC_CARR30
$TC_CARR31
$TC_CARR32
$TC_CARR33
$TC_CARR34
$TC_CARR35
$TC_CARR36
$TC_CARR37
$TC_CARR38
$TC_CARR39
$TC_CARR4
$TC_CARR40
$TC_CARR41
$TC_CARR42
$TC_CARR43
$TC_CARR44
$TC_CARR45
$TC_CARR46
$TC_CARR5
$TC_CARR55
$TC_CARR56
$TC_CARR57
$TC_CARR58
$TC_CARR59
$TC_CARR6
$TC_CARR60
$TC_CARR64
$TC_CARR65
$TC_CARR7
$TC_CARR8
$TC_CARR9
$TC_DP1
$TC_DP10
$TC_DP11
$TC_DP12
$TC_DP13
$TC_DP14
$TC_DP15
$TC_DP16
$TC_DP17
$TC_DP18
$TC_DP19
$TC_DP2
$TC_DP20
$TC_DP21
$TC_DP22
$TC_DP23
$TC_DP24
$TC_DP25
$TC_DP3
$TC_DP4
$TC_DP5
$TC_DP6
$TC_DP7
$TC_DP8
$TC_DP9
$TC_DPC1
$TC_DPC10
$TC_DPC2
$TC_DPCE
$TC_DPCi
$TC_DPCS1
$TC_DPCS10
$TC_DPCS2
$TC_DPCSi
$TC_DPH
$TC_DPNT
$TC_DPROT
$TC_DPV
$TC_DPV3
$TC_DPV4
$TC_DPV5
$TC_DPVN3
$TC_DPVN4
$TC_DPVN5
$TC_ECP13
$TC_ECP14
$TC_ECP21
$TC_ECP23
$TC_ECP24
$TC_ECP31
$TC_ECP33
$TC_ECP34
$TC_ECP41
$TC_ECP43
$TC_ECP44
$TC_ECP51
$TC_ECP53
$TC_ECP54
$TC_ECP61
$TC_ECP63
$TC_ECP64
$TC_ECP71
$TC_MAMP1
$TC_MAMP2
$TC_MAMP3
$TC_MAP1
$TC_MAP10
$TC_MAP2
$TC_MAP3
$TC_MAP4
$TC_MAP5
$TC_MAP6
$TC_MAP7
$TC_MAP8
$TC_MAP9
$TC_MAPC1
$TC_MAPC10
$TC_MAPC2
$TC_MAPCS1
$TC_MAPCS10
$TC_MAPCS2
$TC_MDP1
$TC_MDP2
$TC_MLSR
$TC_MOP1
$TC_MOP11
$TC_MOP13
$TC_MOP15
$TC_MOP2
$TC_MOP3
$TC_MOP4
$TC_MOP5
$TC_MOP6
$TC_MOPC1
$TC_MOPC10
$TC_MOPC2
$TC_MOPCS1
$TC_MOPCS10
$TC_MOPCS2
$TC_MPP_SP
$TC_MPP1
$TC_MPP2
$TC_MPP3
$TC_MPP4
$TC_MPP5
$TC_MPP6
$TC_MPP66
$TC_MPP7
$TC_MPPC1
$TC_MPPC10
$TC_MPPC2
$TC_MPPCS1
$TC_MPPCS10
$TC_MPPCS2
$TC_MPTH
$TC_SCP13
$TC_SCP14
$TC_SCP21
$TC_SCP23
$TC_SCP24
$TC_SCP31
$TC_SCP33
$TC_SCP34
$TC_SCP41
$TC_SCP43
$TC_SCP44
$TC_SCP51
$TC_SCP53
$TC_SCP54
$TC_SCP61
$TC_SCP63
$TC_SCP64
$TC_SCP71
$TC_TP_MAX_ACC
$TC_TP_MAX_VELO
$TC_TP_PROTA
$TC_TP1
$TC_TP10
$TC_TP11
$TC_TP2
$TC_TP3
$TC_TP4
$TC_TP5
$TC_TP6
$TC_TP7
$TC_TP8
$TC_TP9
$TC_TPC1
$TC_TPC10
$TC_TPC2
$TC_TPCS1
$TC_TPCS10
$TC_TPCS2
$TC_TPG1
$TC_TPG2
$TC_TPG3
$TC_TPG4
$TC_TPG5
$TC_TPG6
$TC_TPG7
$TC_TPG8
$TC_TPG9
$VA_COUP_OFFS
$VA_CURR
$VA_DPE
$VA_EG_SYNCDIFF
$VA_IM
$VA_IM1
$VA_IM2
$VA_IS
$VA_LAG_ERROR
$VA_LOAD
$VA_POWER
$VA_PRESSURE_A
$VA_PRESSURE_B
$VA_TORQUE
$VA_VACTM
$VA_VALVELIFT
