%_N_SYNTAX_CHECK_SPF
;$PATH=/_N_CMA_DIR

; **************************************
; G-Code
G0                ; ok
G[1]    = 1       ; ok
G[R1]   = 5       ; ok
G[R1+2] = 5       ; ok
; --------------------------------------
G5[10]  = 4       ; syntax error
; **************************************

; **************************************
; M-Code
M3                ; ok
M75               ; ok
M       = 3       ; ok (equal to M3)
M0      = 3       ; ok (equal to M3)
M99     = 4       ; ok (highest supported M-group)
M[0]    = 3       ; ok (indirect access)
M[R1]   = 3       ; ok (indirect access)
M[R1+2] = 3       ; ok (indirect access)
; --------------------------------------
M100    = 5       ; unsupported M-group
M5[10]  = 3       ; syntax error
M 5               ; syntax error
; **************************************

; **************************************
; ISO H-Code (equal to M-Code)
H3
H       = 3
H0      = 3
H[0]    = 3
; **************************************

; **************************************
; tool call
T10               ; ok
T       = 10      ; ok
T       = "10"    ; ok
T       = "T"<<R1 ; ok
; --------------------------------------
T10     = 50      ; syntax error
T[10]   = 1       ; syntax error
T10[2]  = 5       ; syntax error
T"10"             ; syntax error
; **************************************

; **************************************
; spindle speed
S1000.0           ; ok
S+1000            ; ok
S-1000            ; ok
S.5000            ; ok
S       = 1000.0  ; ok
S1      = 1000.0  ; ok
S[1]    = 1000.0  ; ok
S[R1]   = 1000.0  ; ok
S [R1]  = 1000.0  ; ok
; --------------------------------------
S4      = 1000.0  ; invalid S-No
S1[1]   = 1000.0  ; syntax error
S1 [1]  = 1000.0  ; syntax error
S32[1]  = 1000.0  ; syntax error
; **************************************

; **************************************
; travel speed
F1000             ; ok
F200.5            ; ok
F-2000.5          ; ok
F=10000           ; ok
; --------------------------------------
F2=2000           ; syntax error
F[1]=5000         ; syntax error
; **************************************

; **************************************
; positions
X0
X-100.0
X200.5
X=100
X[1]=5
X1=5
; **************************************

; **************************************
; R-parameters
R100=R10+R5       ; ok
$R[20]=4          ; ok
; --------------------------------------
R10[5]=4          ; syntax error
; **************************************

; **************************************
; constants
T = "STRING" << "Daten"
R0 = $PI
R1 = TRUE
R2 = FALSE
R3 = 2000.4                ; dez
R4 = 'H012345678ABCDEF'    ; hex
R5 = 'B11010011101'        ; bin
; --------------------------------------
R3 = 200G0                 ; dez error
R4 = 'H0125ANMNOA'         ; hex error
R5 = 'B11012011101'        ; bin error
; **************************************

; **************************************
; known nc variables
$MN_G53_TOOLCORR = 'H20'   ; known
; --------------------------------------
$MN_G53_TOLCORR = 'H20'    ; unknown
; **************************************

; **************************************
; complex example
G0G500X0Y0Z0M3M7M8T100D1H90
G9G1G4G2M4
; --------------------------------------
GG40M30HRM21HR0M4M[4]=10G500
; **************************************

; **************************************
; control structures
IF (R1==5)
  IF (R2<50)
    G0
    X100Y10
    X0Y100
    X100Y10
    X0Y100
    X100Y10
    X0Y100
    X100Y10
    X0Y100
  ENDIF
ELSE
  WHILE (R1<50)
    X100Y10
    X0Y100
    X100Y10
    X0Y100
    X100Y10
    X0Y100
    X100Y10
  ENDWHILE
  REPEAT
    X100Y10
    X0Y100
    X100Y10
    X0Y100
    X100Y10
    X0Y100
    X100Y10
    X0Y100
  UNTIL (R4>50)
ENDIF
; **************************************
