{
	"scope": "source.s840d_gcode - comment - string - support.variable - meta.control - meta.definition.variable - meta.redefinition - meta.function - meta.function-call.arguments",
	"completions": [
		{
			"trigger": "A2",
			"kind": ["variable", "A", "Address"],
			"details": "Tool orientation: RPY or Euler angle",
			"contents": "A2=${0:<REAL>}"
		},
		{
			"trigger": "A3",
			"kind": ["variable", "A", "Address"],
			"details": "Tool orientation: Direction/surface normal vector component",
			"contents": "A3=${0:<REAL>}"
		},
		{
			"trigger": "A4",
			"kind": ["variable", "A", "Address"],
			"details": "Tool orientation: Surface normal vector for beginning of block",
			"contents": "A4=${0:<REAL>}"
		},
		{
			"trigger": "A5",
			"kind": ["variable", "A", "Address"],
			"details": "Tool orientation: Surface normal vector for end of block",
			"contents": "A5=${0:<REAL>}"
		},
		{
			"trigger": "ACC",
			"kind": ["variable", "A", "Address"],
			"details": "Effect of current axial acceleration",
			"contents": "ACC[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "ACCLIMA",
			"kind": ["variable", "A", "Address"],
			"details": "Effect of current maximum axial acceleration",
			"contents": "ACCLIMA[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "ADIS",
			"kind": ["variable", "A", "Address"],
			"details": "Rounding clearance for path functions G1, G2, G3, ...",
			"contents": "ADIS=${0:<REAL>}"
		},
		{
			"trigger": "ADISPOS",
			"kind": ["variable", "A", "Address"],
			"details": "Rounding clearance for rapid traverse G0",
			"contents": "ADISPOS=${0:<REAL>}"
		},
		{
			"trigger": "ALF",
			"kind": ["variable", "A", "Address"],
			"details": "LIFTFAST angle (1, 2, 3)",
			"contents": "ALF=${0:<INT>}"
		},
		{
			"trigger": "ANG",
			"kind": ["variable", "A", "Address"],
			"details": "Contour angle",
			"contents": "ANG=${0:<REAL>}"
		},
		{
			"trigger": "AP",
			"kind": ["variable", "A", "Address"],
			"details": "Polar angle",
			"contents": "AP=${0:<REAL>}"
		},
		{
			"trigger": "AR",
			"kind": ["variable", "A", "Address"],
			"details": "Opening angle",
			"contents": "AR=${0:<REAL>}"
		},
		{
			"trigger": "ATOL",
			"kind": ["variable", "A", "Address"],
			"details": "Axis-specific tolerance for compressor functions, orientation smoothing and smoothing types",
			"contents": "ATOL[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "B2",
			"kind": ["variable", "A", "Address"],
			"details": "Tool orientation: RPY or Euler angle",
			"contents": "B2=${0:<REAL>}"
		},
		{
			"trigger": "B3",
			"kind": ["variable", "A", "Address"],
			"details": "Tool orientation: Direction/surface normal vector component",
			"contents": "B3=${0:<REAL>}"
		},
		{
			"trigger": "B4",
			"kind": ["variable", "A", "Address"],
			"details": "Tool orientation: Surface normal vector for beginning of block",
			"contents": "B4=${0:<REAL>}"
		},
		{
			"trigger": "B5",
			"kind": ["variable", "A", "Address"],
			"details": "Tool orientation: Surface normal vector for end of block",
			"contents": "B5=${0:<REAL>}"
		},
		{
			"trigger": "C2",
			"kind": ["variable", "A", "Address"],
			"details": "Tool orientation: RPY or Euler angle",
			"contents": "C2=${0:<REAL>}"
		},
		{
			"trigger": "C3",
			"kind": ["variable", "A", "Address"],
			"details": "Tool orientation: Direction/surface normal vector component",
			"contents": "C3=${0:<REAL>}"
		},
		{
			"trigger": "C4",
			"kind": ["variable", "A", "Address"],
			"details": "Tool orientation: Surface normal vector for beginning of block",
			"contents": "C4=${0:<REAL>}"
		},
		{
			"trigger": "C5",
			"kind": ["variable", "A", "Address"],
			"details": "Tool orientation: Surface normal vector for end of block",
			"contents": "C5=${0:<REAL>}"
		},
		{
			"trigger": "CHF",
			"kind": ["variable", "A", "Address"],
			"details": "Chamfer; value = length of chamfer",
			"contents": "CHF=${0:<REAL>}"
		},
		{
			"trigger": "CHR",
			"kind": ["variable", "A", "Address"],
			"details": "Chamfer; value = length of chamfer in direction of movement",
			"contents": "CHR=${0:<REAL>}"
		},
		{
			"trigger": "COARSEA",
			"kind": ["variable", "A", "Address"],
			"details": "Motion end when \"Exact stop coarse\" reached",
			"contents": "COARSEA[${1:<AXIS>}]"
		},
		{
			"trigger": "CPBC",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Block change criterion",
			"contents": "CPBC[${1:<FAx>}]=\"${2:<block change creteria>}\" "
		},
		{
			"trigger": "CPDEF",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Creating a coupling module",
			"contents": "CPDEF=(${1:<FAx>}) "
		},
		{
			"trigger": "CPDEL",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Deletion of a coupling module",
			"contents": "CPDEL=(${1:<FAx>}) "
		},
		{
			"trigger": "CPFMOF",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Behavior of the following axis at complete switch-off",
			"contents": "CPFMOF[${1:<FAx>}]=\"${2:<switch off behavior>}\" "
		},
		{
			"trigger": "CPFMON",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Behavior of the following axis when switching on",
			"contents": "CPFMON[${1:<FAx>}]=\"${2:<switch on behavior>}\" "
		},
		{
			"trigger": "CPFMSON",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Synchronization mode",
			"contents": "CPFMSON[${1:<FAx>}]=\"${2:<sync mode>}\" "
		},
		{
			"trigger": "CPFPOS",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Synchronized position of the following axis",
			"contents": "CPFPOS[${1:<FAx>}]=${0:<REAL>}"
		},
		{
			"trigger": "CPFRS",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Coordinate reference system",
			"contents": "CPFRS[${1:<FAx>}]=\"${2:<coordinate reference>}\" "
		},
		{
			"trigger": "CPLA",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Definition of a leading axis",
			"contents": "CPLA[${1:<FAx>}]=(${2:<LAx>}) "
		},
		{
			"trigger": "CPLCTID",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Number of the curve table",
			"contents": "CPLCTID[${1:<FAx>},${2:<LAx>}]=${0:<INT>}"
		},
		{
			"trigger": "CPLDEF",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Definition of a leading axis and creation of a coupling module",
			"contents": "CPLDEF[${1:<FAx>}]=(${2:<LAx>}) "
		},
		{
			"trigger": "CPLDEL",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Deleting a leading axis of a coupling module",
			"contents": "CPLDEL[${1:<FAx>}]=(${2:<LAx>}) "
		},
		{
			"trigger": "CPLDEN",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Denominator of the coupling factor",
			"contents": "CPLDEN[${1:<FAx>},${2:<LAx>}]=${0:<INT>}"
		},
		{
			"trigger": "CPLINSC",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Scaling factor of the input value of a leading axis",
			"contents": "CPLINSC[${1:<FAx>},${2:<LAx>}]=${0:<REAL>}"
		},
		{
			"trigger": "CPLINTR",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Offset value of the input value of a leading axis",
			"contents": "CPLINTR[${1:<FAx>},${2:<LAx>}]=${0:<REAL>}"
		},
		{
			"trigger": "CPLNUM",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Numerator of the coupling factor",
			"contents": "CPLNUM[${1:<FAx>},${2:<LAx>}]=${3:<INT>}"
		},
		{
			"trigger": "CPLOF",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Switching off a leading axis of a coupling module",
			"contents": "CPLOF[${1:<FAx>}]=${2:<LAx>}"
		},
		{
			"trigger": "CPLON",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Switching on a leading axis of a coupling module",
			"contents": "CPLON[${1:<FAx>}]=${2:<LAx>}"
		},
		{
			"trigger": "CPLOUTSC",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Scaling factor for the output value of a coupling",
			"contents": "CPLOUTSC[${1:<FAx>},${2:<LAx>}]=${0:<REAL>}"
		},
		{
			"trigger": "CPLOUTTR",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Offset value for the output value of a coupling",
			"contents": "CPLOUTTR[${1:<FAx>},${2:<LAx>}]=${0:<REAL>}"
		},
		{
			"trigger": "CPLPOS",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Synchronized position of the leading axis",
			"contents": "CPLPOS[${1:<FAx>},${2:<LAx>}]=${0:<REAL>}"
		},
		{
			"trigger": "CPLSETVAL",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Coupling reference",
			"contents": "CPLSETVAL[${1:<FAx>},${2:<LAx>}]=\"${3:<couble reference>}\" "
		},
		{
			"trigger": "CPMALARM",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Suppression of special coupling-related alarm outputs",
			"contents": "CPMALARM[${1:<FAx>}]=${2:<bitwise value>}"
		},
		{
			"trigger": "CPMBRAKE",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Response of the following axis to certain stop signals and stop commands",
			"contents": "CPMBRAKE[${1:<FAx>}]=${2:<bitwise value>}"
		},
		{
			"trigger": "CPMPRT",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Coupling response at part pro gram start under search run via program test",
			"contents": "CPMPRT[${1:<FAx>}]=\"${2:<Start behavior>}\" "
		},
		{
			"trigger": "CPMRESET",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Coupling behavior for RESET",
			"contents": "CPMRESET[${1:<FAx>}]=\"${2:<Reset behavior>}\" "
		},
		{
			"trigger": "CPMSTART",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Coupling behavior at part pro gram start",
			"contents": "CPMSTART[${1:<FAx>}]=\"${2:<Start behavior>}\" "
		},
		{
			"trigger": "CPMVDI",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Response of the following axis to certain NC/PLC interface signals",
			"contents": "CPMVDI[${1:<FAx>}]=${2:<bitwise value>}"
		},
		{
			"trigger": "CPOF",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Switching off a coupling module",
			"contents": "CPOF=(${1:<FAx>}) "
		},
		{
			"trigger": "CPON",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Switching on a coupling module",
			"contents": "CPON=(${1:<FAx>}) "
		},
		{
			"trigger": "CPRES",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Activates the configured data of the synchronous spindle coupling",
			"contents": "CPRES"
		},
		{
			"trigger": "CPSETTYPE",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Coupling type",
			"contents": "CPSETTYPE[${1:<FAx>}]=\"${2:<couble type>}\" "
		},
		{
			"trigger": "CPSYNCOP",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Threshold value of position synchronism \"Coarse\"",
			"contents": "CPSYNCOP[${1:<FAx>}]=${0:<REAL>}"
		},
		{
			"trigger": "CPSYNCOP2",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Threshold value of position synchronism \"Coarse\" 2",
			"contents": "CPSYNCOP2[${1:<FAx>}]=${0:<REAL>}"
		},
		{
			"trigger": "CPSYNCOV",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Threshold value of velocity syn chronism \"Coarse\"",
			"contents": "CPSYNCOV[${1:<FAx>}]=${0:<REAL>}"
		},
		{
			"trigger": "CPSYNFIP",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Threshold value of position synchronism \"Fine\"",
			"contents": "CPSYNFIP[${1:<FAx>}]=${0:<REAL>}"
		},
		{
			"trigger": "CPSYNFIP2",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Threshold value of position synchronism \"Fine\" 2",
			"contents": "CPSYNFIP2[${1:<FAx>}]=${0:<REAL>}"
		},
		{
			"trigger": "CPSYNFIV",
			"kind": ["variable", "A", "Address"],
			"details": "Generic coupling: Threshold value of velocity syn chronism \"Fine\"",
			"contents": "CPSYNFIV[${1:<FAx>}]=${0:<REAL>}"
		},
		{
			"trigger": "CR",
			"kind": ["variable", "A", "Address"],
			"details": "Circle radius",
			"contents": "CR=${0:<REAL>}"
		},
		{
			"trigger": "CTOL",
			"kind": ["variable", "A", "Address"],
			"details": "Address to program the contour tolerance factor",
			"contents": "CTOL=${0:<REAL>}"
		},
		{
			"trigger": "CTOLG0",
			"kind": ["variable", "A", "Address"],
			"details": "Address to program the contour tolerance factor for rapid traverse motion",
			"contents": "CTOLG0=${0:<REAL>}"
		},
		{
			"trigger": "CUTMOD",
			"kind": ["variable", "A", "Address"],
			"details": "Activate \"Modification of the offset data for rotatable tools\"",
			"contents": "CUTMOD=${0:<REAL>}"
		},
		{
			"trigger": "CUTMODK",
			"kind": ["variable", "A", "Address"],
			"details": "Function call in combination with orientation transformations that have been defined by means of kinematic chains",
			"contents": "CUTMODK=${0:<STRING>}"
		},
		{
			"trigger": "D",
			"kind": ["variable", "A", "Address"],
			"details": "Tool offset number",
			"contents": "D${0:1}"
		},
		{
			"trigger": "D0",
			"kind": ["variable", "A", "Address"],
			"details": "With D0, offsets for the tool are ineffective",
			"contents": "D0"
		},
		{
			"trigger": "DIACYCOFA",
			"kind": ["variable", "A", "Address"],
			"details": "Axis-specific modal diameter programming: OFF in cycles",
			"contents": "DIACYCOFA[${1:<AXIS>}]"
		},
		{
			"trigger": "DIAM90A",
			"kind": ["variable", "A", "Address"],
			"details": "Axis-specific modal diameter programming for G90 and AC, radius programming for G91 and IC",
			"contents": "DIAM90A[${1:<AXIS>}]"
		},
		{
			"trigger": "DIAMCHAN",
			"kind": ["variable", "A", "Address"],
			"details": "Transfer of all axes from MD axis functions to diameter programming channel status",
			"contents": "DIAMCHAN"
		},
		{
			"trigger": "DIAMCHANA",
			"kind": ["variable", "A", "Address"],
			"details": "Transfer of the diameter programming channel status",
			"contents": "DIAMCHANA[${1:<AXIS>}]"
		},
		{
			"trigger": "DIAMOFA",
			"kind": ["variable", "A", "Address"],
			"details": "Axis-specific modal diameter programming: OFF Normal position, see machine manufacturer",
			"contents": "DIAMOFA[${1:<AXIS>}]"
		},
		{
			"trigger": "DIAMONA",
			"kind": ["variable", "A", "Address"],
			"details": "Axis-specific modal diameter programming: ON Activation, see machine manufacturer",
			"contents": "DIAMONA[${1:<AXIS>}]"
		},
		{
			"trigger": "DILF",
			"kind": ["variable", "A", "Address"],
			"details": "Retraction path (length)",
			"contents": "DILF=${0:<RetractDist>}"
		},
		{
			"trigger": "DISC",
			"kind": ["variable", "A", "Address"],
			"details": "Transition circle overshoot tool radius compensation",
			"contents": "DISC"
		},
		{
			"trigger": "DISCL",
			"kind": ["variable", "A", "Address"],
			"details": "Clearance between the end point of the fast infeed motion and the machining plane",
			"contents": "DISCL=${0:<REAL>}"
		},
		{
			"trigger": "DISPR",
			"kind": ["variable", "A", "Address"],
			"details": "Path differential for repositioning",
			"contents": "DISPR=${0:<REAL>}"
		},
		{
			"trigger": "DISR",
			"kind": ["variable", "A", "Address"],
			"details": "Distance for repositioning",
			"contents": "DISR=${0:<REAL>}"
		},
		{
			"trigger": "DISRP",
			"kind": ["variable", "A", "Address"],
			"details": "Distance between the retraction plane and the machining plane during smooth approach and retraction",
			"contents": "DISRP=${0:<REAL>}"
		},
		{
			"trigger": "DITE",
			"kind": ["variable", "A", "Address"],
			"details": "Thread run-out path",
			"contents": "DITE=${0:<REAL>}"
		},
		{
			"trigger": "DITS",
			"kind": ["variable", "A", "Address"],
			"details": "Thread run-in path",
			"contents": "DITS=${0:<REAL>}"
		},
		{
			"trigger": "DL",
			"kind": ["variable", "A", "Address"],
			"details": "Select location-dependent additive tool offset (DL, total set-up offset)",
			"contents": "DL"
		},
		{
			"trigger": "F",
			"kind": ["variable", "A", "Address"],
			"details": "Feedrate value (in conjunction with G4 the dwell time is also programmed with F)",
			"contents": "F${0:<REAL>}"
		},
		{
			"trigger": "FA",
			"kind": ["variable", "A", "Address"],
			"details": "Axial feedrate",
			"contents": "FA[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "FAD",
			"kind": ["variable", "A", "Address"],
			"details": "Infeed rate for soft approach and retraction",
			"contents": "FAD=${0:<REAL>}"
		},
		{
			"trigger": "FB",
			"kind": ["variable", "A", "Address"],
			"details": "Non-modal feedrate",
			"contents": "FB=${0:<REAL>}"
		},
		{
			"trigger": "FD",
			"kind": ["variable", "A", "Address"],
			"details": "Path feedrate for handwheel override",
			"contents": "FD=${0:<REAL>}"
		},
		{
			"trigger": "FDA",
			"kind": ["variable", "A", "Address"],
			"details": "Axis feedrate for handwheel override",
			"contents": "FDA[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "FGREF",
			"kind": ["variable", "A", "Address"],
			"details": "Reference radius for rotary axes or path reference factors for orientation axes (vector interpolation)",
			"contents": "FGREF[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "FINEA",
			"kind": ["variable", "A", "Address"],
			"details": "End of motion when \"Exact stop fine\" reached",
			"contents": "FINEA[${1:<AXIS>}]"
		},
		{
			"trigger": "FL",
			"kind": ["variable", "A", "Address"],
			"details": "Limit velocity for synchronized axis",
			"contents": "FL[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "FLIM",
			"kind": ["variable", "A", "Address"],
			"details": "Address for adjusting the maximum path velocity",
			"contents": "FLIM=${0:<REAL>}"
		},
		{
			"trigger": "FMA",
			"kind": ["variable", "A", "Address"],
			"details": "Multiple feed rates axial",
			"contents": "FMA[${1:<2..7>},${2:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "FOC",
			"kind": ["variable", "A", "Address"],
			"details": "Non-modal torque/force limitation",
			"contents": "FOC[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "FOCOF",
			"kind": ["variable", "A", "Address"],
			"details": "Switch off modal torque/force limitation",
			"contents": "FOCOF[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "FOCON",
			"kind": ["variable", "A", "Address"],
			"details": "Switch on modal torque/force limitation",
			"contents": "FOCON[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "FP",
			"kind": ["variable", "A", "Address"],
			"details": "Fixed point: Number of fixed point to be approached",
			"contents": "FP=${0:<INT>}"
		},
		{
			"trigger": "FRC",
			"kind": ["variable", "A", "Address"],
			"details": "Feedrate for radius and chamfer",
			"contents": "FRC=${0:<REAL>}"
		},
		{
			"trigger": "FRCM",
			"kind": ["variable", "A", "Address"],
			"details": "Feedrate for radius and chamfer, modal",
			"contents": "FRCM=${0:<REAL>}"
		},
		{
			"trigger": "FXS",
			"kind": ["variable", "A", "Address"],
			"details": "Travel to fixed stop ON",
			"contents": "FXS[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "FXST",
			"kind": ["variable", "A", "Address"],
			"details": "Torque limit for travel to fixed stop",
			"contents": "FXST[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "FXSW",
			"kind": ["variable", "A", "Address"],
			"details": "Monitoring window for travel to fixed stop",
			"contents": "FXSW[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "FZ",
			"kind": ["variable", "A", "Address"],
			"details": "Tooth feedrate",
			"contents": "FZ=${0:<REAL>}"
		},
		{
			"trigger": "I",
			"kind": ["variable", "A", "Address"],
			"details": "Interpolation parameters",
			"contents": "I=${0:<REAL>}"
		},
		{
			"trigger": "I1",
			"kind": ["variable", "A", "Address"],
			"details": "Intermediate point coordinate",
			"contents": "I1=${0:<REAL>}"
		},
		{
			"trigger": "IP",
			"kind": ["variable", "A", "Address"],
			"details": "Variable interpolation parameter",
			"contents": "IP[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "IPOENDA",
			"kind": ["variable", "A", "Address"],
			"details": "End of motion when \"IPO stop\" reached",
			"contents": "IPOENDA[${1:<AXIS>}]"
		},
		{
			"trigger": "IR",
			"kind": ["variable", "A", "Address"],
			"details": "Center of circle coordinate (X axis) when turning a convex thread",
			"contents": "IR=${0:<REAL>}"
		},
		{
			"trigger": "ISD",
			"kind": ["variable", "A", "Address"],
			"details": "Insertion depth",
			"contents": "ISD=${0:<REAL>}"
		},
		{
			"trigger": "J",
			"kind": ["variable", "A", "Address"],
			"details": "Interpolation parameters",
			"contents": "J=${0:<REAL>}"
		},
		{
			"trigger": "J1",
			"kind": ["variable", "A", "Address"],
			"details": "Intermediate point coordinate",
			"contents": "J1=${0:<REAL>}"
		},
		{
			"trigger": "JERKLIM",
			"kind": ["variable", "A", "Address"],
			"details": "Reduction or overshoot of maximum axial jerk",
			"contents": "JERKLIM[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "JERKLIMA",
			"kind": ["variable", "A", "Address"],
			"details": "Reduction or overshoot of maximum axial jerk",
			"contents": "JERKLIMA[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "JR",
			"kind": ["variable", "A", "Address"],
			"details": "Center of circle coordinate (Y axis) when turning a convex thread",
			"contents": "JR=${0:<REAL>}"
		},
		{
			"trigger": "K",
			"kind": ["variable", "A", "Address"],
			"details": "Interpolation parameters",
			"contents": "K=${0:<REAL>}"
		},
		{
			"trigger": "K1",
			"kind": ["variable", "A", "Address"],
			"details": "Intermediate point coordinate",
			"contents": "K1=${0:<REAL>}"
		},
		{
			"trigger": "KR",
			"kind": ["variable", "A", "Address"],
			"details": "Center of circle coordinate (Z axis) when turning a convex thread",
			"contents": "KR=${0:<REAL>}"
		},
		{
			"trigger": "LEAD",
			"kind": ["variable", "A", "Address"],
			"details": "Lead angle 1st basic tool orientation 2nd orientation polynomials",
			"contents": "LEAD=${0:<REAL>}"
		},
		{
			"trigger": "LIMS",
			"kind": ["variable", "A", "Address"],
			"details": "Speed limitation for G96/G961 and G97",
			"contents": "LIMS${1:[${2:<SpindleNo>}]}=${0:<REAL>}"
		},
		{
			"trigger": "MEAC",
			"kind": ["variable", "A", "Address"],
			"details": "Continuous axial measurement without delete distance-to-go",
			"contents": "MEAC[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "MEAS",
			"kind": ["variable", "A", "Address"],
			"details": "Measurement with deletion of distance-to-go",
			"contents": "MEAS=${0:<INT>}"
		},
		{
			"trigger": "MEASA",
			"kind": ["variable", "A", "Address"],
			"details": "Axial measurement with delete distance-to-go",
			"contents": "MEASA[${1:<AXIS>}]=${0:<INT>}"
		},
		{
			"trigger": "MEAW",
			"kind": ["variable", "A", "Address"],
			"details": "Measurement without delete distance-to-go",
			"contents": "MEAW=${0:<INT>}"
		},
		{
			"trigger": "MEAWA",
			"kind": ["variable", "A", "Address"],
			"details": "Axial measurement without delete distance-to- go",
			"contents": "MEAWA[${1:<AXIS>}]=${0:<INT>}"
		},
		{
			"trigger": "MOV",
			"kind": ["variable", "A", "Address"],
			"details": "Start positioning axis",
			"contents": "MOV[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "MOVT",
			"kind": ["variable", "A", "Address"],
			"details": "Specify end point of a traversing motion in the tool direction",
			"contents": "MOVT=${0:<REAL>}"
		},
		{
			"trigger": "N",
			"kind": ["variable", "A", "Address"],
			"details": "NC auxiliary block number",
			"contents": "N${0<Block>}"
		},
		{
			"trigger": "OFFN",
			"kind": ["variable", "A", "Address"],
			"details": "Allowance on the programmed contour",
			"contents": "OFFN=${0:<REAL>}"
		},
		{
			"trigger": "OMA1",
			"kind": ["variable", "A", "Address"],
			"details": "OEM address 1",
			"contents": "OMA1=${0:<REAL>}"
		},
		{
			"trigger": "OMA2",
			"kind": ["variable", "A", "Address"],
			"details": "OEM address 2",
			"contents": "OMA2=${0:<REAL>}"
		},
		{
			"trigger": "OMA3",
			"kind": ["variable", "A", "Address"],
			"details": "OEM address 3",
			"contents": "OMA3=${0:<REAL>}"
		},
		{
			"trigger": "OMA4",
			"kind": ["variable", "A", "Address"],
			"details": "OEM address 4",
			"contents": "OMA4=${0:<REAL>}"
		},
		{
			"trigger": "OMA5",
			"kind": ["variable", "A", "Address"],
			"details": "OEM address 5",
			"contents": "OMA5=${0:<REAL>}"
		},
		{
			"trigger": "ORIS",
			"kind": ["variable", "A", "Address"],
			"details": "Change in orientation",
			"contents": "ORIS"
		},
		{
			"trigger": "OS",
			"kind": ["variable", "A", "Address"],
			"details": "Oscillation on/off",
			"contents": "OS[${1:<AXIS>}]=${0:<0|1>}"
		},
		{
			"trigger": "OSB",
			"kind": ["variable", "A", "Address"],
			"details": "Oscillating: Starting point",
			"contents": "OSB[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "OSCILL",
			"kind": ["variable", "A", "Address"],
			"details": "Axis: 1 - 3 infeed axes",
			"contents": "OSCILL[${1:<AXIS>}]=(${2:<AXIS>}${3:,${4:[...]}})"
		},
		{
			"trigger": "OSCTRL",
			"kind": ["variable", "A", "Address"],
			"details": "Oscillation options",
			"contents": "OSCTRL[${1:<AXIS>}]=(${2:<SetPos>},${3:<ResetPos>})"
		},
		{
			"trigger": "OSE",
			"kind": ["variable", "A", "Address"],
			"details": "Oscillation end position",
			"contents": "OSE[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "OSNSC",
			"kind": ["variable", "A", "Address"],
			"details": "Oscillating: Number of spark-out cycles",
			"contents": "OSNSC[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "OSP1",
			"kind": ["variable", "A", "Address"],
			"details": "Oscillating: Left reversal point",
			"contents": "OSP1[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "OSP2",
			"kind": ["variable", "A", "Address"],
			"details": "Oscillation right reversal point",
			"contents": "OSP2[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "OST1",
			"kind": ["variable", "A", "Address"],
			"details": "Oscillating: Stopping point in left reversal point",
			"contents": "OST1[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "OST2",
			"kind": ["variable", "A", "Address"],
			"details": "Oscillating: Stopping point in right reversal point",
			"contents": "OST2[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "OTOL",
			"kind": ["variable", "A", "Address"],
			"details": "Address to program the orientation tolerance factor",
			"contents": "OTOL=${0:<REAL>}"
		},
		{
			"trigger": "OTOLG0",
			"kind": ["variable", "A", "Address"],
			"details": "Address to program the orientation tolerance factor for rapid traverse motion",
			"contents": "OTOLG0=${0:<REAL>}"
		},
		{
			"trigger": "OVR",
			"kind": ["variable", "A", "Address"],
			"details": "Speed offset",
			"contents": "OVR=${0:<REAL>}"
		},
		{
			"trigger": "OVRA",
			"kind": ["variable", "A", "Address"],
			"details": "Axial speed offset",
			"contents": "OVRA[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "OVRRAP",
			"kind": ["variable", "A", "Address"],
			"details": "Rapid traverse override",
			"contents": "OVRRAP[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "P",
			"kind": ["variable", "A", "Address"],
			"details": "Number of subprogram repetitions",
			"contents": "P=${1:<INT>}"
		},
		{
			"trigger": "PACCLIM",
			"kind": ["variable", "A", "Address"],
			"details": "Address for adjusting the maximum path acceleration",
			"contents": "PACCLIM=${1:<REAL>}"
		},
		{
			"trigger": "PL",
			"kind": ["variable", "A", "Address"],
			"details": "1. B spline: Node clearance 2. Polynomial interpolation Length of the parameter interval for polynomial interpolation",
			"contents": "PL=${0:<REAL>}"
		},
		{
			"trigger": "PO",
			"kind": ["variable", "A", "Address"],
			"details": "Polynomial coefficient for polynomial interpolation",
			"contents": "PO[${1:<Angle/Pos>}]=${0:<REAL>}"
		},
		{
			"trigger": "POLF",
			"kind": ["variable", "A", "Address"],
			"details": "LIFTFAST retraction position",
			"contents": "POLF[${1:<AXIS>}]=${0:<Pos>}"
		},
		{
			"trigger": "POS",
			"kind": ["variable", "A", "Address"],
			"details": "Axis positioning",
			"contents": "POS[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "POSA",
			"kind": ["variable", "A", "Address"],
			"details": "Position axis across block boundary",
			"contents": "POSA[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "POSP",
			"kind": ["variable", "A", "Address"],
			"details": "Positioning axis in parts (oscillation)",
			"contents": "POSP[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "PRIO",
			"kind": ["variable", "A", "Address"],
			"details": "Keyword for setting the priority for interrupt processing",
			"contents": "PRIO=${0:<INT>}"
		},
		{
			"trigger": "PW",
			"kind": ["variable", "A", "Address"],
			"details": "B spline, point weight",
			"contents": "PW=${0:<REAL>}"
		},
		{
			"trigger": "R",
			"kind": ["variable", "A", "Address"],
			"details": "Arithmetic parameter also as settable address identifier and with numerical extension",
			"contents": "R${0:<INT>}"
		},
		{
			"trigger": "RND",
			"kind": ["variable", "A", "Address"],
			"details": "Round the contour corner",
			"contents": "RND=${0:<REAL>}"
		},
		{
			"trigger": "RNDM",
			"kind": ["variable", "A", "Address"],
			"details": "Modal rounding",
			"contents": "RNDM=${0:<REAL>}"
		},
		{
			"trigger": "RP",
			"kind": ["variable", "A", "Address"],
			"details": "Polar radius",
			"contents": "RP=${0:<REAL>}"
		},
		{
			"trigger": "RPL",
			"kind": ["variable", "A", "Address"],
			"details": "Rotation in the plane",
			"contents": "RPL=${0:<REAL>}"
		},
		{
			"trigger": "S",
			"kind": ["variable", "A", "Address"],
			"details": "Spindle speed (with G4, G96/G961 different meaning)",
			"contents": "S${1:[${2:<SpindleNo>}]=}"
		},
		{
			"trigger": "SCC",
			"kind": ["variable", "A", "Address"],
			"details": "Selective assignment of transverse axis to G96/ G961/G962. Axis identifiers may take the form of geometry, channel or machine axes.",
			"contents": "SCC[${1:<AXIS>}]"
		},
		{
			"trigger": "SCPARA",
			"kind": ["variable", "A", "Address"],
			"details": "Program servo parameter set",
			"contents": "SCPARA[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "SD",
			"kind": ["variable", "A", "Address"],
			"details": "Spline degree",
			"contents": "SD=${0:<INT>}"
		},
		{
			"trigger": "SF",
			"kind": ["variable", "A", "Address"],
			"details": "Starting point offset for thread cutting",
			"contents": "SF=${0:<REAL>}"
		},
		{
			"trigger": "SPN",
			"kind": ["variable", "A", "Address"],
			"details": "Number of path sections per block",
			"contents": "SPN=${0:<REAL>}"
		},
		{
			"trigger": "SPOS",
			"kind": ["variable", "A", "Address"],
			"details": "Spindle position",
			"contents": "SPOS${1:[${2:<SpindleNo>}]}=${0:<Position>}"
		},
		{
			"trigger": "SPOSA",
			"kind": ["variable", "A", "Address"],
			"details": "Spindle position across block boundaries",
			"contents": "SPOSA${1:[${2:<SpindleNo>}]}=${0:<Position>}"
		},
		{
			"trigger": "SPP",
			"kind": ["variable", "A", "Address"],
			"details": "Length of a path section",
			"contents": "SPP=${0:<REAL>}"
		},
		{
			"trigger": "SR",
			"kind": ["variable", "A", "Address"],
			"details": "Oscillation retraction path for synchronized action",
			"contents": "SR=${0:<REAL>}"
		},
		{
			"trigger": "SRA",
			"kind": ["variable", "A", "Address"],
			"details": "Oscillation retraction path with external input axial for synchronized action",
			"contents": "SRA[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "ST",
			"kind": ["variable", "A", "Address"],
			"details": "Oscillation sparking-out time for synchronized action",
			"contents": "ST=${0:<REAL>}"
		},
		{
			"trigger": "STA",
			"kind": ["variable", "A", "Address"],
			"details": "Oscillation sparking-out time axial for synchronized action",
			"contents": "STA[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "STAT",
			"kind": ["variable", "A", "Address"],
			"details": "Position of joints",
			"contents": "STAT=${0:<HEX>}"
		},
		{
			"trigger": "STOLF",
			"kind": ["variable", "A", "Address"],
			"details": "G0 tolerance factor",
			"contents": "STOLF=${0:<REAL>}"
		},
		{
			"trigger": "SVC",
			"kind": ["variable", "A", "Address"],
			"details": "Tool cutting rate",
			"contents": "SVC${1:[${2:<INT>}]}=${0:<REAL>}"
		},
		{
			"trigger": "T",
			"kind": ["variable", "A", "Address"],
			"details": "Call tool (only change if specified in machine data; other wise M6 command necessary)",
			"contents": "T=${0:<INT>}"
		},
		{
			"trigger": "TCARR",
			"kind": ["variable", "A", "Address"],
			"details": "Request toolholder (number \"m\")",
			"contents": "TCARR=${0:<INT>}"
		},
		{
			"trigger": "THETA",
			"kind": ["variable", "A", "Address"],
			"details": "Angle of rotation",
			"contents": "THETA=${0:<REAL>}"
		},
		{
			"trigger": "TILT",
			"kind": ["variable", "A", "Address"],
			"details": "Tilt angle",
			"contents": "TILT=${0:<REAL>}"
		},
		{
			"trigger": "TOFF",
			"kind": ["variable", "A", "Address"],
			"details": "Tool length offset in the direction of the tool length component that is effective parallel to the geometry axis specified in the index.",
			"contents": "TOFF${1:[${2:<GeoAxis>}]}=${0:<REAL>}"
		},
		{
			"trigger": "TOFFL",
			"kind": ["variable", "A", "Address"],
			"details": "Tool length offset in the direction of the tool length component L1, L2 or L3",
			"contents": "TOFFL${1:[${2:<Direction>}]}=${0:<REAL>}"
		},
		{
			"trigger": "TOFFR",
			"kind": ["variable", "A", "Address"],
			"details": "Tool radius offset",
			"contents": "TOFFR"
		},
		{
			"trigger": "TOFFLR",
			"kind": ["variable", "A", "Address"],
			"details": "Simultaneous tool length offset and tool radius offset",
			"contents": "TOFFLR"
		},
		{
			"trigger": "TU",
			"kind": ["variable", "A", "Address"],
			"details": "Axis angle",
			"contents": "TU=${0:<HEX>}"
		},
		{
			"trigger": "TURN",
			"kind": ["variable", "A", "Address"],
			"details": "Number of turns for helix",
			"contents": "TURN=${0:<INT>}"
		},
		{
			"trigger": "VELOLIM",
			"kind": ["variable", "A", "Address"],
			"details": "Reduction of the maximum axial velocity",
			"contents": "VELOLIM[${1:<AXIS>}]=${0:<REAL>}"
		},
		{
			"trigger": "VELOLIMA",
			"kind": ["variable", "A", "Address"],
			"details": "Reduction or increase of the maximum axial velocity of the following axis",
			"contents": "VELOLIMA[${1:<AXIS>}]=${0:<REAL>}"
		}
	]
}