{
	"scope": "source.s840d_gcode - comment - string - support.variable - meta.control - meta.definition.variable - meta.redefinition - meta.function - meta.function-call.arguments",
	"completions": [
		{
			"trigger": "AMIRROR\tcommand",
			"contents": "AMIRROR"
		},
		{
			"trigger": "AROT\tcommand",
			"contents": "AROT"
		},
		{
			"trigger": "AROTS\tcommand",
			"contents": "AROTS"
		},
		{
			"trigger": "ASCALE\tcommand",
			"contents": "ASCALE"
		},
		{
			"trigger": "ASPLINE\tcommand",
			"contents": "ASPLINE"
		},
		{
			"trigger": "ATRANS\tcommand",
			"contents": "ATRANS"
		},
		{
			"trigger": "BAUTO\tcommand",
			"contents": "BAUTO"
		},
		{
			"trigger": "BNAT\tcommand",
			"contents": "BNAT"
		},
		{
			"trigger": "BRISK\tcommand",
			"contents": "BRISK"
		},
		{
			"trigger": "BSPLINE\tcommand",
			"contents": "BSPLINE"
		},
		{
			"trigger": "BTAN\tcommand",
			"contents": "BTAN"
		},
		{
			"trigger": "CDOF\tcommand",
			"contents": "CDOF"
		},
		{
			"trigger": "CDOF2\tcommand",
			"contents": "CDOF2"
		},
		{
			"trigger": "CDON\tcommand",
			"contents": "CDON"
		},
		{
			"trigger": "CFC\tcommand",
			"contents": "CFC"
		},
		{
			"trigger": "CFIN\tcommand",
			"contents": "CFIN"
		},
		{
			"trigger": "CFTCP\tcommand",
			"contents": "CFTCP"
		},
		{
			"trigger": "CIP\tcommand",
			"contents": "CIP"
		},
		{
			"trigger": "COMPCAD\tcommand",
			"contents": "COMPCAD"
		},
		{
			"trigger": "COMPCURV\tcommand",
			"contents": "COMPCURV"
		},
		{
			"trigger": "COMPOF\tcommand",
			"contents": "COMPOF"
		},
		{
			"trigger": "COMPON\tcommand",
			"contents": "COMPON"
		},
		{
			"trigger": "COMPSURF\tcommand",
			"contents": "COMPSURF"
		},
		{
			"trigger": "CP\tcommand",
			"contents": "CP"
		},
		{
			"trigger": "CPRECOF\tcommand",
			"contents": "CPRECOF"
		},
		{
			"trigger": "CPRECON\tcommand",
			"contents": "CPRECON"
		},
		{
			"trigger": "CSPLINE\tcommand",
			"contents": "CSPLINE"
		},
		{
			"trigger": "CT\tcommand",
			"contents": "CT"
		},
		{
			"trigger": "CUT2D\tcommand",
			"contents": "CUT2D"
		},
		{
			"trigger": "CUT2DD\tcommand",
			"contents": "CUT2DD"
		},
		{
			"trigger": "CUT2DF\tcommand",
			"contents": "CUT2DF"
		},
		{
			"trigger": "CUT2DFD\tcommand",
			"contents": "CUT2DFD"
		},
		{
			"trigger": "CUT3DC\tcommand",
			"contents": "CUT3DC"
		},
		{
			"trigger": "CUT3DCC\tcommand",
			"contents": "CUT3DCC"
		},
		{
			"trigger": "CUT3DCCD\tcommand",
			"contents": "CUT3DCCD"
		},
		{
			"trigger": "CUT3DCD\tcommand",
			"contents": "CUT3DCD"
		},
		{
			"trigger": "CUT3DF\tcommand",
			"contents": "CUT3DF"
		},
		{
			"trigger": "CUT3DFF\tcommand",
			"contents": "CUT3DFF"
		},
		{
			"trigger": "CUT3DFS\tcommand",
			"contents": "CUT3DFS"
		},
		{
			"trigger": "CUTCONOF\tcommand",
			"contents": "CUTCONOF"
		},
		{
			"trigger": "CUTCONON\tcommand",
			"contents": "CUTCONON"
		},
		{
			"trigger": "DIAM90\tcommand",
			"contents": "DIAM90"
		},
		{
			"trigger": "DIAMCYCOF\tcommand",
			"contents": "DIAMCYCOF"
		},
		{
			"trigger": "DIAMOF\tcommand",
			"contents": "DIAMOF"
		},
		{
			"trigger": "DIAMON\tcommand",
			"contents": "DIAMON"
		},
		{
			"trigger": "DRFOF\tcommand",
			"contents": "DRFOF"
		},
		{
			"trigger": "DRIVE\tcommand",
			"contents": "DRIVE"
		},
		{
			"trigger": "DYNFINISH\tcommand",
			"contents": "DYNFINISH"
		},
		{
			"trigger": "DYNNORM\tcommand",
			"contents": "DYNNORM"
		},
		{
			"trigger": "DYNPOS\tcommand",
			"contents": "DYNPOS"
		},
		{
			"trigger": "DYNROUGH\tcommand",
			"contents": "DYNROUGH"
		},
		{
			"trigger": "DYNSEMIFIN\tcommand",
			"contents": "DYNSEMIFIN"
		},
		{
			"trigger": "EAUTO\tcommand",
			"contents": "EAUTO"
		},
		{
			"trigger": "ENAT\tcommand",
			"contents": "ENAT"
		},
		{
			"trigger": "ETAN\tcommand",
			"contents": "ETAN"
		},
		{
			"trigger": "FCUB\tcommand",
			"contents": "FCUB"
		},
		{
			"trigger": "FENDNORM\tcommand",
			"contents": "FENDNORM"
		},
		{
			"trigger": "FFWOF\tcommand",
			"contents": "FFWOF"
		},
		{
			"trigger": "FFWON\tcommand",
			"contents": "FFWON"
		},
		{
			"trigger": "FIFOCTRL\tcommand",
			"contents": "FIFOCTRL"
		},
		{
			"trigger": "FLIN\tcommand",
			"contents": "FLIN"
		},
		{
			"trigger": "FNORM\tcommand",
			"contents": "FNORM"
		},
		{
			"trigger": "FTOCOF\tcommand",
			"contents": "FTOCOF"
		},
		{
			"trigger": "FTOCON\tcommand",
			"contents": "FTOCON"
		},
		{
			"trigger": "GFRAME0\tcommand",
			"contents": "GFRAME0"
		},
		{
			"trigger": "GFRAME1\tcommand",
			"contents": "GFRAME1"
		},
		{
			"trigger": "GFRAME2\tcommand",
			"contents": "GFRAME2"
		},
		{
			"trigger": "GFRAME3\tcommand",
			"contents": "GFRAME3"
		},
		{
			"trigger": "GFRAME4\tcommand",
			"contents": "GFRAME4"
		},
		{
			"trigger": "GFRAME5\tcommand",
			"contents": "GFRAME5"
		},
		{
			"trigger": "GFRAME6\tcommand",
			"contents": "GFRAME6"
		},
		{
			"trigger": "GFRAME7\tcommand",
			"contents": "GFRAME7"
		},
		{
			"trigger": "GFRAME8\tcommand",
			"contents": "GFRAME8"
		},
		{
			"trigger": "GFRAME9\tcommand",
			"contents": "GFRAME9"
		},
		{
			"trigger": "GFRAME10\tcommand",
			"contents": "GFRAME10"
		},
		{
			"trigger": "GFRAME11\tcommand",
			"contents": "GFRAME11"
		},
		{
			"trigger": "GFRAME12\tcommand",
			"contents": "GFRAME12"
		},
		{
			"trigger": "GFRAME13\tcommand",
			"contents": "GFRAME13"
		},
		{
			"trigger": "GFRAME14\tcommand",
			"contents": "GFRAME14"
		},
		{
			"trigger": "GFRAME15\tcommand",
			"contents": "GFRAME15"
		},
		{
			"trigger": "GFRAME16\tcommand",
			"contents": "GFRAME16"
		},
		{
			"trigger": "GFRAME17\tcommand",
			"contents": "GFRAME17"
		},
		{
			"trigger": "GFRAME18\tcommand",
			"contents": "GFRAME18"
		},
		{
			"trigger": "GFRAME19\tcommand",
			"contents": "GFRAME19"
		},
		{
			"trigger": "GFRAME20\tcommand",
			"contents": "GFRAME20"
		},
		{
			"trigger": "GFRAME21\tcommand",
			"contents": "GFRAME21"
		},
		{
			"trigger": "GFRAME22\tcommand",
			"contents": "GFRAME22"
		},
		{
			"trigger": "GFRAME23\tcommand",
			"contents": "GFRAME23"
		},
		{
			"trigger": "GFRAME24\tcommand",
			"contents": "GFRAME24"
		},
		{
			"trigger": "GFRAME25\tcommand",
			"contents": "GFRAME25"
		},
		{
			"trigger": "GFRAME26\tcommand",
			"contents": "GFRAME26"
		},
		{
			"trigger": "GFRAME27\tcommand",
			"contents": "GFRAME27"
		},
		{
			"trigger": "GFRAME28\tcommand",
			"contents": "GFRAME28"
		},
		{
			"trigger": "GFRAME29\tcommand",
			"contents": "GFRAME29"
		},
		{
			"trigger": "GFRAME30\tcommand",
			"contents": "GFRAME30"
		},
		{
			"trigger": "GFRAME31\tcommand",
			"contents": "GFRAME31"
		},
		{
			"trigger": "GFRAME32\tcommand",
			"contents": "GFRAME32"
		},
		{
			"trigger": "GFRAME33\tcommand",
			"contents": "GFRAME33"
		},
		{
			"trigger": "GFRAME34\tcommand",
			"contents": "GFRAME34"
		},
		{
			"trigger": "GFRAME35\tcommand",
			"contents": "GFRAME35"
		},
		{
			"trigger": "GFRAME36\tcommand",
			"contents": "GFRAME36"
		},
		{
			"trigger": "GFRAME37\tcommand",
			"contents": "GFRAME37"
		},
		{
			"trigger": "GFRAME38\tcommand",
			"contents": "GFRAME38"
		},
		{
			"trigger": "GFRAME39\tcommand",
			"contents": "GFRAME39"
		},
		{
			"trigger": "GFRAME40\tcommand",
			"contents": "GFRAME40"
		},
		{
			"trigger": "GFRAME41\tcommand",
			"contents": "GFRAME41"
		},
		{
			"trigger": "GFRAME42\tcommand",
			"contents": "GFRAME42"
		},
		{
			"trigger": "GFRAME43\tcommand",
			"contents": "GFRAME43"
		},
		{
			"trigger": "GFRAME44\tcommand",
			"contents": "GFRAME44"
		},
		{
			"trigger": "GFRAME45\tcommand",
			"contents": "GFRAME45"
		},
		{
			"trigger": "GFRAME46\tcommand",
			"contents": "GFRAME46"
		},
		{
			"trigger": "GFRAME47\tcommand",
			"contents": "GFRAME47"
		},
		{
			"trigger": "GFRAME48\tcommand",
			"contents": "GFRAME48"
		},
		{
			"trigger": "GFRAME49\tcommand",
			"contents": "GFRAME49"
		},
		{
			"trigger": "GFRAME50\tcommand",
			"contents": "GFRAME50"
		},
		{
			"trigger": "GFRAME51\tcommand",
			"contents": "GFRAME51"
		},
		{
			"trigger": "GFRAME52\tcommand",
			"contents": "GFRAME52"
		},
		{
			"trigger": "GFRAME53\tcommand",
			"contents": "GFRAME53"
		},
		{
			"trigger": "GFRAME54\tcommand",
			"contents": "GFRAME54"
		},
		{
			"trigger": "GFRAME55\tcommand",
			"contents": "GFRAME55"
		},
		{
			"trigger": "GFRAME56\tcommand",
			"contents": "GFRAME56"
		},
		{
			"trigger": "GFRAME57\tcommand",
			"contents": "GFRAME57"
		},
		{
			"trigger": "GFRAME58\tcommand",
			"contents": "GFRAME58"
		},
		{
			"trigger": "GFRAME59\tcommand",
			"contents": "GFRAME59"
		},
		{
			"trigger": "GFRAME60\tcommand",
			"contents": "GFRAME60"
		},
		{
			"trigger": "GFRAME61\tcommand",
			"contents": "GFRAME61"
		},
		{
			"trigger": "GFRAME62\tcommand",
			"contents": "GFRAME62"
		},
		{
			"trigger": "GFRAME63\tcommand",
			"contents": "GFRAME63"
		},
		{
			"trigger": "GFRAME64\tcommand",
			"contents": "GFRAME64"
		},
		{
			"trigger": "GFRAME65\tcommand",
			"contents": "GFRAME65"
		},
		{
			"trigger": "GFRAME66\tcommand",
			"contents": "GFRAME66"
		},
		{
			"trigger": "GFRAME67\tcommand",
			"contents": "GFRAME67"
		},
		{
			"trigger": "GFRAME68\tcommand",
			"contents": "GFRAME68"
		},
		{
			"trigger": "GFRAME69\tcommand",
			"contents": "GFRAME69"
		},
		{
			"trigger": "GFRAME70\tcommand",
			"contents": "GFRAME70"
		},
		{
			"trigger": "GFRAME71\tcommand",
			"contents": "GFRAME71"
		},
		{
			"trigger": "GFRAME72\tcommand",
			"contents": "GFRAME72"
		},
		{
			"trigger": "GFRAME73\tcommand",
			"contents": "GFRAME73"
		},
		{
			"trigger": "GFRAME74\tcommand",
			"contents": "GFRAME74"
		},
		{
			"trigger": "GFRAME75\tcommand",
			"contents": "GFRAME75"
		},
		{
			"trigger": "GFRAME76\tcommand",
			"contents": "GFRAME76"
		},
		{
			"trigger": "GFRAME77\tcommand",
			"contents": "GFRAME77"
		},
		{
			"trigger": "GFRAME78\tcommand",
			"contents": "GFRAME78"
		},
		{
			"trigger": "GFRAME79\tcommand",
			"contents": "GFRAME79"
		},
		{
			"trigger": "GFRAME80\tcommand",
			"contents": "GFRAME80"
		},
		{
			"trigger": "GFRAME81\tcommand",
			"contents": "GFRAME81"
		},
		{
			"trigger": "GFRAME82\tcommand",
			"contents": "GFRAME82"
		},
		{
			"trigger": "GFRAME83\tcommand",
			"contents": "GFRAME83"
		},
		{
			"trigger": "GFRAME84\tcommand",
			"contents": "GFRAME84"
		},
		{
			"trigger": "GFRAME85\tcommand",
			"contents": "GFRAME85"
		},
		{
			"trigger": "GFRAME86\tcommand",
			"contents": "GFRAME86"
		},
		{
			"trigger": "GFRAME87\tcommand",
			"contents": "GFRAME87"
		},
		{
			"trigger": "GFRAME88\tcommand",
			"contents": "GFRAME88"
		},
		{
			"trigger": "GFRAME89\tcommand",
			"contents": "GFRAME89"
		},
		{
			"trigger": "GFRAME90\tcommand",
			"contents": "GFRAME90"
		},
		{
			"trigger": "GFRAME91\tcommand",
			"contents": "GFRAME91"
		},
		{
			"trigger": "GFRAME92\tcommand",
			"contents": "GFRAME92"
		},
		{
			"trigger": "GFRAME93\tcommand",
			"contents": "GFRAME93"
		},
		{
			"trigger": "GFRAME94\tcommand",
			"contents": "GFRAME94"
		},
		{
			"trigger": "GFRAME95\tcommand",
			"contents": "GFRAME95"
		},
		{
			"trigger": "GFRAME96\tcommand",
			"contents": "GFRAME96"
		},
		{
			"trigger": "GFRAME97\tcommand",
			"contents": "GFRAME97"
		},
		{
			"trigger": "GFRAME98\tcommand",
			"contents": "GFRAME98"
		},
		{
			"trigger": "GFRAME99\tcommand",
			"contents": "GFRAME99"
		},
		{
			"trigger": "GFRAME100\tcommand",
			"contents": "GFRAME100"
		},
		{
			"trigger": "GORAP\tcommand",
			"contents": "GORAP"
		},
		{
			"trigger": "INVCCW\tcommand",
			"contents": "INVCCW"
		},
		{
			"trigger": "INVCW\tcommand",
			"contents": "INVCW"
		},
		{
			"trigger": "KONT\tcommand",
			"contents": "KONT"
		},
		{
			"trigger": "KONTC\tcommand",
			"contents": "KONTC"
		},
		{
			"trigger": "KONTT\tcommand",
			"contents": "KONTT"
		},
		{
			"trigger": "LFOF\tcommand",
			"contents": "LFOF"
		},
		{
			"trigger": "LFON\tcommand",
			"contents": "LFON"
		},
		{
			"trigger": "LFPOS\tcommand",
			"contents": "LFPOS"
		},
		{
			"trigger": "LFTXT\tcommand",
			"contents": "LFTXT"
		},
		{
			"trigger": "LFWP\tcommand",
			"contents": "LFWP"
		},
		{
			"trigger": "MIRROR\tcommand",
			"contents": "MIRROR"
		},
		{
			"trigger": "NORM\tcommand",
			"contents": "NORM"
		},
		{
			"trigger": "OEMIPO1\tcommand",
			"contents": "OEMIPO1"
		},
		{
			"trigger": "OEMIPO2\tcommand",
			"contents": "OEMIPO2"
		},
		{
			"trigger": "ORIAXES\tcommand",
			"contents": "ORIAXES"
		},
		{
			"trigger": "ORIAXPOS\tcommand",
			"contents": "ORIAXPOS"
		},
		{
			"trigger": "ORIC\tcommand",
			"contents": "ORIC"
		},
		{
			"trigger": "ORICONCCW\tcommand",
			"contents": "ORICONCCW"
		},
		{
			"trigger": "ORICONCW\tcommand",
			"contents": "ORICONCW"
		},
		{
			"trigger": "ORICONIO\tcommand",
			"contents": "ORICONIO"
		},
		{
			"trigger": "ORICONTO\tcommand",
			"contents": "ORICONTO"
		},
		{
			"trigger": "ORICURVE\tcommand",
			"contents": "ORICURVE"
		},
		{
			"trigger": "ORID\tcommand",
			"contents": "ORID"
		},
		{
			"trigger": "ORIEULER\tcommand",
			"contents": "ORIEULER"
		},
		{
			"trigger": "ORIMKS\tcommand",
			"contents": "ORIMKS"
		},
		{
			"trigger": "ORIPATH\tcommand",
			"contents": "ORIPATH"
		},
		{
			"trigger": "ORIPATHS\tcommand",
			"contents": "ORIPATHS"
		},
		{
			"trigger": "ORIPLANE\tcommand",
			"contents": "ORIPLANE"
		},
		{
			"trigger": "ORIROTA\tcommand",
			"contents": "ORIROTA"
		},
		{
			"trigger": "ORIROTC\tcommand",
			"contents": "ORIROTC"
		},
		{
			"trigger": "ORIROTR\tcommand",
			"contents": "ORIROTR"
		},
		{
			"trigger": "ORIROTT\tcommand",
			"contents": "ORIROTT"
		},
		{
			"trigger": "ORIRPY\tcommand",
			"contents": "ORIRPY"
		},
		{
			"trigger": "ORIRPY2\tcommand",
			"contents": "ORIRPY2"
		},
		{
			"trigger": "ORISOF\tcommand",
			"contents": "ORISOF"
		},
		{
			"trigger": "ORISON\tcommand",
			"contents": "ORISON"
		},
		{
			"trigger": "ORIVECT\tcommand",
			"contents": "ORIVECT"
		},
		{
			"trigger": "ORIVIRT1\tcommand",
			"contents": "ORIVIRT1"
		},
		{
			"trigger": "ORIVIRT2\tcommand",
			"contents": "ORIVIRT2"
		},
		{
			"trigger": "ORIWKS\tcommand",
			"contents": "ORIWKS"
		},
		{
			"trigger": "OSC\tcommand",
			"contents": "OSC"
		},
		{
			"trigger": "OSD\tcommand",
			"contents": "OSD"
		},
		{
			"trigger": "OSOF\tcommand",
			"contents": "OSOF"
		},
		{
			"trigger": "OSS\tcommand",
			"contents": "OSS"
		},
		{
			"trigger": "OSSE\tcommand",
			"contents": "OSSE"
		},
		{
			"trigger": "OST\tcommand",
			"contents": "OST"
		},
		{
			"trigger": "PAROT\tcommand",
			"contents": "PAROT"
		},
		{
			"trigger": "PAROTOF\tcommand",
			"contents": "PAROTOF"
		},
		{
			"trigger": "PDELAYOF\tcommand",
			"contents": "PDELAYOF"
		},
		{
			"trigger": "PDELAYON\tcommand",
			"contents": "PDELAYON"
		},
		{
			"trigger": "POLY\tcommand",
			"contents": "POLY"
		},
		{
			"trigger": "PON\tcommand",
			"contents": "PON"
		},
		{
			"trigger": "PONS\tcommand",
			"contents": "PONS"
		},
		{
			"trigger": "PTP\tcommand",
			"contents": "PTP"
		},
		{
			"trigger": "PTPG0\tcommand",
			"contents": "PTPG0"
		},
		{
			"trigger": "PTPWOC\tcommand",
			"contents": "PTPWOC"
		},
		{
			"trigger": "REPOSA\tcommand",
			"contents": "REPOSA"
		},
		{
			"trigger": "REPOSH\tcommand",
			"contents": "REPOSH"
		},
		{
			"trigger": "REPOSHA\tcommand",
			"contents": "REPOSHA"
		},
		{
			"trigger": "REPOSL\tcommand",
			"contents": "REPOSL"
		},
		{
			"trigger": "REPOSQ\tcommand",
			"contents": "REPOSQ"
		},
		{
			"trigger": "REPOSQA\tcommand",
			"contents": "REPOSQA"
		},
		{
			"trigger": "RMB\tcommand",
			"contents": "RMB"
		},
		{
			"trigger": "RMBBL\tcommand",
			"contents": "RMBBL"
		},
		{
			"trigger": "RME\tcommand",
			"contents": "RME"
		},
		{
			"trigger": "RMEBL\tcommand",
			"contents": "RMEBL"
		},
		{
			"trigger": "RMI\tcommand",
			"contents": "RMI"
		},
		{
			"trigger": "RMIBL\tcommand",
			"contents": "RMIBL"
		},
		{
			"trigger": "RMN\tcommand",
			"contents": "RMN"
		},
		{
			"trigger": "RMNBL\tcommand",
			"contents": "RMNBL"
		},
		{
			"trigger": "ROT\tcommand",
			"contents": "ROT"
		},
		{
			"trigger": "ROTS\tcommand",
			"contents": "ROTS"
		},
		{
			"trigger": "RTLIOF\tcommand",
			"contents": "RTLIOF"
		},
		{
			"trigger": "RTLION\tcommand",
			"contents": "RTLION"
		},
		{
			"trigger": "SCALE\tcommand",
			"contents": "SCALE"
		},
		{
			"trigger": "SOFT\tcommand",
			"contents": "SOFT"
		},
		{
			"trigger": "SON\tcommand",
			"contents": "SON"
		},
		{
			"trigger": "SONS\tcommand",
			"contents": "SONS"
		},
		{
			"trigger": "SPATH\tcommand",
			"contents": "SPATH"
		},
		{
			"trigger": "SPIF1\tcommand",
			"contents": "SPIF1"
		},
		{
			"trigger": "SPIF2\tcommand",
			"contents": "SPIF2"
		},
		{
			"trigger": "SPOF\tcommand",
			"contents": "SPOF"
		},
		{
			"trigger": "STARTFIFO\tcommand",
			"contents": "STARTFIFO"
		},
		{
			"trigger": "STOPFIFO\tcommand",
			"contents": "STOPFIFO"
		},
		{
			"trigger": "SUPA\tcommand",
			"contents": "SUPA"
		},
		{
			"trigger": "TCOABS\tcommand",
			"contents": "TCOABS"
		},
		{
			"trigger": "TCOFR\tcommand",
			"contents": "TCOFR"
		},
		{
			"trigger": "TCOFRX\tcommand",
			"contents": "TCOFRX"
		},
		{
			"trigger": "TCOFRY\tcommand",
			"contents": "TCOFRY"
		},
		{
			"trigger": "TCOFRZ\tcommand",
			"contents": "TCOFRZ"
		},
		{
			"trigger": "TOFRAME\tcommand",
			"contents": "TOFRAME"
		},
		{
			"trigger": "TOFRAMEX\tcommand",
			"contents": "TOFRAMEX"
		},
		{
			"trigger": "TOFRAMEY\tcommand",
			"contents": "TOFRAMEY"
		},
		{
			"trigger": "TOFRAMEZ\tcommand",
			"contents": "TOFRAMEZ"
		},
		{
			"trigger": "TOROT\tcommand",
			"contents": "TOROT"
		},
		{
			"trigger": "TOROTOF\tcommand",
			"contents": "TOROTOF"
		},
		{
			"trigger": "TOROTX\tcommand",
			"contents": "TOROTX"
		},
		{
			"trigger": "TOROTY\tcommand",
			"contents": "TOROTY"
		},
		{
			"trigger": "TOROTZ\tcommand",
			"contents": "TOROTZ"
		},
		{
			"trigger": "TOWBCS\tcommand",
			"contents": "TOWBCS"
		},
		{
			"trigger": "TOWKCS\tcommand",
			"contents": "TOWKCS"
		},
		{
			"trigger": "TOWMCS\tcommand",
			"contents": "TOWMCS"
		},
		{
			"trigger": "TOWSTD\tcommand",
			"contents": "TOWSTD"
		},
		{
			"trigger": "TOWTCS\tcommand",
			"contents": "TOWTCS"
		},
		{
			"trigger": "TOWWCS\tcommand",
			"contents": "TOWWCS"
		},
		{
			"trigger": "TRANS\tcommand",
			"contents": "TRANS"
		},
		{
			"trigger": "UPATH\tcommand",
			"contents": "UPATH"
		},
		{
			"trigger": "WALCS0\tcommand",
			"contents": "WALCS0"
		},
		{
			"trigger": "WALCS1\tcommand",
			"contents": "WALCS1"
		},
		{
			"trigger": "WALCS2\tcommand",
			"contents": "WALCS2"
		},
		{
			"trigger": "WALCS3\tcommand",
			"contents": "WALCS3"
		},
		{
			"trigger": "WALCS4\tcommand",
			"contents": "WALCS4"
		},
		{
			"trigger": "WALCS5\tcommand",
			"contents": "WALCS5"
		},
		{
			"trigger": "WALCS6\tcommand",
			"contents": "WALCS6"
		},
		{
			"trigger": "WALCS7\tcommand",
			"contents": "WALCS7"
		},
		{
			"trigger": "WALCS8\tcommand",
			"contents": "WALCS8"
		},
		{
			"trigger": "WALCS9\tcommand",
			"contents": "WALCS9"
		},
		{
			"trigger": "WALCS10\tcommand",
			"contents": "WALCS10"
		},
		{
			"trigger": "WALIMOF\tcommand",
			"contents": "WALIMOF"
		},
		{
			"trigger": "WALIMON\tcommand",
			"contents": "WALIMON"
		}
	]
}
