{"scope": "source.s840d_gcode - comment - string - support.variable - meta.control - meta.definition.variable - meta.redefinition","completions":[
{"trigger":"ACTBLOCNO\tCMD","contents":"ACTBLOCNO"},
{"trigger":"AMIRROR\tCMD","contents":"AMIRROR"},
{"trigger":"AROT\tCMD","contents":"AROT"},
{"trigger":"AROTS\tCMD","contents":"AROTS"},
{"trigger":"ASCALE\tCMD","contents":"ASCALE"},
{"trigger":"ASPLINE\tCMD","contents":"ASPLINE"},
{"trigger":"ATRANS\tCMD","contents":"ATRANS"},
{"trigger":"AXTOCHAN\tCMD","contents":"AXTOCHAN"},
{"trigger":"BAUTO\tCMD","contents":"BAUTO"},
{"trigger":"BLSYNC\tCMD","contents":"BLSYNC"},
{"trigger":"BNAT\tCMD","contents":"BNAT"},
{"trigger":"BRISK\tCMD","contents":"BRISK"},
{"trigger":"BSPLINE\tCMD","contents":"BSPLINE"},
{"trigger":"BTAN\tCMD","contents":"BTAN"},
{"trigger":"CDOF\tCMD","contents":"CDOF"},
{"trigger":"CDON\tCMD","contents":"CDON"},
{"trigger":"CFC\tCMD","contents":"CFC"},
{"trigger":"CFIN\tCMD","contents":"CFIN"},
{"trigger":"CFINE\tCMD","contents":"CFINE"},
{"trigger":"CFTCP\tCMD","contents":"CFTCP"},
{"trigger":"CIP\tCMD","contents":"CIP"},
{"trigger":"COMPCAD\tCMD","contents":"COMPCAD"},
{"trigger":"COMPCURV\tCMD","contents":"COMPCURV"},
{"trigger":"COMPOF\tCMD","contents":"COMPOF"},
{"trigger":"COMPON\tCMD","contents":"COMPON"},
{"trigger":"COMPSURF\tCMD","contents":"COMPSURF"},
{"trigger":"CP\tCMD","contents":"CP"},
{"trigger":"CPRECOF\tCMD","contents":"CPRECOF"},
{"trigger":"CPRECON\tCMD","contents":"CPRECON"},
{"trigger":"CROTS\tCMD","contents":"CROTS"},
{"trigger":"CRPL\tCMD","contents":"CRPL"},
{"trigger":"CSPLINE\tCMD","contents":"CSPLINE"},
{"trigger":"CT\tCMD","contents":"CT"},
{"trigger":"CUT2D\tCMD","contents":"CUT2D"},
{"trigger":"CUT2DF\tCMD","contents":"CUT2DF"},
{"trigger":"CUT3DC\tCMD","contents":"CUT3DC"},
{"trigger":"CUT3DCC\tCMD","contents":"CUT3DCC"},
{"trigger":"CUT3DCCD\tCMD","contents":"CUT3DCCD"},
{"trigger":"CUT3DF\tCMD","contents":"CUT3DF"},
{"trigger":"CUT3DFF\tCMD","contents":"CUT3DFF"},
{"trigger":"CUT3DFS\tCMD","contents":"CUT3DFS"},
{"trigger":"CUTCONOF\tCMD","contents":"CUTCONOF"},
{"trigger":"CUTCONON\tCMD","contents":"CUTCONON"},
{"trigger":"DELAYFSTOF\tCMD","contents":"DELAYFSTOF"},
{"trigger":"DELAYFSTON\tCMD","contents":"DELAYFSTON"},
{"trigger":"DELDTG\tCMD","contents":"DELDTG"},
{"trigger":"DIAM90\tCMD","contents":"DIAM90"},
{"trigger":"DIAMCHAN\tCMD","contents":"DIAMCHAN"},
{"trigger":"DIAMCYCOF\tCMD","contents":"DIAMCYCOF"},
{"trigger":"DIAMOF\tCMD","contents":"DIAMOF"},
{"trigger":"DIAMON\tCMD","contents":"DIAMON"},
{"trigger":"DISC\tCMD","contents":"DISC"},
{"trigger":"DISPLOF\tCMD","contents":"DISPLOF"},
{"trigger":"DISPLON\tCMD","contents":"DISPLON"},
{"trigger":"DRFOF\tCMD","contents":"DRFOF"},
{"trigger":"DRIVE\tCMD","contents":"DRIVE"},
{"trigger":"DYNFINISH\tCMD","contents":"DYNFINISH"},
{"trigger":"DYNNORM\tCMD","contents":"DYNNORM"},
{"trigger":"DYNPOS\tCMD","contents":"DYNPOS"},
{"trigger":"DYNROUGH\tCMD","contents":"DYNROUGH"},
{"trigger":"DYNSEMIFIN\tCMD","contents":"DYNSEMIFIN"},
{"trigger":"DZERO\tCMD","contents":"DZERO"},
{"trigger":"EAUTO\tCMD","contents":"EAUTO"},
{"trigger":"EGON\tCMD","contents":"EGON"},
{"trigger":"EGONSYN\tCMD","contents":"EGONSYN"},
{"trigger":"EGONSYNE\tCMD","contents":"EGONSYNE"},
{"trigger":"ENAT\tCMD","contents":"ENAT"},
{"trigger":"ETAN\tCMD","contents":"ETAN"},
{"trigger":"EXTERN\tCMD","contents":"EXTERN"},
{"trigger":"FCUB\tCMD","contents":"FCUB"},
{"trigger":"FD\tCMD","contents":"FD"},
{"trigger":"FDA\tCMD","contents":"FDA"},
{"trigger":"FENDNORM\tCMD","contents":"FENDNORM"},
{"trigger":"FFWOF\tCMD","contents":"FFWOF"},
{"trigger":"FFWON\tCMD","contents":"FFWON"},
{"trigger":"FIFOCTRL\tCMD","contents":"FIFOCTRL"},
{"trigger":"FL\tCMD","contents":"FL"},
{"trigger":"FLIN\tCMD","contents":"FLIN"},
{"trigger":"FNORM\tCMD","contents":"FNORM"},
{"trigger":"FTOC\tCMD","contents":"FTOC"},
{"trigger":"FTOCOF\tCMD","contents":"FTOCOF"},
{"trigger":"FTOCON\tCMD","contents":"FTOCON"},
{"trigger":"GORAP\tCMD","contents":"GORAP"},
{"trigger":"GP\tCMD","contents":"GP"},
{"trigger":"GWPSOF\tCMD","contents":"GWPSOF"},
{"trigger":"GWPSON\tCMD","contents":"GWPSON"},
{"trigger":"ICYCOF\tCMD","contents":"ICYCOF"},
{"trigger":"ICYCON\tCMD","contents":"ICYCON"},
{"trigger":"INVCCW\tCMD","contents":"INVCCW"},
{"trigger":"INVCW\tCMD","contents":"INVCW"},
{"trigger":"IPTRLOCK\tCMD","contents":"IPTRLOCK"},
{"trigger":"IPTRUNLOCK\tCMD","contents":"IPTRUNLOCK"},
{"trigger":"KONT\tCMD","contents":"KONT"},
{"trigger":"KONTC\tCMD","contents":"KONTC"},
{"trigger":"KONTT\tCMD","contents":"KONTT"},
{"trigger":"LFOF\tCMD","contents":"LFOF"},
{"trigger":"LFON\tCMD","contents":"LFON"},
{"trigger":"LFTXT\tCMD","contents":"LFTXT"},
{"trigger":"LFWP\tCMD","contents":"LFWP"},
{"trigger":"LIFTFAST\tCMD","contents":"LIFTFAST"},
{"trigger":"LIMS\tCMD","contents":"LIMS"},
{"trigger":"LONGHOLE\tCMD","contents":"LONGHOLE"},
{"trigger":"MEAFRAME\tCMD","contents":"MEAFRAME"},
{"trigger":"MEASURE\tCMD","contents":"MEASURE"},
{"trigger":"MIRROR\tCMD","contents":"MIRROR"},
{"trigger":"NEWCONF\tCMD","contents":"NEWCONF"},
{"trigger":"NORM\tCMD","contents":"NORM"},
{"trigger":"OEMIPO1\tCMD","contents":"OEMIPO1"},
{"trigger":"OEMIPO2\tCMD","contents":"OEMIPO2"},
{"trigger":"ORIAXES\tCMD","contents":"ORIAXES"},
{"trigger":"ORIAXPOS\tCMD","contents":"ORIAXPOS"},
{"trigger":"ORIC\tCMD","contents":"ORIC"},
{"trigger":"ORICONCCW\tCMD","contents":"ORICONCCW"},
{"trigger":"ORICONCW\tCMD","contents":"ORICONCW"},
{"trigger":"ORICONIO\tCMD","contents":"ORICONIO"},
{"trigger":"ORICONTO\tCMD","contents":"ORICONTO"},
{"trigger":"ORICURVE\tCMD","contents":"ORICURVE"},
{"trigger":"ORID\tCMD","contents":"ORID"},
{"trigger":"ORIEULER\tCMD","contents":"ORIEULER"},
{"trigger":"ORIMKS\tCMD","contents":"ORIMKS"},
{"trigger":"ORIPATH\tCMD","contents":"ORIPATH"},
{"trigger":"ORIPATHS\tCMD","contents":"ORIPATHS"},
{"trigger":"ORIPLANE\tCMD","contents":"ORIPLANE"},
{"trigger":"ORIRESET\tCMD","contents":"ORIRESET"},
{"trigger":"ORIROTA\tCMD","contents":"ORIROTA"},
{"trigger":"ORIROTC\tCMD","contents":"ORIROTC"},
{"trigger":"ORIROTR\tCMD","contents":"ORIROTR"},
{"trigger":"ORIROTT\tCMD","contents":"ORIROTT"},
{"trigger":"ORIRPY\tCMD","contents":"ORIRPY"},
{"trigger":"ORIRPY2\tCMD","contents":"ORIRPY2"},
{"trigger":"ORIS\tCMD","contents":"ORIS"},
{"trigger":"ORISOF\tCMD","contents":"ORISOF"},
{"trigger":"ORISON\tCMD","contents":"ORISON"},
{"trigger":"ORIVECT\tCMD","contents":"ORIVECT"},
{"trigger":"ORIVIRT1\tCMD","contents":"ORIVIRT1"},
{"trigger":"ORIVIRT2\tCMD","contents":"ORIVIRT2"},
{"trigger":"ORIWKS\tCMD","contents":"ORIWKS"},
{"trigger":"OSC\tCMD","contents":"OSC"},
{"trigger":"OSOF\tCMD","contents":"OSOF"},
{"trigger":"OSP\tCMD","contents":"OSP"},
{"trigger":"OSS\tCMD","contents":"OSS"},
{"trigger":"OSSE\tCMD","contents":"OSSE"},
{"trigger":"OST\tCMD","contents":"OST"},
{"trigger":"PAROT\tCMD","contents":"PAROT"},
{"trigger":"PAROTOF\tCMD","contents":"PAROTOF"},
{"trigger":"PDELAYOF\tCMD","contents":"PDELAYOF"},
{"trigger":"PDELAYON\tCMD","contents":"PDELAYON"},
{"trigger":"POLY\tCMD","contents":"POLY"},
{"trigger":"PON\tCMD","contents":"PON"},
{"trigger":"PONS\tCMD","contents":"PONS"},
{"trigger":"POSRANGE\tCMD","contents":"POSRANGE"},
{"trigger":"PREPRO\tCMD","contents":"PREPRO"},
{"trigger":"PRESETON\tCMD","contents":"PRESETON"},
{"trigger":"PROTA\tCMD","contents":"PROTA"},
{"trigger":"PTP\tCMD","contents":"PTP"},
{"trigger":"PTPG0\tCMD","contents":"PTPG0"},
{"trigger":"QECLRNOF\tCMD","contents":"QECLRNOF"},
{"trigger":"RDISABLE\tCMD","contents":"RDISABLE"},
{"trigger":"REPOSA\tCMD","contents":"REPOSA"},
{"trigger":"REPOSH\tCMD","contents":"REPOSH"},
{"trigger":"REPOSL\tCMD","contents":"REPOSL"},
{"trigger":"REPOSQ\tCMD","contents":"REPOSQ"},
{"trigger":"REPOSQA\tCMD","contents":"REPOSQA"},
{"trigger":"RMB\tCMD","contents":"RMB"},
{"trigger":"RME\tCMD","contents":"RME"},
{"trigger":"RMI\tCMD","contents":"RMI"},
{"trigger":"RMN\tCMD","contents":"RMN"},
{"trigger":"ROT\tCMD","contents":"ROT"},
{"trigger":"ROTS\tCMD","contents":"ROTS"},
{"trigger":"RPOSHA\tCMD","contents":"RPOSHA"},
{"trigger":"RTLIOF\tCMD","contents":"RTLIOF"},
{"trigger":"RTLION\tCMD","contents":"RTLION"},
{"trigger":"SAVE\tCMD","contents":"SAVE"},
{"trigger":"SBLOF\tCMD","contents":"SBLOF"},
{"trigger":"SBLON\tCMD","contents":"SBLON"},
{"trigger":"SCALE\tCMD","contents":"SCALE"},
{"trigger":"SCC\tCMD","contents":"SCC"},
{"trigger":"SETTCOR\tCMD","contents":"SETTCOR"},
{"trigger":"SLOT1\tCMD","contents":"SLOT1"},
{"trigger":"SLOT2\tCMD","contents":"SLOT2"},
{"trigger":"SOFT\tCMD","contents":"SOFT"},
{"trigger":"SON\tCMD","contents":"SON"},
{"trigger":"SONS\tCMD","contents":"SONS"},
{"trigger":"SPATH\tCMD","contents":"SPATH"},
{"trigger":"SPCOF\tCMD","contents":"SPCOF"},
{"trigger":"SPCON\tCMD","contents":"SPCON"},
{"trigger":"SPIF1\tCMD","contents":"SPIF1"},
{"trigger":"SPIF2\tCMD","contents":"SPIF2"},
{"trigger":"SPLINEPATH\tCMD","contents":"SPLINEPATH"},
{"trigger":"SPN\tCMD","contents":"SPN"},
{"trigger":"SPOF\tCMD","contents":"SPOF"},
{"trigger":"SPP\tCMD","contents":"SPP"},
{"trigger":"STARTFIFO\tCMD","contents":"STARTFIFO"},
{"trigger":"STOPFIFO\tCMD","contents":"STOPFIFO"},
{"trigger":"STOPRE\tCMD","contents":"STOPRE"},
{"trigger":"STOPREOF\tCMD","contents":"STOPREOF"},
{"trigger":"SUPA\tCMD","contents":"SUPA"},
{"trigger":"SVC\tCMD","contents":"SVC"},
{"trigger":"SYNFCT\tCMD","contents":"SYNFCT"},
{"trigger":"TCOABS\tCMD","contents":"TCOABS"},
{"trigger":"TCOFR\tCMD","contents":"TCOFR"},
{"trigger":"TCOFRX\tCMD","contents":"TCOFRX"},
{"trigger":"TCOFRY\tCMD","contents":"TCOFRY"},
{"trigger":"TCOFRZ\tCMD","contents":"TCOFRZ"},
{"trigger":"TMOF\tCMD","contents":"TMOF"},
{"trigger":"TMON\tCMD","contents":"TMON"},
{"trigger":"TOFF\tCMD","contents":"TOFF"},
{"trigger":"TOFFOF\tCMD","contents":"TOFFOF"},
{"trigger":"TOFFON\tCMD","contents":"TOFFON"},
{"trigger":"TOFFR\tCMD","contents":"TOFFR"},
{"trigger":"TOFRAME\tCMD","contents":"TOFRAME"},
{"trigger":"TOFRAMEX\tCMD","contents":"TOFRAMEX"},
{"trigger":"TOFRAMEY\tCMD","contents":"TOFRAMEY"},
{"trigger":"TOFRAMEZ\tCMD","contents":"TOFRAMEZ"},
{"trigger":"TOOLENV\tCMD","contents":"TOOLENV"},
{"trigger":"TOROT\tCMD","contents":"TOROT"},
{"trigger":"TOROTOF\tCMD","contents":"TOROTOF"},
{"trigger":"TOROTX\tCMD","contents":"TOROTX"},
{"trigger":"TOROTY\tCMD","contents":"TOROTY"},
{"trigger":"TOROTZ\tCMD","contents":"TOROTZ"},
{"trigger":"TOWBCS\tCMD","contents":"TOWBCS"},
{"trigger":"TOWKCS\tCMD","contents":"TOWKCS"},
{"trigger":"TOWMCS\tCMD","contents":"TOWMCS"},
{"trigger":"TOWSTD\tCMD","contents":"TOWSTD"},
{"trigger":"TOWTCS\tCMD","contents":"TOWTCS"},
{"trigger":"TOWWCS\tCMD","contents":"TOWWCS"},
{"trigger":"TRACON\tCMD","contents":"TRACON"},
{"trigger":"TRAFO\tCMD","contents":"TRAFO"},
{"trigger":"TRAFOOF\tCMD","contents":"TRAFOOF"},
{"trigger":"TRANS\tCMD","contents":"TRANS"},
{"trigger":"UPATH\tCMD","contents":"UPATH"},
{"trigger":"WALCS0\tCMD","contents":"WALCS0"},
{"trigger":"WALCS1\tCMD","contents":"WALCS1"},
{"trigger":"WALCS10\tCMD","contents":"WALCS10"},
{"trigger":"WALCS2\tCMD","contents":"WALCS2"},
{"trigger":"WALCS3\tCMD","contents":"WALCS3"},
{"trigger":"WALCS4\tCMD","contents":"WALCS4"},
{"trigger":"WALCS5\tCMD","contents":"WALCS5"},
{"trigger":"WALCS6\tCMD","contents":"WALCS6"},
{"trigger":"WALCS7\tCMD","contents":"WALCS7"},
{"trigger":"WALCS8\tCMD","contents":"WALCS8"},
{"trigger":"WALCS9\tCMD","contents":"WALCS9"},
{"trigger":"WALIMOF\tCMD","contents":"WALIMOF"},
{"trigger":"WALIMON\tCMD","contents":"WALIMON"},
{"trigger":"WRTPTR\tCMD","contents":"WRTPTR"},
]}
