{
	"scope": "source.s840d_gcode & meta.brackets - comment - string - support.variable",
	"completions": [
		{
			"trigger": "PHI",
			"kind": ["variable", "c", "Constant"],
			"details": "Angle of rotation of the orientation around the direction axis of the taper",
			"contents": "PHI"
		},
		{
			"trigger": "PSI",
			"kind": ["variable", "c", "Constant"],
			"details": "Opening angle of the taper",
			"contents": "PSI"
		},
		{
			"trigger": "THT",
			"kind": ["variable", "c", "Constant"],
			"details": "",
			"contents": "THT"
		},
		{
			"trigger": "XH",
			"kind": ["variable", "c", "Constant"],
			"details": "",
			"contents": "XH"
		},
		{
			"trigger": "YH",
			"kind": ["variable", "c", "Constant"],
			"details": "",
			"contents": "YH"
		},
		{
			"trigger": "ZH",
			"kind": ["variable", "c", "Constant"],
			"details": "",
			"contents": "ZH"
		}
	]
}
