{
	"scope": "source.s840d_gcode - comment - string - support.variable - meta.control - meta.definition.variable - meta.redefinition - meta.function - meta.function-call",
	"completions": [
		{
			"trigger": "CYCLE4071\tcycle",
			"contents": "CYCLE4071(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE4072\tcycle",
			"contents": "CYCLE4072(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE4073\tcycle",
			"contents": "CYCLE4073(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE4074\tcycle",
			"contents": "CYCLE4074(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE4075\tcycle",
			"contents": "CYCLE4075(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE4077\tcycle",
			"contents": "CYCLE4077(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE4078\tcycle",
			"contents": "CYCLE4078(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE4079\tcycle",
			"contents": "CYCLE4079(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE435\tcycle",
			"contents": "CYCLE435(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE495\tcycle",
			"contents": "CYCLE495(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE60\tcycle",
			"contents": "CYCLE60(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE61\tcycle",
			"contents": "CYCLE61(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE62\tcycle",
			"contents": "CYCLE62(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE63\tcycle",
			"contents": "CYCLE63(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE64\tcycle",
			"contents": "CYCLE64(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE70\tcycle",
			"contents": "CYCLE70(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE72\tcycle",
			"contents": "CYCLE72(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE750\tcycle",
			"contents": "CYCLE750(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE751\tcycle",
			"contents": "CYCLE751(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE752\tcycle",
			"contents": "CYCLE752(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE753\tcycle",
			"contents": "CYCLE753(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE754\tcycle",
			"contents": "CYCLE754(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE755\tcycle",
			"contents": "CYCLE755(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE756\tcycle",
			"contents": "CYCLE756(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE757\tcycle",
			"contents": "CYCLE757(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE758\tcycle",
			"contents": "CYCLE758(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE759\tcycle",
			"contents": "CYCLE759(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE76\tcycle",
			"contents": "CYCLE76(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE77\tcycle",
			"contents": "CYCLE77(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE78\tcycle",
			"contents": "CYCLE78(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE79\tcycle",
			"contents": "CYCLE79(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE800\tcycle",
			"contents": "CYCLE800(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE801\tcycle",
			"contents": "CYCLE801(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE802\tcycle",
			"contents": "CYCLE802(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE81\tcycle",
			"contents": "CYCLE81(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE82\tcycle",
			"contents": "CYCLE82(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE830\tcycle",
			"contents": "CYCLE830(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE832\tcycle",
			"contents": "CYCLE832(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE83\tcycle",
			"contents": "CYCLE83(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE840\tcycle",
			"contents": "CYCLE840(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE84\tcycle",
			"contents": "CYCLE84(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE85\tcycle",
			"contents": "CYCLE85(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE86\tcycle",
			"contents": "CYCLE86(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE899\tcycle",
			"contents": "CYCLE899(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE92\tcycle",
			"contents": "CYCLE92(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE930\tcycle",
			"contents": "CYCLE930(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE940\tcycle",
			"contents": "CYCLE940(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE951\tcycle",
			"contents": "CYCLE951(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE952\tcycle",
			"contents": "CYCLE952(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE95\tcycle",
			"contents": "CYCLE95(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE98\tcycle",
			"contents": "CYCLE98(${1:<...>})$0"
		},
		{
			"trigger": "CYCLE99\tcycle",
			"contents": "CYCLE99(${1:<...>})$0"
		},
		{
			"trigger": "HOLES1\tcycle",
			"contents": "HOLES1(${1:<...>})$0"
		},
		{
			"trigger": "HOLES2\tcycle",
			"contents": "HOLES2(${1:<...>})$0"
		},
		{
			"trigger": "LONGHOLE\tcycle",
			"contents": "LONGHOLE(${1:<...>})$0"
		},
		{
			"trigger": "POCKET3\tcycle",
			"contents": "POCKET3(${1:<...>})$0"
		},
		{
			"trigger": "POCKET4\tcycle",
			"contents": "POCKET4(${1:<...>})$0"
		},
		{
			"trigger": "SLOT1\tcycle",
			"contents": "SLOT1(${1:<...>})$0"
		},
		{
			"trigger": "SLOT2\tcycle",
			"contents": "SLOT2(${1:<...>})$0"
		}
	]
}
