{
	"scope": "source.s840d_gcode meta.function-call.name - comment - string",
	"completions": [
		{
			"trigger": "CYCLE60",
			"kind": ["function", "C", "Cycle"],
			"details": "Engraving cycle",
			"contents": "CYCLE60(${1:<...>})"
		},
		{
			"trigger": "CYCLE61",
			"kind": ["function", "C", "Cycle"],
			"details": "Face milling",
			"contents": "CYCLE61(${1:<...>})"
		},
		{
			"trigger": "CYCLE62",
			"kind": ["function", "C", "Cycle"],
			"details": "Contour call",
			"contents": "CYCLE62(${1:<...>})"
		},
		{
			"trigger": "CYCLE63",
			"kind": ["function", "C", "Cycle"],
			"details": "Contour pocket milling",
			"contents": "CYCLE63(${1:<...>})"
		},
		{
			"trigger": "CYCLE64",
			"kind": ["function", "C", "Cycle"],
			"details": "Contour pocket predrilling",
			"contents": "CYCLE64(${1:<...>})"
		},
		{
			"trigger": "CYCLE70",
			"kind": ["function", "C", "Cycle"],
			"details": "Thread milling",
			"contents": "CYCLE70(${1:<...>})"
		},
		{
			"trigger": "CYCLE72",
			"kind": ["function", "C", "Cycle"],
			"details": "Path milling",
			"contents": "CYCLE72(${1:<...>})"
		},
		{
			"trigger": "CYCLE76",
			"kind": ["function", "C", "Cycle"],
			"details": "Milling the rectangular spigot",
			"contents": "CYCLE76(${1:<...>})"
		},
		{
			"trigger": "CYCLE77",
			"kind": ["function", "C", "Cycle"],
			"details": "Circular spigot milling",
			"contents": "CYCLE77(${1:<...>})"
		},
		{
			"trigger": "CYCLE78",
			"kind": ["function", "C", "Cycle"],
			"details": "Mill cutting thread",
			"contents": "CYCLE78(${1:<...>})"
		},
		{
			"trigger": "CYCLE79",
			"kind": ["function", "C", "Cycle"],
			"details": "Multiple edge",
			"contents": "CYCLE79(${1:<...>})"
		},
		{
			"trigger": "CYCLE81",
			"kind": ["function", "C", "Cycle"],
			"details": "Drilling, centering",
			"contents": "CYCLE81(${1:<...>})"
		},
		{
			"trigger": "CYCLE82",
			"kind": ["function", "C", "Cycle"],
			"details": "Drilling, counterboring",
			"contents": "CYCLE82(${1:<...>})"
		},
		{
			"trigger": "CYCLE83",
			"kind": ["function", "C", "Cycle"],
			"details": "Deep-hole drilling",
			"contents": "CYCLE83(${1:<...>})"
		},
		{
			"trigger": "CYCLE84",
			"kind": ["function", "C", "Cycle"],
			"details": "Tapping without compensating chuck",
			"contents": "CYCLE84(${1:<...>})"
		},
		{
			"trigger": "CYCLE85",
			"kind": ["function", "C", "Cycle"],
			"details": "Reaming",
			"contents": "CYCLE85(${1:<...>})"
		},
		{
			"trigger": "CYCLE86",
			"kind": ["function", "C", "Cycle"],
			"details": "Boring",
			"contents": "CYCLE86(${1:<...>})"
		},
		{
			"trigger": "CYCLE92",
			"kind": ["function", "C", "Cycle"],
			"details": "Parting",
			"contents": "CYCLE92(${1:<...>})"
		},
		{
			"trigger": "CYCLE95",
			"kind": ["function", "C", "Cycle"],
			"details": "Stock removal along the contour",
			"contents": "CYCLE95(${1:<...>})"
		},
		{
			"trigger": "CYCLE98",
			"kind": ["function", "C", "Cycle"],
			"details": "Thread chain",
			"contents": "CYCLE98(${1:<...>})"
		},
		{
			"trigger": "CYCLE99",
			"kind": ["function", "C", "Cycle"],
			"details": "Thread cutting",
			"contents": "CYCLE99(${1:<...>})"
		},
		{
			"trigger": "CYCLE435",
			"kind": ["function", "C", "Cycle"],
			"details": "Calculate dressing tool position",
			"contents": "CYCLE435(${1:<...>})"
		},
		{
			"trigger": "CYCLE495",
			"kind": ["function", "C", "Cycle"],
			"details": "Form-truing",
			"contents": "CYCLE495(${1:<...>})"
		},
		{
			"trigger": "CYCLE750",
			"kind": ["function", "C", "Cycle"],
			"details": "Internal operating cycle for CYCLE751... CYCLE759 (contains the MMC command for the actual function call)",
			"contents": "CYCLE750(${1:<...>})"
		},
		{
			"trigger": "CYCLE751",
			"kind": ["function", "C", "Cycle"],
			"details": "Open / perform / close an optimization session",
			"contents": "CYCLE751(${1:<...>})"
		},
		{
			"trigger": "CYCLE752",
			"kind": ["function", "C", "Cycle"],
			"details": "Add axis to an optimization session",
			"contents": "CYCLE752(${1:<...>})"
		},
		{
			"trigger": "CYCLE753",
			"kind": ["function", "C", "Cycle"],
			"details": "Select optimization mode",
			"contents": "CYCLE753(${1:<...>})"
		},
		{
			"trigger": "CYCLE754",
			"kind": ["function", "C", "Cycle"],
			"details": "Add / remove language block",
			"contents": "CYCLE754(${1:<...>})"
		},
		{
			"trigger": "CYCLE755",
			"kind": ["function", "C", "Cycle"],
			"details": "Backing up/restoring data block",
			"contents": "CYCLE755(${1:<...>})"
		},
		{
			"trigger": "CYCLE756",
			"kind": ["function", "C", "Cycle"],
			"details": "Activate optimization results",
			"contents": "CYCLE756(${1:<...>})"
		},
		{
			"trigger": "CYCLE757",
			"kind": ["function", "C", "Cycle"],
			"details": "Store optimization data",
			"contents": "CYCLE757(${1:<...>})"
		},
		{
			"trigger": "CYCLE758",
			"kind": ["function", "C", "Cycle"],
			"details": "Changing the parameter value",
			"contents": "CYCLE758(${1:<...>})"
		},
		{
			"trigger": "CYCLE759",
			"kind": ["function", "C", "Cycle"],
			"details": "Read parameter value",
			"contents": "CYCLE759(${1:<...>})"
		},
		{
			"trigger": "CYCLE800",
			"kind": ["function", "C", "Cycle"],
			"details": "Swiveling",
			"contents": "CYCLE800(${1:<...>})"
		},
		{
			"trigger": "CYCLE801",
			"kind": ["function", "C", "Cycle"],
			"details": "Grid or frame",
			"contents": "CYCLE801(${1:<...>})"
		},
		{
			"trigger": "CYCLE802",
			"kind": ["function", "C", "Cycle"],
			"details": "Arbitrary positions",
			"contents": "CYCLE802(${1:<...>})"
		},
		{
			"trigger": "CYCLE830",
			"kind": ["function", "C", "Cycle"],
			"details": "Deep-hole drilling 2",
			"contents": "CYCLE830(${1:<...>})"
		},
		{
			"trigger": "CYCLE832",
			"kind": ["function", "C", "Cycle"],
			"details": "High-Speed Settings",
			"contents": "CYCLE832(${1:<...>})"
		},
		{
			"trigger": "CYCLE840",
			"kind": ["function", "C", "Cycle"],
			"details": "Tapping with compensating chuck",
			"contents": "CYCLE840(${1:<...>})"
		},
		{
			"trigger": "CYCLE899",
			"kind": ["function", "C", "Cycle"],
			"details": "Open slot milling",
			"contents": "CYCLE899(${1:<...>})"
		},
		{
			"trigger": "CYCLE930",
			"kind": ["function", "C", "Cycle"],
			"details": "Groove",
			"contents": "CYCLE930(${1:<...>})"
		},
		{
			"trigger": "CYCLE940",
			"kind": ["function", "C", "Cycle"],
			"details": "Undercut forms",
			"contents": "CYCLE940(${1:<...>})"
		},
		{
			"trigger": "CYCLE951",
			"kind": ["function", "C", "Cycle"],
			"details": "Stock removal",
			"contents": "CYCLE951(${1:<...>})"
		},
		{
			"trigger": "CYCLE952",
			"kind": ["function", "C", "Cycle"],
			"details": "Contour grooving",
			"contents": "CYCLE952(${1:<...>})"
		},
		{
			"trigger": "CYCLE4071",
			"kind": ["function", "C", "Cycle"],
			"details": "Longitudinal grinding with infeed at the reversal point",
			"contents": "CYCLE4071(${1:<...>})"
		},
		{
			"trigger": "CYCLE4072",
			"kind": ["function", "C", "Cycle"],
			"details": "Longitudinal grinding with infeed at the reversal point and cancel signal",
			"contents": "CYCLE4072(${1:<...>})"
		},
		{
			"trigger": "CYCLE4073",
			"kind": ["function", "C", "Cycle"],
			"details": "Longitudinal grinding with continuous infeed",
			"contents": "CYCLE4073(${1:<...>})"
		},
		{
			"trigger": "CYCLE4074",
			"kind": ["function", "C", "Cycle"],
			"details": "Longitudinal grinding with continuous infeed and cancel signal",
			"contents": "CYCLE4074(${1:<...>})"
		},
		{
			"trigger": "CYCLE4075",
			"kind": ["function", "C", "Cycle"],
			"details": "Surface grinding with infeed at the reversal point",
			"contents": "CYCLE4075(${1:<...>})"
		},
		{
			"trigger": "CYCLE4077",
			"kind": ["function", "C", "Cycle"],
			"details": "Surface grinding with infeed at the reversal point and cancel signal",
			"contents": "CYCLE4077(${1:<...>})"
		},
		{
			"trigger": "CYCLE4078",
			"kind": ["function", "C", "Cycle"],
			"details": "Surface grinding with continuous infeed",
			"contents": "CYCLE4078(${1:<...>})"
		},
		{
			"trigger": "CYCLE4079",
			"kind": ["function", "C", "Cycle"],
			"details": "Surface grinding with intermittent infeed",
			"contents": "CYCLE4079(${1:<...>})"
		},
		{
			"trigger": "HOLES1",
			"kind": ["function", "C", "Cycle"],
			"details": "Row of holes",
			"contents": "HOLES1(${1:<...>})"
		},
		{
			"trigger": "HOLES2",
			"kind": ["function", "C", "Cycle"],
			"details": "Circle of holes",
			"contents": "HOLES2(${1:<...>})"
		},
		{
			"trigger": "LONGHOLE",
			"kind": ["function", "C", "Cycle"],
			"details": "Elongated hole",
			"contents": "LONGHOLE(${1:<...>})"
		},
		{
			"trigger": "POCKET3",
			"kind": ["function", "C", "Cycle"],
			"details": "Milling the rectangular pocket",
			"contents": "POCKET3(${1:<...>})"
		},
		{
			"trigger": "POCKET4",
			"kind": ["function", "C", "Cycle"],
			"details": "Milling the circular pocket",
			"contents": "POCKET4(${1:<...>})"
		},
		{
			"trigger": "SLOT1",
			"kind": ["function", "C", "Cycle"],
			"details": "Longitudinal groove",
			"contents": "SLOT1(${1:<...>})"
		},
		{
			"trigger": "SLOT2",
			"kind": ["function", "C", "Cycle"],
			"details": "Circumferential groove",
			"contents": "SLOT2(${1:<...>})"
		}
	]
}