{"scope": "source.s840d_gcode - comment - string - support.variable - meta.definition.variable - meta.redefinition - meta.function","completions":[
{"trigger":"ABS\tFUNC()","contents":"ABS(${1:<REAL>})${0}"},
{"trigger":"AC\tFUNC()","contents":"AC(${1:<REAL>})${0}"},
{"trigger":"ACN\tFUNC()","contents":"ACN(${1:<REAL>})${0}"},
{"trigger":"ACOS\tFUNC()","contents":"ACOS(${1:<REAL>})${0}"},
{"trigger":"ACP\tFUNC()","contents":"ACP(${1:<REAL>})${0}"},
{"trigger":"ADDFRAME\tFUNC()","contents":"ADDFRAME(${1:<FRAME>},${2:<STRING>})${0}"},
{"trigger":"ADISPOSA\tFUNC()","contents":"ADISPOSA(${1:<AXIS>},${2:<MODE>},${3:<TOL>},)${0}"},
{"trigger":"ASIN\tFUNC()","contents":"ASIN(${1:<REAL>})${0}"},
{"trigger":"ATAN2\tFUNC()","contents":"ATAN2(${1:<REAL>})${0}"},
{"trigger":"AXCTSWE\tFUNC()","contents":"AXCTSWE(${1:<AXCONTAINER>})${0}"},
{"trigger":"AXCTSWED\tFUNC()","contents":"AXCTSWED(${1:<AXCONTAINER>})${0}"},
{"trigger":"AXNAME\tFUNC()","contents":"AXNAME(${1:<STRING>})${0}"},
{"trigger":"AXSTRING\tFUNC()","contents":"AXSTRING(${1:<AXIS>})${0}"},
{"trigger":"AXTOSPI\tFUNC()","contents":"AXTOSPI(${1:<AXIS>})${0}"},
{"trigger":"BOUND\tFUNC()","contents":"BOUND(${1:<MIN>},${2:<MAX>},${3:<REAL>})${0}"},
{"trigger":"BRISKA\tFUNC()","contents":"BRISKA(${1:<AXIS>})${0}"},
{"trigger":"CAC\tFUNC()","contents":"CAC(${1:<INT>})${0}"},
{"trigger":"CACN\tFUNC()","contents":"CACN(${1:<INT>})${0}"},
{"trigger":"CACP\tFUNC()","contents":"CACP(${1:<INT>})${0}"},
{"trigger":"CALCDAT\tFUNC()","contents":"CALCDAT(${1:<BOOL>},${2:<points[,2]>},${3:<num_points>},${4:<result[3]>})${0}"},
{"trigger":"CALCPOSI\tFUNC()","contents":"CALCPOSI(${1:StartPos},${2:MoveDist},${3:MinLimit},${4:MaxDist},${5:BaseSys},${6:TestLimit})${0}"},
{"trigger":"CALLPATH\tFUNC()","contents":"CALLPATH(${1:\"/_N_CUS_DIR\"})${0}"},
{"trigger":"CANCEL\tFUNC()","contents":"CANCEL(${1:<IDS1>}${2:,${3:[...]}})${0}"},
{"trigger":"CDC\tFUNC()","contents":"CDC(${1:<INT>})${0}"},
{"trigger":"CHANDATA\tFUNC()","contents":"CHANDATA(${1:<INT>})${0}"},
{"trigger":"CHECKSUM\tFUNC()","contents":"CHECKSUM(${1:<STRING>})${0}"},
{"trigger":"CHKDM\tFUNC()","contents":"CHKDM(${1:<MagNo>},${2:<DNo>},${3:<LocNo>})${0}"},
{"trigger":"CHKDNO\tFUNC()","contents":"CHKDNO(${1:<TNo1>},${2:<TNo2>}${3:,${4:[DNo]}})${0}"},
{"trigger":"CIC\tFUNC()","contents":"CIC(${1:<INT>})${0}"},
{"trigger":"CLEARM\tFUNC()","contents":"CLEARM(${1:INT}${2:,${3:[...]}})${0}"},
{"trigger":"CLRINT\tFUNC()","contents":"CLRINT(${1:<INT>})${0}"},
{"trigger":"CMIRROR\tFUNC()","contents":"CMIRROR(${1:<AXIS>}${2:,${3:[...]}})${0}"},
{"trigger":"CONTDCON\tFUNC()","contents":"CONTDCON(${1:<ContourTable>},${2:<Type>},${3:<UnderCuts>},${4:<Direction>})${0}"},
{"trigger":"CONTPRON\tFUNC()","contents":"CONTPRON(${1:<ContourTable>},${2:<Direction>})${0}"},
{"trigger":"CORROF\tFUNC()","contents":"CORROF(${1:<AXIS>},${2:<STRING>})${0}"},
{"trigger":"COS\tFUNC()","contents":"COS(${1:<REAL>})${0}"},
{"trigger":"COUPDEF\tFUNC()","contents":"COUPDEF(${1:<FS>},${2:<LS>},${3:<UFS>},${4:<ULS>},${5:<BlockTrans>},${6:<CoupType>})${0}"},
{"trigger":"COUPDEL\tFUNC()","contents":"COUPDEL(${1:<FS>},${2:<LS>})${0}"},
{"trigger":"COUPOF\tFUNC()","contents":"COUPOF(${1:<FS>},${2:<LS>},${3:<POSFS>},${4:<POSLS>})${0}"},
{"trigger":"COUPOFS\tFUNC()","contents":"COUPOFS(${1:<FS>},${2:<LS>})${0}"},
{"trigger":"COUPON\tFUNC()","contents":"COUPON(${1:<FS>},${2:<LS>})${0}"},
{"trigger":"COUPONC\tFUNC()","contents":"COUPONC(${1:<FS>},${2:<LS>})${0}"},
{"trigger":"COUPRES\tFUNC()","contents":"COUPRES(${1:<FS>},${2:<LS>})${0}"},
{"trigger":"CPROT\tFUNC()","contents":"CPROT(${1:<N>},${2:<State>},${3:<xMov>},${4:<yMov>},${5:<zMov>})${0}"},
{"trigger":"CPROTDEF\tFUNC()","contents":"CPROTDEF(${1:<N>},${2:<State>},${3:<xMov>},${4:<yMov>},${5:<zMov>})${0}"},
{"trigger":"CROT\tFUNC()","contents":"CROT(${1:<AXIS>},${2:<REAL>}${3:,${4:[AXIS]},${5:[REAL]}}${6:,${7:[...]}})${0}"},
{"trigger":"CSCALE\tFUNC()","contents":"CSCALE(${1:<AXIS>},${2:<REAL>}${3:,${4:[AXIS]},${5:[REAL]}}${6:,${7:[...]}})${0}"},
{"trigger":"CTAB\tFUNC()","contents":"CTAB(${1:<...>})${0}"},
{"trigger":"CTABDEL\tFUNC()","contents":"CTABDEL(${1:<...>})${0}"},
{"trigger":"CTABEXISTS\tFUNC()","contents":"CTABEXISTS(${1:<...>})${0}"},
{"trigger":"CTABFNO\tFUNC()","contents":"CTABFNO(${1:<...>})${0}"},
{"trigger":"CTABFPOL\tFUNC()","contents":"CTABFPOL(${1:<...>})${0}"},
{"trigger":"CTABFSEG\tFUNC()","contents":"CTABFSEG(${1:<...>})${0}"},
{"trigger":"CTABID\tFUNC()","contents":"CTABID(${1:ID},${2:[\"SRAM|DRAM\"]})${0}"},
{"trigger":"CTABINV\tFUNC()","contents":"CTABINV(${1:<...>})${0}"},
{"trigger":"CTABISLOCK\tFUNC()","contents":"CTABISLOCK(${1:<...>})${0}"},
{"trigger":"CTABLOCK\tFUNC()","contents":"CTABLOCK(${1:<...>})${0}"},
{"trigger":"CTABMEM\tFUNC()","contents":"CTABMEM(${1:<...>})${0}"},
{"trigger":"CTABMEMTYP\tFUNC()","contents":"CTABMEMTYP(${1:<...>})${0}"},
{"trigger":"CTABMPOL\tFUNC()","contents":"CTABMPOL(${1:<...>})${0}"},
{"trigger":"CTABMSEG\tFUNC()","contents":"CTABMSEG(${1:<...>})${0}"},
{"trigger":"CTABNO\tFUNC()","contents":"CTABNO(${1:<...>})${0}"},
{"trigger":"CTABNOMEM\tFUNC()","contents":"CTABNOMEM(${1:<...>})${0}"},
{"trigger":"CTABPERIOD\tFUNC()","contents":"CTABPERIOD(${1:<ID>})${0}"},
{"trigger":"CTABPOL\tFUNC()","contents":"CTABPOL(${1:<...>})${0}"},
{"trigger":"CTABPOLID\tFUNC()","contents":"CTABPOLID(${1:<...>})${0}"},
{"trigger":"CTABSEG\tFUNC()","contents":"CTABSEG(${1:<...>})${0}"},
{"trigger":"CTABSEGID\tFUNC()","contents":"CTABSEGID(${1:<...>})${0}"},
{"trigger":"CTABSEV\tFUNC()","contents":"CTABSEV(${1:<...>})${0}"},
{"trigger":"CTABSSV\tFUNC()","contents":"CTABSSV(${1:<...>})${0}"},
{"trigger":"CTABTEP\tFUNC()","contents":"CTABTEP(${1:<...>})${0}"},
{"trigger":"CTABTEV\tFUNC()","contents":"CTABTEV(${1:<...>})${0}"},
{"trigger":"CTABTMAX\tFUNC()","contents":"CTABTMAX(${1:<...>})${0}"},
{"trigger":"CTABTMIN\tFUNC()","contents":"CTABTMIN(${1:<...>})${0}"},
{"trigger":"CTABTSP\tFUNC()","contents":"CTABTSP(${1:<...>})${0}"},
{"trigger":"CTABTSV\tFUNC()","contents":"CTABTSV(${1:<...>})${0}"},
{"trigger":"CTABUNLOCK\tFUNC()","contents":"CTABUNLOCK(${1:<...>})${0}"},
{"trigger":"CTRANS\tFUNC()","contents":"CTRANS(${1:<AXIS>},${2:<REAL>}${3:,${4:[AXIS]},${5:[REAL]}}${6:,${7:[...]}})${0}"},
{"trigger":"DAC\tFUNC()","contents":"DAC(${1:<REAL>})${0}"},
{"trigger":"DC\tFUNC()","contents":"DC(${1:<REAL>})${0}"},
{"trigger":"DELDL\tFUNC()","contents":"DELDL(${1:<TNo>},${2:<DNo>})${0}"},
{"trigger":"DELETE\tFUNC()","contents":"DELETE(${1:<Err>},${2:<FileName>})${0}"},
{"trigger":"DELMLOWNER\tFUNC()","contents":"DELMLOWNER(${1:<TNo>})${0}"},
{"trigger":"DELMLRES\tFUNC()","contents":"DELMLRES(${1:<MagNo>},${2:<LocNo>},${3:<resType>})${0}"},
{"trigger":"DELMT\tFUNC()","contents":"DELMT(${1:<ToolIdent>})${0}"},
{"trigger":"DELOBJ\tFUNC()","contents":"DELOBJ(${1:STRING CompType}${2:,${3:[StartIndex]}},$4{:,${5:[EndIndex]}}$6{:,${7:[NoAlarm]}})${0}"},
{"trigger":"DELT\tFUNC()","contents":"DELT(${1:<ToolIdent>},${2:<DuploNo>})${0}"},
{"trigger":"DELTC\tFUNC()","contents":"DELTC(${1:<StartIndex>},${2:<EndIndex>})${0}"},
{"trigger":"DELTOOLENV\tFUNC()","contents":"DELTOOLENV(${1:<Name>})${0}"},
{"trigger":"DIC\tFUNC()","contents":"DIC(${1:<REAL>})${0}"},
{"trigger":"DISABLE\tFUNC()","contents":"DISABLE(${1:<INT>})${0}"},
{"trigger":"DRIVEA\tFUNC()","contents":"DRIVEA(${1:<AXIS>}${2:,${3:[...]}})${0}"},
{"trigger":"EGDEF\tFUNC()","contents":"EGDEF(${1:<...>})${0}"},
{"trigger":"EGDEL\tFUNC()","contents":"EGDEL(${1:<...>})${0}"},
{"trigger":"EGOFC\tFUNC()","contents":"EGOFC(${1:<...>})${0}"},
{"trigger":"EGOFS\tFUNC()","contents":"EGOFS(${1:<...>})${0}"},
{"trigger":"ENABLE\tFUNC()","contents":"ENABLE(${1:<INT>})${0}"},
{"trigger":"EXECSTRING\tFUNC()","contents":"EXECSTRING(${1:<STRING>})${0}"},
{"trigger":"EXECTAB\tFUNC()","contents":"EXECTAB(${1:<ContourTable>}${2:<ContourElem>})${0}"},
{"trigger":"EXECUTE\tFUNC()","contents":"EXECUTE(${1:<Error>})${0}"},
{"trigger":"EXP\tFUNC()","contents":"EXP(${1:<REAL>})${0}"},
{"trigger":"EXTCALL\tFUNC()","contents":"EXTCALL(${1:<ProgPath>})${0}"},
{"trigger":"FCTDEF\tFUNC()","contents":"FCTDEF(${1:<Func>},${2:<Min>},${3:<Max>},${4:<a0>},${5:<a1>},${6:<a2>},${7:<a3>})${0}"},
{"trigger":"FGROUP\tFUNC()","contents":"FGROUP(${1:<ChanAxis>})${0}"},
{"trigger":"FILEDATE\tFUNC()","contents":"FILEDATE(${1:<State>},${2:<FILE>},${3:<RESULT>})${0}"},
{"trigger":"FILEINFO\tFUNC()","contents":"FILEINFO(${1:<State>},${2:<FILE>},${3:<RESULT>})${0}"},
{"trigger":"FILESIZE\tFUNC()","contents":"FILESIZE(${1:<State>},${2:<FILE>},${3:<RESULT>})${0}"},
{"trigger":"FILESTAT\tFUNC()","contents":"FILESTAT(${1:<State>},${2:<FILE>},${3:<RESULT>})${0}"},
{"trigger":"FILETIME\tFUNC()","contents":"FILETIME(${1:<State>},${2:<FILE>},${3:<RESULT>})${0}"},
{"trigger":"FPO\tFUNC()","contents":"FPO(${1:<..,..,..>})${0}"},
{"trigger":"FPR\tFUNC()","contents":"FPR(${1:<AXIS>})${0}"},
{"trigger":"FPRAOF\tFUNC()","contents":"FPRAOF(${1:<AXIS>},${2:<AXIS>})${0}"},
{"trigger":"FPRAON\tFUNC()","contents":"FPRAON(${1:<AXIS>},${2:<AXIS>})${0}"},
{"trigger":"GEOAX\tFUNC()","contents":"GEOAX(${1:<INT>},${2:<AXIS>},${3:...})${0}"},
{"trigger":"GET\tFUNC()","contents":"GET(${1:<AXIS>})${0}"},
{"trigger":"GETACTT\tFUNC()","contents":"GETACTT(${1:<TNo>},${2:<ToolIdent>})${0}"},
{"trigger":"GETACTTD\tFUNC()","contents":"GETACTTD(${1:<TNo>},${2:<DNo>})${0}"},
{"trigger":"GETD\tFUNC()","contents":"GETD(${1:<AXIS>})${0}"},
{"trigger":"GETDNO\tFUNC()","contents":"GETDNO(${1:<TNo>},${2:<EdgeIndex>})${0}"},
{"trigger":"GETEXET\tFUNC()","contents":"GETEXET(${1:<TNo>}${2:,${3:SpindleNo})${0}"},
{"trigger":"GETFREELOC\tFUNC()","contents":"GETFREELOC(${1:<FreeMagNo>},${2:<FreeLocNo>},${3:<TNo>}${4:,${5:[refMagNo]}}${6:,${7:[refLocNo]}}${8:,${9:[Reserve]}})${0}"},
{"trigger":"GETSELT\tFUNC()","contents":"GETSELT(${1:<TNo>}${2:,${3:SpindleNo})${0}"},
{"trigger":"GETT\tFUNC()","contents":"GETT(${1:<ToolIdent>},${2:<DuploNo>})${0}"},
{"trigger":"GETTCOR\tFUNC()","contents":"GETTCOR(${1:<Len>},${2:<Comp>},${3:<Stat>},${4:<T>},${5:<D>},${6:<DL>})${0}"},
{"trigger":"GETTENV\tFUNC()","contents":"GETTENV(${1:<Name>},${2:<TDDL[3]>})${0}"},
{"trigger":"GETVARAP\tFUNC()","contents":"GETVARAP(${1:<...>})${0}"},
{"trigger":"GETVARDFT\tFUNC()","contents":"GETVARDFT(${1:<...>})${0}"},
{"trigger":"GETVARLIM\tFUNC()","contents":"GETVARLIM(${1:<...>})${0}"},
{"trigger":"GETVARPHU\tFUNC()","contents":"GETVARPHU(${1:<...>})${0}"},
{"trigger":"GETVARTYP\tFUNC()","contents":"GETVARTYP(${1:<...>})${0}"},
{"trigger":"HOLES1\tFUNC()","contents":"HOLES1(${1:<...>})${0}"},
{"trigger":"HOLES2\tFUNC()","contents":"HOLES2(${1:<...>})${0}"},
{"trigger":"IC\tFUNC()","contents":"IC(${1:<REAL>})${0}"},
{"trigger":"INDEX\tFUNC()","contents":"INDEX(${1:<STRING>},${2:<CHAR>})${0}"},
{"trigger":"INIT\tFUNC()","contents":"INIT(${1:<Channel>},${2:\"/_N_MPF_DIR/_N_PROG_MPF\"})${0}"},
{"trigger":"INTERSEC\tFUNC()","contents":"INTERSEC(${1:<...>})${0}"},
{"trigger":"INTTOAX\tFUNC()","contents":"INTTOAX(${1:<...>})${0}"},
{"trigger":"INVFRAME\tFUNC()","contents":"INVFRAME(${1:<FRAME>})${0}"},
{"trigger":"IPOBRKA\tFUNC()","contents":"IPOBRKA(${1:<AXIS>},${2:<ELAPSED>})${0}"},
{"trigger":"ISAXIS\tFUNC()","contents":"ISAXIS(${1:<STRING>})${0}"},
{"trigger":"ISFILE\tFUNC()","contents":"ISFILE(${1:<STRING>})${0}"},
{"trigger":"ISNUMBER\tFUNC()","contents":"ISNUMBER(${1:<STRING>})${0}"},
{"trigger":"ISVAR\tFUNC()","contents":"ISVAR(${1:<STRING>})${0}"},
{"trigger":"JERKA\tFUNC()","contents":"JERKA(${1:<AXIS>})${0}"},
{"trigger":"LEADOF\tFUNC()","contents":"LEADOF(${1:<FAx>},${2:<LAx>})${0}"},
{"trigger":"LEADON\tFUNC()","contents":"LEADON(${1:<FAx>},${2:<LAx>},${3:<CurveTable>})${0}"},
{"trigger":"LENTOAX\tFUNC()","contents":"LENTOAX(${1:<AXIS>},${2:<MATRIX>},${3:<WCS>})${0}"},
{"trigger":"LFPOS\tFUNC()","contents":"LFPOS(${1:<AXIS>}${2:,${3:[...]}})${0}"},
{"trigger":"LN\tFUNC()","contents":"LN(${1:<REAL>})${0}"},
{"trigger":"LOCK\tFUNC()","contents":"LOCK(${1:<IDS1>}${2:,${3:[...]}})${0}"},
{"trigger":"MASLDEF\tFUNC()","contents":"MASLDEF(${1:<Slv1>}${2:,${3:[...]}})${0}"},
{"trigger":"MASLDEL\tFUNC()","contents":"MASLDEL(${1:<Slv1>}${2:,${3:[...]}})${0}"},
{"trigger":"MASLOF\tFUNC()","contents":"MASLOF(${1:<Slv1>}${2:,${3:[...]}})${0}"},
{"trigger":"MASLOFS\tFUNC()","contents":"MASLOFS(${1:<Slv1>}${2:,${3:[...]}})${0}"},
{"trigger":"MASLON\tFUNC()","contents":"MASLON(${1:<Slv1>}${2:,${3:[...]}})${0}"},
{"trigger":"MATCH\tFUNC()","contents":"MATCH(${1:<STRING>},${2:<STRING>})${0}"},
{"trigger":"MAXVAL\tFUNC()","contents":"MAXVAL(${1:<REAL>},${2:<REAL>})${0}"},
{"trigger":"MINDEX\tFUNC()","contents":"MINDEX(${1:<STRING>},${2:<STRING>})${0}"},
{"trigger":"MINVAL\tFUNC()","contents":"MINVAL(${1:<REAL>},${2:<REAL>})${0}"},
{"trigger":"MMC\tFUNC()","contents":"MMC(${1:<...>})${0}"},
{"trigger":"MODAXVAL\tFUNC()","contents":"MODAXVAL(${1:<AXIS>},${2:<REAL>})${0}"},
{"trigger":"MSG\tFUNC()","contents":"MSG(${1:<STRING>})${0}"},
{"trigger":"MVTOOL\tFUNC()","contents":"MVTOOL(${1:<State>},${2:<MagTo>},${3:<LocFrom>},${4:<MagTo>},${5:<LocTo>})${0}"},
{"trigger":"NAMETOINT\tFUNC()","contents":"NAMETOINT(${1:<VarName>},${2:<VarVal>},${3:<NoAlarm>})"},
{"trigger":"NEWMT\tFUNC()","contents":"NEWMT(${1:<ToolIdent>},${2:<PlaceCount>})${0}"},
{"trigger":"NEWT\tFUNC()","contents":"NEWT(${1:<ToolIdent>},${2:<DuploNo>})${0}"},
{"trigger":"NPROT\tFUNC()","contents":"NPROT(${1:<N>},${2:<State>},${3:<xMov>},${4:<yMov>},${5:<zMov>})${0}"},
{"trigger":"NPROTDEF\tFUNC()","contents":"NPROTDEF(${1:<N>},${2:<State>},${3:<xMov>},${4:<yMov>},${5:<zMov>})${0}"},
{"trigger":"NUMBER\tFUNC()","contents":"NUMBER(${1:<STRING>})${0}"},
{"trigger":"PM\tFUNC()","contents":"PM(${1:<REAL>})${0}"},
{"trigger":"POCKET3\tFUNC()","contents":"POCKET3(${1:<...>})${0}"},
{"trigger":"POCKET4\tFUNC()","contents":"POCKET4(${1:<...>})${0}"},
{"trigger":"POLFMASK\tFUNC()","contents":"POLFMASK(${1:<AXIS>}${2:,${3:[...]}})${0}"},
{"trigger":"POLFMLIN\tFUNC()","contents":"POLFMLIN(${1:<AXIS>}${2:,${3:[...]}})${0}"},
{"trigger":"POLYPATH\tFUNC()","contents":"POLYPATH(${1:<AXIS>},${2:<VEC>})${0}"},
{"trigger":"POSM\tFUNC()","contents":"POSM(${1:<MagLoc>},${2:<MagNo>},${3:<IntMagLoc>},${4:<IntMagNo>})${0}"},
{"trigger":"POSMT\tFUNC()","contents":"POSMT(${1:<State>},${2:<MultiToolLocNo>},${3:<ToolHolderNo>})${0}"},
{"trigger":"POT\tFUNC()","contents":"POT(${1:<REAL>})${0}"},
{"trigger":"PR\tFUNC()","contents":"PR(${1:<REAL>})${0}"},
{"trigger":"PROTS\tFUNC()","contents":"PROTS(${1:<STRING>},${2:<STRING>})${0}"},
{"trigger":"PUNCHACC\tFUNC()","contents":"PUNCHACC(${1:<...>})${0}"},
{"trigger":"PUTFTOC\tFUNC()","contents":"PUTFTOC(${1:<RefVal>},${2:<ToolParam>},${3:<Chan>},${4:<Spindle>})${0}"},
{"trigger":"PUTFTOCF\tFUNC()","contents":"PUTFTOCF(${1:<Func>},${2:<RefVal>},${3:<ToolParam>},${4:<Chan>},${5:<Spindle>})${0}"},
{"trigger":"QECLRNON\tFUNC()","contents":"QECLRNON(${1:<AXIS>}${2:,${3:[...]}})${0}"},
{"trigger":"QU\tFUNC()","contents":"QU(${1:<INT>})${0}"},
{"trigger":"RAC\tFUNC()","contents":"RAC(${1:<REAL>})${0}"},
{"trigger":"READ\tFUNC()","contents":"READ(${1:<State>},${2:<File>},${3:<FirstLine>},${4:<LineCount>},${5:<Content>})${0}"},
{"trigger":"RELEASE\tFUNC()","contents":"RELEASE(${1:<AXIS>})${0}"},
{"trigger":"REP\tFUNC()","contents":"REP(${1:<INT>})${0}"},
{"trigger":"RESET\tFUNC()","contents":"RESET(${1:<IDS1>}${2:,${3:[...]}})${0}"},
{"trigger":"RESETMON\tFUNC()","contents":"RESETMON(${1:<State>},${2:<TNo>},${3:<DNo>}${4:,${5:[MonType]}}${6:,${7:[ResetStates]}})${0}"},
{"trigger":"RIC\tFUNC()","contents":"RIC(${1:<REAL>})${0}"},
{"trigger":"RINDEX\tFUNC()","contents":"RINDEX(${1:<STRING>},${2:<CHAR>})${0}"},
{"trigger":"ROUND\tFUNC()","contents":"ROUND(${1:<REAL>})${0}"},
{"trigger":"ROUNDUP\tFUNC()","contents":"ROUNDUP(${1:<REAL>})${0}"},
{"trigger":"SEFORM\tFUNC()","contents":"SEFORM(${1:<Name>},${2:<Ebene>},${3:<Icon>})${0}"},
{"trigger":"SET\tFUNC()","contents":"SET(${1:<INT>},${2:...})${0}"},
{"trigger":"SETAL\tFUNC()","contents":"SETAL(${1:<INT>},${2:<STRING>})${0}"},
{"trigger":"SETDNO\tFUNC()","contents":"SETDNO(${1:<TNo>},${2:<EdgeIndex>},${3:<DNo>})${0}"},
{"trigger":"SETINT\tFUNC()","contents":"SETINT(${1:<INT>}) PRIO=${2:<INT>} ${3:[<CycleName>]} ${4:<LIFTFAST>} ${0}"},
{"trigger":"SETM\tFUNC()","contents":"SETM(${1:<INT>})${0}"},
{"trigger":"SETMS\tFUNC()","contents":"SETMS(${1:<INT>})${0}"},
{"trigger":"SETMTH\tFUNC()","contents":"SETMTH(${1:<INT>})${0}"},
{"trigger":"SETPIECE\tFUNC()","contents":"SETPIECE(${1:INT count}${2:,${3:SpindleNo})${0}"},
{"trigger":"SETTA\tFUNC()","contents":"SETTA(${1:<State>},${2:<MagNo>},${3:<VNo>},${4:<UseKT>})${0}"},
{"trigger":"SETTIA\tFUNC()","contents":"SETTIA(${1:<State>},${2:<MagNo>},${3:<VNo>},${4:<UseKT>})${0}"},
{"trigger":"SIN\tFUNC()","contents":"SIN(${1:<REAL>})${0}"},
{"trigger":"SIRELAY\tFUNC()","contents":"SIRELAY(${1:<Id>})${0}"},
{"trigger":"SIRELIN\tFUNC()","contents":"SIRELIN(${1:<Id>},${2:<State>},\"${3:<Q1>}\",\"${4:<Q2>}\",\"${5:<E1>}\",\"${6:<E2>}\",\"${7:<E3>}\")${0}"},
{"trigger":"SIRELOUT\tFUNC()","contents":"SIRELOUT(${1:<Id>},${2:<State>},\"${3:<A0>}\",\"${4:<A1>}\",\"${5:<A3>}\",\"${6:<A4>}\")${0}"},
{"trigger":"SIRELTIME\tFUNC()","contents":"SIRELTIME(${1:<Id>},${2:<State>},${3:<TM1>},${4:<TI1>},${5:<TI2>},${6:<TI3>})${0}"},
{"trigger":"SOFTA\tFUNC()","contents":"SOFTA(${1:<AXIS>})${0}"},
{"trigger":"SPI\tFUNC()","contents":"SPI(${1:<INT>})${0}"},
{"trigger":"SPRINT\tFUNC()","contents":"SPRINT(${1:STRING format},${2:P1[,P2[,...]]})${0}"},
{"trigger":"SQRT\tFUNC()","contents":"SQRT(${1:<REAL>})${0}"},
{"trigger":"START\tFUNC()","contents":"START(${1:<INT>})${0}"},
{"trigger":"STRINGIS\tFUNC()","contents":"STRINGIS(${1:<STRING>})${0}"},
{"trigger":"STRLEN\tFUNC()","contents":"STRLEN(${1:<STRING>})${0}"},
{"trigger":"SUBSTR\tFUNC()","contents":"SUBSTR(${1:<STRING>},${2:<idx>}${3:,${4:[len]}})${0}"},
{"trigger":"TAN\tFUNC()","contents":"TAN(${1:<REAL>})${0}"},
{"trigger":"TANG\tFUNC()","contents":"TANG(${1:<FAx>},${2:<LAx1>},${3:<LAx2>},${4:<CoupleFactor>},${5:<CoordSys>},${6:<Opt>})${0}"},
{"trigger":"TANGDEL\tFUNC()","contents":"TANGDEL(${1:<FAx>})${0}"},
{"trigger":"TANGOF\tFUNC()","contents":"TANGOF(${1:<FAx>})${0}"},
{"trigger":"TANGON\tFUNC()","contents":"TANGON(${1:<FAx>},${2:<Angle>},${3:<Dist>},${4:<AngleTol>})${0}"},
{"trigger":"TCA\tFUNC()","contents":"TCA(${1:<ToolIdent>}${2:,${3:[DuploNo]}}${4:,${5:[ToolHolderNo]}})${0}"},
{"trigger":"TCI\tFUNC()","contents":"TCI(${1:<IntLocNo>}${2:,${3:[ToolHolderNo]}})${0}"},
{"trigger":"TLIFT\tFUNC()","contents":"TLIFT(${1:<FAx>})${0}"},
{"trigger":"TOLOWER\tFUNC()","contents":"TOLOWER(${1:<STRING>})${0}"},
{"trigger":"TOOLGNT\tFUNC()","contents":"TOOLGNT(${1:<STRING>})${0}"},
{"trigger":"TOOLGT\tFUNC()","contents":"TOOLGT(${1:<STRING>},${2:<INT>})${0}"},
{"trigger":"TOUPPER\tFUNC()","contents":"TOUPPER(${1:<STRING>})${0}"},
{"trigger":"TRAANG\tFUNC()","contents":"TRAANG(${1:<ANGLE>},${2:<TRAFO>})${0}"},
{"trigger":"TRACYL\tFUNC()","contents":"TRACYL(${1:<DIAM>},${2:<TRAFO>})${0}"},
{"trigger":"TRAILOF\tFUNC()","contents":"TRAILOF(${1:<FAchse>})${0}"},
{"trigger":"TRAILON\tFUNC()","contents":"TRAILON(${1:<FAchse>},${2:<LAchse>},${3:<KF>})${0}"},
{"trigger":"TRANSMIT\tFUNC()","contents":"TRANSMIT(${1:<TRAFO>})${0}"},
{"trigger":"TRAORI\tFUNC()","contents":"TRAORI(${1:<TRAFO>},${2:<ORIVEC>},${3:<ROTOFS>})${0}"},
{"trigger":"TRUNC\tFUNC()","contents":"TRUNC(${1:<REAL>})${0}"},
{"trigger":"UNLOCK\tFUNC()","contents":"UNLOCK(${1:<IDS1>}${2:,${3:[...]}})${0}"},
{"trigger":"WAITC\tFUNC()","contents":"WAITC(${1:<FS>},${2:<BlockTrans>},${3:<LS>},${4:<BlockTrans>})${0}"},
{"trigger":"WAITE\tFUNC()","contents":"WAITE(${1:<ChanNo>},${2:<ChanName>})${0}"},
{"trigger":"WAITM\tFUNC()","contents":"WAITM(${1:<MarkNo>},${2:<ChanName>})${0}"},
{"trigger":"WAITMC\tFUNC()","contents":"WAITMC(${1:<MarkNo>},${2:<ChanName>})${0}"},
{"trigger":"WAITP\tFUNC()","contents":"WAITP(${1:AXIS})${0}"},
{"trigger":"WAITS\tFUNC()","contents":"WAITS(${1:SPI})${0}"},
{"trigger":"WRITE\tFUNC()","contents":"WRITE(${1:<State>},${2:<TEXT>})${0}"},
]}
