{
	// Keywords
	// statement: CASE ... OF 1 GOTO LBL ... DEFAULT GOTO ... keywords
	//
	"scope": "source.s840d_gcode & meta.control.case - comment - string - support.variable",
	"completions": [
		{
			"trigger": "OF",
			"kind": "keyword",
			"details": "Control Flow Keywords",
			"contents": "OF "
		},
		{
			"trigger": "DEFAULT",
			"kind": "keyword",
			"details": "Control Flow Keywords",
			"contents": "DEFAULT "
		},
		{
			"trigger": "GOTO",
			"kind": "keyword",
			"details": "Jump operation first forward then backward (direction initially to end of program and then to be ginning of program)",
			"contents": "GOTO "
		},
		{
			"trigger": "GOTOB",
			"kind": "keyword",
			"details": "Jump backward (toward the beginning of the program)",
			"contents": "GOTOB "
		},
		{
			"trigger": "GOTOF",
			"kind": "keyword",
			"details": "Jump forward (toward the end of the program)",
			"contents": "GOTOF "
		}
	]
}
