{
	// Toplevel Keywords
	// statement:
	//    displayed on toplevel blocks only, not within expressions
	"scope": "source.s840d_gcode - comment - string - support.variable - meta.definition.variable - meta.redefinition - meta.control - meta.function - meta.function-call.arguments",
	"completions": [
		{
			"trigger": "AX",
			"kind": "keyword",
			"details": "Variable axis identifier",
			"contents": "AX${1:1}"
		},
		{
			"trigger": "BLSYNC",
			"kind": "keyword",
			"details": "Processing of interrupt routine is only to start with the next block change",
			"contents": "BLSYNC"
		},
		{
			"trigger": "CALL",
			"kind": "keyword",
			"details": "Indirect subprogram call",
			"contents": "CALL"
		},
		{
			"trigger": "CASE",
			"kind": "keyword",
			"details": "Conditional program branch",
			"contents": "CASE"
		},
		{
			"trigger": "COMPLETE",
			"kind": "keyword",
			"details": "Control instruction for reading and writing data",
			"contents": "COMPLETE"
		},
		{
			"trigger": "CTABEND",
			"kind": "keyword",
			"details": "Deactivate table definition",
			"contents": "CTABEND"
		},
		{
			"trigger": "DCI",
			"kind": "keyword",
			"details": "Assign data class I (= Individual) (only SINUMERIK 828D)",
			"contents": "DCI"
		},
		{
			"trigger": "DCM",
			"kind": "keyword",
			"details": "Assign data class M (= Manufacturer) (only SINUMERIK 828D)",
			"contents": "DCM"
		},
		{
			"trigger": "DCU",
			"kind": "keyword",
			"details": "Assign data class U (= User) (only SINUMERIK 828D)",
			"contents": "DCU"
		},
		{
			"trigger": "DEF",
			"kind": "keyword",
			"details": "Variable definition",
			"contents": "DEF ${1:<TYPE>} ${2:<_VAR>}${3:[${4:<n>}${5:,${6:<m>}${6:,${7:<o>}}}]}"
		},
		{
			"trigger": "DEFINE",
			"kind": "keyword",
			"details": "Keyword for macro definitions",
			"contents": "DEFINE"
		},
		{
			"trigger": "DO",
			"kind": "keyword",
			"details": "Keyword for synchronized action, triggers action when condition is fulfilled",
			"contents": "DO"
		},
		{
			"trigger": "ELSE",
			"kind": "keyword",
			"details": "Program branch, if IF condition not fulfilled",
			"contents": "ELSE"
		},
		{
			"trigger": "ENDFOR",
			"kind": "keyword",
			"details": "End line of FOR counter loop",
			"contents": "ENDFOR"
		},
		{
			"trigger": "ENDIF",
			"kind": "keyword",
			"details": "End line of IF branch",
			"contents": "ENDIF"
		},
		{
			"trigger": "ENDLABEL",
			"kind": "keyword",
			"details": "End label for part program repetitions with REPEAT",
			"contents": "ENDLABEL:"
		},
		{
			"trigger": "ENDLOOP",
			"kind": "keyword",
			"details": "End line of endless program loop LOOP",
			"contents": "ENDLOOP"
		},
		{
			"trigger": "ENDPROC",
			"kind": "keyword",
			"details": "End line of program with start line PROC",
			"contents": "ENDPROC"
		},
		{
			"trigger": "ENDWHILE",
			"kind": "keyword",
			"details": "End line of WHILE loop",
			"contents": "ENDWHILE"
		},
		{
			"trigger": "EVERY",
			"kind": "keyword",
			"details": "Execute synchronized action on transition of condition from FALSE to TRUE",
			"contents": "EVERY"
		},
		{
			"trigger": "EXTERN",
			"kind": "keyword",
			"details": "Declaration of a subprogram with parameter transfer",
			"contents": "EXTERN"
		},
		{
			"trigger": "FOR",
			"kind": "keyword",
			"details": "Counter loop with fixed number of passes",
			"contents": "FOR"
		},
		{
			"trigger": "FROM",
			"kind": "keyword",
			"details": "The action is executed if the condition is fulfilled once and as long as the synchronized action is active",
			"contents": "FROM"
		},
        {
            "trigger": "GOTO",
            "kind": "keyword",
            "details": "Jump operation first forward then backward (direction initially to end of program and then to be ginning of program)",
            "contents": "GOTO "
        },
        {
            "trigger": "GOTOB",
            "kind": "keyword",
            "details": "Jump backward (toward the beginning of the program)",
            "contents": "GOTOB "
        },
		{
			"trigger": "GOTOC",
			"kind": "keyword",
			"details": "As GOTO, but suppress alarm 14080 \"Jump destination not found\"",
			"contents": "GOTOC "
		},
        {
            "trigger": "GOTOF",
            "kind": "keyword",
            "details": "Jump forward (toward the end of the program)",
            "contents": "GOTOF "
        },
		{
			"trigger": "GOTOS",
			"kind": "keyword",
			"details": "Jump back to beginning of program",
			"contents": "GOTOS"
		},
		{
			"trigger": "ID",
			"kind": "keyword",
			"details": "Identifier for modal synchronized actions",
			"contents": "ID"
		},
		{
			"trigger": "IDS",
			"kind": "keyword",
			"details": "Identifier for modal static synchronized actions",
			"contents": "IDS"
		},
		{
			"trigger": "IF",
			"kind": "keyword",
			"details": "Introduction of a conditional jump in the part pro gram/technology cycle",
			"contents": "IF "
		},
		{
			"trigger": "ISOCALL",
			"kind": "keyword",
			"details": "Indirect call of a program programmed in an ISO language",
			"contents": "ISOCALL"
		},
		{
			"trigger": "LIFTFAST",
			"kind": "keyword",
			"details": "Fast retraction",
			"contents": "LIFTFAST"
		},
		{
			"trigger": "LOOP",
			"kind": "keyword",
			"details": "Introduction of an endless loop",
			"contents": "LOOP"
		},
		{
			"trigger": "MCALL",
			"kind": "keyword",
			"details": "Modal subprogram call",
			"contents": "MCALL"
		},
		{
			"trigger": "PCALL",
			"kind": "keyword",
			"details": "Call subprograms with absolute path and parameter transfer",
			"contents": "PCALL"
		},
		{
			"trigger": "REDEF",
			"kind": "keyword",
			"details": "Redefinition of system variables, user variables, and NC language commands",
			"contents": "REDEF"
		},
		{
			"trigger": "REPEAT",
			"kind": "keyword",
			"details": "Repetition of a program line",
			"contents": "REPEAT"
		},
		{
			"trigger": "REPEATB",
			"kind": "keyword",
			"details": "Repetition of a program line",
			"contents": "REPEATB"
		},
		{
			"trigger": "UNTIL",
			"kind": "keyword",
			"details": "Condition for end of REPEAT loop",
			"contents": "UNTIL"
		},
		{
			"trigger": "WHEN",
			"kind": "keyword",
			"details": "The action is executed once whenever the condition is fulfilled.",
			"contents": "WHEN"
		},
		{
			"trigger": "WHENEVER",
			"kind": "keyword",
			"details": "The action is executed cyclically in each interpolator cycle when the condition is fulfilled.",
			"contents": "WHENEVER"
		},
		{
			"trigger": "WHILE",
			"kind": "keyword",
			"details": "Start of WHILE program loop",
			"contents": "WHILE"
		}
	]
}