{
	"scope": "source.s840d_gcode - meta.function - comment - string - support.variable",
	"completions": [
		{
			"trigger": "B_AND\toperator",
			"contents":"B_AND "
		},
		{
			"trigger": "B_OR\toperator",
			"contents":"B_OR "
		},
		{
			"trigger": "B_XOR\toperator",
			"contents":"B_XOR "
		},
		{
			"trigger": "B_NOT\toperator",
			"contents":"B_NOT "
		},
		{
			"trigger": "AND\toperator",
			"contents":"AND "
		},
		{
			"trigger": "OR\toperator",
			"contents":"OR "
		},
		{
			"trigger": "XOR\toperator",
			"contents":"XOR "
		},
		{
			"trigger": "NOT\toperator",
			"contents":"NOT "
		},
		{
			"trigger": "DIV\toperator",
			"contents":"DIV "
		},
		{
			"trigger": "MOD\toperator",
			"contents":"MOD "
		},
		{
			"trigger": "_DEC1\toperator",
			"contents":"_DEC1"
		},
		{
			"trigger": "_DEC2\toperator",
			"contents":"_DEC2"
		},
		{
			"trigger": "_DEC3\toperator",
			"contents":"_DEC3"
		},
		{
			"trigger": "_DEC4\toperator",
			"contents":"_DEC4"
		},
		{
			"trigger": "_DEC5\toperator",
			"contents":"_DEC5"
		},
		{
			"trigger": "_DEC6\toperator",
			"contents":"_DEC6"
		},
		{
			"trigger": "_DEC7\toperator",
			"contents":"_DEC7"
		},
		{
			"trigger": "_DEC8\toperator",
			"contents":"_DEC8"
		},
		{
			"trigger": "_DEC9\toperator",
			"contents":"_DEC9"
		}
	]
}
