{
	"scope": "source.s840d_gcode - comment - string - support.variable - meta.control - meta.definition.variable - meta.redefinition - meta.function - meta.function-call.arguments",
	"completions": [
		{
			"trigger": "A2",
			"kind": ["variable", "O", "Operand"],
			"details": "Tool orientation: RPY or Euler angle",
			"contents": "A2=${0:<REAL>}"
		},
		{
			"trigger": "A3",
			"kind": ["variable", "O", "Operand"],
			"details": "Tool orientation: Direction/surface normal vector component",
			"contents": "A3=${0:<REAL>}"
		},
		{
			"trigger": "A4",
			"kind": ["variable", "O", "Operand"],
			"details": "Tool orientation: Surface normal vector for beginning of block",
			"contents": "A4=${0:<REAL>}"
		},
		{
			"trigger": "A5",
			"kind": ["variable", "O", "Operand"],
			"details": "Tool orientation: Surface normal vector for end of block",
			"contents": "A5=${0:<REAL>}"
		},
		{
			"trigger": "ADIS",
			"kind": ["variable", "O", "Operand"],
			"details": "Rounding clearance for path functions G1, G2, G3, ...",
			"contents": "ADIS=${0:<REAL>}"
		},
		{
			"trigger": "ADISPOS",
			"kind": ["variable", "O", "Operand"],
			"details": "Rounding clearance for rapid traverse G0",
			"contents": "ADISPOS=${0:<REAL>}"
		},
		{
			"trigger": "ALF",
			"kind": ["variable", "O", "Operand"],
			"details": "LIFTFAST angle (1, 2, 3)",
			"contents": "ALF=${0:<INT>}"
		},
		{
			"trigger": "ANG",
			"kind": ["variable", "O", "Operand"],
			"details": "Contour angle",
			"contents": "ANG=${0:<REAL>}"
		},
		{
			"trigger": "AP",
			"kind": ["variable", "O", "Operand"],
			"details": "Polar angle",
			"contents": "AP=${0:<REAL>}"
		},
		{
			"trigger": "AR",
			"kind": ["variable", "O", "Operand"],
			"details": "Opening angle",
			"contents": "AR=${0:<REAL>}"
		},
		{
			"trigger": "B2",
			"kind": ["variable", "O", "Operand"],
			"details": "Tool orientation: RPY or Euler angle",
			"contents": "B2=${0:<REAL>}"
		},
		{
			"trigger": "B3",
			"kind": ["variable", "O", "Operand"],
			"details": "Tool orientation: Direction/surface normal vector component",
			"contents": "B3=${0:<REAL>}"
		},
		{
			"trigger": "B4",
			"kind": ["variable", "O", "Operand"],
			"details": "Tool orientation: Surface normal vector for beginning of block",
			"contents": "B4=${0:<REAL>}"
		},
		{
			"trigger": "B5",
			"kind": ["variable", "O", "Operand"],
			"details": "Tool orientation: Surface normal vector for end of block",
			"contents": "B5=${0:<REAL>}"
		},
		{
			"trigger": "C2",
			"kind": ["variable", "O", "Operand"],
			"details": "Tool orientation: RPY or Euler angle",
			"contents": "C2=${0:<REAL>}"
		},
		{
			"trigger": "C3",
			"kind": ["variable", "O", "Operand"],
			"details": "Tool orientation: Direction/surface normal vector component",
			"contents": "C3=${0:<REAL>}"
		},
		{
			"trigger": "C4",
			"kind": ["variable", "O", "Operand"],
			"details": "Tool orientation: Surface normal vector for beginning of block",
			"contents": "C4=${0:<REAL>}"
		},
		{
			"trigger": "C5",
			"kind": ["variable", "O", "Operand"],
			"details": "Tool orientation: Surface normal vector for end of block",
			"contents": "C5=${0:<REAL>}"
		},
		{
			"trigger": "CHF",
			"kind": ["variable", "O", "Operand"],
			"details": "Chamfer; value = length of chamfer",
			"contents": "CHF=${0:<REAL>}"
		},
		{
			"trigger": "CHR",
			"kind": ["variable", "O", "Operand"],
			"details": "Chamfer; value = length of chamfer in direction of movement",
			"contents": "CHR=${0:<REAL>}"
		},
		{
			"trigger": "CR",
			"kind": ["variable", "O", "Operand"],
			"details": "Circle radius",
			"contents": "CR=${0:<REAL>}"
		},
		{
			"trigger": "D",
			"kind": ["variable", "O", "Operand"],
			"details": "Tool offset number",
			"contents": "D${0:1}"
		},
		{
			"trigger": "D0",
			"kind": ["variable", "O", "Operand"],
			"details": "With D0, offsets for the tool are ineffective",
			"contents": "D0"
		},
		{
			"trigger": "DILF",
			"kind": ["variable", "O", "Operand"],
			"details": "Retraction path (length)",
			"contents": "DILF=${0:<RetractDist>}"
		},
		{
			"trigger": "DISC",
			"kind": ["variable", "O", "Operand"],
			"details": "Transition circle overshoot tool radius compensation",
			"contents": "DISC"
		},
		{
			"trigger": "DISCL",
			"kind": ["variable", "O", "Operand"],
			"details": "Clearance between the end point of the fast infeed motion and the machining plane",
			"contents": "DISCL=${0:<REAL>}"
		},
		{
			"trigger": "DISPR",
			"kind": ["variable", "O", "Operand"],
			"details": "Path differential for repositioning",
			"contents": "DISPR=${0:<REAL>}"
		},
		{
			"trigger": "DISR",
			"kind": ["variable", "O", "Operand"],
			"details": "Distance for repositioning",
			"contents": "DISR=${0:<REAL>}"
		},
		{
			"trigger": "DISRP",
			"kind": ["variable", "O", "Operand"],
			"details": "Distance between the retraction plane and the machining plane during smooth approach and retraction",
			"contents": "DISRP=${0:<REAL>}"
		},
		{
			"trigger": "DITE",
			"kind": ["variable", "O", "Operand"],
			"details": "Thread run-out path",
			"contents": "DITE=${0:<REAL>}"
		},
		{
			"trigger": "DITS",
			"kind": ["variable", "O", "Operand"],
			"details": "Thread run-in path",
			"contents": "DITS=${0:<REAL>}"
		},
		{
			"trigger": "DL",
			"kind": ["variable", "O", "Operand"],
			"details": "Select location-dependent additive tool offset (DL, total set-up offset)",
			"contents": "DL"
		},
		{
			"trigger": "F",
			"kind": ["variable", "O", "Operand"],
			"details": "Feedrate value (in conjunction with G4 the dwell time is also programmed with F)",
			"contents": "F${0:<REAL>}"
		},
		{
			"trigger": "FAD",
			"kind": ["variable", "O", "Operand"],
			"details": "Infeed rate for soft approach and retraction",
			"contents": "FAD=${0:<REAL>}"
		},
		{
			"trigger": "FB",
			"kind": ["variable", "O", "Operand"],
			"details": "Non-modal feedrate",
			"contents": "FB=${0:<REAL>}"
		},
		{
			"trigger": "FD",
			"kind": ["variable", "O", "Operand"],
			"details": "Path feedrate for handwheel override",
			"contents": "FD=${0:<REAL>}"
		},
		{
			"trigger": "FP",
			"kind": ["variable", "O", "Operand"],
			"details": "Fixed point: Number of fixed point to be approached",
			"contents": "FP=${0:<INT>}"
		},
		{
			"trigger": "FRC",
			"kind": ["variable", "O", "Operand"],
			"details": "Feedrate for radius and chamfer",
			"contents": "FRC=${0:<REAL>}"
		},
		{
			"trigger": "FRCM",
			"kind": ["variable", "O", "Operand"],
			"details": "Feedrate for radius and chamfer, modal",
			"contents": "FRCM=${0:<REAL>}"
		},
		{
			"trigger": "FZ",
			"kind": ["variable", "O", "Operand"],
			"details": "Tooth feedrate",
			"contents": "FZ=${0:<REAL>}"
		},
		{
			"trigger": "I",
			"kind": ["variable", "O", "Operand"],
			"details": "Interpolation parameters",
			"contents": "I=${0:<REAL>}"
		},
		{
			"trigger": "I1",
			"kind": ["variable", "O", "Operand"],
			"details": "Intermediate point coordinate",
			"contents": "I1=${0:<REAL>}"
		},
		{
			"trigger": "IR",
			"kind": ["variable", "O", "Operand"],
			"details": "Center of circle coordinate (X axis) when turning a convex thread",
			"contents": "IR=${0:<REAL>}"
		},
		{
			"trigger": "ISD",
			"kind": ["variable", "O", "Operand"],
			"details": "Insertion depth",
			"contents": "ISD=${0:<REAL>}"
		},
		{
			"trigger": "J",
			"kind": ["variable", "O", "Operand"],
			"details": "Interpolation parameters",
			"contents": "J=${0:<REAL>}"
		},
		{
			"trigger": "J1",
			"kind": ["variable", "O", "Operand"],
			"details": "Intermediate point coordinate",
			"contents": "J1=${0:<REAL>}"
		},
		{
			"trigger": "JR",
			"kind": ["variable", "O", "Operand"],
			"details": "Center of circle coordinate (Y axis) when turning a convex thread",
			"contents": "JR=${0:<REAL>}"
		},
		{
			"trigger": "K",
			"kind": ["variable", "O", "Operand"],
			"details": "Interpolation parameters",
			"contents": "K=${0:<REAL>}"
		},
		{
			"trigger": "K1",
			"kind": ["variable", "O", "Operand"],
			"details": "Intermediate point coordinate",
			"contents": "K1=${0:<REAL>}"
		},
		{
			"trigger": "KR",
			"kind": ["variable", "O", "Operand"],
			"details": "Center of circle coordinate (Z axis) when turning a convex thread",
			"contents": "KR=${0:<REAL>}"
		},
		{
			"trigger": "LEAD",
			"kind": ["variable", "O", "Operand"],
			"details": "Lead angle 1st basic tool orientation 2nd orientation polynomials",
			"contents": "LEAD=${0:<REAL>}"
		},
		{
			"trigger": "MEAS",
			"kind": ["variable", "O", "Operand"],
			"details": "Measurement with deletion of distance-to-go",
			"contents": "MEAS=${0:<INT>}"
		},
		{
			"trigger": "MEAW",
			"kind": ["variable", "O", "Operand"],
			"details": "Measurement without delete distance-to-go",
			"contents": "MEAW=${0:<INT>}"
		},
		{
			"trigger": "MOVT",
			"kind": ["variable", "O", "Operand"],
			"details": "Specify end point of a traversing motion in the tool direction",
			"contents": "MOVT=${0:<REAL>}"
		},
		{
			"trigger": "N",
			"kind": ["variable", "O", "Operand"],
			"details": "NC auxiliary block number",
			"contents": "N${0<Block>}"
		},
		{
			"trigger": "OFFN",
			"kind": ["variable", "O", "Operand"],
			"details": "Allowance on the programmed contour",
			"contents": "OFFN=${0:<REAL>}"
		},
		{
			"trigger": "OMA1",
			"kind": ["variable", "O", "Operand"],
			"details": "OEM address 1",
			"contents": "OMA1=${0:<REAL>}"
		},
		{
			"trigger": "OMA2",
			"kind": ["variable", "O", "Operand"],
			"details": "OEM address 2",
			"contents": "OMA2=${0:<REAL>}"
		},
		{
			"trigger": "OMA3",
			"kind": ["variable", "O", "Operand"],
			"details": "OEM address 3",
			"contents": "OMA3=${0:<REAL>}"
		},
		{
			"trigger": "OMA4",
			"kind": ["variable", "O", "Operand"],
			"details": "OEM address 4",
			"contents": "OMA4=${0:<REAL>}"
		},
		{
			"trigger": "OMA5",
			"kind": ["variable", "O", "Operand"],
			"details": "OEM address 5",
			"contents": "OMA5=${0:<REAL>}"
		},
		{
			"trigger": "ORIS",
			"kind": ["variable", "O", "Operand"],
			"details": "Change in orientation",
			"contents": "ORIS"
		},
		{
			"trigger": "P",
			"kind": ["variable", "O", "Operand"],
			"details": "Number of subprogram repetitions",
			"contents": "P=${1:<INT>}"
		},
		{
			"trigger": "PL",
			"kind": ["variable", "O", "Operand"],
			"details": "1. B spline: Node clearance 2. Polynomial interpolation Length of the parameter interval for polynomial interpolation",
			"contents": "PL=${0:<REAL>}"
		},
		{
			"trigger": "PW",
			"kind": ["variable", "O", "Operand"],
			"details": "B spline, point weight",
			"contents": "PW=${0:<REAL>}"
		},
		{
			"trigger": "R",
			"kind": ["variable", "O", "Operand"],
			"details": "Arithmetic parameter also as settable address identifier and with numerical extension",
			"contents": "R${0:<INT>}"
		},
		{
			"trigger": "RND",
			"kind": ["variable", "O", "Operand"],
			"details": "Round the contour corner",
			"contents": "RND=${0:<REAL>}"
		},
		{
			"trigger": "RNDM",
			"kind": ["variable", "O", "Operand"],
			"details": "Modal rounding",
			"contents": "RNDM=${0:<REAL>}"
		},
		{
			"trigger": "RP",
			"kind": ["variable", "O", "Operand"],
			"details": "Polar radius",
			"contents": "RP=${0:<REAL>}"
		},
		{
			"trigger": "RPL",
			"kind": ["variable", "O", "Operand"],
			"details": "Rotation in the plane",
			"contents": "RPL=${0:<REAL>}"
		},
		{
			"trigger": "S",
			"kind": ["variable", "O", "Operand"],
			"details": "Spindle speed (with G4, G96/G961 different meaning)",
			"contents": "S${1:[${2:<SpindleNo>}]=}"
		},
		{
			"trigger": "SD",
			"kind": ["variable", "O", "Operand"],
			"details": "Spline degree",
			"contents": "SD=${0:<INT>}"
		},
		{
			"trigger": "SF",
			"kind": ["variable", "O", "Operand"],
			"details": "Starting point offset for thread cutting",
			"contents": "SF=${0:<REAL>}"
		},
		{
			"trigger": "SPN",
			"kind": ["variable", "O", "Operand"],
			"details": "Number of path sections per block",
			"contents": "SPN=${0:<REAL>}"
		},
		{
			"trigger": "SPP",
			"kind": ["variable", "O", "Operand"],
			"details": "Length of a path section",
			"contents": "SPP=${0:<REAL>}"
		},
		{
			"trigger": "SR",
			"kind": ["variable", "O", "Operand"],
			"details": "Oscillation retraction path for synchronized action",
			"contents": "SR=${0:<REAL>}"
		},
		{
			"trigger": "ST",
			"kind": ["variable", "O", "Operand"],
			"details": "Oscillation sparking-out time for synchronized action",
			"contents": "ST=${0:<REAL>}"
		},
		{
			"trigger": "T",
			"kind": ["variable", "O", "Operand"],
			"details": "Call tool (only change if specified in machine data; other wise M6 command necessary)",
			"contents": "T=${0:<INT>}"
		},
		{
			"trigger": "TCARR",
			"kind": ["variable", "O", "Operand"],
			"details": "Request toolholder (number \"m\")",
			"contents": "TCARR=${0:<INT>}"
		},
		{
			"trigger": "THETA",
			"kind": ["variable", "O", "Operand"],
			"details": "Angle of rotation",
			"contents": "THETA=${0:<REAL>}"
		},
		{
			"trigger": "TILT",
			"kind": ["variable", "O", "Operand"],
			"details": "Tilt angle",
			"contents": "TILT=${0:<REAL>}"
		},
		{
			"trigger": "TOFFR",
			"kind": ["variable", "O", "Operand"],
			"details": "Tool radius offset",
			"contents": "TOFFR"
		},
		{
			"trigger": "TURN",
			"kind": ["variable", "O", "Operand"],
			"details": "Number of turns for helix",
			"contents": "TURN=${0:<INT>}"
		}
	]
}