{
"scope": "source.s840d_gcode - comment - string - support.variable - meta.control - meta.definition.variable - meta.redefinition - meta.function - meta.function-call",
"completions": [
{"trigger": "ACC\tparameter", "contents": "ACC[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger": "ACCLIMA\tparameter", "contents": "ACCLIMA[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger": "ADIS\tparameter", "contents": "ADIS=${0:<REAL>}"},
{"trigger": "ADISPOS\tparameter", "contents": "ADISPOS=${0:<REAL>}"},
{"trigger": "ALF\tparameter", "contents": "ALF=${0:<INT>}"},
{"trigger": "ANG\tparameter", "contents": "ANG=${0:<REAL>}"},
{"trigger": "AP\tparameter", "contents": "AP=${0:<REAL>}"},
{"trigger": "AR\tparameter", "contents": "AR=${0:<REAL>}"},
{"trigger": "ATOL\tparameter", "contents": "ATOL[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger": "CHF\tparameter", "contents": "CHF=${0:<REAL>}"},
{"trigger": "CHR\tparameter", "contents": "CHR=${0:<REAL>}"},
{"trigger": "COARSEA\tparameter", "contents": "COARSEA[${1:<AXIS>}]${0}"},
{"trigger": "CPBC\tparameter", "contents": "CPBC[${1:FAx}]=\"${2:<block change creteria>}\"$0"},
{"trigger": "CPFMOF\tparameter", "contents": "CPFMOF[${1:FAx}]=\"${2:<switch off behavior>}\"$0"},
{"trigger": "CPFMON\tparameter", "contents": "CPFMON[${1:FAx}]=\"${2:<switch on behavior>}\"$0"},
{"trigger": "CPFMSON\tparameter", "contents": "CPFMSON[${1:FAx}]=\"${2:<sync mode>}\"$0"},
{"trigger": "CPFPOS\tparameter", "contents": "CPFPOS[${1:FAx}]=${2:<REAL>}"},
{"trigger": "CPFRS\tparameter", "contents": "CPFRS[${1:FAx}]=\"${2:<coordinate reference>}\"$0"},
{"trigger": "CPLA\tparameter", "contents": "CPLA[${1:FAx}]=(${2:LAx})"},
{"trigger": "CPLCTID\tparameter", "contents": "CPLCTID[${1:FAx},${2:LAx}]=${3:<INT>}"},
{"trigger": "CPLDEF\tparameter", "contents": "CPLDEF[${1:FAx}]=(${2:LAx})"},
{"trigger": "CPLDEL\tparameter", "contents": "CPLDEL[${1:FAx}]=(${2:LAx})"},
{"trigger": "CPLDEN\tparameter", "contents": "CPLDEN[${1:FAx},${2:LAx}]=${3:<INT>}"},
{"trigger": "CPLINSC\tparameter", "contents": "CPLINSC[${1:FAx},${2:LAx}]=${3:<value>}"},
{"trigger": "CPLINTR\tparameter", "contents": "CPLINTR[${1:FAx},${2:LAx}]=${3:<value>}"},
{"trigger": "CPLNUM\tparameter", "contents": "CPLNUM[${1:FAx},${2:LAx}]=${3:<INT>}"},
{"trigger": "CPLOF\tparameter", "contents": "CPLOF[${1:FAx}]=${2:LAx}"},
{"trigger": "CPLON\tparameter", "contents": "CPLON[${1:FAx}]=${2:LAx}"},
{"trigger": "CPLOUTSC\tparameter", "contents": "CPLOUTSC[${1:FAx},${2:LAx}]=${3:<value>}"},
{"trigger": "CPLOUTTR\tparameter", "contents": "CPLOUTTR[${1:FAx},${2:LAx}]=${3:<value>}"},
{"trigger": "CPLPOS\tparameter", "contents": "CPLPOS[${1:FAx},${2:LAx}]=${3:<REAL>}"},
{"trigger": "CPLSETVAL\tparameter", "contents": "CPLSETVAL[${1:FAx},${2:LAx}]	=\"${3:<couble reference>}\"$0"},
{"trigger": "CPMALARM\tparameter", "contents": "CPMALARM[${1:FAx}]=${2:<bitwise value>}"},
{"trigger": "CPMBRAKE\tparameter", "contents": "CPMBRAKE[${1:FAx}]=${2:<bitwise value>}"},
{"trigger": "CPMPRT\tparameter", "contents": "CPMPRT[${1:FAx}]=\"${2:<Start behavior>}\"$0"},
{"trigger": "CPMRESET\tparameter", "contents": "CPMRESET[${1:FAx}]=\"${2:<Reset behavior>}\"$0"},
{"trigger": "CPMSTART\tparameter", "contents": "CPMSTART[${1:FAx}]=\"${2:<Start behavior>}\"$0"},
{"trigger": "CPMVDI\tparameter", "contents": "CPMVDI[${1:FAx}]=${2:<bitwise value>}"},
{"trigger": "CPOF\tparameter", "contents": "CPOF=(${1:FAx})"},
{"trigger": "CPON\tparameter", "contents": "CPON=(${1:FAx})"},
{"trigger": "CPSETTYPE\tparameter", "contents": "CPSETTYPE[${1:FAx}]=\"${2:<couble type>}\"$0"},
{"trigger": "CPSYNCOP\tparameter", "contents": "CPSYNCOP[${1:FAx}]=${2:<value>}"},
{"trigger": "CPSYNCOP2\tparameter", "contents": "CPSYNCOP2[${1:FAx}]=${2:<value>}"},
{"trigger": "CPSYNCOV\tparameter", "contents": "CPSYNCOV[${1:FAx}]=${2:<value>}"},
{"trigger": "CPSYNFIP\tparameter", "contents": "CPSYNFIP[${1:FAx}]=${2:<value>}"},
{"trigger": "CPSYNFIP2\tparameter", "contents": "CPSYNFIP2[${1:FAx}]=${2:<value>}"},
{"trigger": "CPSYNFIV\tparameter", "contents": "CPSYNFIV[${1:FAx}]=${2:<value>}"},
{"trigger": "CR\tparameter", "contents": "CR=${0:<REAL>}"},
{"trigger": "CTOL\tparameter", "contents": "CTOL=${0:<REAL>}"},
{"trigger": "CUTMOD\tparameter", "contents": "CUTMOD=${0:<REAL>}"},
{"trigger": "DIACYCOFA\tparameter", "contents": "DIACYCOFA[${1:<AXIS>}]${0}"},
{"trigger": "DIAM90A\tparameter", "contents": "DIAM90A[${1:<AXIS>}]${0}"},
{"trigger": "DIAMCHANA\tparameter", "contents": "DIAMCHANA[${1:<AXIS>}]${0}"},
{"trigger": "DIAMOFA\tparameter", "contents": "DIAMOFA[${1:<AXIS>}]${0}"},
{"trigger": "DIAMONA\tparameter", "contents": "DIAMONA[${1:<AXIS>}]${0}"},
{"trigger": "DILF\tparameter", "contents": "DILF=${0:<REAL>}"},
{"trigger": "DISCL\tparameter", "contents": "DISCL=${0:<REAL>}"},
{"trigger": "DISPR\tparameter", "contents": "DISPR=${0:<REAL>}"},
{"trigger": "DISR\tparameter", "contents": "DISR=${0:<REAL>}"},
{"trigger": "DITE\tparameter", "contents": "DITE=${0:<REAL>}"},
{"trigger": "DITS\tparameter", "contents": "DITS=${0:<REAL>}"},
{"trigger": "FA\tparameter", "contents": "FA[(${1:<AXIS>}]=${2:<val>}${0}"},
{"trigger": "FAD\tparameter", "contents": "FAD=${0:<REAL>}"},
{"trigger": "FB\tparameter", "contents": "FB=${0:<REAL>}"},
{"trigger": "FGREF\tparameter", "contents": "FGREF[${1:<AXIS>}]=${0}"},
{"trigger": "FINEA\tparameter", "contents": "FINEA[${1:<AXIS>}]${0}"},
{"trigger": "FMA\tparameter", "contents": "FMA[${1:<2..7>},${2:<AXIS>}]=${0:<REAL>}"},
{"trigger": "FOCOF\tparameter", "contents": "FOCOF[${1:<AXIS>}]=${0}"},
{"trigger": "FOCON\tparameter", "contents": "FOCON[${1:<AXIS>}]=${0}"},
{"trigger": "FP\tparameter", "contents": "FP=${0:<INT>}"},
{"trigger": "FRC\tparameter", "contents": "FRC=${0:<REAL>}"},
{"trigger": "FRCM\tparameter", "contents": "FRCM=${0:<REAL>}"},
{"trigger": "FXS\tparameter", "contents": "FXS[${1:<AXIS>}]=${0}"},
{"trigger": "FXST\tparameter", "contents": "FXST[${1:<AXIS>}]=${0}"},
{"trigger": "FXSW\tparameter", "contents": "FXSW[${1:<AXIS>}]=${0}"},
{"trigger": "FZ\tparameter", "contents": "FZ=${0:<REAL>}"},
{"trigger": "IP\tparameter", "contents": "IP[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger": "IPOENDA\tparameter", "contents": "IPOENDA[${1:<AXIS>}]${0}"},
{"trigger": "ISD\tparameter", "contents": "ISD=${0:<REAL>}"},
{"trigger": "JERKLIM\tparameter", "contents": "JERKLIM[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger": "JERKLIMA\tparameter", "contents": "JERKLIMA[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger": "LEAD\tparameter", "contents": "LEAD=${0:<REAL>}"},
{"trigger": "MEAC\tparameter", "contents": "MEAC[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger": "MEAS\tparameter", "contents": "MEAS=${0:<INT>}"},
{"trigger": "MEASA\tparameter", "contents": "MEASA[${1:<AXIS>}]=${0:<INT>}"},
{"trigger": "MEAW\tparameter", "contents": "MEAW=${0:<INT>}"},
{"trigger": "MEAWA\tparameter", "contents": "MEAWA[${1:<AXIS>}]=${0:<INT>}"},
{"trigger": "MOV\tparameter", "contents": "MOV[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger": "NUT\tparameter", "contents": "NUT=${0:<REAL>}"},
{"trigger": "OFFN\tparameter", "contents": "OFFN=${0:<REAL>}"},
{"trigger": "OMA1\tparameter", "contents": "OMA1=${0:<REAL>}"},
{"trigger": "OMA2\tparameter", "contents": "OMA2=${0:<REAL>}"},
{"trigger": "OMA3\tparameter", "contents": "OMA3=${0:<REAL>}"},
{"trigger": "OMA4\tparameter", "contents": "OMA4=${0:<REAL>}"},
{"trigger": "OMA5\tparameter", "contents": "OMA5=${0:<REAL>}"},
{"trigger": "OS\tparameter", "contents": "OS[${1:<AXIS>}]=${0:<0|1>}"},
{"trigger": "OSB\tparameter", "contents": "OSB[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger": "OSCILL\tparameter", "contents": "OSCILL[${1:<AXIS>}]=(${2:<AXIS>}${3:,${4:[...]}})${0}"},
{"trigger": "OSCTRL\tparameter", "contents": "OSCTRL[${1:<AXIS>}]=(${2:<SetPos>},${3:<ResetPos>})${0}"},
{"trigger": "OSD\tparameter", "contents": "OSD[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger": "OSE\tparameter", "contents": "OSE[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger": "OSNSC\tparameter", "contents": "OSNSC[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger": "OSP1\tparameter", "contents": "OSP1[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger": "OSP2\tparameter", "contents": "OSP2[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger": "OST1\tparameter", "contents": "OST1[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger": "OST2\tparameter", "contents": "OST2[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger": "OTOL\tparameter", "contents": "OTOL=${0:<REAL>}"},
{"trigger": "OVR\tparameter", "contents": "OVR=${0:<REAL>}"},
{"trigger": "OVRA\tparameter", "contents": "OVRA[${1:<AXIS>}]=${0}"},
{"trigger": "OVRRAP\tparameter", "contents": "OVRRAP[${1:<AXIS>}]=${0}"},
{"trigger": "PL\tparameter", "contents": "PL=${0:<REAL>}"},
{"trigger": "PO\tparameter", "contents": "PO[${1:<Angle/Pos>}]=${0}"},
{"trigger": "POLF\tparameter", "contents": "POLF[${1:<AXIS>}]=${0}"},
{"trigger": "POLFA\tparameter", "contents": "POLFA[${1:<AXIS>}]=${0}"},
{"trigger": "POS\tparameter", "contents": "POS[${1:<INT>}]=${0}"},
{"trigger": "POSA\tparameter", "contents": "POSA[${1:<INT>}]=${0}"},
{"trigger": "POSP\tparameter", "contents": "POSP[${1:<AXIS>}]=${0}"},
{"trigger": "PRIO\tparameter", "contents": "PRIO=${0:<INT>}"},
{"trigger": "PW\tparameter", "contents": "PW=${0:<REAL>}"},
{"trigger": "RND\tparameter", "contents": "RND=${0:<REAL>}"},
{"trigger": "RNDM\tparameter", "contents": "RNDM=${0:<REAL>}"},
{"trigger": "RP\tparameter", "contents": "RP=${0:<REAL>}"},
{"trigger": "RPL\tparameter", "contents": "RPL=${0:<REAL>}"},
{"trigger": "SCPARA\tparameter", "contents": "SCPARA[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger": "SD\tparameter", "contents": "SD=${0:<INT>}"},
{"trigger": "SF\tparameter", "contents": "SF=${0:<REAL>}"},
{"trigger": "SPOS\tparameter", "contents": "SPOS[${1:<INT>}]=${0}"},
{"trigger": "SPOSA\tparameter", "contents": "SPOSA[${1:<INT>}]=${0}"},
{"trigger": "SR\tparameter", "contents": "SR=${0:<REAL>}"},
{"trigger": "SRA\tparameter", "contents": "SRA[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger": "ST\tparameter", "contents": "ST=${0:<REAL>}"},
{"trigger": "STA\tparameter", "contents": "STA[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger": "STAT\tparameter", "contents": "STAT=${0:<HEX>}"},
{"trigger": "STOLF\tparameter", "contents": "STOLF=${0:<REAL>}"},
{"trigger": "TCARR\tparameter", "contents": "TCARR=${0:<INT>}"},
{"trigger": "THETA\tparameter", "contents": "THETA=${0:<REAL>}"},
{"trigger": "TILT\tparameter", "contents": "TILT=${0:<REAL>}"},
{"trigger": "TU\tparameter", "contents": "TU=${0:<HEX>}"},
{"trigger": "TURN\tparameter", "contents": "TURN=${0:<INT>}"},
{"trigger": "VELOLIM\tparameter", "contents": "VELOLIM[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger": "VELOLIMA\tparameter", "contents": "VELOLIMA[${1:<AXIS>}]=${0:<REAL>}"},
]}
