{
	"scope": "source.s840d_gcode meta.function.attributes",
	"completions": [
		{
			"trigger": "ACTBLOCNO  Output alarm block number if (DISPLOF) is active!\tattrib",
			"contents": "ACTBLOCNO "
		},
		{
			"trigger": "DISPLOF    Suppress current block display\tattrib",
			"contents": "DISPLOF "
		},
		{
			"trigger": "DISPLON    Revoke suppression of the current block display\tattrib",
			"contents": "DISPLON "
		},
		{
			"trigger": "ICYCOF     process all blocks in one interpolation cycle\tattrib",
			"contents": "ICYCOF "
		},
		{
			"trigger": "ICYCON     process all blocks in separate interpolation cycles\tattrib",
			"contents": "ICYCON "
		},
		{
			"trigger": "IPTRLOCK   disable updating the interruption pointer\tattrib",
			"contents": "IPTRLOCK "
		},
		{
			"trigger": "IPTRUNLOCK enable updating the interruption pointer\tattrib",
			"contents": "IPTRUNLOCK "
		},
		{
			"trigger": "SAVE       Save information when subprograms are called\tattrib",
			"contents": "SAVE "
		},
		{
			"trigger": "SBLOF      Suppress single block\tattrib",
			"contents": "SBLOF "
		},
		{
			"trigger": "SBLON      Revoke suppression of single block\tattrib",
			"contents": "SBLON "
		},
		{
			"trigger": "PREPRO     Identify subprograms with preparation\tattrib",
			"contents": "PREPRO "
		}
	]
}
