{
	"scope": "source.s840d_gcode & (meta.definition.variable | meta.redefinition | meta.function.parameters)",
	"completions": [
		{
			"trigger": "AXIS",
			"kind": ["type", "t", "Type"],
			"details": "Axis identifier, axis address",
			"contents": "AXIS"
		},
		{
			"trigger": "BOOL",
			"kind": ["type", "t", "Type"],
			"details": "Data type: Boolean value TRUE/FALSE or 1/0",
			"contents": "BOOL"
		},
		{
			"trigger": "CHAR",
			"kind": ["type", "t", "Type"],
			"details": "Data type: ASCII character",
			"contents": "CHAR"
		},
		{
			"trigger": "FRAME",
			"kind": ["type", "t", "Type"],
			"details": "Data type for the definition of coordinate systems",
			"contents": "FRAME"
		},
		{
			"trigger": "INT",
			"kind": ["type", "t", "Type"],
			"details": "Data type: Integer with sign",
			"contents": "INT"
		},
		{
			"trigger": "REAL",
			"kind": ["type", "t", "Type"],
			"details": "Data type: Floating-point variable with sign (real numbers)",
			"contents": "REAL"
		},
		{
			"trigger": "STRING",
			"kind": ["type", "t", "Type"],
			"details": "Data type: Character string",
			"contents": "STRING[${1:<Size>}] "
		},
		{
			"trigger": "VAR",
			"kind": ["type", "t", "Type"],
			"details": "Keyword: Type of parameter transfer",
			"contents": "VAR"
		}
	]
}