{
	"scope": "source.s840d_gcode & (meta.definition.variable | meta.redefinition)",
	"completions": [
		{
			"trigger": "APR 0",
			"annotation": "SIEMENS",
			"kind": ["type", "m", "Modifier"],
			"details": "Read/show access protection",
			"contents": "APR 0 "
		},
		{
			"trigger": "APR 1",
			"annotation": "MANUFACTOR",
			"kind": ["type", "m", "Modifier"],
			"details": "Read/show access protection",
			"contents": "APR 1 "
		},
		{
			"trigger": "APR 2",
			"annotation": "SERVICE",
			"kind": ["type", "m", "Modifier"],
			"details": "Read/show access protection",
			"contents": "APR 2 "
		},
		{
			"trigger": "APR 3",
			"annotation": "CUSTOMER",
			"kind": ["type", "m", "Modifier"],
			"details": "Read/show access protection",
			"contents": "APR 3 "
		},
		{
			"trigger": "APR 4",
			"annotation": "KEYSWITCH 3",
			"kind": ["type", "m", "Modifier"],
			"details": "Read/show access protection",
			"contents": "APR 4 "
		},
		{
			"trigger": "APR 5",
			"annotation": "KEYSWITCH 2",
			"kind": ["type", "m", "Modifier"],
			"details": "Read/show access protection",
			"contents": "APR 5 "
		},
		{
			"trigger": "APR 6",
			"annotation": "KEYSWITCH 1",
			"kind": ["type", "m", "Modifier"],
			"details": "Read/show access protection",
			"contents": "APR 6 "
		},
		{
			"trigger": "APR 7",
			"annotation": "KEYSWITCH 0",
			"kind": ["type", "m", "Modifier"],
			"details": "Read/show access protection",
			"contents": "APR 7 "
		},
		{
			"trigger": "APRB 0",
			"annotation": "SIEMENS",
			"kind": ["type", "m", "Modifier"],
			"details": "Read access right, operation panel interface",
			"contents": "APRB 0 "
		},
		{
			"trigger": "APRB 1",
			"annotation": "MANUFACTOR",
			"kind": ["type", "m", "Modifier"],
			"details": "Read access right, operation panel interface",
			"contents": "APRB 1 "
		},
		{
			"trigger": "APRB 2",
			"annotation": "SERVICE",
			"kind": ["type", "m", "Modifier"],
			"details": "Read access right, operation panel interface",
			"contents": "APRB 2 "
		},
		{
			"trigger": "APRB 3",
			"annotation": "CUSTOMER",
			"kind": ["type", "m", "Modifier"],
			"details": "Read access right, operation panel interface",
			"contents": "APRB 3 "
		},
		{
			"trigger": "APRB 4",
			"annotation": "KEYSWITCH 3",
			"kind": ["type", "m", "Modifier"],
			"details": "Read access right, operation panel interface",
			"contents": "APRB 4 "
		},
		{
			"trigger": "APRB 5",
			"annotation": "KEYSWITCH 2",
			"kind": ["type", "m", "Modifier"],
			"details": "Read access right, operation panel interface",
			"contents": "APRB 5 "
		},
		{
			"trigger": "APRB 6",
			"annotation": "KEYSWITCH 1",
			"kind": ["type", "m", "Modifier"],
			"details": "Read access right, operation panel interface",
			"contents": "APRB 6 "
		},
		{
			"trigger": "APRB 7",
			"annotation": "KEYSWITCH 0",
			"kind": ["type", "m", "Modifier"],
			"details": "Read access right, operation panel interface",
			"contents": "APRB 7 "
		},
		{
			"trigger": "APRP 0",
			"annotation": "SIEMENS",
			"kind": ["type", "m", "Modifier"],
			"details": "Read access right, part program",
			"contents": "APRP 0 "
		},
		{
			"trigger": "APRP 1",
			"annotation": "MANUFACTOR",
			"kind": ["type", "m", "Modifier"],
			"details": "Read access right, part program",
			"contents": "APRP 1 "
		},
		{
			"trigger": "APRP 2",
			"annotation": "SERVICE",
			"kind": ["type", "m", "Modifier"],
			"details": "Read access right, part program",
			"contents": "APRP 2 "
		},
		{
			"trigger": "APRP 3",
			"annotation": "CUSTOMER",
			"kind": ["type", "m", "Modifier"],
			"details": "Read access right, part program",
			"contents": "APRP 3 "
		},
		{
			"trigger": "APRP 4",
			"annotation": "KEYSWITCH 3",
			"kind": ["type", "m", "Modifier"],
			"details": "Read access right, part program",
			"contents": "APRP 4 "
		},
		{
			"trigger": "APRP 5",
			"annotation": "KEYSWITCH 2",
			"kind": ["type", "m", "Modifier"],
			"details": "Read access right, part program",
			"contents": "APRP 5 "
		},
		{
			"trigger": "APRP 6",
			"annotation": "KEYSWITCH 1",
			"kind": ["type", "m", "Modifier"],
			"details": "Read access right, part program",
			"contents": "APRP 6 "
		},
		{
			"trigger": "APRP 7",
			"annotation": "KEYSWITCH 0",
			"kind": ["type", "m", "Modifier"],
			"details": "Read access right, part program",
			"contents": "APRP 7 "
		},
		{
			"trigger": "APW 0",
			"annotation": "SIEMENS",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection",
			"contents": "APW 0 "
		},
		{
			"trigger": "APW 1",
			"annotation": "MANUFACTOR",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection",
			"contents": "APW 1 "
		},
		{
			"trigger": "APW 2",
			"annotation": "SERVICE",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection",
			"contents": "APW 2 "
		},
		{
			"trigger": "APW 3",
			"annotation": "CUSTOMER",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection",
			"contents": "APW 3 "
		},
		{
			"trigger": "APW 4",
			"annotation": "KEYSWITCH 3",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection",
			"contents": "APW 4 "
		},
		{
			"trigger": "APW 5",
			"annotation": "KEYSWITCH 2",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection",
			"contents": "APW 5 "
		},
		{
			"trigger": "APW 6",
			"annotation": "KEYSWITCH 1",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection",
			"contents": "APW 6 "
		},
		{
			"trigger": "APW 7",
			"annotation": "KEYSWITCH 0",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection",
			"contents": "APW 7 "
		},
		{
			"trigger": "APWB 0",
			"annotation": "SIEMENS",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protectio, operator panel interface",
			"contents": "APWB 0 "
		},
		{
			"trigger": "APWB 1",
			"annotation": "MANUFACTOR",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection, operator panel interface",
			"contents": "APWB 1 "
		},
		{
			"trigger": "APWB 2",
			"annotation": "SERVICE",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection, operator panel interface",
			"contents": "APWB 2 "
		},
		{
			"trigger": "APWB 3",
			"annotation": "CUSTOMER",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection, operator panel interface",
			"contents": "APWB 3 "
		},
		{
			"trigger": "APWB 4",
			"annotation": "KEYSWITCH 3",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection, operator panel interface",
			"contents": "APWB 4 "
		},
		{
			"trigger": "APWB 5",
			"annotation": "KEYSWITCH 2",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection, operator panel interface",
			"contents": "APWB 5 "
		},
		{
			"trigger": "APWB 6",
			"annotation": "KEYSWITCH 1",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection, operator panel interface",
			"contents": "APWB 6 "
		},
		{
			"trigger": "APWB 7",
			"annotation": "KEYSWITCH 0",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection, operator panel interface",
			"contents": "APWB 7 "
		},
		{
			"trigger": "APWP 0",
			"annotation": "SIEMENS",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection, part program",
			"contents": "APWP 0 "
		},
		{
			"trigger": "APWP 1",
			"annotation": "MANUFACTOR",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection, part program",
			"contents": "APWP 1 "
		},
		{
			"trigger": "APWP 2",
			"annotation": "SERVICE",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection, part program",
			"contents": "APWP 2 "
		},
		{
			"trigger": "APWP 3",
			"annotation": "CUSTOMER",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection, part program",
			"contents": "APWP 3 "
		},
		{
			"trigger": "APWP 4",
			"annotation": "KEYSWITCH 3",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection, part program",
			"contents": "APWP 4 "
		},
		{
			"trigger": "APWP 5",
			"annotation": "KEYSWITCH 2",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection, part program",
			"contents": "APWP 5 "
		},
		{
			"trigger": "APWP 6",
			"annotation": "KEYSWITCH 1",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection, part program",
			"contents": "APWP 6 "
		},
		{
			"trigger": "APWP 7",
			"annotation": "KEYSWITCH 0",
			"kind": ["type", "m", "Modifier"],
			"details": "Write access protection, part program",
			"contents": "APWP 7 "
		},
		{
			"trigger": "APX 0",
			"annotation": "SIEMENS",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing",
			"contents": "APX 0 "
		},
		{
			"trigger": "APX 1",
			"annotation": "MANUFACTOR",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing",
			"contents": "APX 1 "
		},
		{
			"trigger": "APX 2",
			"annotation": "SERVICE",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing",
			"contents": "APX 2 "
		},
		{
			"trigger": "APX 3",
			"annotation": "CUSTOMER",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing",
			"contents": "APX 3 "
		},
		{
			"trigger": "APX 4",
			"annotation": "KEYSWITCH 3",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing",
			"contents": "APX 4 "
		},
		{
			"trigger": "APX 5",
			"annotation": "KEYSWITCH 2",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing",
			"contents": "APX 5 "
		},
		{
			"trigger": "APX 6",
			"annotation": "KEYSWITCH 1",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing",
			"contents": "APX 6 "
		},
		{
			"trigger": "APX 7",
			"annotation": "KEYSWITCH 0",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing",
			"contents": "APX 7 "
		},
		{
			"trigger": "APXB 0",
			"annotation": "SIEMENS",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing, operator panel interface",
			"contents": "APXB 0 "
		},
		{
			"trigger": "APXB 1",
			"annotation": "MANUFACTOR",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing, operator panel interface",
			"contents": "APXB 1 "
		},
		{
			"trigger": "APXB 2",
			"annotation": "SERVICE",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing, operator panel interface",
			"contents": "APXB 2 "
		},
		{
			"trigger": "APXB 3",
			"annotation": "CUSTOMER",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing, operator panel interface",
			"contents": "APXB 3 "
		},
		{
			"trigger": "APXB 4",
			"annotation": "KEYSWITCH 3",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing, operator panel interface",
			"contents": "APXB 4 "
		},
		{
			"trigger": "APXB 5",
			"annotation": "KEYSWITCH 2",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing, operator panel interface",
			"contents": "APXB 5 "
		},
		{
			"trigger": "APXB 6",
			"annotation": "KEYSWITCH 1",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing, operator panel interface",
			"contents": "APXB 6 "
		},
		{
			"trigger": "APXB 7",
			"annotation": "KEYSWITCH 0",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing, operator panel interface",
			"contents": "APXB 7 "
		},
		{
			"trigger": "APXP 0",
			"annotation": "SIEMENS",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing, part program",
			"contents": "APXP 0 "
		},
		{
			"trigger": "APXP 1",
			"annotation": "MANUFACTOR",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing, part program",
			"contents": "APXP 1 "
		},
		{
			"trigger": "APXP 2",
			"annotation": "SERVICE",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing, part program",
			"contents": "APXP 2 "
		},
		{
			"trigger": "APXP 3",
			"annotation": "CUSTOMER",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing, part program",
			"contents": "APXP 3 "
		},
		{
			"trigger": "APXP 4",
			"annotation": "KEYSWITCH 3",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing, part program",
			"contents": "APXP 4 "
		},
		{
			"trigger": "APXP 5",
			"annotation": "KEYSWITCH 2",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing, part program",
			"contents": "APXP 5 "
		},
		{
			"trigger": "APXP 6",
			"annotation": "KEYSWITCH 1",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing, part program",
			"contents": "APXP 6 "
		},
		{
			"trigger": "APXP 7",
			"annotation": "KEYSWITCH 0",
			"kind": ["type", "m", "Modifier"],
			"details": "Access right for executing, part program",
			"contents": "APXP 7 "
		},
	]
}