{"scope":"source.s840d_gcode & (meta.definition.variable | meta.redefinition)","completions":[
{"trigger":"AXIS\tTYPE","contents":"AXIS"},
{"trigger":"BOOL\tTYPE","contents":"BOOL"},
{"trigger":"CHAN\tSCOPE","contents":"CHAN"},
{"trigger":"FRAME\tTYPE","contents":"FRAME"},
{"trigger":"INICF\tTYPE","contents":"INICF"},
{"trigger":"INIPO\tINIT","contents":"INIPO"},
{"trigger":"INIRE\tINIT","contents":"INIRE"},
{"trigger":"INT\tTYPE","contents":"INT"},
{"trigger":"LLI\tLIMIT","contents":"LLI $0"},
{"trigger":"LLU\tLIMIT","contents":"LLU $0"},
{"trigger":"NCK\tSCOPE","contents":"NCK"},
{"trigger":"PRLOC\tINIT","contents":"PRLOC"},
{"trigger":"REAL\tTYPE","contents":"REAL"},
{"trigger":"STRING\tTYPE","contents":"STRING[$1] $0"},
{"trigger":"SYNR\tSYNC","contents":"SYNR"},
{"trigger":"SYNRW\tSYNC","contents":"SYNRW"},
{"trigger":"SYNW\tSYNC","contents":"SYNW"},
{"trigger":"VAR\tREF","contents":"VAR"}
]}