{
	"scope": "source.s840d_gcode & (meta.definition.variable | meta.redefinition)",
	"completions": [
		{
			"trigger": "NCK : Specify validity range for data\tkeyword",
			"contents": "NCK "
		},
		{
			"trigger": "CHAN : Specify validity range for data\tkeyword",
			"contents": "CHAN "
		},
		{
			"trigger": "INIPO : Initialization of variables at POWER ON\tkeyword",
			"contents": "INIPO "
		},
		{
			"trigger": "INICF : Initialization of variables at NewConfig\tkeyword",
			"contents": "INICF "
		},
		{
			"trigger": "INIRE : Initialization of variables at reset\tkeyword",
			"contents": "INIRE "
		},
		{
			"trigger": "PRLOC : Initialization of variables at reset only after local change\tkeyword",
			"contents": "PRLOC "
		},
		{
			"trigger": "LLI : Lower limit value of variables\tkeyword",
			"contents": "LLI ${1:-100.0} "
		},
		{
			"trigger": "ULI : Upper limit value of variables\tkeyword",
			"contents": "ULI ${1:100.0} "
		},
		{
			"trigger": "SYNR : Variable is read synchronously\tkeyword",
			"contents": "SYNR "
		},
		{
			"trigger": "SYNRW : Variable is read and written synchronously\tkeyword",
			"contents": "SYNRW "
		},
		{
			"trigger": "SYNW : Variable is written synchronously\tkeyword",
			"contents": "SYNW "
		}
	]
}
