{
	"scope": "source.s840d_gcode & (meta.definition.variable | meta.redefinition)",
	"completions": [
		{"trigger":"NCK : Specify validity range for data \tSCOPE","contents":"NCK "},
		{"trigger":"CHAN : Specify validity range for data \tSCOPE","contents":"CHAN "},
		{"trigger":"INIPO : Initialization of variables at POWER ON \tINIT","contents":"INIPO "},
		{"trigger":"INICF : Initialization of variables at NewConfig \tINIT","contents":"INICF "},
		{"trigger":"INIRE : Initialization of variables at reset \tINIT","contents":"INIRE "},
		{"trigger":"PRLOC : Initialization of variables at reset only after local change \tINIT","contents":"PRLOC "},
		{"trigger":"LLI : Lower limit value of variables \tLIMIT","contents":"LLI ${1:-100.0} "},
		{"trigger":"LLU : Upper limit value of variables \tLIMIT","contents":"LLU ${1:100.0} "},
		{"trigger":"SYNR : Variable is read synchronously \tSYNC","contents":"SYNR "},
		{"trigger":"SYNRW : Variable is read and written synchronously \tSYNC","contents":"SYNRW "},
		{"trigger":"SYNW : Variable is written synchronously \tSYNC","contents":"SYNW "},
	]
}