{
  "scope": "source.plc & meta.operand",
  "completions": [
    {"trigger": "2#bin\tBIN", "contents": "2#${1:0000}_${2:0000}"},
    // binary
    {"trigger": "B#16#hex\tBYTE", "contents": "B#16#${1:0}"},
    {"trigger": "W#16#hex\tWORD", "contents": "W#16#${1:0}"},
    {"trigger": "DW#16#hex\tDWORD", "contents": "DW#16#${1:0}"},
    {"trigger": "L#dez\tDINT", "contents": "L#${1:0}"},
    // counter
    {"trigger": "C#bcd\tCOUNTER", "contents": "C#${1:0}"},
    // s5time
    {"trigger": "S5T#0MS\tS5 TIME", "contents": "S5T#${1:0MS}"},
    // iectime
    {"trigger": "T#0MS\tIEC TIME", "contents": "T#${1:0MS}"},
    {"trigger": "TIME#0MS\tIEC TIME", "contents": "TIME#${1:0MS}"},
    // datetime
    {"trigger": "D#90-01-01\tDATE", "contents": "D#${1:90}-${2:01}-${3:01}"},
    {"trigger": "DATE#90-01-01\tDATE", "contents": "DATE#${1:90}-${2:01}-${3:01}"},
    {"trigger": "TOD#0:0:0.0\tTIME OF DAY", "contents": "TOD#${4:00}:${5:00}:${6:00}.${7:000}"},
    {"trigger": "TIME_OF_DAY#0:0:0.0\tTIME OF DAY", "contents": "TIME_OF_DAY#${4:00}:${5:00}:${6:00}.${7:000}"},
    {"trigger": "DT#90-01-01-0:0:0.0\tDATE AND TIME", "contents": "DT#${1:90}-${2:01}-${3:01}-${4:00}:${5:00}:${6:00}.${7:000}"},
 ]
}
