{
  "scope": "meta.definition.variable.storage.plc",
  "completions": [
    {"trigger": "ARRAY\t type", "contents": "ARRAY [${1:0} .. ${2:2}] OF $0"},
    {"trigger": "ANY\t type", "contents": "ANY"},
    {"trigger": "BOOL\t type", "contents": "BOOL"},
    {"trigger": "BYTE\t type", "contents": "BYTE"},
    {"trigger": "CHAR\t type", "contents": "CHAR"},
    {"trigger": "COUNTER\t type", "contents": "COUNTER"},
    {"trigger": "DATE\t type", "contents": "DATE"},
    {"trigger": "DATE_AND_TIME\t type", "contents": "DATE_AND_TIME"},
    {"trigger": "DINT\t type", "contents": "DINT"},
    {"trigger": "DWORD\t type", "contents": "DWORD"},
    {"trigger": "INT\t type", "contents": "INT"},
    {"trigger": "POINTER\t type", "contents": "POINTER"},
    {"trigger": "S5TIME\t type", "contents": "S5TIME"},
    {"trigger": "STRING\t type", "contents": "STRING[${1:32}]$0"},
    {"trigger": "STRUCT\t type", "contents": "STRUCT\n\t$0\nEND_STRUCT ;"},
    {"trigger": "TIME\t type", "contents": "TIME"},
    {"trigger": "TIME_OF_DAY\t type", "contents": "TIME_OF_DAY"},
    {"trigger": "TIMER\t type", "contents": "TIMER"},
    {"trigger": "WORD\t type", "contents": "WORD"},
  ]
}