{
  "scope": "meta.block.fb.header.plc - meta.block.var",
  "completions": [
    {"trigger": "CODE_VERSION1\t attrib", "contents": "CODE_VERSION1\n$0"},
    {"trigger": "VAR_INPUT\t declation", "contents": "VAR_INPUT\n\t$0\nEND_VAR"},
    {"trigger": "VAR_IN_OUT\t declation", "contents": "VAR_IN_OUT\n\t$0\nEND_VAR"},
    {"trigger": "VAR_OUTPUT\t declation", "contents": "VAR_OUTPUT\n\t$0\nEND_VAR"},
    {"trigger": "VAR_TEMP\t declation", "contents": "VAR_TEMP\n\t$0\nEND_VAR"},
    {"trigger": "VAR\t declation", "contents": "VAR\n\t$0\nEND_VAR"},
  ]
}