{
  "scope": "(meta.block.db.header.plc, meta.block.ob.header.plc, meta.block.fb.header.plc, meta.block.fc.header.plc) - meta.block.var",
  "completions": [
    {"trigger": "AUTHOR\t attrib", "contents": "AUTHOR : ${1:who}\n$0"},
    {"trigger": "FAMILY\t attrib", "contents": "FAMILY : ${1:who}\n$0"},
    {"trigger": "KNOW_HOW_PROTECT\t attrib", "contents": "KNOW_HOW_PROTECT\n$0"},
    {"trigger": "NAME\t attrib", "contents": "NAME : ${1:block_name}\n$0"},
    {"trigger": "VERSION\t attrib", "contents": "VERSION : ${1:0.1}\n$0"},
    {"trigger": "BEGIN\t keyword", "contents": "BEGIN\n\t$0"},
  ]
}