{
	"scope": "source.plc & ((meta.block.db.header, meta.block.ob.header, meta.block.fb.header, meta.block.fc.header) - meta.block.var)",
	"completions": [
		{
			"trigger": "AUTHOR",
			"kind": ["keyword", "a", "Attribute"],
			"contents": "AUTHOR : ${1:who}\n$0"
		},
		{
			"trigger": "FAMILY",
			"kind": ["keyword", "a", "Attribute"],
			"contents": "FAMILY : ${1:who}\n$0"
		},
		{
			"trigger": "NAME",
			"kind": ["keyword", "a", "Attribute"],
			"contents": "NAME : ${1:block_name}\n$0"
		},
		{
			"trigger": "VERSION",
			"kind": ["keyword", "a", "Attribute"],
			"contents": "VERSION : ${1:0.1}\n$0"
		},
		{
			"trigger": "KNOW_HOW_PROTECT",
			"kind": ["keyword", "a", "Attribute"],
			"contents": "KNOW_HOW_PROTECT\n$0"
		},
		{
			"trigger": "BEGIN",
			"kind": "keyword",
			"contents": "BEGIN\n\t$0"
		},
	]
}