{
	"scope": "source.plc.scl meta.definition.variable.storage",
	"completions": [
		{ "trigger": "Any", "kind": "type", "details": "" },
		{ "trigger": "Any_DB", "kind": "type", "details": "" },
		{ "trigger": "Array", "kind": "type", "details": "" },
		{ "trigger": "Block_DB", "kind": "type", "details": "" },
		{ "trigger": "Block_FB", "kind": "type", "details": "" },
		{ "trigger": "Block_FC", "kind": "type", "details": "" },
		{ "trigger": "Bool", "kind": "type", "details": "" },
		{ "trigger": "Byte", "kind": "type", "details": "1 byte unsigned" },
		{ "trigger": "Char", "kind": "type", "details": "ANSI character" },
		{ "trigger": "Counter", "kind": "type", "details": "hardware counter" },
		{ "trigger": "Date", "kind": "type", "details": "32bit date" },
		{ "trigger": "Date_And_Time", "kind": "type", "details": "32bit date and time" },
		{ "trigger": "DInt", "kind": "type", "details": "32bit signend integer" },
		{ "trigger": "DWord", "kind": "type", "details": "32bit unsigned" },
		{ "trigger": "Int", "kind": "type", "details": "16bit signed integer" },
		{ "trigger": "LDate", "kind": "type", "details": "64bit date" },
		{ "trigger": "LDate_And_Time", "kind": "type", "details": "64bit date and time" },
		{ "trigger": "LInt", "kind": "type", "details": "64bit signed integer" },
		{ "trigger": "LTime", "kind": "type", "details": "64bit time" },
		{ "trigger": "LTime_Of_Day", "kind": "type", "details": "64bit time of day" },
		{ "trigger": "Pointer", "kind": "type", "details": "" },
		{ "trigger": "QWord", "kind": "type", "details": "64bit unsigned" },
		{ "trigger": "S5Time", "kind": "type", "details": "S5 time" },
		{ "trigger": "SInt", "kind": "type", "details": "8bit signed integer" },
		{ "trigger": "String", "kind": "type", "details": "ANSI string" },
		{ "trigger": "Struct", "kind": "type", "details": "" },
		{ "trigger": "Time", "kind": "type", "details": "32bit time" },
		{ "trigger": "Time_Of_Day", "kind": "type", "details": "32bit time of day" },
		{ "trigger": "UDInt", "kind": "type", "details": "32bit unsigned integer" },
		{ "trigger": "UInt", "kind": "type", "details": "16bit unsigned integer" },
		{ "trigger": "ULInt", "kind": "type", "details": "64bit unsigned integer" },
		{ "trigger": "USInt", "kind": "type", "details": "8bit unsigned integer" },
		{ "trigger": "Variant", "kind": "type", "details": "may be different types" },
		{ "trigger": "WChar", "kind": "type", "details": "unicode character" },
		{ "trigger": "Word", "kind": "type", "details": "16bit unsigned" },
		{ "trigger": "WString", "kind": "type", "details": "unicode string" },
	]
}