{
	"scope": "meta.block.fc.header.plc - meta.block.var",
	"completions": [
		{
			"trigger": "CODE_VERSION1",
			"kind": ["keyword", "a", "Attribute"],
			"contents": "CODE_VERSION1\n$0"
		},
		{
			"trigger": "VAR_INPUT",
			"kind": "keyword"
		},
		{
			"trigger": "VAR_OUTPUT",
			"kind": "keyword"
		},
		{
			"trigger": "VAR_IN_OUT",
			"kind": "keyword"
		},
		{
			"trigger": "VAR",
			"kind": "keyword"
		},
		{
			"trigger": "VAR TEMP",
			"kind": "keyword"
		},
		{
			"trigger": "VAR CONSTANT",
			"kind": "keyword"
		},
		{
			"trigger": "END_VAR",
			"kind": "keyword"
		}
	]
}