{
	"scope": "source.plc.scl meta.definition.variable meta.annotation",
	"completions": [

		{
			"trigger": "S7_Setpoint",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "S7_Setpoint := 'False'",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "S7_Setpoint := 'True'",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "ExternalAccessible",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "ExternalAccessible := 'False'",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "ExternalAccessible := 'True'",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "ExternalVisible",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "ExternalVisible := 'False'",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "ExternalVisible := 'True'",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "ExternalWritable",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "ExternalWritable := 'False'",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "ExternalWritable := 'True'",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "SetInIDB",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "SetInIDB := 'False'",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "SetInIDB := 'True'",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "LibVersion",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "LibVersion := '1.0'",
			"contents": "LibVersion := '${0:1.0}'",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "InstructionName",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "InstructionName := 'TON_TIME'",
			"contents": "InstructionName := '${0:TON_TIME}'",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
	]
}