{
	"scope": "source.plc.scl meta.block.fb.body, source.plc.scl meta.block.fc.body",
	"completions": [

		// regions
		{
			"trigger": "REGION",
			"kind": ["navigation", "R", "Regions"],
			"details": "Use to group code logically.",
		},
		{
			"trigger": "END_REGION",
			"kind": ["navigation", "R", "Regions"],
			"details": "Use to group code logically.",
		},

		// case statements
		{
			"trigger": "CASE",
			"kind": ["keyword"],
			"details": "conditional statements",
		},
		{
			"trigger": "OF",
			"kind": ["keyword"],
			"details": "conditional statements",
		},
		{
			"trigger": "END_CASE",
			"kind": ["keyword"],
			"details": "conditional statements",
		},

		{
			"trigger": "CASE",
			"kind": ["keyword"],
			"details": "conditional statements",
		},

		// conditional statements
		{
			"trigger": "IF",
			"kind": ["keyword"],
			"details": "conditional statements",
		},
		{
			"trigger": "END_IF",
			"kind": ["keyword"],
			"details": "conditional statements",
		},
		{
			"trigger": "ELSE",
			"kind": ["keyword"],
			"details": "conditional statements",
		},
		{
			"trigger": "ELSIF",
			"kind": ["keyword"],
			"details": "conditional statements",
		},
		{
			"trigger": "THEN",
			"kind": ["keyword"],
			"details": "conditional statements",
		},

		// loops
		{
			"trigger": "FOR",
			"kind": ["keyword"],
			"details": "loop statements",
		},
		{
			"trigger": "END_FOR",
			"kind": ["keyword"],
			"details": "loop statements",
		},
		{
			"trigger": "TO",
			"kind": ["keyword"],
			"details": "loop statements",
		},
		{
			"trigger": "BY",
			"kind": ["keyword"],
			"details": "loop statements",
		},
		{
			"trigger": "REPEAT",
			"kind": ["keyword"],
			"details": "loop statements",
		},
		{
			"trigger": "END_REPEAT",
			"kind": ["keyword"],
			"details": "loop statements",
		},
		{
			"trigger": "UNTIL",
			"kind": ["keyword"],
			"details": "loop statements",
		},
		{
			"trigger": "WHILE",
			"kind": ["keyword"],
			"details": "loop statements",
		},
		{
			"trigger": "END_WHILE",
			"kind": ["keyword"],
			"details": "loop statements",
		},
		{
			"trigger": "DO",
			"kind": ["keyword"],
			"details": "loop statements",
		},

		// control flow
		{
			"trigger": "CONTINUE",
			"kind": ["keyword"],
			"details": "continue with iteration",
		},
		{
			"trigger": "EXIT",
			"kind": ["keyword"],
			"details": "stop loop iteration",
		},
		{
			"trigger": "RETURN",
			"kind": ["keyword"],
			"details": "exit function",
		},
	],
}