<?xml version="1.0" encoding="windows-1252"?>
<info svar="EECDescr">
<parameter type="DOUBLE" dim="3">
<name>$AA_ENC_COMP</name>
<brief>EEC table: Compensation value</brief>
<description>$AA_ENC_COMP[n,m,a]
Compensation values
a: Machine axes
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$AA_ENC_COMP_STEP</name>
<brief>EEC table: Distance between interpolation points</brief>
<description>$AA_ENC_COMP_STEP[n,a]
Increment
a: Machine axes
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$AA_ENC_COMP_MIN</name>
<brief>EEC table: Starting position</brief>
<description>$AA_ENC_COMP_MIN[n,a]
Start position of compensation
a: Machine axes
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$AA_ENC_COMP_MAX</name>
<brief>EEC table: End position</brief>
<description>$AA_ENC_COMP_MAX[n,a]
End position of compensation
a: Machine axes
</description>
</parameter>
<parameter type="BOOL" dim="2">
<name>$AA_ENC_COMP_IS_MODULO</name>
<brief>EEC table: Modulo functionality</brief>
<description>$AA_ENC_COMP_IS_MODULO[n,a]
Compensation is modulo
a: Machine axes
</description>
</parameter>
</info>
