<?xml version="1.0" encoding="windows-1252"?>
<info svar="frameVar">
<parameter type="FRAME" dim="1">
<name>$P_UIFR</name>
<brief>Settable data management frames</brief>
<description>Array variable $P_UIFR[n] is used to program settable data management frames. G500, G54 .. G599 can be used to activate the corresponding data management frame. The data management frames are stored in SRAM and can be read in and out using the data backup feature.

The number of settable frames in configured with $MC_MM_NUM_USER_FRAMES.
0: G500
1: G54
2: G55
3: G56
4: G57
5: G505
6: G506
..
99: G599
</description>
</parameter>
<parameter type="FRAME" dim="1">
<name>$P_CHBFR</name>
<brief>Channel-specific basic frames in the data management system</brief>
<description>Array variable $P_CHBFR[n] is used to program channel-specific basic frames in the data management system. G500, G54 .. G599 can be used to activate the data management frames. All active basic frames are chained together to produce the overall basic frame $P_ACTBFRAME. The data management frames are stored in SRAM and can be read in and out using the data backup feature.
</description>
</parameter>
<parameter type="FRAME" dim="0">
<name>$P_SETFR</name>
<brief>Data management frame for preset actual value memory</brief>
<description>Variable $P_SETFR is used to program the system frame in the data management system for preset actual value memory and scratching. This frame should only be manipulated and activated by the system function. The data management frames are stored in SRAM and can be read in and out using the data backup feature.
On a Reset, the system frame can be cleared by configuring Bit 0 in $MC_CHSFRAME_RESET_CLEAR_MASK.
</description>
</parameter>
<parameter type="FRAME" dim="0">
<name>$P_EXTFR</name>
<brief>Data management frame for external frame</brief>
<description>Variable $P_EXTFR is used to program the system frame in the data management system for the external work offset. This frame is activated by the PLC. The data management frames are stored in SRAM and can be read in and out using the data backup feature.
On a Reset, the system frame can be cleared by configuring Bit 1 in $MC_CHSFRAME_RESET_CLEAR_MASK.
</description>
</parameter>
<parameter type="FRAME" dim="0">
<name>$P_PARTFR</name>
<brief>Data management frame for TCARR and PAROT</brief>
<description>Variable $P_PARTFR is used to program the system frame in the data management system for TCARR and PAROT. This frame should only be manipulated and activated by the system function. The data management frames are stored in SRAM and can be read in and out using the data backup feature.
</description>
</parameter>
<parameter type="FRAME" dim="0">
<name>$P_TOOLFR</name>
<brief>Data management frame for TOROT and TOFRAME</brief>
<description>Variable $P_TOOLFR is used to program the system frame in the data management system for TOROT and TOFRAME. This frame should only be manipulated and activated by the system function. The data management frames are stored in SRAM and can be read in and out using the data backup feature.
</description>
</parameter>
<parameter type="FRAME" dim="0">
<name>$P_WPFR</name>
<brief>Data management frame for workpiece</brief>
<description>Variable $P_WPFR is used to program the system frame in the data management system for workpiece reference points. The data management frames are stored in SRAM and can be read in and out using the data backup feature.
On a Reset, the system frame can be cleared by configuring Bit 4 in $MC_CHSFRAME_RESET_CLEAR_MASK.
</description>
</parameter>
<parameter type="FRAME" dim="0">
<name>$P_CYCFR</name>
<brief>Data management frame for cycles</brief>
<description>Variable $P_CYCFR is used to program the system frame in the data management system for cycles. This frame should only be manipulated and activated by cycles. The data management frames are stored in SRAM and can be read in and out using the data backup feature.
On a Reset, the system frame can be cleared by configuring Bit 5 in $MC_CHSFRAME_RESET_CLEAR_MASK.
</description>
</parameter>
<parameter type="FRAME" dim="0">
<name>$P_TRAFR</name>
<brief>Data management frame for transformations</brief>
<description>Variable $P_TRAFR is used to program the system frame in the data management system for transformations. This frame should only be manipulated and activated by the system function. The data management frames are stored in SRAM and can be read in and out using the data backup feature.
</description>
</parameter>
<parameter type="FRAME" dim="0">
<name>$P_ISO1FR</name>
<brief>Data management frame for ISO G51.1 mirroring</brief>
<description>Variable $P_ISO1FR is used to program the system frame in the data management for the ISO G code G51.1 mirroring.This frame should only be manipulated and activated via the system function. The data management frames are stored in SRAM and can be read in and out using the data backup feature.
On reset, the system frame can be deleted via the configuration of bit 0 in $MC_CHSFRAME_RESET_CLEAR_MASK.
</description>
</parameter>
<parameter type="FRAME" dim="0">
<name>$P_ISO2FR</name>
<brief>Data management frame for ISO G68 2DROT</brief>
<description>Variable $P_ISO2FR is used to program the system frame in the data management for the ISO G68 2DROT.This frame should only be manipulated and activated via the system function. The data management frames are stored in SRAM and can be read in and out using the data backup feature.
On reset, the system frame can be deleted via the configuration of bit 0 in $MC_CHSFRAME_RESET_CLEAR_MASK.
</description>
</parameter>
<parameter type="FRAME" dim="0">
<name>$P_ISO3FR</name>
<brief>Data management frame for ISO G68 3DROT</brief>
<description>Variable $P_ISO3FR is used to program the system frame in the data management for the ISO G68 3DROT.This frame should only be manipulated and activated via the system function. The data management frames are stored in SRAM and can be read in and out using the data backup feature.
On reset, the system frame can be deleted via the configuration of bit 0 in $MC_CHSFRAME_RESET_CLEAR_MASK.
</description>
</parameter>
<parameter type="FRAME" dim="0">
<name>$P_ISO4FR</name>
<brief>Data management frame for ISO G51 Scale</brief>
<description>Variable $P_ISO4FR is used to program the system frame in the data management for the ISO G code G51 Scale.This frame should only be manipulated and activated via the system function. The data management frames are stored in SRAM and can be read in and out using the data backup feature.
On reset, the system frame can be deleted via the configuration of bit 0 in $MC_CHSFRAME_RESET_CLEAR_MASK.
</description>
</parameter>
<parameter type="FRAME" dim="0">
<name>$P_RELFR</name>
<brief>Data management frame for relative coordinate systems</brief>
<description>The variable $P_RELFR is used for programming the system frame in the data management for relative coordinate systems. This frame should only be activated and manipulated via the system function. The data managment frames are stored in the SRAM, and can be read in and out via the data backup.
The system frame is configured in the following machine data:
Bit 11 in $MC_MM_SYSTEM_FRAME_MASK
Bit 11 in $MC_MM_SYSTEM_DATAFRAME_MASK
Bit 11 in $MC_CHSFRAME_RESET_MASK
Bit 11 in $MC_CHSFRAME_RESET_CLEAR_MASK
Bit 11 in $MC_CHSFRAME_POWERON_MASK
</description>
</parameter>
<parameter type="FRAME" dim="1">
<name>$P_NCBFR</name>
<brief>Global basic frames in the data management system</brief>
<description>Array variable $P_NCBFR[n] is used to program global basic frames in the data management system. G500, G54 .. G599 can be used to activate the data management frames. All active basic frames are chained together to produce the overall basic frame $P_ACTBFRAME. The data management frames are stored in SRAM and can be read in and out using the data backup feature.
</description>
</parameter>
<parameter type="FRAME" dim="1">
<name>$P_GFR</name>
<brief>Data management frames for grinding applications</brief>
<description>The field variable $P_GFR[n] is used to program data management frames for grinding applications. The appropriate data management frame can be activated via GFRAME1 to GFRAME100. The data management frames are stored in SRAM, and can be read in and out via the data backup .

The number of grinding frames is configured via $MC_MM_NUM_G_FRAMES.
0: GFRAME0 no grinding frame active
1: GFRAME1
..
100: GFRAME100
</description>
</parameter>
</info>
