<?xml version="1.0" encoding="windows-1252"?>
<info svar="nkKin">
<parameter type="STRING" dim="1">
<name>$NK_NAME</name>
<brief>Name of chain element</brief>
<description>Name of the nth element of a kinematic chain. The maximum possible number of chain elements is set in MD $MN_MM_MAXNUM_KIN_CHAIN_ELEMENTS.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NK_NEXT</name>
<brief>Name of next chain element</brief>
<description>Name of the next chain element. This means that, in contrast to the system variable $NK_PARALLEL, the subchain referenced by $NK_NEXT branches off at the end of the current chain element.
An empty string "" means the end of the chain.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NK_PARALLEL</name>
<brief>Name of a parallel chain element</brief>
<description>Name of a chain element that branches off in parallel to the current chain element. This means that, in contrast to the system variable $NK_NEXT, the subchain referenced by $NK_PARALLEL branches off at the start of the current chain element.
An empty string "" means that a parallel chain element is not present.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NK_TYPE</name>
<brief>Type of chain link</brief>
<description>Type of chain link
The following types are permitted (No distinction is made between upper and lower case letters):
"OFFSET"
"AXIS_LIN"
"AXIS_ROT"
"ROT_CONST"
"SWITCH"
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$NK_OFF_DIR</name>
<brief>Offset or directional vector</brief>
<description>Describes the 3 components of the offset vector of a constant chain link or the direction of the axis of a variable chain link.
If the vector describes a direction, the value of the vector must not equal 0. Otherwise not relevant.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NK_AXIS</name>
<brief>Axis name, frame name</brief>
<description>Name of axis or frame.
The content of this component is not evaluated for the element types "OFFSET" and "ROT_CONST" ($NK_TYPE). For all other element types, it must be ensured that a corresponding element (axis, frame) with the specified name exists. No distinction is made between upper and lower case letters.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$NK_A_OFF</name>
<brief>Axis offset</brief>
<description>Is relevant only if the chain link describes an axis. In this case, this element indicates the position of the axis in the zero point.
In the case of linear axes, this value is redundant as it can also be replaced by a changed offset of the previous link.
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$NK_SWITCH_INDEX</name>
<brief>Switch index</brief>
<description>Index of a switch in a kinematic chain.
This system variable is only evaluated for "SWITCH" type chain elements.
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$NK_SWITCH_POS</name>
<brief>Switch position</brief>
<description>Indicates at which position of a switch in the kinematic chain, a connection is established between the input of the element and the output $NK_NEXT.
This system variable is only evaluated for "SWITCH" type chain elements.
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$NK_SWITCH</name>
<brief>Switch control</brief>
<description>Position of a switch in a kinematic chain.
</description>
</parameter>
</info>
