<?xml version="1.0" encoding="windows-1252"?>
<info svar="npPA">
<parameter type="STRING" dim="1">
<name>$NP_PROT_NAME</name>
<brief>Name of protection area</brief>
<description>Name of protection area n.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NP_CHAIN_ELEM</name>
<brief>Assignment to a kinematic chain element</brief>
<description>This system variable states which kinematic chain element ($NK_NAME[..]) is assigned to the current protection area.


</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NP_PROT_TYPE</name>
<brief>Type of protection area</brief>
<description>Type of protection area. The following values are permitted:
"MACHINE"
"TOOL"
"WORKPIECE"
"FIXTURE"
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NP_1ST_PROT</name>
<brief>Name of first element of a protection area</brief>
<description>Name of first element of a protection area.
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$NP_PROT_COLOR</name>
<brief>Color of the protection area.</brief>
<description>Data for visualizing a protection area element.
The 3 low-value bytes contain the color information in RGB format, the highest byte contains the information for the alpha channel (transparency).
This data is only active for a protection area element that is part of the protection area for which this data is defined if a separate color parameter has not been defined for it (see system data $NP_COLOR), this means that the color definition for a protection area element has priority over the color definition of a protection area.
The default value is 0 (black, transparent).
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$NP_PROT_D_LEVEL</name>
<brief>Detailing level of a protection area</brief>
<description>Data for visualizing a protection area.
This data contains an integer value which defines when the relevant protection area is to be displayed in the successive generations of the display.
This data is only active for a protection area element that is part of the protection area for which this data is defined if a separate D-level parameter has not been defined for it (see system data $NP_D_LEVEL), this means that the D-level definition for a protection area element has priority over the D-level definition of a protection area.
The default value is 0.
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$NP_BIT_NO</name>
<brief>No. of interface bit for switchover activated / preactivated</brief>
<description>64 bits are defined in the PLC interface through which protection areas can be activated once they have been preactivated with the command PROTA(1(,.,.,.)). The entry indicates which bit has been assigned to this protection area. The default value is -1, i.e. no interface bit has been assigned to this protection area.
</description>
</parameter>
<parameter type="CHAR" dim="1">
<name>$NP_INIT_STAT</name>
<brief>Default activation status of a protection area</brief>
<description>Activation status of the protection area at first selection without indication of an activation status.
This status is activated for defined protection areas also during runup of the control.
The permitted values are:
Activated ('A' or 'a'),
Inactivated ('I' or 'i'),
Preactivated ('P' or 'p').
Default value is 'I'.
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$NP_INDEX</name>
<brief>Index for tool identifier</brief>
<description>This component is evaluated only if $NP_PROT_TYPE[n] contains an automatically generated protection area named ("TOOL").
The indices then define the exact type of the automatically generated protection area.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NP_NAME</name>
<brief>Name of protection zone element</brief>
<description>Name of protection zone element.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NP_NEXT</name>
<brief>Name of next protection zone element</brief>
<description>Name of next protection zone element.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NP_NEXTP</name>
<brief>Name of the next parallel protection area element</brief>
<description>Name of another protection area element ("parallel" to $NP_NEXT) that follows the current protection area element.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NP_ADD</name>
<brief>Name of an additive protection zone</brief>
<description>Name of protection element to be added to the current protection zone.
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$NP_COLOR</name>
<brief>Color of the protection area element.</brief>
<description>Data for visualizing a protection area element.
For the coding, see the system variable $NP_PROT_COLOR.
If the content of this data is 0, then the color is not defined. In this case, the protection area element is given the color defined for the protection area in which it is contained.
The default value is 0 (color not defined).
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$NP_D_LEVEL</name>
<brief>Detailing level of a protection area element</brief>
<description>Data for visualizing a protection area element.
If the content of this data is 0, then the detailing level is not defined. In this case, the protection area element is given the detailing level defined for the protection area in which it is contained.
The default value is 0.
</description>
</parameter>
<parameter type="CHAR" dim="1">
<name>$NP_USAGE</name>
<brief>Intended use of the protection area.</brief>
<description>This system variable defines whether the protection area element is to be visualized ('V'), is to be included in the protection area monitoring ('C'), or both ('A').
No distinction is made between upper and lower case letters.
The default value is 'A'.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NP_TYPE</name>
<brief>Type of protection area element</brief>
<description>Type of protection area element. The following types are possible:
FRAME: An element of this type does not contain a body, it only defines a frame, which is active for the subsequent protection area definitions.
1. BOX (L, W, H): Axis-parallel cuboid, symmetrically arranged around the zero point, with the dimensions L in the X direction, W in the Y direction and H in the Z direction, i.e. the corners of the cuboid are located at (+/-L/2, +/-W/2, +/-H/2).
2. SPHERE (R): Sphere centered in the zero point with radius R.
3. CYLINDER (H, R): Cylinder with radius R and height H, longitudinal axis parallel to Z axis. The center point of the cylinder lies at the zero point, i.e. the two limiting circular areas are parallel to the X-Y plane and are located at +/-H/2.
4. FILE: Grid of triangular areas in STL format.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NP_FILENAME</name>
<brief>File name of a protection area element of the type "FILE"</brief>
<description>This parameter is evaluated only if the protection area element is the type "File" ($NP_TYPE[..] = "FILE"). In which case, it defines the name of the file containing the description of the protection area element.
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$NP_PARA</name>
<brief>Parameters for describing the type</brief>
<description>Parameters for describing the protection area element. A maximum of 3 parameters are required for the types described under $NP_TYPE.
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$NP_OFF</name>
<brief>Offset component</brief>
<description>Component i (0&lt;=i&lt;=2) of the offset vector of protection zone element n.
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$NP_DIR</name>
<brief>Direction of rotary axis</brief>
<description>Components of the rotary axis for a coordinate rotation of the protection area element n.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$NP_ANG</name>
<brief>Angle of a coordinate rotation in the protection area element n.</brief>
<description>Angle (in degrees) of a coordinate rotation in protection area element n
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NP_COLL_PAIR</name>
<brief>Protection area pairs</brief>
<description>Contains the names of two protection areas that can be monitored to prevent them colliding with each other.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$NP_SAFETY_DIST</name>
<brief>Safety distance of a pair of protection areas</brief>
<description>Safety distance of a pair of protection areas. If the content of this data is 0.0, the global safety distance contained in $MN_COLLISION_SAFETY_DIST is effective.
</description>
</parameter>
</info>
