<?xml version="1.0" encoding="windows-1252"?>
<info svar="ntTrafo">
<parameter type="STRING" dim="1">
<name>$NT_NAME</name>
<brief>Name of the transformation data set</brief>
<description>Name of the transformation data set n.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NT_TRAFO_TYPE</name>
<brief>Transformation type</brief>
<description>The same type of transformation applies as for the transformation data set.
Only certain reserved key words are permitted for the content of this system data.
The valid key words are currently:
- TRAORI           for dynamic orientation transformations
- TRAORI_STAT      for static orientation transformations
- TRAANG_K         for transformations without orientation axes. The geometry axes need not be at right angles to one another (inclined axis transformation).
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NT_T_CHAIN_LAST_ELEM</name>
<brief>Last elem. of the kin. chain to the tool</brief>
<description>Name of an element in the kinematic description of the machine. This chain element indicates the last link of a kinematic chain. It defines the point of the transformation at which the tool starts.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NT_P_CHAIN_LAST_ELEM</name>
<brief>Last element of the kin. chain to the workpiece</brief>
<description>&gt;Name of an element in the kinematic description of the machine. This chain element indicates the last link in a kinematic chain. It defines the workpiece zero.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NT_T_REF_ELEM</name>
<brief>Reference point for tool length calculation</brief>
<description>This system variable refers to the reference point for the tool length calculation (tool reference point). The tool reference point is the starting point of the described kinematic element.
The tool reference point defines the point in the kinematic chain, where tool wear components can be included, their orientation can be rotated in comparison with basic length components, see the description of the G codes in Group 56 (inclusion of the tool wear).
If the system variable is not empty, it must contain the name of a chain element, which is the core element of the current chain to the tool.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NT_GEO_AX_NAME</name>
<brief>Names of the linear axes</brief>
<description>This system data refers to a maximum of 3 machine axes. It contains the names of the chain links ($NK_NAME), which define the axes, which must execute the compensation motions, which result from a kinematic transformation. These axes can be both linear axes (e.g. for all orientation transformations) and rotary axes (e.g. the rotary axis for TRANSMIT).
The sequence of these axes defines the assignment of the geometrical axes to the channel axes in accordance with the machine data $MC_AXCONF_GEO_AX_ASSIGN_TAB.
Example: The system data $NT_GEO_AX_NAME[n,1] refers to a chain link which contains the rotary machine axis C1. In the current channel, C1 would be the 7th axis. In the case of an active transformation, this entry has the same meaning as the entry $MC_AXCONF_GEOAX_ASSIGN_TAB[1] = 7 for a deactivated transformation.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NT_ROT_AX_NAME</name>
<brief>Names of the rotary axes</brief>
<description>This system data refers to a maximum of 3 axes used for setting the orientation. It contains the names of the chain links ($NK_NAME), which define the machine axes (rotary axes), which must execute the orientation motions, which result from a kinematic transformation.
The sequence in which the maximum of three rotary axes are contained in this system data is insignificant for machine kinematics, as this is derived from the structure of the kinematic chains. It does, however, define the sequence which also refers to rotary axes (e.g. the Hirth parameters) and the access to the rotary axes.

</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$NT_ROT_AX_POS</name>
<brief>Position of a manual rotary axis</brief>
<description>This system variable is of significance only if the rotary axis, which refers to ($NT_ROT_AX_NAME), is a manual rotary axis. In this case, the rotary axis position is the result of the total of these system variables and the system variables $NK_A_OFF and $NK_A_OFF_FINE of the affected kinematic chain element.
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$NT_HIRTH_OFF</name>
<brief>Offset of the Hirth tooth system</brief>
<description>Offset of the Hirth tooth system.
A Hirth tooth system is activated for a rotary axis if the associated system data $NT_HIRT_INC[n, i] does not contain a value of 0.
At a specified setpoint position PHIset of a rotary axis, the currently set angle results in
PHIact = $NT_HIRTH_OFF[n, i] + k * $NT_HIRTH_INC
whereby k is an integer and is selected in such a way that the difference between PHIact and PHIset is minimized.

</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$NT_HIRTH_INC</name>
<brief>Increment of the Hirth tooth system</brief>
<description>Increment of the Hirth tooth system.
A Hirth tooth system is activated for a rotary axis if this system data does not contain a value of 0.
At a specified setpoint position PHIset of a rotary axis, the currently set angle results in
PHIact = $NT_HIRTH_OFF[n, i] + k * $NT_HIRTH_INC
whereby k is an integer and is selected in such a way that the difference between PHIact and PHIset is minimized.

</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$NT_ROT_AX_MIN</name>
<brief>Minimum position of a rotary axis</brief>
<description>This system variable is evaluated only if $NT_ROT_AX_MIN[n, i] and $NT_ROT_AX_MAX[n,i] are not set to zero.
In this case, it indicates the minimum permitted position of the rotary axis, which is referred to with $NT_ROT_AX_NAME[n, i].


</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$NT_ROT_AX_MAX</name>
<brief>Maximum position of a rotary axis</brief>
<description>Maximum position of a rotary axis.
This system variable is evaluated only if $NT_ROT_AX_MIN[n, i] and $NT_ROT_AX_MAX[n,i] are not set to zero.
In this case, it indicates the maximum permitted position of the rotary axis, which is referred to with $NT_ROT_AX_NAME[n, i].


</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$NT_BASE_ORIENT</name>
<brief>Vector of the tool base orientation for orientation transformations</brief>
<description>Indicates the vector of the tool orientation in the general orientation transformation.
The vector becomes effective only if the tool orientation is not indicated when the transformation is called up or read from a programmed tool.
The vector can equal any amount, but this must not be equal to zero.
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$NT_BASE_ORIENT_NORMAL</name>
<brief>Norm. vector for orientation transformers with 3 orientation degs. of freedom</brief>
<description>Indicates a vector that is perpendicular to the tool orientation ($NT_BASE_ORIENT) in the case of orientation transformations with 3 degrees of freedom.
The vector becomes effective only if the tool orientation is not indicated when the transformation is called up or read from a programmed tool.
The vector can equal any amount, but this must not be equal to zero.
If $NT_BASE_ORIENT_NORMAL and $NT_BASE_ORIENT are neither orthogonal nor parallel, the two vectors are orthogonalized by modifying the normal vector. The normal vector is now in the plane, which is defined by both vectors and rotated in such a way that the two vectors are positioned orthogonally.
 The two named vectors must not be parallel.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$NT_POLE_LIMIT</name>
<brief>End angle toler. with interpol. through pole for 5/6-axis transf.</brief>
<description>This MD designates an end angle tolerance for the fifth axis of the first 5-axis transformation with the following properties:

With the interpolation through the pole point, only the 2nd rotary axis moves, the 2nd rotary axis retains its starting position. If a motion is programmed that does not run exactly through the pole point but is to run near the pole within the area given by MD: TRAFO5_NON_POLE_LIMIT then there is a deviation from the defined path, as the interpolation runs exactly through the pole point. This results in a deviation in the position of the end point of the fourth axis (the polar axis) from the programmed value.

This MD defines the angle by which the polar axis may deviate from the programmed value with 5-axis transformation when switching from the programmed interpolation to the interpolation through the pole point.
An error message (alarm 14112) is output if there is a greater deviation and the interpolation is not executed.

Not relevant:
	If the "5-Axis Transformation" option is not installed.
	Also irrelevant with programming in the machine coordinate system ORIMKS.

Related to:
	MD: TRAFO5_NON_POLE_LIMIT_n
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$NT_POLE_TOL</name>
<brief>End angle tolerance for pole interpolation</brief>
<description>End angle tolerance for interpolation through the pole for the 1st 5/6-axis transformation.
This MD is evaluated only by the generic 5/6-axis
transformation.

If the end orientation lies within the pole cone and within the tolerance cone specified by means of this MD, the pole axis does not 
move and retains its start position. The other
rotary axis, however, moves to the programmed angle.
This results in a deviation of the end orientation
from the programmed orientation.
The maximum active value of this MD is the value of MD TRAFO5_POLE_LIMIT_1, which is used to define the pole cone.
</description>
</parameter>
<parameter type="CHAR" dim="1">
<name>$NT_ROT_OFFSET_FROM_FRAME</name>
<brief>Transfer rotary axis offset from the work offset when selecting the transformer</brief>
<description>For orientation transformations:
If the content of this data is not equal to zero, the programmable offset for orientation axes is automatically accepted from the work offset active for the orientation axes on switch-on of an orientation transformation.
For Transmit:
0:	Axial offset of the rotary axis is not considered.
1:	Axial offset of the rotary axis is considered.
2:	Axial offset of the rotary axis is considered until SZS.
	SZS frames include transformed rotations around the rotary axis.
</description>
</parameter>
<parameter type="BOOL" dim="1">
<name>$NT_IGNORE_TOOL_ORIENT</name>
<brief>Read out tool orientation from $NT_BASE_ORIENT</brief>
<description>Each tool has a defined tool orientation, which is normally used in the case of orientation programming to form the basis of calculating motions or the end points of the orientation axes. If this system data is set, the $NT_BASE_ORIENT / $NT_BASE_ORIENT_NORMAL orientation contained in the system data is used in place of the tool orientation, even in the case of an active tool.
</description>
</parameter>
<parameter type="BOOL" dim="1">
<name>$NT_TRAFO_INCLUDES_TOOL</name>
<brief>Tool handling with active transformation</brief>
<description>This system variable indicates whether the tool for an active transformation is handled internally or externally.
It is only evaluated for certain transformations.
The prerequisite for an evaluation is that the orientation of the tool in relation to the basic coordinate system cannot be modified by the transformation. In the case of standard transformations, this condition is only met for the "inclined axis transformation".
If this system variable is set, the basic coordinate system (BCS) refers to the tool reference point even in the case of an active transformation, in all other cases it refers to the tool center point (TCP).
The operation of protection zones and working area limitations varies accordingly.
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$NT_AUX_POS</name>
<brief>Auxiliary position</brief>
<description>This system variable contains a position vector for use by measuring cycles.
It does not have any meaning within NCK.


</description>
</parameter>
<parameter type="INT" dim="2">
<name>$NT_IDENT</name>
<brief>Identifier</brief>
<description>This system variable contain a numerical ID for identifying a transformation data set for use by measuring cycles.
They do not have any meaning within NCK.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NT_CORR_ELEM_T</name>
<brief>Names of correction elements</brief>
<description>With this system data, a maximum of 4 constant chain elements ($NK_NAME) are referred to in the part chain. These are intended to include offset/correction values (linear offsets), determined in the measuring cycles, for example. (Initially) it is only of significance for orientation transformation.
 In the kinematic chain, an orientation axis must always be located between two of these elements. This means that only for 6-axis transformations, where all 3 orientation axes are defined in the tool chain, all 4 chain elements can also be occupied, while e.g. for 5-axis transformations, this system data may only include a maximum of three entries.
 The complete kinematic chain from the machine zero (reference point of the kinematic chain) up to the workpiece zero is subdivided into a maximum of 4 sections by the orientation axes. In each of these sections, they can only be a maximum of one correction element. The correction element with index n must be located in the nth section (example: $NT_CORR_ELEM_T[k, 1] must refer to a chain element between the first and second orientation axis in the part chain)
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NT_CORR_ELEM_P</name>
<brief>Names of correction elements</brief>
<description>With this system data, a maximum of 4 constant chain elements ($NK_NAME) are referred to in the part chain. These are intended to include offset/correction values (linear offsets), determined in the measuring cycles, for example. (Initially) it is only of significance for orientation transformation.
 In the kinematic chain, an orientation axis must always be located between two of these elements. This means that only for 6-axis transformations, where all 3 orientation axes are defined in the tool chain, all 4 chain elements can also be occupied, while e.g. for 5-axis transformations, this system data may only include a maximum of three entries.
 The complete kinematic chain from the machine zero (reference point of the kinematic chain) up to the workpiece zero is subdivided into a maximum of 4 sections by the orientation axes. In each of these sections, they can only be a maximum of one correction element. The correction element with index n must be located in the nth section (example: $NT_CORR_ELEM_P[k, 1] must refer to a chain element between the first and second orientation axis in the part chain).
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$NT_CNTRL</name>
<brief>Bit-coded control word</brief>
<description>This data is a bit-coded control word, with which the behavior in specific situations can be influenced. 
The individual bits have the following meanings:
Bit  0     : Not assigned
Bit  1 -  3: The orientation axis, to which the bit is assigned (bit 1: first orientation axis, bit 2: second orientation axis, bit 3: third orientation axis) is interpreted as speed-controlled spindle.
           Presently, only cases are supported, where either the first or third orientation axis is parameterized as spindle (turning on milling machines or 5-axis milling on machines where the third orientation axis is not operated with position control).
Bit  4 -  6: The orientation axis, which is assigned the bit (bit 4: first orientation axis, bit 5: second orientation axis, bit 6: third orientation axis) is Hirth gearing. For the Hirth gearing, only machine data $MA_INDEX_AX_NUMERATOR, $MA_INDEX_AX_DENOMINATOR and $MA_INDEX_AX_OFFSET are evaluated.
           The content of machine data $MA_HIRTH_IS_ACTIVE is not evaluated, i.e. the axis does not have to be parameterized as real Hirth axis.
           If the axis is parameterized as modulo axis, machine data $MA_INDEX_AX_NUMERATOR is replaced by machine data $MA_MODULO_RANGE. The distances of the permissible axis positions are then obtained from $MA_MODULO_RANGE / $MA_INDEX_AX_DENOMINATOR.
           Machine data $MA_INDEX_AX_OFFSET is also evaluated for modulo axes.
Bit  7 -  8: If these bits are set, then at the start points of the part chains (bit7: part chain: bit 8: tool chain) when required, internally additional constant chain elements are automatically inserted, which establish a connection from the start of the chain to the machine zero (" Close chain").
Bit  9 - 31: Not assigned
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NT_CLOSE_CHAIN_P</name>
<brief>Point to close the part chain.</brief>
<description>This system data refers to an element of the kinematic chain, whose end point is used as reference point for "closing" the part chain.
 When closing the kinematic chain, at the start point, such an offset element is inserted so that for the zero position of all axes, the specified reference point coincides with the start point of the chain.
If the system data is empty, then the reference point is the end point of the chain.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$NT_CLOSE_CHAIN_T</name>
<brief>Point to close the tool chain.</brief>
<description>This system data refers to an element of the kinematic chain, whose end point is used as reference point for "closing" the part chain.
 When closing the kinematic chain, at the start point, such an offset element is inserted so that for the zero position of all axes, the specified reference point coincides with the start point of the chain.
If the system data is empty, then the reference point is the end point of the chain.
</description>
</parameter>
</info>
