<?xml version="1.0" encoding="windows-1252"?>
<info svar="rParameterChan">
<parameter type="DOUBLE" dim="1">
<name>R</name>
<brief>Arithmetic variable of type Real</brief>
<description>Array variable Rn or R[n] is an arithmetic variable of type Real and is user-definable.
Rn or R[n] is used to program the variable in the part program.
$Rn or $R[n] is used to program the variable in a synchronized action.
The arithmetic variables are stored in SRAM and can be read in and out using the data backup feature.
</description>
</parameter>
</info>
