<?xml version="1.0" encoding="windows-1252"?>
<info svar="magazine">
<parameter type="INT" dim="1">
<name>$TC_ADPTT</name>
<brief>Still to be defined</brief>
<description>$TC_ADPTT[a]
Adapter transformation number
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ADPT1</name>
<brief>Still to be defined</brief>
<description>$TC_ADPT1[a]
Adapter geometry: Length 1
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ADPT2</name>
<brief>Still to be defined</brief>
<description>$TC_ADPT2[a]
Adapter geometry: Length 2
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ADPT3</name>
<brief>Still to be defined</brief>
<description>$TC_ADPT3[a]
Adapter geometry: Length 3
</description>
</parameter>
</info>
