<?xml version="1.0" encoding="windows-1252"?>
<info svar="tool">
<parameter type="DOUBLE" dim="2">
<name>$TC_DPCS1</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. DOUBLE is the default setting
$TC_DPCS1[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DPCS1[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPCS2</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. DOUBLE is the default setting
$TC_DPCS2[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DPCS2[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPCS3</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. DOUBLE is the default setting
$TC_DPCS3[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DPCS3[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPCS4</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. DOUBLE is the default setting
$TC_DPCS4[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DPCS4[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPCS5</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. DOUBLE is the default setting
$TC_DPCS5[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DPCS5[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPCS6</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. DOUBLE is the default setting
$TC_DPCS6[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DPCS6[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPCS7</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. DOUBLE is the default setting
$TC_DPCS7[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DPCS7[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPCS8</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. DOUBLE is the default setting
$TC_DPCS8[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DPCS8[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPCS9</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. DOUBLE is the default setting
$TC_DPCS9[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DPCS9[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPCS10</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. DOUBLE is the default setting
$TC_DPCS10[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DPCS10[d]
</description>
</parameter>
</info>
