<?xml version="1.0" encoding="windows-1252"?>
<info svar="tool">
<parameter type="INT" dim="2">
<name>$TC_DP1</name>
<brief>Still to be defined</brief>
<description>$TC_DP1[t,d]
Tool type
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP1[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP2</name>
<brief>Still to be defined</brief>
<description>$TC_DP2[t,d]
Tool point direction
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP2[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP3</name>
<brief>Still to be defined</brief>
<description>$TC_DP3[t,d]
Geometry - length 1
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP3[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP4</name>
<brief>Still to be defined</brief>
<description>$TC_DP4[t,d]
Geometry - length 2
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP4[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP5</name>
<brief>Still to be defined</brief>
<description>$TC_DP5[t,d]
Geometry - length 3
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP5[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP6</name>
<brief>Still to be defined</brief>
<description>$TC_DP6[t,d]
Geometry - radius
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP6[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP7</name>
<brief>Still to be defined</brief>
<description>$TC_DP7[t,d]
Slotting saw: Corner radius
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP7[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP8</name>
<brief>Still to be defined</brief>
<description>$TC_DP8[t,d]
Slotting saw: Length
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP8[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP9</name>
<brief>Still to be defined</brief>
<description>$TC_DP9[t,d]
Reserved
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP9[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP10</name>
<brief>Still to be defined</brief>
<description>$TC_DP10[t,d]
Angle between tool face and toroidal surface
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP10[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP11</name>
<brief>Still to be defined</brief>
<description>$TC_DP11[t,d]
Angle between tool longitudinal axis and upper end of toroidal surface
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP11[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP12</name>
<brief>Still to be defined</brief>
<description>$TC_DP12[t,d]
Wear - length 1 - $TC_DP3
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP12[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP13</name>
<brief>Still to be defined</brief>
<description>$TC_DP13[t,d]
Wear - length 2 - $TC_DP4
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP13[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP14</name>
<brief>Still to be defined</brief>
<description>$TC_DP14[t,d]
Wear - length 3 - $TC_DP5
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP14[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP15</name>
<brief>Still to be defined</brief>
<description>$TC_DP15[t,d]
Wear - radius - $TC_DP6
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP15[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP16</name>
<brief>Still to be defined</brief>
<description>$TC_DP16[t,d]
Slotting saw: Wear - corner radius - $TC_DP7
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP16[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP17</name>
<brief>Still to be defined</brief>
<description>$TC_DP17[t,d]
Slotting saw: Wear length - $TC_DP8
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP17[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP18</name>
<brief>Still to be defined</brief>
<description>$TC_DP18[t,d]
Wear - reserved - $TC_DP9
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP18[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP19</name>
<brief>Still to be defined</brief>
<description>$TC_DP19[t,d]
Wear - angle between tool face and toroidal surface - $TC_DP10
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP19[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP20</name>
<brief>Still to be defined</brief>
<description>$TC_DP20[t,d]
Wear - angle between tool longitudinal axis and upper end of toroidal surface - $TC_DP11
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP20[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP21</name>
<brief>Still to be defined</brief>
<description>$TC_DP21[t,d]
Basis - length 1
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP21[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP22</name>
<brief>Still to be defined</brief>
<description>$TC_DP22[t,d]
Basis - length 2
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP22[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP23</name>
<brief>Still to be defined</brief>
<description>$TC_DP23[t,d]
Basis - length 3
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP23[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP24</name>
<brief>Still to be defined</brief>
<description>$TC_DP24[t,d]
Clearance angle
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP24[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DP25</name>
<brief>Still to be defined</brief>
<description>$TC_DP25[t,d]
Reserved
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DP25[d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_DPCE</name>
<brief>Still to be defined</brief>
<description>$TC_DPCE[t,d] = 'cutting edge number' of compensation data block t,d
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DPCE[d]
CE stands for &lt;C&gt;utting&lt;E&gt;dge
Value range of legal 'cutting edge numbers':
1 up to value of machine data $MN_MM_MAX_CUTTING_EDGE_PERTOOL.
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_DPH</name>
<brief>Still to be defined</brief>
<description>$TC_DPH[t,d]  = 'H cutting edge number' of compensation data block t,d for Fanuc0 M
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DPH[d]
An alarm is issued if this variable is used with the function "ISO2.1 mode" or "ISO3.1 mode" inactive.
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_DPV</name>
<brief>Still to be defined</brief>
<description>$TC_DPV[t,d] = tool cutting edge orientation
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DPV[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPV3</name>
<brief>Still to be defined</brief>
<description>$TC_DPV3[t,d] = L1 component of tool cutting edge orientation
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DPV3[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPV4</name>
<brief>Still to be defined</brief>
<description>$TC_DPV4[t,d] = L2 component of tool cutting edge orientation
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DPV4[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPV5</name>
<brief>Still to be defined</brief>
<description>$TC_DPV5[t,d] = L3 component of tool cutting edge orientation
When the 'flat D number management' function is active, the syntax is as follows:
$TC_DPV5[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPVN3</name>
<brief>L1 component of the orientation normal</brief>
<description>$TC_DPVN3[t,d] = L1 component of the orientation normal of the tool cutting edge.
If the function 'flat D-number management' is active, the syntax is as follows:
$TC_DPVN3[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPVN4</name>
<brief>L2 component of the orientation normal</brief>
<description>$TC_DPVN4[t,d] = L2 component of the orientation normal of the tool cutting edge.
If the function 'flat D-number management' is active, the syntax is as follows:
$TC_DPVN4[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPVN5</name>
<brief>L3 component of the orientation normal</brief>
<description>$TC_DPVN5[t,d] = L3 component of the orientation normal of the tool cutting edge.
If the function 'flat D-number management' is active, the syntax is as follows:
$TC_DPVN5[d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_DPNT</name>
<brief>Number of teeth on this cutting edge</brief>
<description>$TC_DPNT[t,d]
Number of teeth in the cutting edge
with active function 'flat D number management' the syntax is as follows:
$TC_DPNT[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_DPROT</name>
<brief>Base angle of rotation of cutting edge</brief>
<description>$TC_DPROT[t,d]
Base angle of rotation of this cutting edge
If the function 'flat D number management' is active, the syntax is as follows:
$TC_DPROT[d]
This angle describes the rotation of the cutting edge along the tool offset length L1 from a zero position of the tool holder, e.g. in the spindle. The angle can be used for aligning the cutting edge of non-axially symmetrical tools.
Application example: A turning tool is chucked in a spindle. The angle is then the difference between the perpendicular onto the cutting tip and the neutral position of the spindle. This parameter is relevant only for tools that are not rotationally symmetrical.
</description>
</parameter>
</info>
