<?xml version="1.0" encoding="windows-1252"?>
<info svar="tool">
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP13</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP3: $TC_ECP13[t,d] comparable to $TC_DP12[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP13[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP14</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP4: $TC_ECP14[t,d] comparable to $TC_DP13[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP14[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP15</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP5: $TC_ECP15[t,d] comparable to $TC_DP14[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP15[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP16</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP6: $TC_ECP16[t,d] comparable to $TC_DP15[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP16[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP17</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP7: $TC_ECP17[t,d] comparable to $TC_DP16[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP17[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP18</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP8: $TC_ECP18[t,d] comparable to $TC_DP17[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP18[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP19</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP9: $TC_ECP19[t,d] comparable to $TC_DP18[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP19[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP20</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP10: $TC_ECP20[t,d] comparable to $TC_DP19[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP20[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP21</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP11: $TC_ECP21[t,d] comparable to $TC_DP20[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP21[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP23</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP3: $TC_ECP23[t,d] comparable to $TC_DP12[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP23[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP24</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP4: $TC_ECP24[t,d] comparable to $TC_DP13[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP24[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP25</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP5: $TC_ECP25[t,d] comparable to $TC_DP14[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP25[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP26</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP6: $TC_ECP26[t,d] comparable to $TC_DP15[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP26[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP27</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP7: $TC_ECP27[t,d] comparable to $TC_DP16[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP27[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP28</name>
<brief>Still to be defined</brief>
<description>$TC_ECP28[t,d] comparable to $TC_DP17[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP28[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP29</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP9: $TC_ECP29[t,d] comparable to $TC_DP18[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP29[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP30</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP10: $TC_ECP30[t,d] comparable to $TC_DP19[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP30[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP31</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP11: $TC_ECP31[t,d] comparable to $TC_DP20[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP31[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP33</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP3: $TC_ECP33[t,d] comparable to $TC_DP12[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP33[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP34</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP4: $TC_ECP34[t,d] comparable to $TC_DP13[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP34[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP35</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP5: $TC_ECP35[t,d] comparable to $TC_DP14[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP35[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP36</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP6: $TC_ECP36[t,d] comparable to $TC_DP15[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP36[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP37</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP7: $TC_ECP37[t,d] comparable to $TC_DP16[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP37[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP38</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP8: $TC_ECP38[t,d] comparable to $TC_DP17[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP38[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP39</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP9: $TC_ECP39[t,d] comparable to $TC_DP18[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP39[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP40</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP10: $TC_ECP40[t,d] comparable to $TC_DP19[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP40[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP41</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP11: $TC_ECP41[t,d] comparable to $TC_DP20[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP41[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP43</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP3: $TC_ECP43[t,d] comparable to $TC_DP12[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP43[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP44</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP4: $TC_ECP44[t,d] comparable to $TC_DP13[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP44[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP45</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP5: $TC_ECP45[t,d] comparable to $TC_DP14[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP45[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP46</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP6: $TC_ECP46[t,d] comparable to $TC_DP15[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP46[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP47</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP7: $TC_ECP47[t,d] comparable to $TC_DP16[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP47[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP48</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP8: $TC_ECP48[t,d] comparable to $TC_DP17[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP48[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP49</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP9: $TC_ECP49[t,d] comparable to $TC_DP18[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP49[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP50</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP10: $TC_ECP50[t,d] comparable to $TC_DP19[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP50[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP51</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP11: $TC_ECP51[t,d] comparable to $TC_DP20[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP51[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP53</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP3: $TC_ECP53[t,d] comparable to $TC_DP12[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP53[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP54</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP4: $TC_ECP54[t,d] comparable to $TC_DP13[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP54[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP55</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP5: $TC_ECP55[t,d] comparable to $TC_DP14[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP55[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP56</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP6: $TC_ECP56[t,d] comparable to $TC_DP15[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP56[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP57</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP7: $TC_ECP57[t,d] comparable to $TC_DP16[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP57[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP58</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP8: $TC_ECP58[t,d] comparable to $TC_DP17[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP58[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP59</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP9: $TC_ECP59[t,d] comparable to $TC_DP18[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP59[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP60</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP10: $TC_ECP60[t,d] comparable to $TC_DP19[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP60[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP61</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP11: $TC_ECP61[t,d] comparable to $TC_DP20[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP61[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP63</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP3: $TC_ECP63[t,d] comparable to $TC_DP12[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP63[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP64</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP4: $TC_ECP64[t,d] comparable to $TC_DP13[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP64[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP65</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP5: $TC_ECP65[t,d] comparable to $TC_DP14[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP65[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP66</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP6: $TC_ECP66[t,d] comparable to $TC_DP15[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP66[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP67</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP7: $TC_ECP67[t,d] comparable to $TC_DP16[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP67[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP68</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP8: $TC_ECP68[t,d] comparable to $TC_DP17[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP68[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP69</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP9: $TC_ECP69[t,d] comparable to $TC_DP18[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP69[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP70</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP10: $TC_ECP70[t,d] comparable to $TC_DP19[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP70[d]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_ECP71</name>
<brief>Still to be defined</brief>
<description>Offset for $TC_DP11: $TC_ECP71[t,d] comparable to $TC_DP20[t,d]
When the 'flat D number management' function is active, the syntax is as follows:
$TC_ECP71[d]
</description>
</parameter>
</info>
