<?xml version="1.0" encoding="windows-1252"?>
<info svar="iso32Tool">
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_L1</name>
<brief>ISO3 tool length 1 offset</brief>
<description>$TC_ISO_L1[n]
Correction value memory for the geometry of tool length 1 in ISO3 mode.
Is available only if ISO3 mode is active.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_L1W</name>
<brief>ISO3 tool length 1 wear</brief>
<description>$TC_ISO_L1W[n]
Correction value memory for the wear of tool length 1 in ISO3 mode.
Is available only if ISO3 mode is active.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_L2</name>
<brief>ISO3 tool length 2 offset</brief>
<description>$TC_ISO_L2[n]
Correction value memory for the geometry of tool length 2 in ISO3 mode.
Is available only if ISO3 mode is active.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_L2W</name>
<brief>ISO3 tool length 2 wear</brief>
<description>$TC_ISO_L2W[n]
Correction value memory for the wear of tool length 2 in ISO3 mode.
Is available only if ISO3 mode is active.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_L3</name>
<brief>ISO3 tool length 3 offset</brief>
<description>$TC_ISO_L3[n]
Correction value memory for the geometry of tool length 3 in ISO3 mode.
Is available only if ISO3 mode is active.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_L3W</name>
<brief>ISO3 tool length 3 wear</brief>
<description>$TC_ISO_L3W[n]
Correction value memory for the wear of tool length 3 in ISO3 mode.
Is available only if ISO3 mode is active.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_R</name>
<brief>ISO3 tool radius compensation</brief>
<description>$TC_ISO_R[n]
Correction value memory for the geometry of the tool radius in ISO3 mode.
Is available only if ISO3 mode is active.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_RW</name>
<brief>ISO3 tool radius wear</brief>
<description>$TC_ISO_RW[n]
Correction value memory for the wear of the tool radius in ISO3 mode.
Is available only if ISO3 mode is active.
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_ISO_Q</name>
<brief>ISO3 cutting edge position</brief>
<description>$TC_ISO_Q[n]
Cutting edge position in ISO3 mode.
Is available only if ISO3 mode is active.
</description>
</parameter>
</info>
