<?xml version="1.0" encoding="windows-1252"?>
<info svar="iso22Tool">
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_H</name>
<brief>ISO2 tool length offset</brief>
<description>$TC_ISO_H[n]
Correction value memory for the geometry of the tool length compensation in ISO2 mode.
Is available only if ISO2 mode is active.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_HW</name>
<brief>ISO2 tool length wear</brief>
<description>$TC_ISO_HW[n]
Correction value memory for the wear of the tool length compensation in ISO2 mode.
Is available only if ISO2 mode is active.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_D</name>
<brief>ISO2 tool radius offset</brief>
<description>$TC_ISO_D[n]
Correction value memory for the geometry of the tool radius in ISO2 mode.
Is available only if ISO2 mode is active.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_ISO_DW</name>
<brief>ISO2 tool radius wear</brief>
<description>$TC_ISO_DW[n]
Correction value memory for the wear of the tool radius in ISO2 mode.
Is available only if ISO2 mode is active.
</description>
</parameter>
</info>
