<?xml version="1.0" encoding="windows-1252"?>
<info svar="multitool">
<parameter type="INT" dim="2">
<name>$TC_MTPP2</name>
<brief>Still to be defined</brief>
<description>$TC_MTPP2[n,m]
Multitool location type
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MTPP4</name>
<brief>Still to be defined</brief>
<description>$TC_MTPP4[n,m]
Multitool location state
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MTPP6</name>
<brief>Still to be defined</brief>
<description>$TC_MTPP6[n,m]
T No. of the tool on this Multitool location
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MTPP7</name>
<brief>Still to be defined</brief>
<description>$TC_MTPP7[n,m]
Adapter number of the tool adapter on this Multitool location
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPL</name>
<brief>Still to be defined</brief>
<description>$TC_MTPPL[n,m]
Distance from reference location, length
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPA</name>
<brief>Still to be defined</brief>
<description>$TC_MTPPA[n,m]
Distance from reference location, angle
</description>
</parameter>
</info>
