<?xml version="1.0" encoding="windows-1252"?>
<info svar="multitool">
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC1</name>
<brief>Still to be defined</brief>
<description>The type can be specified by the machine data. Default setting is INT
$TC_MTPPC1[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC2</name>
<brief>Still to be defined</brief>
<description>The type can be specified by the machine data. Default setting is INT
$TC_MTPPC2[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC3</name>
<brief>Still to be defined</brief>
<description>The type can be specified by the machine data. Default setting is INT
$TC_MTPPC3[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC4</name>
<brief>Still to be defined</brief>
<description>The type can be specified by the machine data. Default setting is INT
$TC_MTPPC4[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC5</name>
<brief>Still to be defined</brief>
<description>The type can be specified by the machine data. Default setting is INT
$TC_MTPPC5[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC6</name>
<brief>Still to be defined</brief>
<description>The type can be specified by the machine data. Default setting is INT
$TC_MTPPC6[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC7</name>
<brief>Still to be defined</brief>
<description>The type can be specified by the machine data. Default setting is INT
$TC_MTPPC7[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC8</name>
<brief>Still to be defined</brief>
<description>The type can be specified by the machine data. Default setting is INT
$TC_MTPPC8[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC9</name>
<brief>Still to be defined</brief>
<description>The type can be specified by the machine data. Default setting is INT
$TC_MTPPC9[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC10</name>
<brief>Still to be defined</brief>
<description>The type can be specified by the machine data. Default setting is INT
$TC_MTPPC10[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC11</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC11[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC12</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC12[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC13</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC13[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC14</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC14[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC15</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC15[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC16</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC16[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC17</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC17[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC18</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC18[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC19</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC19[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC20</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC20[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC21</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC21[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC22</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC22[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC23</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC23[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC24</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC24[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC25</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC25[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC26</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC26[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC27</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC27[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC28</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC28[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC29</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC29[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC30</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC30[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC31</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC31[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC32</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC32[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC33</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC33[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC34</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC34[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC35</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC35[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC36</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC36[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC37</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC37[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC38</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC38[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC39</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC39[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC40</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC40[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC41</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC41[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC42</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC42[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC43</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC43[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC44</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC44[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC45</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC45[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC46</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC46[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC47</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC47[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC48</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC48[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC49</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC49[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC50</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC50[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC51</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC51[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC52</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC52[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC53</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC53[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC54</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC54[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC55</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC55[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC56</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC56[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC57</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC57[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC58</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC58[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC59</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC59[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC60</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC60[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC61</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC61[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC62</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC62[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC63</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC63[n,m]
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPC64</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MTPPC64[n,m]
</description>
</parameter>
</info>
