<?xml version="1.0" encoding="windows-1252"?>
<info svar="magazine">
<parameter type="BOOL" dim="2">
<name>$TC_MPP3</name>
<brief>Still to be defined</brief>
<description>$TC_MPP3[n,m]
Consider adjacent location On/Off
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPP1</name>
<brief>Still to be defined</brief>
<description>$TC_MPP1[n,m]
Location type
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPP2</name>
<brief>Still to be defined</brief>
<description>$TC_MPP2[n,m]
Location type
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPP6</name>
<brief>Still to be defined</brief>
<description>$TC_MPP6[n,m]
T no. of tool in this location
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPP4</name>
<brief>Still to be defined</brief>
<description>$TC_MPP4[n,m]
Location state
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPP5</name>
<brief>Still to be defined</brief>
<description>$TC_MPP5[n,m]
Buffer magazine:  	Location type index
Real magazines:		Wear group number
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPP7</name>
<brief>Still to be defined</brief>
<description>$TC_MPP7[n,m]
Adapter number of tool adapter in this location
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPP66</name>
<brief>Still to be defined</brief>
<description>$TC_MPP66[n,m]
T no. of tool stored in buffer
for which the location defined by n,m is reserved.
A write operation is meaningful only when a backup file is loaded to the NCK.
The name assignment is based on $TC_MPP6 - T no. of tool stored in the magazine location.
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPP_SP</name>
<brief>Spindle number assigned to the tool holder</brief>
<description>$TC_MPP_SP[n,m]
Only of significance if 
- Working with tool holders ($MC_TOOLHOLDER_MANAGEMENT &gt; 0)
- The magazine location "m" belongs to a buffer magazine "n"
- The magazine location describes a tool holder ($TC_MPP1[n,m]=2)
In this case, the system variable contains the spindle number whose speed is to be monitored for the maximum tool speed.
When not working with tool holders ($MC_TOOLHOLDER_MANAGEMENT = 0), the variable contains the value of the spindle index from $TC_MPP5.
This variable contains the value =0 if the magazine location "n,m" is not a buffer magazine location for a spindle or tool holder.

</description>
</parameter>
</info>
