<?xml version="1.0" encoding="windows-1252"?>
<info svar="magazine">
<parameter type="INT" dim="2">
<name>$TC_MPTH</name>
<brief>Magazine location type hierarchy</brief>
<description>$TC_MPTH[n,m]
Magazine location type hierarchy
The location types can be brought into a hierarchy by programming these system variables.
n: = Index of the hierarchy, from 0... $MN_MM_MAX_NUM_OF_HIERARCHIES-1
m: = Index within the hierarchy n, from 0... $MN_MM_MAX_HIERARCHY_ENTRIES-1
</description>
</parameter>
</info>
