<?xml version="1.0" encoding="windows-1252"?>
<info svar="magazine">
<parameter type="INT" dim="2">
<name>$TC_MLSR</name>
<brief>Still to be defined</brief>
<description>$TC_MLSR[n,m]=0
Assignment of buffer location n to buffer location m
m must identify a location of type 'Spindle'.
n must identify a location which is not a 'Spindle' type location.
In this way it is possible, for example, to define which grippers, spindles, etc.
are assigned. The default parameter setting is 0.
The write operation defines a relationship, the read operation checks whether
a particular relationship exists. If it does not exist, the read operation
generates an alarm.
</description>
</parameter>
</info>
