<?xml version="1.0" encoding="windows-1252"?>
<info svar="magazine">
<parameter type="INT" dim="2">
<name>$TC_MPPC1</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC1[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC2</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC2[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC3</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC3[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC4</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC4[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC5</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC5[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC6</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC6[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC7</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC7[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC8</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC8[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC9</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC9[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC10</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC10[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC11</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC11[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC12</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC12[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC13</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC13[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC14</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC14[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC15</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC15[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC16</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC16[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC17</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC17[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC18</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC18[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC19</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC19[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC20</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC20[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC21</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC21[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC22</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC22[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC23</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC23[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC24</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC24[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC25</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC25[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC26</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC26[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC27</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC27[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC28</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC28[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC29</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC29[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC30</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC30[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC31</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC31[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC32</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC32[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC33</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC33[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC34</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC34[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC35</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC35[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC36</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC36[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC37</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC37[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC38</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC38[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC39</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC39[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC40</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC40[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC41</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC41[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC42</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC42[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC43</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC43[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC44</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC44[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC45</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC45[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC46</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC46[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC47</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC47[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC48</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC48[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC49</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC49[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC50</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC50[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC51</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC51[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC52</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC52[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC53</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC53[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC54</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC54[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC55</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC55[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC56</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC56[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC57</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC57[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC58</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC58[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC59</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC59[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC60</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC60[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC61</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC61[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC62</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC62[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC63</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC63[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MPPC64</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MPPC64[n,m]
</description>
</parameter>
</info>
