<?xml version="1.0" encoding="windows-1252"?>
<info svar="multitool">
<parameter type="INT" dim="2">
<name>$TC_MTPPCS1</name>
<brief>Still to be defined</brief>
<description>The type can be specified by the machine data. Default setting is INT
$TC_MTPPCS1[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MTPPCS2</name>
<brief>Still to be defined</brief>
<description>The type can be specified by the machine data. Default setting is INT
$TC_MTPPCS2[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MTPPCS3</name>
<brief>Still to be defined</brief>
<description>The type can be specified by the machine data. Default setting is INT
$TC_MTPPCS3[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MTPPCS4</name>
<brief>Still to be defined</brief>
<description>The type can be specified by the machine data. Default setting is INT
$TC_MTPPCS4[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MTPPCS5</name>
<brief>Still to be defined</brief>
<description>The type can be specified by the machine data. Default setting is INT
$TC_MTPPCS5[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MTPPCS6</name>
<brief>Still to be defined</brief>
<description>The type can be specified by the machine data. Default setting is INT
$TC_MTPPCS6[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MTPPCS7</name>
<brief>Still to be defined</brief>
<description>The type can be specified by the machine data. Default setting is INT
$TC_MTPPCS7[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MTPPCS8</name>
<brief>Still to be defined</brief>
<description>The type can be specified by the machine data. Default setting is INT
$TC_MTPPCS8[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MTPPCS9</name>
<brief>Still to be defined</brief>
<description>The type can be specified by the machine data. Default setting is INT
$TC_MTPPCS9[n,m]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MTPPCS10</name>
<brief>Still to be defined</brief>
<description>The type can be specified by the machine data. Default setting is INT
$TC_MTPPCS10[n,m]
</description>
</parameter>
</info>
