<?xml version="1.0" encoding="windows-1252"?>
<info svar="magazine">
<parameter type="STRING" dim="1">
<name>$TC_MAMP1</name>
<brief>Still to be defined</brief>
<description>$TC_MAMP1
Identifier of magazine block
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAMP2</name>
<brief>Still to be defined</brief>
<description>$TC_MAMP2
Type of tool search
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAMP3</name>
<brief>Still to be defined</brief>
<description>$TC_MAMP3
Handling of tools in wear groups
</description>
</parameter>
</info>
