<?xml version="1.0" encoding="windows-1252"?>
<info svar="tool">
<parameter type="INT" dim="2">
<name>$TC_MOPCS1</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MOPCS1[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPCS2</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MOPCS2[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPCS3</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MOPCS3[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPCS4</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MOPCS4[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPCS5</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MOPCS5[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPCS6</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MOPCS6[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPCS7</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MOPCS7[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPCS8</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MOPCS8[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPCS9</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MOPCS9[t,d]
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOPCS10</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MOPCS10[t,d]
</description>
</parameter>
</info>
