<?xml version="1.0" encoding="windows-1252"?>
<info svar="magazine">
<parameter type="INT" dim="2">
<name>$TC_MDP1</name>
<brief>Still to be defined</brief>
<description>$TC_MDP1[n,m]
Distance to tool change point
betw. magazine n and location m
of 1st internal magazine
internal mag. 1 distance parameter
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MDP2</name>
<brief>Still to be defined</brief>
<description>$TC_MDP2[n,m]
Distance to tool change point
betw. magazine n and location m
of 2nd internal magazine
internal mag. 2 distance parameter
</description>
</parameter>
</info>
