<?xml version="1.0" encoding="windows-1252"?>
<info svar="multitool">
<parameter type="INT" dim="2">
<name>$TC_MTPP2</name>
<brief>Multitool location type</brief>
<description>$TC_MTPP2[n,m]
Multitool location type
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MTPP4</name>
<brief>Multitool location status</brief>
<description>$TC_MTPP4[n,m]
Multitool location status

Bit 0=1: Disabled
Bit 0=0: Enabled
Bit 1=1: Free to hold a tool
Bit 1=0: Occupied
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MTPP6</name>
<brief>T no. of the tool at this Multitool location</brief>
<description>$TC_MTPP6[n,m]
T No. of the tool on this Multitool location
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MTPP7</name>
<brief>Adapter number of the tool adapter at this Multitool location</brief>
<description>$TC_MTPP7[n,m]
Adapter number of the tool adapter on this Multitool location
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPL</name>
<brief>Distance from reference location, length</brief>
<description>$TC_MTPPL[n,m]
Distance from reference location, length
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MTPPA</name>
<brief>Distance from reference location, angle</brief>
<description>$TC_MTPPA[n,m]
Distance from reference location, angle
</description>
</parameter>
</info>
