<?xml version="1.0" encoding="windows-1252"?>
<info svar="tool">
<parameter type="DOUBLE" dim="2">
<name>$TC_MOP1</name>
<brief>Prewarning limit of tool life</brief>
<description>$TC_MOP1[t,d]
Prewarning limit for downtime
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MOP2</name>
<brief>Residual tool life</brief>
<description>$TC_MOP2[t,d]
Residual tool life
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOP3</name>
<brief>Prewarning limit quantity</brief>
<description>$TC_MOP3[t,d]
Prewarning limit for workpiece count
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOP4</name>
<brief>Residual workpieces</brief>
<description>$TC_MOP4[t,d]
Residual workpieces
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MOP5</name>
<brief>Prewarning limit for wear</brief>
<description>$TC_MOP5[t,d]
Prewarning limit for wear
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MOP6</name>
<brief>Residual wear</brief>
<description>$TC_MOP6[t,d]
Residual wear
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MOP11</name>
<brief>Specified tool life</brief>
<description>$TC_MOP11[t,d]
Specified tool life
</description>
</parameter>
<parameter type="INT" dim="2">
<name>$TC_MOP13</name>
<brief>Specified workpiece count</brief>
<description>$TC_MOP13[t,d]
Specified workpiece count
</description>
</parameter>
<parameter type="DOUBLE" dim="2">
<name>$TC_MOP15</name>
<brief>Specified wear</brief>
<description>$TC_MOP15[t,d]
Specified wear
</description>
</parameter>
</info>
