<?xml version="1.0" encoding="windows-1252"?>
<info svar="multitool">
<parameter type="INT" dim="1">
<name>$TC_MTPN</name>
<brief>Still to be defined</brief>
<description>$TC_MTPN[n]
Number loc.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_MTP2</name>
<brief>Still to be defined</brief>
<description>$TC_MAP2[n]
Identifier of Multitool
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTP3</name>
<brief>Still to be defined</brief>
<description>$TC_MTP3[n]
Size to the left
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTP4</name>
<brief>Still to be defined</brief>
<description>$TC_MTP4[n]
Size to the right
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTP5</name>
<brief>Still to be defined</brief>
<description>$TC_MTP5[n]
Upward size
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTP6</name>
<brief>Still to be defined</brief>
<description>$TC_MTP6[n]
Downward size
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTP7</name>
<brief>Still to be defined</brief>
<description>$TC_MTP7[n]
Multitool location type
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTP8</name>
<brief>Still to be defined</brief>
<description>$TC_MTP8[n]
State
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTP_POS</name>
<brief>Still to be defined</brief>
<description>$TC_MTP_POS[n]
Position
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MTP_KD</name>
<brief>Type of distance coding</brief>
<description>$TC_MTP_KD[n]
Type of distance coding
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_MTP_PROTA</name>
<brief>Name for the protection zone</brief>
<description>$TC_MTP_PROTA[n]
Name of the 3-dimensional protection area for the Multitool, or the name of the file that contains the description of the protection area for the Multitool. A new name can only be written if the collision avoidance or 3D protection area function is activated.
</description>
</parameter>
</info>
