<?xml version="1.0" encoding="windows-1252"?>
<info svar="magazine">
<parameter type="INT" dim="1">
<name>$TC_MAPCS1</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MAPCS1[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPCS2</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MAPCS2[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPCS3</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MAPCS3[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPCS4</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MAPCS4[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPCS5</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MAPCS5[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPCS6</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MAPCS6[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPCS7</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MAPCS7[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPCS8</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MAPCS8[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPCS9</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MAPCS9[n]
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAPCS10</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. INT is the default setting
$TC_MAPCS10[n]
</description>
</parameter>
</info>
