<?xml version="1.0" encoding="windows-1252"?>
<info svar="magazine">
<parameter type="STRING" dim="1">
<name>$TC_MAP2</name>
<brief>Still to be defined</brief>
<description>$TC_MAP2[n]
Identifier of magazine
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAP1</name>
<brief>Still to be defined</brief>
<description>$TC_MAP1[n]
Type of magazine
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAP3</name>
<brief>Still to be defined</brief>
<description>$TC_MAP3[n]
Status of magazine
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAP4</name>
<brief>Still to be defined</brief>
<description>$TC_MAP4[n]
Chaining to next magazine
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAP5</name>
<brief>Still to be defined</brief>
<description>$TC_MAP5[n]
Chaining to previous magazine
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAP6</name>
<brief>Still to be defined</brief>
<description>$TC_MAP6[n]
Number of lines
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAP7</name>
<brief>Still to be defined</brief>
<description>$TC_MAP7[n]
Number of columns
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAP8</name>
<brief>Still to be defined</brief>
<description>$TC_MAP8[n]
Current magazine position in relation to tool change position
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAP9</name>
<brief>Still to be defined</brief>
<description>$TC_MAP9[n]
Current wear group number
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_MAP10</name>
<brief>Still to be defined</brief>
<description>$TC_MAP10[n]
Current search strategies of magazine.
- Tool search strategy
- Empty location search strategy (Bits 14 and 15 cannot be changed, and are masked.)
The NCK enters the value of $TC_MAMP2 per default. Especially the two globally active bits 14 and 15 are entered from $TC_MAMP2.
</description>
</parameter>
</info>
