<?xml version="1.0" encoding="windows-1252"?>
<info svar="tool">
<parameter type="INT" dim="1">
<name>$TC_TPG1</name>
<brief>Still to be defined</brief>
<description>$TC_TPG1[t]
Spindle number
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TPG2</name>
<brief>Still to be defined</brief>
<description>$TC_TPG2[t]
Chaining rule
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPG3</name>
<brief>Still to be defined</brief>
<description>$TC_TPG3[t]
Minimum grinding wheel radius
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPG4</name>
<brief>Still to be defined</brief>
<description>$TC_TPG4[t]
Minimum grinding wheel width
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPG5</name>
<brief>Still to be defined</brief>
<description>$TC_TPG5[t]
Current grinding wheel width
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPG6</name>
<brief>Still to be defined</brief>
<description>$TC_TPG6[t]
Maximum speed
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPG7</name>
<brief>Still to be defined</brief>
<description>$TC_TPG7[t]
Max. peripheral speed
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPG8</name>
<brief>Still to be defined</brief>
<description>$TC_TPG8[t]
Angle of inclined grinding wheel
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TPG9</name>
<brief>Still to be defined</brief>
<description>$TC_TPG9[t]
Parameter no. f. radius calculation
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_TPG_DRSPROG</name>
<brief>Parameters for file name</brief>
<description>$TC_TPG_DRSPROG[t]
Parameters for file name
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_TPG_DRSPATH</name>
<brief>Parameters for path</brief>
<description>$TC_TPG_DRSPATH[t]
Parameters for path
</description>
</parameter>
</info>
