<?xml version="1.0" encoding="windows-1252"?>
<info svar="tool">
<parameter type="STRING" dim="1">
<name>$TC_TP2</name>
<brief>Still to be defined</brief>
<description>$TC_TP2[t]
Tool identifier
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TP1</name>
<brief>Still to be defined</brief>
<description>$TC_TP1[t]
Duplo number
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TP3</name>
<brief>Still to be defined</brief>
<description>$TC_TP3[t]
Size on left
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TP4</name>
<brief>Still to be defined</brief>
<description>$TC_TP4[t]
Size on right
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TP5</name>
<brief>Still to be defined</brief>
<description>$TC_TP5[t]
Size at top
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TP6</name>
<brief>Still to be defined</brief>
<description>$TC_TP6[t]
Size at bottom
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TP7</name>
<brief>Still to be defined</brief>
<description>$TC_TP7[t]
Magazine location type
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TP8</name>
<brief>Still to be defined</brief>
<description>$TC_TP8[t]
Status
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TP9</name>
<brief>Still to be defined</brief>
<description>$TC_TP9[t]
Type of tool monitoring
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TP11</name>
<brief>Still to be defined</brief>
<description>$TC_TP11[t]
Replacement-change strategy
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_TP10</name>
<brief>Still to be defined</brief>
<description>$TC_TP10[t]
Tool info
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_TP_PROTA</name>
<brief>Name for the protection zone</brief>
<description>$TC_TP_PROTA[t]
Name of the 3-dimensional protection area for the Multitool, or the name of the file that contains the description of the protection area for the Multitool. A new name can only be written if the collision avoidance or 3D protection area function is activated.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TP_MAX_VELO</name>
<brief>Maximum speed of the tool</brief>
<description>$TC_TP_MAX_VELO[t]
Maximum speed of the tool when the value is &gt;0. There is no monitoring if a speed limit has not been defined (=0).
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TP_MAX_ACC</name>
<brief>Maximum acceleration of the tool</brief>
<description>$TC_TP_MAX_ACC[t]
Maximum acceleration of the tool when the value is &gt;0. There is no monitoring if an acceleration limit has not been defined (=0).
</description>
</parameter>
</info>
