<?xml version="1.0" encoding="windows-1252"?>
<info svar="tool">
<parameter type="DOUBLE" dim="1">
<name>$TC_TPCS1</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. DOUBLE is the default setting
$TC_TPCS1[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPCS2</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. DOUBLE is the default setting
$TC_TPCS2[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPCS3</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. DOUBLE is the default setting
$TC_TPCS3[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPCS4</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. DOUBLE is the default setting
$TC_TPCS4[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPCS5</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. DOUBLE is the default setting
$TC_TPCS5[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPCS6</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. DOUBLE is the default setting
$TC_TPCS6[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPCS7</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. DOUBLE is the default setting
$TC_TPCS7[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPCS8</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. DOUBLE is the default setting
$TC_TPCS8[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPCS9</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. DOUBLE is the default setting
$TC_TPCS9[t]
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_TPCS10</name>
<brief>Still to be defined</brief>
<description>The type can be specified by machine data. DOUBLE is the default setting
$TC_TPCS10[t]
</description>
</parameter>
</info>
