<?xml version="1.0" encoding="windows-1252"?>
<info svar="toolCarrierVar">
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR1</name>
<brief>X component of offset vector l1</brief>
<description>$TC_CARR1[n]
x component of offset vector l1
Attention! All system parameters beginning with '$TC_' are parameters belonging to the TOA area.
The special characteristic of this area is that machine data 28085 = MM_LINK_TOA_UNIT can be set to allow
different NCK channels to access these parameters.
If this type of parameter setting has been selected by the NCK, you must be aware that changing these data can have
a negative impact on other channels. Before you change any data settings, make sure that the changes will have
only a local effect on the channel in which they are made.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR2</name>
<brief>Y component of offset vector l1</brief>
<description>$TC_CARR2[n]
Y component of offset vector l1
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR3</name>
<brief>Z component of offset vector l1</brief>
<description>$TC_CARR3[n]
Z component of offset vector l1
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR4</name>
<brief>X component of offset vector l2</brief>
<description>$TC_CARR4[n]
X component of offset vector l2
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR5</name>
<brief>Y component of offset vector l2</brief>
<description>$TC_CARR5[n]
Y component of offset vector l2
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR6</name>
<brief>Z component of offset vector l2</brief>
<description>$TC_CARR6[n]
Z component of offset vector l2
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR7</name>
<brief>X component of rotary axis v1</brief>
<description>$TC_CARR7[n]
X component of rotary axis v1
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR8</name>
<brief>Y component of rotary axis v1</brief>
<description>$TC_CARR8[n]
Y component of rotary axis v1
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR9</name>
<brief>Z component of rotary axis v1</brief>
<description>$TC_CARR9[n]
Z component of rotary axis v1
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR10</name>
<brief>X component of rotary axis V2</brief>
<description>$TC_CARR10[n]
X component of rotary axis v2
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR11</name>
<brief>Y component of rotary axis v2</brief>
<description>$TC_CARR11[n]
Y component of rotary axis v2
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR12</name>
<brief>Z component of rotary axis v2</brief>
<description>$TC_CARR12[n]
Z component of rotary axis v2
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR13</name>
<brief>Angle of rotation alpha1 (in degrees)</brief>
<description>$TC_CARR13[n]
Angle of rotation alpha1 (in degrees)
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR14</name>
<brief>Angle of rotation alpha2 (in degrees)</brief>
<description>$TC_CARR14[n]
Angle of rotation alpha2 (in degrees)
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR15</name>
<brief>X component of offset vector l3</brief>
<description>$TC_CARR15[n]
X component of offset vector l3
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR16</name>
<brief>Y component of offset vector l3</brief>
<description>$TC_CARR16[n]
Y component of offset vector l3
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR17</name>
<brief>Z component of offset vector l3</brief>
<description>$TC_CARR17[n]
Z component of offset vector l3
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR18</name>
<brief>X component of offset vector l4</brief>
<description>$TC_CARR18[n]
X component of offset vector l4
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR19</name>
<brief>Y component of offset vector l4</brief>
<description>$TC_CARR19[n]
Y component of offset vector l4
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR20</name>
<brief>Z component of offset vector l4</brief>
<description>$TC_CARR20[n]
Z component of offset vector l4
</description>
</parameter>
<parameter type="AXIS" dim="1">
<name>$TC_CARR21</name>
<brief>Axis identifier of 1st rotary axis</brief>
<description>$TC_CARR21[n]
Axis identifier of 1st rotary axis
</description>
</parameter>
<parameter type="AXIS" dim="1">
<name>$TC_CARR22</name>
<brief>Axis identifier of 2nd rotary axis</brief>
<description>$TC_CARR22[n]
Axis identifier of 2nd rotary axis
</description>
</parameter>
<parameter type="CHAR" dim="1">
<name>$TC_CARR23</name>
<brief>Kinematic type</brief>
<description>$TC_CARR23[n]
Type of kinematics: P: Rotatable workpiece (Part)
M: Rotatable tool and rotatable workpiece (Mixed)
T or any other character apart from P and M: Rotatable tool
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR24</name>
<brief>Offset of 1st rotary axis in degrees</brief>
<description>$TC_CARR24[n]
Offset of 1st rotary axis in degrees
Specifies the angle in degrees of the 1st rotary axis at which the axis assumes its initial position.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR25</name>
<brief>Offset of 2nd rotary axis in degrees</brief>
<description>$TC_CARR25[n]
Offset of 2nd rotary axis in degrees
Specifies the angle in degrees of the 2nd rotary axis at which the axis assumes its initial position.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR26</name>
<brief>Offset of 1st rotary axis with Hirth teeth</brief>
<description>$TC_CARR26[n]
Specifies the offset of the 1st rotary axis if its position is not continuously variable (Hirth tooth system).
This variable is evaluated only if $TC_CARR28 is set to a value other than zero.
For exact meanings, please refer to the description of $TC_CARR28
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR27</name>
<brief>Offset of 2nd rotary axis with Hirth teeth</brief>
<description>$TC_CARR27[n]
Specifies the offset of the 2nd rotary axis if its position is not continuously variable (Hirth tooth system).
This variable is evaluated only if $TC_CARR29 is set to a value other than zero.
For exact meanings, please refer to the description of $TC_CARR29
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR28</name>
<brief>Minimum incremental step of 1st rotary axis</brief>
<description>$TC_CARR28[n]
Specifies the size of the minimum increment (in degrees) by which the 1st rotary axis can change position (e.g. with Hirth tooth systems).
A programmed or calculated angle is rounded to the nearest value 
calculated from phi = s + n * d  
when n is an integer.
In this equation
s = $TC_CARR28
d = $TC_CARR26
If $TC_CARR28 equals zero, $TC_CARR26 and $TC_CARR28 are not used.
The settings in machine data
$MC_TOCARR_ROT_ANGLE_INCR[i] and  $MC_TOCARR_ROT_ANGLE_OFFSET[i]
are applied instead.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR29</name>
<brief>Minimum incremental step of 2nd rotary axis</brief>
<description>$TC_CARR29[n]
Specifies the size of the minimum increment (in degrees) by which the 2nd rotary axis can change position (e.g. with Hirth tooth systems).
A programmed or calculated angle is rounded to the nearest value 
calculated from phi = s + n * d  when n
is an integer.
In this equation
s = $TC_CARR29
d = $TC_CARR27
If $TC_CARR29 equals zero, $TC_CARR27 and $TC_CARR29 are not used.
The settings in machine data
$MC_TOCARR_ROT_ANGLE_INCR[i] and  $MC_TOCARR_ROT_ANGLE_OFFSET[i]
are applied instead.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR30</name>
<brief>Minimum position of 1st rotary axis</brief>
<description>$TC_CARR30[n]
Specifies the minimum position of the 1st rotary axis. For full description, see $TC_CARR32
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR31</name>
<brief>Minimum position of 2nd rotary axis</brief>
<description>$TC_CARR31[n]
Specifies the minimum position of the 2nd rotary axis. For full description, see $TC_CARR33
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR32</name>
<brief>Maximum position of 1st rotary axis</brief>
<description>$TC_CARR32[n]
Specifies the maximum position of the 1st rotary axis.
When the angle of the 1st rotary axis of an orientable tool carrier aligned according to a frame (TCOFR) is calculated, the only acceptable solutions are those which lie within the $TC_CARR30 to $TC_CARR32 range.
The same applies when the rotary angle is programmed absolutely (TCOABS).
The limits are not evaluated if both $TC_CARR30 and $TC_CARR32 equal zero.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR33</name>
<brief>Maximum position of 2nd rotary axis</brief>
<description>$TC_CARR33[n]
Specifies the maximum position of the 2nd rotary axis.
When the angle of the 2nd rotary axis of an orientable tool carrier aligned according to a frame (TCOFR) is calculated, the only acceptable solutions are those which lie within the $TC_CARR31 to $TC_CARR33 range.
The same applies when the rotary angle is programmed absolutely (TCOABS).
The limits are not evaluated if both $TC_CARR31 and $TC_CARR33 equal zero.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_CARR34</name>
<brief>Freely usable string (tool carrier name)</brief>
<description>$TC_CARR34[n]
Contains a freely definable string. This is provided as a free identifier for the orientable tool carrier.
However, it currently has no significance within the NCK, and is therefore not evaluated.
This identifier should not be used for other purposes as it may be used in a future upgrade to allow the activation of an orientable tool carrier via a name rather than a number.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_CARR35</name>
<brief>Freely available string (1st rotary axis name)</brief>
<description>$TC_CARR35[n]
Contains a freely definable string. This is provided as a free identifier for the first rotary axis.
Within the NCK, however, it has no significance at all and is therefore not evaluated.
It can also be used for any other purpose.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_CARR36</name>
<brief>Freely available string (2nd rotary axis name)</brief>
<description>$TC_CARR36[n]
Contains a freely definable string. This is provided as a free identifier for the second rotary axis.
Within the NCK, however, it has no significance at all and is therefore not evaluated.
It can also be used for any other purpose.
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_CARR37</name>
<brief>Freely available numeric identifier (tool carrier number)</brief>
<description>$TC_CARR37[n]
Contains an integer number for identifying the toolholder.
Within the NCK, however, it has no significance at all and is therefore not evaluated.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR38</name>
<brief>Freely available position value (X position)</brief>
<description>$TC_CARR38[n]
Contains a position (X component of retraction position)
Within the NCK, however, it has no significance at all and is therefore not evaluated.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR39</name>
<brief>Freely available position value (Y position)</brief>
<description>$TC_CARR39[n]
Contains a position (Y component of retraction position)
Within the NCK, however, it has no significance at all and is therefore not evaluated.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR40</name>
<brief>Freely available position value (Z position)</brief>
<description>$TC_CARR40[n]
Contains a position (Z component of retraction position)
Within the NCK, however, it has no significance at all and is therefore not evaluated.
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR41</name>
<brief>Fine offset X of the offset vector l1</brief>
<description>$TC_CARR41[n]
X component of fine offset of offset vector l1
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR42</name>
<brief>Fine offset Y of the offset vector l1</brief>
<description>$TC_CARR42[n]
Y component of fine offset of offset vector l1
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR43</name>
<brief>Fine offset Z of the offset vector l1</brief>
<description>$TC_CARR43[n]
Z component of fine offset of offset vector l1
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR44</name>
<brief>Fine offset X of the offset vector l2</brief>
<description>$TC_CARR44[n]
X component of fine offset of offset vector l2
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR45</name>
<brief>Fine offset Y of the offset vector l2</brief>
<description>$TC_CARR45[n]
Y component of fine offset of offset vector l2
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR46</name>
<brief>Fine offset Z of the offset vector l2</brief>
<description>$TC_CARR46[n]
Z component of fine offset of offset vector l2
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR55</name>
<brief>Fine offset X of the offset vector l3</brief>
<description>$TC_CARR55[n]
X component of fine offset of offset vector l3
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR56</name>
<brief>Fine offset Y of the offset vector l3</brief>
<description>$TC_CARR56[n]
Y component of fine offset of offset vector l3
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR57</name>
<brief>Fine offset Z of the offset vector l3</brief>
<description>$TC_CARR57[n]
Z component of fine offset of offset vector l3
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR58</name>
<brief>Fine offset X of the offset vector l4</brief>
<description>$TC_CARR58[n]
X component of fine offset of offset vector l4
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR59</name>
<brief>Fine offset Y of the offset vector l4</brief>
<description>$TC_CARR59[n]
Y component of fine offset of offset vector l4
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR60</name>
<brief>Fine offset Z of the offset vector l4</brief>
<description>$TC_CARR60[n]
Z component of fine offset of offset vector l4
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR64</name>
<brief>Fine offset of 1st rotary axis v1</brief>
<description>$TC_CARR64[n]
Fine offset of offset ($TC_CARR24) of 1st rotary axis in degrees
</description>
</parameter>
<parameter type="DOUBLE" dim="1">
<name>$TC_CARR65</name>
<brief>Fine offset of 2nd rotary axis v2</brief>
<description>$TC_CARR65[n]
Fine offset of offset ($TC_CARR25) of 2nd rotary axis in degrees
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_CARR_KIN_TRAFO_NAME</name>
<brief>Name of the transformation for parameterization</brief>
<description>$TC_CARR_KIN_TRAFO_NAME[n]
This system variable defines the transformation definition from which the data is read which is to be used for parameterizing the tool carrier. The system variables $TC_CARR_KIN_TOOL_START, $TC_CARR_KIN_PART_START and $TC_CARR_KIN_TOOL_START determine which data is read.
The transformation definition or part of the transformation definition to which this system data refers must describe a structure that can be mapped in a tool carrier data set.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_CARR_KIN_TOOL_START</name>
<brief>Start element of the TOOL chain for parameterization from a transformation</brief>
<description>$TC_CARR_KIN_TOOL_START[n]
If this system variable is empty, the complete tool chain of the kinematic transformation, from the start to the end of the chain, is included when data is transferred from a transformation defined with kinematic chains into the tool carrier.
If the variable contains a name, the chain to be included starts with the starting point of the named element.
</description>
</parameter>
<parameter type="STRING" dim="1">
<name>$TC_CARR_KIN_PART_START</name>
<brief>Start element of the PART chain for parameterization from a transformation</brief>
<description>$TC_CARR_KIN_PART_START[n]
If this system variable is empty, the complete part chain of the kinematic transformation, from the start to the end of the chain, is included when data is transferred from a transformation defined with kinematic chains into the tool carrier.
If the variable contains a name, the chain to be included starts with the starting point of the named element.
</description>
</parameter>
<parameter type="INT" dim="1">
<name>$TC_CARR_KIN_CNTRL</name>
<brief>Controls the transfer of data from a kinematic transformation.</brief>
<description>$TC_CARR_KIN_CNTRL[n]
This system data specifies the tool carrier data in the transformation data to which $TC_CARR_KIN_TRAFO_NAME refers, and from which the actual tool carrier data ($TC_CARRxxxx) are read.
The system data is bit-coded.
Bit 0 :
If this bit is set, vector l1 is read from the transformation data, this means that the system data from $TC_CARR1 to $TC_CARR3 are replaced.
Bit 1 :
If this bit is set, vector l2 is read from the transformation data, this means that the system data from $TC_CARR4 to $TC_CARR5 are replaced.
Bit 2 :
If this bit is set, vector v1 is read from the transformation data, this means that the system data from $TC_CARR7 to $TC_CARR9 are replaced.
Bit 3 :
If this bit is set, vector v2 is read from the transformation data, this means that the system data from $TC_CARR10 to $TC_CARR12 are replaced.
If this bit is set, the angles of rotation alpha1 and alpha2 are read from the transformation data $NT_ROT_AX_POS[n, 0] and $NT_ROT_AX_POS[n, 1], this means that the system data $TC_CARR13 and $TC_CARR14 are replaced.
Bit 5 :
If this bit is set, vector l3 is read from the transformation data, this means that the system data from $TC_CARR15 to $TC_CARR17 are replaced.
Bit 6 :
If this bit is set, vector l4 is read from the transformation data, this means that the system data from $TC_CARR18 to $TC_CARR20 are replaced.
Bit 7 :
If this bit is set, the axis identifiers of the rotary axes are read from the transformation data, this means that the system data $TC_CARR21 and $TC_CARR22 are replaced. This bit has no effect if the corresponding axes of the transformation are of the type ROT_CONST.
Bit 8 :
If this bit is set, the kinematic type is read from the transformation data, this means that the system data $TC_CARR23 is replaced.
Bit 9 :
If this bit is set, the offsets of the rotary axes are read from the transformation data, this means that the system data $TC_CARR24 and $TC_CARR25 are replaced.
Bit 10:
If this bit is set, the Hirth axis data of the rotary axes are read from the transformation data, this means that the system data from $TC_CARR26 to $TC_CARR29 are replaced.
Bit 11:
If this bit is set, the axis limits of the rotary axes are read from the transformation data, this means that the system data from $TC_CARR30 to $TC_CARR33 are replaced.
Bit12 to bit16:
Reserved.
Bit 17:
If this bit is set, any values of the fine offset for the offset vectors l1 to l4 differing from zero, i.e. the system data from $TC_CARR41 to $TC_CARR60, are ignored. Fine offset data cannot be read from the transformation data sets, because the offsets cannot be divided into basic and fine offset components.
Bit 18:
If this bit is set, any values of the fine offset for the rotary axis vectors v1 and v2, i.e. the system data $TC_CARR64 and $TC_CARR65, are ignored. Fine offset data cannot be read from the transformation data sets, because the axis components cannot be divided into basic and fine offset components.
Bit 4 :
</description>
</parameter>
</info>
