<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>S840D RunMyHmi: Indention Rules</string>
	<key>scope</key>
	<string>source.s840d_hmi</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string><![CDATA[^\s*\b(?i:END(?:IF|_(?:LOAD|UNLOAD|OUTPUT|PRESS|SUB))|ELSE)\b]]></string>
		<key>increaseIndentPattern</key>
		<string><![CDATA[^\s*\b(?i:IF|LOAD|UNLOAD|OUTPUT|PRESS|SUB|ELSE)\b]]></string>
		<key>indentSquareBrackets</key>
		<false/>
		<key>indentParens</key>
		<false/>
	</dict>
</dict>
</plist>