<snippet>
<description>Class</description>
<content>
<![CDATA[
; ===================================================================
;  DIALOG       : ${1:NAME}
;  TITLE        : ${2:TITLE}
;  DESCRIPTION  : ${8:-}
; ===================================================================
//M(${1:NAME}/"${2:TITLE}"/"${3:PIC}"/${4:0,0,640,480}/"${5:VAR}"/${6:20,20,64,64}/${7:AC7})

$0

//END    ; //M(${1:NAME})

]]>
</content>
<tabTrigger>DIALOG</tabTrigger>
<scope>source.s840d_hmi</scope>
</snippet>
