%YAML 1.2
# The MIT License (MIT)
#
# Copyright (c) 2016 DeathAxe <deathaxe82@googlemail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
###############################################################################
---

# http://facelessuser.github.io/sublime-markdown-popups/textmate_scopes/
# https://manual.macromates.com/en/language_grammars#naming_conventions
# https://www.sublimetext.com/docs/3/scope_naming.html
name: Step7 AWL
file_extensions:
  - awl
scope: source.s7.awl

###############################################################################

variables:
  int: \d+(?!\.)\b

###############################################################################
# MAIN CONTEXT
###############################################################################

contexts:

  main:
    - include: datablock
    - include: function
    - include: functionblock

  prototype:
    - include: comments

###############################################################################
#  GLOBAL FILE TYPES                                                          #
#  =========                                                                  #
#    holds all the following declarations                                     #
#      - DB  : DATA_BLOCK                                                     #
#      - UDT : DATA_TYPE                                                      #
#      - FB  : FUNCTION_BLOCK                                                 #
#      - FC  : FUNCTION                                                       #
###############################################################################

###############################################################################
# DB : DATA_BLOCK                                                             #
###############################################################################

  datablock:
    - match: \bDATA_BLOCK\b
      scope: keyword.control.datablock.begin.s7.awl
      push:
        - meta_scope: meta.block.datablock.header.s7.awl
        - match: \n
          set: [datablock-header, title]
        - include: string-double-quoted

  datablock-header:
    - meta_content_scope: meta.block.datablock.header.s7.awl
    - match: (?=\bBEGIN\b)
      set:
        - match: (\bBEGIN\b)
          scope: keyword.control.begin.s7.awl
          set: [datablock-body, assert-line-end]
        - include: datablock-end
    - include: annotation
    - include: attribute
    - include: version
    - include: storage-type-struct
    - include: operands-symbols
    - include: datablock-end
    - include: illegal

  datablock-body:
    - meta_scope: meta.block.datablock.body.s7.awl
    - include: datablock-end
    - match: \b\w+\b
      scope: variable.other.local.s7.awl
      push:
        - meta_scope: meta.mapping.key.s7.awl
        - match: (?=:=)
          set: datablock-mapping-separator
        - include: array-index
        - include: struct-members
        - include: assert-line-end
    - include: illegal

  datablock-mapping-separator:
    - meta_content_scope: meta.mapping.s7.awl
    - match: ':='
      scope: punctuation.separator.key-value.s7.awl
      set: datablock-mapping-value
    - include: datablock-mapping-end

  datablock-mapping-value:
    - meta_content_scope: meta.mapping.value.s7.awl
    - include: constants
    - include: datablock-mapping-end

  datablock-mapping-end:
    - match: ;
      scope: meta.mapping.s7.awl punctuation.separator.mapping.pair.s7.awl
      pop: true
    - match: \S+
      scope: invalid.illegal.value.s7.awl
    - include: line-end

  datablock-end:
    - match: \bEND_DATA_BLOCK\b
      scope: keyword.control.datablock.end.s7.awl
      set: assert-line-end

###############################################################################
# FB : FUNCTION_BLOCK                                                         #
###############################################################################

  functionblock:
    - match: \bFUNCTION_BLOCK\b
      scope: meta.function.s7.awl keyword.control.function.begin.s7.awl
      push:
        - meta_content_scope: meta.function.name.s7.awl
        - match: ':'
          scope: punctuation.separator.mapping.pair.s7.awl
          set:
            - meta_content_scope: meta.function.return-type.s7.awl
            - include: storage-type
            - match: \n
              set: [functionblock-header, title]
        - match: \n
          set: [functionblock-header, title]
        - include: string-double-quoted

  functionblock-header:
    - meta_content_scope: meta.function.parameters.s7.awl
    - match: (?=\bBEGIN\b)
      set:
        - match: (\bBEGIN\b)
          scope: keyword.control.begin.s7.awl
          set: [functionblock-body, assert-line-end]
        - include: functionblock-end
    - include: annotation
    - include: version
    - include: attribute
    - include: var-input
    - include: var-output
    - include: var-inout
    - include: var-stat
    - include: var-temp
    - include: functionblock-end

  functionblock-body:
    - meta_scope: meta.function.block.s7.awl
    - include: network
    - include: functionblock-end

  functionblock-end:
    - match: \bEND_FUNCTION_BLOCK\b
      scope: keyword.control.function.end.s7.awl
      set: assert-line-end
    - include: illegal

###############################################################################
# FC : FUNCTION                                                               #
###############################################################################

  function:
    - match: \bFUNCTION\b
      scope: meta.function.s7.awl keyword.control.function.begin.s7.awl
      push:
        - meta_content_scope: meta.function.name.s7.awl
        - match: ':'
          scope: punctuation.separator.mapping.pair.s7.awl
          set:
            - meta_content_scope: meta.function.return-type.s7.awl
            - include: storage-type
            - match: \n
              set: [function-header, title]
        - match: \n
          set: [function-header, title]
        - include: string-double-quoted

  function-header:
    - meta_content_scope: meta.function.parameters.s7.awl
    - match: (?=\bBEGIN\b)
      set:
        - match: (\bBEGIN\b)
          scope: keyword.control.begin.s7.awl
          set: [function-body, assert-line-end]
        - include: function-end
    - include: annotation
    - include: version
    - include: attribute
    - include: var-input
    - include: var-output
    - include: var-inout
    - include: var-temp
    - include: function-end

  function-body:
    - meta_scope: meta.function.block.s7.awl
    - include: network
    - include: function-end

  function-end:
    - match: \bEND_FUNCTION\b
      scope: keyword.control.function.end.s7.awl
      set: assert-line-end
    - include: illegal

###############################################################################
#  HEADER DATA                                                                #
#  =========                                                                  #
#    all meta data of a datatype/datablock/functionblock/function             #
#                                                                             #
###############################################################################
# ANNOTATION                                                                  #
#   some kind of preprocessor information used to specify global attributes   #
#                                                                             #
# EXAMPLE:                                                                    #
#   { S7_language := '7(1) Deutsch (Deutschland)  22.11.2015  08:22:27' }     #
#                                                                             #
###############################################################################

  annotation:
    - match: \{
      scope: meta.mapping.s7.awl punctuation.section.mapping.begin.s7.awl
      push: annotation-key

  annotation-key:
    - meta_content_scope: meta.mapping.key.s7.awl
    - match: \b(\w+)\b(.*)(?=:=)
      captures:
        1: entity.other.attribute-name.annotation-attribute.s7.awl
        2: invalid.illegal.separator-expected.s7.awl
      set: annotation-separator
    - include: annotation-end

  annotation-separator:
    - meta_content_scope: meta.mapping.s7.awl
    - match: ':='
      scope: punctuation.separator.key-value.annotation-attribute.s7.awl
      set: annotation-value
    - include: annotation-end

  annotation-value:
    - meta_content_scope: meta.mapping.value.s7.awl
    - include: string-single-quoted
    - include: annotation-end

  annotation-end:
    - match: \}
      scope: meta.mapping.s7.awl punctuation.section.mapping.end.s7.awl
      pop: true
    - include: illegal

###############################################################################
# ATTRIBUTES: TITLE
###############################################################################

  title:
    - match: \bTITLE\b
      scope: entity.other.attribute-name.title.s7.awl
      set: title-separator
    - match: (?=\S)
      pop: true

  title-separator:
    - meta_scope: meta.mapping.key.s7.awl
    - match: '='
      scope: punctuation.separator.key-value.title.s7.awl
      set: title-value
    - include: assert-line-end

  title-value:
    - meta_content_scope: meta.mapping.value.s7.awl string.unquoted.s7.awl
    - include: line-end

###############################################################################
# ATTRIBUTES: AUTHOR, FAMILY, NAME
###############################################################################

  attribute:
    - match: \b(?:AUTHOR|FAMILY|NAME)\b
      scope: entity.other.attribute-name.s7.awl
      push: attribute-separator

  attribute-separator:
    - meta_scope: meta.mapping.key.s7.awl
    - match: ':'
      scope: punctuation.separator.key-value.s7.awl
      set: attribute-value
    - include: assert-line-end

  attribute-value:
    - meta_content_scope: meta.mapping.value.s7.awl string.unquoted.s7.awl
    - include: line-end

###############################################################################
# ATTRIBUTES: VERSION
###############################################################################

  version:
    - match: \bVERSION\b
      scope: entity.other.attribute-name.version.s7.awl
      push: version-separator

  version-separator:
    - meta_scope: meta.mapping.key.s7.awl
    - match: ':'
      scope: punctuation.separator.key-value.s7.awl
      set: version-value
    - include: assert-line-end

  version-value:
    - meta_content_scope: meta.mapping.value.s7.awl
    - match: (\d+)(\.?)(\d+)
      captures:
        1: constant.numeric.float.version.major.s7.awl
        2: punctuation.separator.decimal.version.s7.awl
        3: constant.numeric.float.version.minor.s7.awl
    - include: assert-line-end

###############################################################################
# VAR_INPUT
###############################################################################

  var-input:
    - match: \bVAR_INPUT\b
      scope: keyword.control.var-input.begin.s7.awl
      push:
        - meta_scope: meta.block.var-input.s7.awl
        - match: \n
          set:
            - meta_content_scope: meta.block.var-input.s7.awl
            - include: var-body
        - include: assert-line-end

###############################################################################
# VAR_OUTPUT
###############################################################################

  var-output:
    - match: \bVAR_OUTPUT\b
      scope: keyword.control.var-output.begin.s7.awl
      push:
        - meta_scope: meta.block.var-output.s7.awl
        - match: \n
          set:
            - meta_content_scope: meta.block.var-output.s7.awl
            - include: var-body
        - include: assert-line-end

###############################################################################
# VAR_IN_OUT
###############################################################################

  var-inout:
    - match: \bVAR_IN_OUT\b
      scope: keyword.control.var-in-out.begin.s7.awl
      push:
        - meta_scope: meta.block.var-in-out.s7.awl
        - match: \n
          set:
            - meta_content_scope: meta.block.var-in-out.s7.awl
            - include: var-body
        - include: assert-line-end

###############################################################################
# VAR
###############################################################################

  var-stat:
    - match: \bVAR\b
      scope: keyword.control.var-stat.begin.s7.awl
      push:
        - meta_scope: meta.block.var-stat.s7.awl
        - match: \n
          set:
            - meta_content_scope: meta.block.var-stat.s7.awl
            - include: var-body
        - include: assert-line-end

###############################################################################
# VAR_TEMP
###############################################################################

  var-temp:
    - match: \bVAR_TEMP\b
      scope: keyword.control.var-temp.begin.s7.awl
      push:
        - meta_scope: meta.block.var-temp.s7.awl
        - match: \n
          set:
            - meta_content_scope: meta.block.var-temp.s7.awl
            - include: var-body
        - include: assert-line-end

###############################################################################
# END_VAR
###############################################################################

  var-body:
    - match: \bEND_VAR\b
      scope: keyword.control.end-var.s7.awl
      set: assert-line-end
    - include: variable

###############################################################################
# VARIABLE DECLARATION
###############################################################################

  variable:
    - match: \w+\b
      scope: variable.other.s7.awl
      push: variable-separator

  variable-separator:
    - meta_scope: meta.definition.variable.s7.awl
    - match: ':'
      scope: punctuation.separator.key-value.s7.awl
      set: variable-storage
    - include: assert-line-end

  variable-storage:
    - meta_content_scope: meta.definition.variable.storage.s7.awl
    - include: storage-type
    - include: code-termination

###############################################################################
# STORAGE TYPE
###############################################################################

  storage-type:
    - include: storage-type-atomic
    - include: storage-type-string
    - include: storage-type-pointer
    - include: storage-type-datetime
    - include: storage-type-blocks
    - include: storage-type-struct
    - include: storage-type-array
    - match: \b\w+\b
      scope: storage.type.other.s7.awl

  storage-type-array:
    - match: \bARRAY\b
      scope: storage.type.array.s7.awl
      push:
        - meta_scope: meta.sequence.array.s7.awl
        - match: \[
          scope: punctuation.definition.array.begin.s7.awl
          set:
            - meta_content_scope: meta.sequence.array.s7.awl
            - match: \]
              scope: punctuation.definition.array.end.s7.awl
              set: storage-type-array-item
            - match: \.\.
              scope: punctuation.separator.sequence.s7.awl
            - include: constants-uint16
            - include: assert-line-end
        - include: assert-line-end

  storage-type-array-item:
    - meta_content_scope: meta.sequence.array.s7.awl
    - match: \bOF\b
      scope: keyword.control.of.s7.awl
      set:
        - meta_content_scope: meta.sequence.array.s7.awl
        - match: (?=\S)
          set:
            - meta_content_scope: meta.sequence.array.s7.awl
            - include: storage-type
            - include: code-termination
        - include: illegal
    - include: assert-line-end

  storage-type-atomic:
    - match: \bVOID\b
      scope: storage.type.void.s7.awl
    - match: \bBOOL\b
      scope: storage.type.bool.s7.awl
    - match: \bBYTE\b
      scope: storage.type.byte.s7.awl
    - match: \bCHAR\b
      scope: storage.type.char.s7.awl
    - match: \bINT\b
      scope: storage.type.integer.s7.awl
    - match: \bWORD\b
      scope: storage.type.word.s7.awl
    - match: \bDINT\b
      scope: storage.type.long.s7.awl
    - match: \bDWORD\b
      scope: storage.type.dword.s7.awl
    - match: \bREAL\b
      scope: storage.type.real.s7.awl

  storage-type-blocks:
    - match: \bBLOCK_DB\b
      scope: storage.type.datablock.s7.awl
    - match: \bBLOCK_FB\b
      scope: storage.type.functionblock.s7.awl
    - match: \bBLOCK_FC\b
      scope: storage.type.function.s7.awl

  storage-type-datetime:
    - match: \bS5TIME\b
      scope: storage.type.s5time.s7.awl
    - match: \bS5TIMER\b
      scope: storage.type.s5timer.s7.awl
    - match: \bDATE_AND_TIME\b
      scope: storage.type.datetime.s7.awl
    - match: \bTIME_OF_DAY\b
      scope: storage.type.time.s7.awl

  storage-type-pointer:
    - match: \bANY\b
      scope: storage.type.any.s7.awl
    - match: \bPOINTER\b
      scope: storage.type.pointer.s7.awl

  storage-type-string:
    - match: (?i:STRING)\b
      scope: storage.type.string.s7.awl
      push:
        - match: \[
          scope: punctuation.definition.string-size.begin.s7.awl
          set:
            - meta_scope: storage.type.string.s7.awl
            - meta_content_scope: meta.string-size.s7.awl
            - match: \]
              scope: punctuation.definition.string-size.end.s7.awl
              pop: true
            - include: constants-uint16
        - match: (?=\S)
          pop: true

  storage-type-struct:
    - match: \bSTRUCT\b
      scope: storage.type.struct.begin.s7.awl
      push:
        - meta_scope: meta.struct.s7.awl
        - match: \n
          set:
            - meta_content_scope: meta.struct.s7.awl
            - match: \bEND_STRUCT\b
              scope: storage.type.struct.end.s7.awl
              set: code-termination
            - include: variable
        - include: assert-line-end


###############################################################################
#  THE MAIN CODE PART                                                         #
#  ==================                                                         #
#  The following paragraph contains all rules to scope the main part of each  #
#  function/function block - the networks and their statements - the code.    #
###############################################################################

###############################################################################
# AWL : NETWORK                                                               #
#                                                                             #
#    NETWORK                                                                  #
#    TITLE =The meaning of the code part                                      #
#    // the network comment                                                   #
#    ...                                                                      #
###############################################################################

  network:
    - match: \bNETWORK\b
      scope: keyword.control.network.s7.awl
      push: [network-body, title]

  network-body:
    - meta_scope: meta.block.network.s7.awl
    - match: (?=\bNETWORK\b|\bEND_(?:FUNCTION|FUNCTION_BLOCK)\b)
      pop: true
    - include: awl-statements

###############################################################################
# AWL : STATEMENTS                                                            #
###############################################################################

  awl-statements:
    - include: awl-stmt-label
    - include: awl-stmt-block
    - include: awl-stmt-logical
    - include: awl-stmt-assignment
    - include: awl-stmt-bitwise
    - include: awl-stmt-address-register
    - include: awl-stmt-aritmetical
    - include: awl-stmt-goto
    - include: awl-stmt-akku
    - include: awl-stmt-datablock
    - include: awl-stmt-call

  awl-stmt-label:
    - match: '^\s*(\w{1,4})(:)'
      captures:
        1: entity.name.label.s7.awl
        2: punctuation.terminator.label.s7.awl

  awl-stmt-block:
    # U( , UN( , O(, ON( , X( , XN(
    - match: \b([OUX]N?)(\()
      captures:
        1: keyword.operator.logical.s7.awl
        2: punctuation.section.block.begin.s7.awl
      push: [awl-stmt-block-body, code-termination]

  awl-stmt-block-body:
    - meta_scope: meta.block.logical.s7.awl
    - match: \)
      scope: punctuation.section.block.end.s7.awl
      set: code-termination
    - include: awl-statements

  awl-stmt-logical:
    # U , UN , O, ON, X, XN, FP, FN
    - match: \b(?:[OUX]N?|F[PN])\b
      scope: keyword.operator.logical.s7.awl
      push:
        - include: constants-status
        - include: operands
        - include: code-termination
    - match: \b(?:CLR|NOT|SAVE|SET)\b
      scope: keyword.operator.logical.vke.s7.awl
      push: code-termination
    # ==I, ==D, <>I, <>D, <=I, <=D, >=I, >=D, <I, <D, >I, >D
    - match: '(?:==|<>|<=|>=|<|>)[ID]'
      scope: keyword.operator.logical.s7.awl
      push: code-termination

  awl-stmt-bitwise:
    # UW, UD, OW, OD, XOW, XOD
    - match: \b(?:[OU]|XO)[WD]\b
      scope: keyword.operator.bitwise.s7.awl
      push:
        - include: constants-hex
        - include: code-termination
    # INVI, INVD, NEGI, NEGD, NEGR
    - match: \b(?:INV[ID]|NEG[IDR])\b
      scope: keyword.operator.bitwise.s7.awl
      push: code-termination
    # SLW, SLD, SRW, SRD
    - match: \bS[LR][WD]\b
      scope: keyword.operator.bitwise.s7.awl
      push:
        - include: constants-uint16
        - include: code-termination

  awl-stmt-aritmetical:
    # -I, -D, -R, +I, +D, +R, ...
    - match: '[-+*/][IDR]\b'
      scope: keyword.operator.arithmetic.s7.awl
      push: code-termination
    # INC, DEC
    - match: \b(?:INC|DEC)\b
      scope: keyword.operator.arithmetic.akku.s7.awl
      push:
        - include: constants-uint16
        - include: code-termination
    # +
    - match: \+
      scope: keyword.operator.arithmetic.akku.s7.awl
      push:
        - include: constants-int
        - include: code-termination
    # floating point operations
    - match: \b(?:ABS|MOD)\b
      scope: keyword.operator.arithmetic.float.s7.awl
      push: code-termination
    # type conversions
    # BTI, ITB, BTD, ITD, DTB, DTR
    # INVI, INVD, NEGI, NEGD, NEGR
    # TAW, TAD
    # RND, RND+ RND-, TRUNC
    - match: \b(?:IT[BD]|[BD]TI|DT[BR]|RND[-+]?|TRUNC|TA[WD])\b
      scope: keyword.operator.arithmetic.convert.s7.awl
      push: code-termination

  awl-stmt-assignment:
    # L, LC
    - match: '\bLC?\b'
      scope: keyword.operator.arithmetic.load.s7.awl
      push:
        - include: constants
        - include: operands-binary
        - include: operands-symbols
        - include: code-termination
    # T
    - match: '\bT\b'
      scope: keyword.operator.assignment.s7.awl
      push:
        - include: operands
        - include: code-termination
    # =, S, R, FR
    - match: '=|\b(?:[RS]|FR)\b'
      scope: keyword.operator.assignment.logical.s7.awl
      push:
        - include: operands
        - include: code-termination
    # SA, SE, SI, SS, SV
    - match: '\bS[AEISV]?\b'
      scope: keyword.operator.timer.s7.awl
      push:
        - include: operands
        - include: code-termination
    # ZV, ZR
    - match: '\bZ[RV]\b'
      scope: keyword.operator.counter.s7.awl
      push:
        - include: operands
        - include: code-termination

  awl-stmt-akku:
    - match: \b(?:POP|PUSH|TAK|ENT|LEAVE)\b
      scope: keyword.operator.assignment.akku.s7.awl
      push: code-termination

  awl-stmt-datablock:
    - match: \bAUF\b
      scope: keyword.operator.load.datablock.s7.awl
      push:
        - include: operands-datablock
        - include: operands-symbols
        - include: code-termination
    - match: \bTDB\b
      scope: keyword.operator.datablock.s7.awl
      push: code-termination

  awl-stmt-address-register:
    # LAR1, LAR2
    - match: '\bLAR[12]\b'
      scope: keyword.operator.load.address-register.s7.awl
      push:
        - include: constants-pointer
        - include: operands
        - include: code-termination
    # TAR1, TAR2
    - match: '\bTAR[12]\b'
      scope: keyword.operator.assignment.address-register.s7.awl
      push:
        - include: operands
        - include: code-termination
    # +AR1, +AR2
    - match: '\+AR[12]\b'
      scope: keyword.operator.arithmetic.address-register.s7.awl
      push:
        - include: constants-pointer
        - include: operands
        - include: code-termination

  awl-stmt-goto:
    # BE, BEA, BEB
    - match: \bBE[AB]?\b  # function block end
      scope: keyword.operator.blockend.s7.awl
      push: code-termination
    - match: |-
          (?x)\b(?:
              SPL       # case
            | SPA       # always
            | SPBN?B?   # VKE = 1/0
            | SPBIN?    # BIE = 1/0
            | SPO       # OV = 1
            | SPS       # OS = 1
            | SPZ       # result = 0
            | SPN       # result <> 0
            | SPP       # result > 0
            | SPM       # result < 0
            | SPPZ      # result >= 0
            | SPMZ      # result <= 0
            | SPU       # result invalid
            | LOOP      # decrement akku and jump if > 0
          )\b
      scope: keyword.operator.goto.s7.awl
      push:
        - match: \w{1,4}
          scope: entity.name.goto-label.s7.awl
          set: code-termination
        - include: code-termination

  awl-stmt-call:
    - match: \bCALL\b
      scope: meta.function-call.s7.awl keyword.control.call.s7.awl
      push:
        - meta_content_scope: meta.function-call.name.s7.awl
        - include: operands-symbols
        - match: (?=\()
          set: awl-stmt-call-arguments

  awl-stmt-call-arguments:
      - match: \(
        scope: punctuation.section.parens.begin.s7.awl
        set:
          - meta_scope: meta.function-call.arguments.s7.awl
          - match: \)
            scope: punctuation.section.parens.end.s7.awl
            set: code-termination
          - include: awl-stmt-mapping
      - include: code-termination

###############################################################################
# STATEMENTS: MAPPING                                                         #
###############################################################################

  awl-stmt-mapping:
    - match: \b\w+\b
      scope: variable.parameter.s7.awl
      push:
        - meta_scope: meta.mapping.key.s7.awl
        - match: (?=:=)
          set: awl-stmt-mapping-separator
        - include: assert-line-end

  awl-stmt-mapping-separator:
    - meta_content_scope: meta.mapping.s7.awl
    - match: ':='
      scope: punctuation.separator.key-value.s7.awl
      set: awl-stmt-mapping-value
    - include: awl-stmt-mapping-end

  awl-stmt-mapping-value:
    - meta_content_scope: meta.mapping.value.s7.awl
    - include: constants
    - include: operands-absolute-binary
    - include: operands-symbols
    - include: awl-stmt-mapping-end

  awl-stmt-mapping-end:
    - match: ','
      scope: meta.mapping.s7.awl punctuation.separator.mapping.pair.s7.awl
      pop: true
    - match: (?=\))
      pop: true

###############################################################################
# CONSTANTS                                                                   #
###############################################################################

  constants:
    - include: constants-bool
    - include: constants-hex
    - include: constants-float
    - include: constants-int
    - include: constants-time
    - include: constants-pointer

  constants-bool:
    - match: \b(?:TRUE|FALSE)\b
      scope: constant.numeric.bool.s7.awl

  constants-float:
    - match: '[-+]?\d+\.\d+e[-+]\d+'
      scope: constant.numeric.float.s7.awl

  constants-hex:
    - match: B#16#\h+
      scope: constant.numeric.hex.byte.s7.awl
    - match: W#16#\h+
      scope: constant.numeric.hex.word.s7.awl
    - match: DW#16#\h+
      scope: constant.numeric.hex.dword.s7.awl

  constants-int:
    - match: '[-+]?(?:L#)?{{int}}'
      scope: constant.numeric.integer.s7.awl

  constants-uint16:
    - match: '{{int}}'
      scope: constant.numeric.integer.s7.awl

  constants-time:
    - match: C#\d+
      scope: constant.numeric.counter.s7.awl
    - match: S5T#[\dMSH]+
      scope: constant.numeric.s5time.s7.awl
    - match: T#[\dDMSH]+
      scope: constant.numeric.time.s7.awl

  constants-pointer:
    # P#10.0
    - match: P#\d+\.{{int}}
      scope: constant.numeric.pointer.s7.awl

  string-double-quoted:
    - match: \"
      scope: punctuation.definition.string.begin.s7.awl
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.s7.awl
        - match: \"
          scope: punctuation.definition.string.end.s7.awl
          pop: true
        - match: '[^"]$'
          scope: invalid.illegal.s7.awl
          pop: true

  string-single-quoted:
    - match: \'
      scope: punctuation.definition.string.begin.s7.awl
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.single.s7.awl
        - match: \'
          scope: punctuation.definition.string.end.s7.awl
          pop: true
        - match: "[^']$"
          scope: invalid.illegal.s7.awl
          pop: true

###############################################################################
# OPERANDS                                                                    #
###############################################################################

  operands:
    - include: operands-binary
    - include: operands-logical
    - include: operands-symbols

  operands-logical:
    - include: operands-absolute-logical
    - include: operands-indirect-logical

  operands-binary:
    - include: operands-absolute-binary
    - include: operands-indirect-binary

  operands-absolute-logical:
    # M10.0, DIX10.0, L0.0, ...
    - match: \b(?:D[BI]X|[LMV])\s*\d+\.\d+
      scope: variable.language.address.s7.awl
    - match: '(?:==|>=|<=|<|>)0\b'
      scope: variable.language.status.s7.awl

  operands-absolute-binary:
    - match: '\b(?:DBNO|DINO|DBLG|DILG|STW)\b'
      scope: variable.language.s7.awl
    # EB10, EW10, ED10, PEB10, PEW10, PED10
    # AB10, AW10, AD10, PAB10, PAW10, PAD10
    # MB10, MW10, MD10
    # LB10, LW10, LD10, VB10, VW10, VD10
    - match: \b(?:P?[AE]|[LMV])[BWD]{{int}}
      scope: variable.language.address.s7.awl
    # DBB10, DIB10, DBW10, DB3.DBB10, DB3.DIB10, DB3.DBW10
    - match: \b(?:(DB\d+)(\.))?(DB[BWD]{{int}})
      captures:
        1: variable.language.datablock.s7.awl
        2: punctuation.accessor.dot.s7.awl
        3: variable.language.address.s7.awl
    # DIW10, DBD10, DID10
    - match: \bDI[BWD]{{int}}
      scope: variable.language.address.s7.awl

  operands-datablock:
    - match: \bD[BI]\b
      scope: variable.language.datablock.s7.awl
      push:
        # datablock number
        - match: \d+
          scope: constant.numeric.integer.datablock.s7.awl
          pop: true
        # indirect address
        - match: \[
          scope: punctuation.section.brackets.begin
          set:
            - match: \]
              scope: punctuation.section.brackets.end.s7.awl
              pop: true
            - include: operands-absolute-binary
            - include: operands-symbols

  operands-indirect-binary:
    # B[...], MB [...], LB [...], VB [...], DBB [...], DIB[...]
    # W[...], MW [...], LW [...], VW [...], DIW [...], DIW[...]
    # D[...], MD [...], LD [...], VD [...], DID [...], DID[...]
    - match: \b(?:D[BI]|[LMV])?[BWD]\b
      scope: variable.language.address.s7.awl
      push:
        - include: address-indirect
        - include: scope-end

  operands-indirect-logical:
    # [AR1,P#0.0]
    - include: address-indirect
    # BIE, OV
    - match: '\b(?:BIE|OV)\b'
      scope: variable.language.status.s7.awl

  address-indirect:
    - match: \[
      scope: punctuation.section.brackets.begin.s7.awl
      push:
        - match: \]
          scope: punctuation.section.brackets.end.s7.awl
          pop: true
        - include: constants-pointer
        - include: operands-absolute-binary
        - include: operands-symbols
        - match: \bAR[12]\b
          scope: variable.language.address.s7.awl

  operands-symbols:
    # global symbols
    - match: \"
      scope: punctuation.definition.string.begin.s7.awl
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.s7.awl
        - meta_content_scope: variable.other.symbol.s7.awl
        - match: \"
          scope: punctuation.definition.string.end.s7.awl
          set: struct-members
        - match: '[^"]$'
          scope: invalid.illegal.s7.awl
          pop: true
    # local variables
    - match: (#)(\w+)\b
      captures:
        1: punctuation.definition.variable.begin.s7.awl
        2: variable.other.local.s7.awl
      push:
        - include: array-index
        - include: struct-members
    # P##local pointer
    - match: (P#)(#)(\w+)\b
      captures:
        1: punctuation.definition.pointer.s7.awl
        2: punctuation.definition.variable.begin.s7.awl
        3: variable.other.local.s7.awl

  struct-members:
    - match: (\.)(\w+)\b
      captures:
        1: punctuation.accessor.dot.s7.awl
        2: variable.other.member.s7.awl
      push:
        - include: array-index
        - include: scope-end
    - include: scope-end

  array-index:
    # constant array index used in symbols
    - match: \[
      scope: punctuation.section.brackets.begin.s7.awl
      push:
        - meta_scope: meta.brackets.s7.awl
        - match: \]
          scope: punctuation.section.brackets.end.s7.awl
          pop: true
        - include: constants-uint16

###############################################################################
# COMMON PROTOTYPES
###############################################################################

  comments:
    - match: //
      scope: punctuation.definition.comment.begin.s7.awl
      push:
        - meta_scope: comment.line.double-slash.s7.awl
        - match: $
          pop: true
    - match: \(\*
      scope: punctuation.definition.comment.begin.s7.awl
      push:
        - meta_scope: comment.block.double-slash.s7.awl
        - match: \*\)
          scope: punctuation.definition.comment.end.s7.awl
          pop: true

  scope-end:
    - match: (?=\S)
      pop: true

  line-end:
    - match: $
      pop: true

  line-end-or-illegal:
    - include: line-end
    - include: illegal

  assert-line-end:
    - include: line-end
    # mark rest of the line as illegal beginning with the first
    # none whitespace letter
    - match: \S.*?(?=//|$)
      scope: invalid.illegal.eol-expected.s7.awl
      pop: true

  code-termination:
    - match: ;
      scope: punctuation.terminator.line.s7.awl
      set: assert-line-end
    - match: \S.*(?=;)
      scope: invalid.illegal.s7.awl
    - include: line-end

###############################################################################
# ILLEAGAL
###############################################################################

  illegal:
    - include: illegal-brackets
    - match: \S
      scope: invalid.illegal.s7.awl

  illegal-brackets:
    - include: illegal-paren
    - include: illegal-square

  illegal-paren:
    - match: \(
      push:
        - meta_scope: invalid.illegal.group.s7.awl
        - match: \)|$
          pop: true
        - include: ignore-parens

  illegal-square:
    - match: \[
      push:
        - meta_scope: invalid.illegal.array.s7.awl
        - match: \]|$
          pop: true
        - include: ignore-square

###############################################################################
# IGNORED NESTED PARENTHESES AND BRAKETS
# expressions withing ( ... ) or [ ... ]
###############################################################################

  ignore-parens:
    - match: \(
      push:
        - match: \)|$
          pop: true
        - include: ignore-parens

  ignore-square:
    - match: \[
      push:
        - match: \]|$
          pop: true
        - include: ignore-square
