%YAML 1.2
# The MIT License (MIT)
#
# Copyright (c) 2016 DeathAxe <deathaxe82@googlemail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
###############################################################################
---
name: Step7 PLC
scope: source.plc
hidden: true
version: 2

###############################################################################

variables:
  accessor: \.(?!%)

  int: \d+\b(?![.][^.])

  ident: '[[:alpha:]_][[:alnum:]_]*\b'

  context_keywords: |-
    \b(?xi:
      BEGIN
    | VAR  ( _INPUT | _OUTPUT | _IN_OUT | _TEMP )?
    | ( END_ ) ? ( DATABLOCK | FUNCTION ( _BLOCK )? | ORGANIZATION_BLOCK | TYPE )
    )\b


###############################################################################
# MAIN CONTEXT
###############################################################################

contexts:

  main:
    - include: block-db
    - include: block-fb
    - include: block-fc
    - include: block-ob
    - include: block-udt

  prototype:
    - include: comments

###[ COMMENTS ]################################################################

  comments:
    - match: //
      scope: punctuation.definition.comment.begin.plc
      push: comment-line

  comment-line:
    - meta_include_prototype: false
    - meta_scope: comment.line.double-slash.plc
    - include: line-end

###############################################################################
#  GLOBAL FILE TYPES                                                          #
#  =========                                                                  #
#    holds all the following declarations                                     #
#      - DB  : DATA_BLOCK                                                     #
#      - UDT : DATA_TYPE                                                      #
#      - FB  : FUNCTION_BLOCK                                                 #
#      - FC  : FUNCTION                                                       #
#      - OB  : ORGANIZATION_BLOCK                                             #
###############################################################################

###[ BLOCK LEVEL PROTOTYPES ]##################################################

  return-type:
    - match: ':'
      scope: punctuation.separator.mapping.pair.plc
      set: return-type-content
    - include: line-end

  return-type-content:
    - meta_content_scope: meta.function.return-type.plc
    - include: storage-type
    - include: line-end

  block-body-begin:
    - match: (?i:BEGIN)\b
      scope: keyword.other.begin.plc
      pop: 1

  block-body-content:
    - include: illegal

###[ TYPE ]####################################################################

  block-udt:
    - match: \b(?i:TYPE)\b
      scope: keyword.declaration.udt.begin.plc
      push: [block-udt-header, block-udt-name]

  block-udt-name:
    # quoted string symbol
    - match: \"
      scope: punctuation.definition.symbol.begin.plc
      set:
        - meta_include_prototype: false
        - meta_scope: entity.name.type.plc
        - match: \"
          scope: punctuation.definition.symbol.end.plc
          pop: 1
        - include: illegal-eol
    # unquoted string symbol
    - match: '{{ident}}'
      scope: entity.name.type.plc
      pop: 1
    - include: scope-end

  block-udt-header:
    - meta_scope: meta.block.udt.header.plc
    - include: block-udt-end
    - include: block-udt-header-content
    - include: illegal

  block-udt-header-content:
    - include: punctuation-terminators
    - include: annotations
    - include: attribute
    - include: version
    - include: storage-type-struct
    - include: operands-symbols

  block-udt-end:
    - match: \b(?i:END_TYPE)\b
      scope: keyword.declaration.udt.end.plc
      set: assert-line-end

###[ DATA_BLOCK ]##############################################################

  block-db:
    - match: \b(?i:DATA_BLOCK)\b
      scope: keyword.declaration.db.begin.plc
      push: [block-db-header, title, block-db-name]

  block-db-name:
    # quoted string symbol
    - match: \"
      scope: punctuation.definition.symbol.begin.plc
      set:
        - meta_include_prototype: false
        - meta_scope: entity.name.datablock.plc
        - match: \"
          scope: punctuation.definition.symbol.end.plc
          pop: 1
        - include: illegal-eol
    # unquoted string symbol
    - match: '{{ident}}'
      scope: entity.name.datablock.plc
      pop: 1
    - include: scope-end

  block-db-header:
    - meta_scope: meta.block.db.header.plc
    - match: (?=\b(?i:BEGIN)\b)
      set: [block-db-body, assert-line-end, block-body-begin]
    - include: block-db-end
    - include: block-db-hearder-content
    - include: illegal

  block-db-hearder-content:
    - match: \b(?i:NON_RETAIN|READ_ONLY)\b
      scope: entity.other.attribute-name.plc
    - include: punctuation-terminators
    - include: annotations
    - include: attribute
    - include: version
    - include: storage-type-struct
    - include: operands-symbols

  block-db-body:
    - meta_scope: meta.block.db.body.plc
    - include: block-db-end
    - include: punctuation-terminators
    - include: block-db-assignments
    - include: block-db-variables
    - include: illegal

  block-db-end:
    - match: \b(?i:END_DATA_BLOCK)\b
      scope: keyword.declaration.db.end.plc
      set: assert-line-end

  block-db-assignments:
    - match: :=
      scope: keyword.operator.assignment.plc
      push: block-db-value

  block-db-value:
    - include: constants
    - include: operands-absolute
    - include: operands-symbols
    - include: assert-stmt-end

  block-db-variables:
    - match: '{{ident}}'
      branch_point: block-db-variables
      branch:
        - unqualified-db-variable
        - qualified-db-variable

  unqualified-db-variable:
    - meta_scope: meta.path.plc variable.other.local.plc
    - match: ''
      set:
        - unqualified-db-variable-fail
        - array-index

  unqualified-db-variable-fail:
    - match: (?={{accessor}})
      fail: block-db-variables
    - include: immediately-pop

  qualified-db-variable:
    - meta_scope: meta.path.plc variable.namespace.struct.plc
    - match: ''
      set:
        - qualified-members
        - array-index

###[ FUNCTION_BLOCK ]##########################################################

  block-fb:
    - match: \b(?i:FUNCTION_BLOCK)\b
      scope: keyword.declaration.fb.begin.plc
      push: [block-fb-header, title, return-type, block-fb-name]

  block-fb-name:
    # quoted string symbol
    - match: \"
      scope: punctuation.definition.symbol.begin.plc
      set:
        - meta_include_prototype: false
        - meta_scope: entity.name.function.plc
        - match: \"
          scope: punctuation.definition.symbol.end.plc
          pop: 1
        - include: illegal-eol
    # unquoted string symbol
    - match: '{{ident}}'
      scope: entity.name.function.plc
      pop: 1
    - include: scope-end

  block-fb-header:
    - meta_scope: meta.block.fb.header.plc
    - match: (?=\b(?i:BEGIN)\b)
      set: [block-fb-body, assert-line-end, block-body-begin]
    - include: block-fb-end
    - include: block-fb-header-content

  block-fb-header-content:
    - include: annotations
    - include: attribute
    - include: version
    - include: var-input
    - include: var-output
    - include: var-inout
    - include: var-stat
    - include: var-temp

  block-fb-body:
    - meta_scope: meta.block.fb.body.plc
    - include: block-fb-end
    - include: block-body-content

  block-fb-end:
    - match: \b(?i:END_FUNCTION_BLOCK)\b
      scope: keyword.declaration.fb.end.plc
      set: assert-line-end

###[ FUNCTION ]################################################################

  block-fc:
    - match: \b(?i:FUNCTION)\b
      scope: keyword.declaration.fc.begin.plc
      push: [block-fc-header, title, return-type, block-fb-name]

  block-fc-header:
    - meta_scope: meta.block.fc.header.plc
    - match: (?=\b(?i:BEGIN)\b)
      set: [block-fc-body, assert-line-end, block-body-begin]
    - include: block-fc-end
    - include: block-fc-header-content
    - include: illegal

  block-fc-header-content:
    - include: annotations
    - include: attribute
    - include: version
    - include: var-input
    - include: var-output
    - include: var-inout
    - include: var-temp

  block-fc-body:
    - meta_scope: meta.block.fc.body.plc
    - include: block-fc-end
    - include: block-body-content

  block-fc-end:
    - match: \b(?i:END_FUNCTION)\b
      scope: keyword.declaration.fc.end.plc
      set: assert-line-end

###[ ORGANIZATION_BLOCK ]######################################################

  block-ob:
    - match: \b(?i:ORGANIZATION_BLOCK)\b
      scope: keyword.declaration.ob.begin.plc
      push: [block-ob-header, title, block-ob-name]

  block-ob-name:
    # quoted string symbol
    - match: \"
      scope: punctuation.definition.symbol.begin.plc
      set:
        - meta_include_prototype: false
        - meta_scope: entity.name.organization-block.plc
        - match: \"
          scope: punctuation.definition.symbol.end.plc
          pop: 1
        - include: illegal-eol
    # unquoted string symbol
    - match: '{{ident}}'
      scope: entity.name.organization-block.plc
      pop: 1
    - include: scope-end

  block-ob-header:
    - meta_scope: meta.block.ob.header.plc
    - match: (?=\b(?i:BEGIN)\b)
      set: [block-ob-body, assert-line-end, block-body-begin]
    - include: block-ob-end
    - include: block-ob-header-content
    - include: illegal

  block-ob-header-content:
    - include: annotations
    - include: attribute
    - include: version
    - include: var-temp

  block-ob-body:
    - meta_scope: meta.block.ob.body.plc
    - include: block-ob-end
    - include: block-body-content

  block-ob-end:
    - match: \b(?i:END_ORGANIZATION_BLOCK)\b
      scope: keyword.declaration.ob.end.plc
      set: assert-line-end

###############################################################################
#  HEADER DATA                                                                #
#  =========                                                                  #
#    all meta data of a datatype/datablock/functionblock/function             #
#                                                                             #
###############################################################################
# ANNOTATION                                                                  #
#   some kind of preprocessor information used to specify global attributes   #
#                                                                             #
# EXAMPLE:                                                                    #
#   { S7_language := '7(1) Deutsch (Deutschland)  22.11.2015  08:22:27' }     #
#                                                                             #
###############################################################################

  annotations:
    - match: \{
      scope: punctuation.definition.annotation.begin.plc
      push: annotation-key

  annotation-key:
    - meta_scope: meta.annotation.plc
    - match: \}
      scope: punctuation.definition.annotation.end.plc
      pop: 1
    - match: :=
      scope: keyword.operator.assignment.plc
    - match: '{{ident}}'
      scope: variable.annotation.plc
    - include: string-single-quoted
    - include: punctuation-terminators
    - include: illegal

###[ TITLE ]###################################################################

  title:
    - match: \b(?i:TITLE)\b
      scope: entity.other.attribute-name.title.plc
      set: title-separator
    - match: (?=\S)
      pop: 1

  title-separator:
    - meta_scope: meta.mapping.key.plc
    - match: =
      scope: punctuation.separator.key-value.title.plc
      set: title-value
    - include: assert-line-end

  title-value:
    - meta_content_scope: meta.mapping.value.plc
    - match: \S.*$
      scope: entity.name.section.plc
    - include: line-end

###[ AUTHOR, FAMILY, NAME ]####################################################

  attribute:
    - match: \b(?i:AUTHOR|FAMILY|NAME)\b
      scope: entity.other.attribute-name.plc
      push: attribute-separator
    - match: \b(?i:CODE_VERSION1|KNOW_HOW_PROTECT)\b
      scope: entity.other.attribute-name.plc
      push: assert-line-end

  attribute-separator:
    - meta_scope: meta.mapping.key.plc
    - match: ':'
      scope: punctuation.separator.key-value.plc
      set: attribute-value
    - include: assert-line-end

  attribute-value:
    - meta_content_scope: meta.mapping.value.plc string.unquoted.plc
    - include: line-end

###[ VERSION ]#################################################################

  version:
    - match: \b(?i:VERSION)\b
      scope: entity.other.attribute-name.version.plc
      push: version-separator

  version-separator:
    - meta_scope: meta.mapping.key.plc
    - match: ':'
      scope: punctuation.separator.key-value.plc
      set: version-value
    - include: assert-line-end

  version-value:
    - meta_content_scope: meta.mapping.value.plc
    - match: (\d+)(\.?)(\d+)
      captures:
        1: constant.numeric.float.version.major.plc
        2: punctuation.separator.decimal.version.plc
        3: constant.numeric.float.version.minor.plc
    - include: assert-line-end

###[ VAR_INPUT ]###############################################################

  var-input:
    - match: \b(?i:VAR_INPUT)\b
      scope: keyword.declaration.var.input.begin.plc
      push: [var-input-body, assert-line-end]

  var-input-body:
    - meta_scope: meta.block.var.input.plc
    - include: var-body

###[ VAR_OUTPUT ]##############################################################

  var-output:
    - match: \b(?i:VAR_OUTPUT)\b
      scope: keyword.declaration.var.output.begin.plc
      push: [var-output-body, assert-line-end]

  var-output-body:
    - meta_scope: meta.block.var.output.plc
    - include: var-body

###[ VAR_IN_OUT ]##############################################################

  var-inout:
    - match: \b(?i:VAR_IN_OUT)\b
      scope: keyword.declaration.var.in-out.begin.plc
      push: [var-inout-body, assert-line-end]

  var-inout-body:
    - meta_scope: meta.block.var.in-out.plc
    - include: var-body

###[ VAR ]#####################################################################

  var-stat:
    - match: \b(?i:VAR)\b
      scope: keyword.declaration.var.stat.begin.plc
      push: [var-stat-body, assert-line-end]

  var-stat-body:
    - meta_scope: meta.block.var.stat.plc
    - include: var-body

###[ VAR_TEMP ]################################################################

  var-temp:
    - match: \b(?i:VAR_TEMP)\b
      scope: keyword.declaration.var.temp.begin.plc
      push: [var-temp-body, assert-line-end]

  var-temp-body:
    - meta_scope: meta.block.var.temp.plc
    - include: var-body

###[ END_VAR ]#################################################################

  var-body:
    - match: \b(?i:END_VAR)\b
      scope: keyword.declaration.var.end.plc
      set: assert-line-end
    - match: (?={{context_keywords}})
      pop: 1
    - include: variable-declarations

###[ VARIABLE DECLARATIONS ]###################################################

  variable-declarations:
    - match: '{{ident}}'
      scope: variable.other.plc
      push: variable-separator-name-storage

  variable-separator-name-storage:
    - meta_scope: meta.definition.variable.plc
    - match: ':'
      scope: punctuation.separator.key-value.plc
      set: [assert-stmt-end, variable-storage]
    - match: \b(?i:at)\b
      scope: keyword.declaration.alias.plc
      push:
        - include: variable-value
    - include: annotations
    - include: assert-stmt-end

  variable-storage:
    - meta_content_scope: meta.definition.variable.storage.plc
    - match: :=
      scope: meta.definition.variable.plc keyword.operator.assignment.plc
      set: variable-value
    - include: storage-type
    - include: scope-end

  variable-value:
    - meta_content_scope: meta.definition.variable.value.plc
    - include: comma-separators
    - include: constants
    - include: lists
    - include: operands-absolute
    - include: operands-symbols
    - include: scope-end

  lists:
    - match: \[
      scope: punctuation.section.sequence.begin.plc
      push: list-body

  list-body:
    - meta_scope: meta.sequence.list.plc
    - match: \]
      scope: punctuation.section.sequence.end.plc
      pop: 1
    - include: comma-separators
    - include: constants
    - include: lists
    - include: operands-absolute
    - include: operands-symbols

  comma-separators:
    - match: ','
      scope: punctuation.separator.sequence.plc

###[ STORAGE TYPES ]###########################################################

  expect-storage:
    - match: (?=\S)
      set:
        - include: storage-type
        - include: immediately-pop

  storage-type:
    - include: storage-type-atomic
    - include: storage-type-string
    - include: storage-type-pointer
    - include: storage-type-datetime
    - include: storage-type-blocks
    - include: storage-type-struct
    - include: storage-type-array
    - include: storage-type-user

  storage-type-array:
    - match: \b(?i:ARRAY)\b
      scope: storage.type.array.plc
      push: [storage-type-array-meta, storage-type-array-dimension]

  storage-type-array-dimension:
    - match: \[
      scope: punctuation.definition.array.begin.plc
      set: storage-type-array-dimension-body
    - include: assert-line-end

  storage-type-array-dimension-body:
    - meta_scope: meta.array-size.plc
    - match: \]
      scope: punctuation.definition.array.end.plc
      set: storage-type-array-item
    - include: operators-range
    - include: constants-uint16
    - include: assert-line-end

  operators-range:
    - match: \.\.
      scope: keyword.operator.range.plc

  storage-type-array-item:
    - match: \b(?i:OF)\b
      scope: keyword.control.of.plc
      set: expect-storage
    - include: assert-line-end

  storage-type-array-meta:
    - meta_scope: meta.sequence.array.plc
    - include: immediately-pop

  storage-type-atomic:
    - match: \b(?i:VOID)\b
      scope: storage.type.void.plc
    - match: \b(?i:BOOL)\b
      scope: storage.type.bool.plc
    - match: \b(?i:BYTE)\b
      scope: storage.type.byte.plc
    - match: \b(?i:CHAR)\b
      scope: storage.type.char.plc
    - match: \b(?i:INT)\b
      scope: storage.type.integer.plc
    - match: \b(?i:WORD)\b
      scope: storage.type.word.plc
    - match: \b(?i:DINT)\b
      scope: storage.type.long.plc
    - match: \b(?i:DWORD)\b
      scope: storage.type.dword.plc
    - match: \b(?i:REAL)\b
      scope: storage.type.real.plc
    - match: \b(?i:COUNTER)\b
      scope: storage.type.counter.plc
    - match: \b(?i:TIMER)\b
      scope: storage.type.timer.plc

  storage-type-blocks:
    - match: \b(?i:BLOCK_S?DB)\b
      scope: storage.type.db.plc
    - match: \b(?i:BLOCK_FB)\b
      scope: storage.type.block-fb.plc
    - match: \b(?i:BLOCK_FC)\b
      scope: storage.type.function.plc

  storage-type-datetime:
    - match: \b(?i:S5TIME)\b
      scope: storage.type.s5time.plc
    - match: \b(?i:TIME)\b
      scope: storage.type.iec-time.plc
    - match: \b(?i:TIME_OF_DAY)\b
      scope: storage.type.time.plc
    - match: \b(?i:DATE_AND_TIME)\b
      scope: storage.type.datetime.plc

  storage-type-pointer:
    - match: \b(?i:ANY)\b
      scope: storage.type.any.plc
    - match: \b(?i:POINTER)\b
      scope: storage.type.pointer.plc

  storage-type-string:
    - match: \b(?i:STRING)\b
      scope: storage.type.string.plc
      push: storage-type-string-size

  storage-type-string-size:
    - meta_include_prototype: false
    - match: \[
      scope: punctuation.definition.brackets.begin.plc
      set: storage-type-string-size-body
    - include: scope-end

  storage-type-string-size-body:
    - meta_scope: storage.type.string.plc
    - meta_content_scope: meta.brackets.plc
    - match: \]
      scope: punctuation.definition.brackets.end.plc
      pop: 1
    - include: illegal-eol
    - include: constants-uint16

  storage-type-struct:
    - match: \b(?i:STRUCT)\b
      scope: storage.type.struct.begin.plc
      push: [storage-type-struct-body, assert-line-end]

  storage-type-struct-body:
    - meta_scope: meta.struct.plc
    - match: \b(?i:END_STRUCT)\b
      scope: storage.type.struct.end.plc
      pop: 1
    - include: variable-declarations

  storage-type-user:
    # user defined types (UDT, DB, FB)
    - match: (\")[^"](\")
      scope: storage.type.other.plc
      captures:
        1: punctuation.definition.type.begin.plc
        2: punctuation.definition.type.end.plc
    - match: '{{ident}}'
      scope: storage.type.other.plc

###############################################################################
# CONSTANTS                                                                   #
###############################################################################

  constants:
    - include: constants-bool
    - include: constants-hex
    - include: constants-float
    - include: constants-int
    - include: constants-counter
    - include: constants-s5time
    - include: constants-iectime
    - include: constants-datetime
    - include: constants-any
    - include: constants-pointer
    - include: string-single-quoted

  constants-any:
    # P# DB20.DBX40.0 WORD 10
    - match: |-
          (?xi)
            (P(\#))            # pointer prefix
            [ \t]*             # optional space
            (?:
                [AEML]?        # input, output, marker, temp,
              | DB\d+(\.)DBX   # datablock & address
            )
            [ \t]*             # optional space
            \d+(\.)[0-7]       # bit-address
            [ \t]+             # at least one space
            (                  # the data type
                VOID
              | BOOL
              | BYTE|CHAR|INT|WORD|DINT|DWORD
              | REAL|COUNTER|TIMER
              | BLOCK_S?DB|BLOCK_FB|BLOCK_FC
              | S5TIME|DATE_AND_TIME|TIME_OF_DAY|TIME
              | STRING
            )
            [ \t]+             # at least one space
            \d+\b              # element count
      scope: constant.language.any-pointer.plc
      captures:
        1: storage.type.numeric.plc
        2: punctuation.separator.type.plc
        3: punctuation.accessor.dot.plc
        4: punctuation.separator.decimal.plc
        5: storage.type.plc

  constants-pointer:
    # P#10.0 P#M10.0, P#DB20.DBX10.0
    - match: |-
          (?xi)
            (P(\#))                # pointer prefix
            [ \t]*                 # optional space
            (?:
                [AEMLP]?           # input, output, marker, temp, pointer,
              | DIX                # instance address
              | (?:DB\d+(\.))?DBX  # datablock & address
            )
            [ \t]*                 # optional space
            \d+(\.)[0-7]\b         # bit-address
      scope: constant.language.pointer.plc
      captures:
        1: storage.type.numeric.plc
        2: punctuation.separator.type.plc
        3: punctuation.accessor.dot.plc
        4: punctuation.separator.decimal.plc
    # P##LocalSymbol
    - match: ([Pp](#))(#)({{ident}})
      captures:
        1: storage.type.numeric.plc
        2: punctuation.separator.type.plc
        3: punctuation.definition.variable.begin.plc
        4: variable.other.local.plc

  constants-bool:
    - match: \b(?i:TRUE|FALSE)\b
      scope: constant.language.boolean.plc

  constants-float:
    - match: '[-+]?\d+(\.)\d+(?:[Ee][-+]\d+)?\b'
      scope: constant.numeric.float.decimal.plc
      captures:
        1: punctuation.separator.decimal.plc

  constants-hex:
    - match: 2(#)
      scope: storage.type.numeric.plc
      captures:
        1: punctuation.separator.base.plc
      push:
        - meta_scope: constant.numeric.bin.plc
        - match: (?=\W)
          pop: 1
        - match: _
          scope: punctuation.separator.bin.plc
        - match: '[^01_]'
          scope: invalid.illegal.bin.plc
    - match: ((?i:B|byte|W|word|DW|dword)(#))?16(#)\h+\b
      scope: constant.numeric.integer.hexadecimal.plc
      captures:
        1: storage.type.numeric.plc
        2: punctuation.separator.type.plc
        3: punctuation.separator.base.plc

  constants-int:
    - match: ([Ll](#))?[-+]?{{int}}
      scope: constant.numeric.integer.decimal.plc
      captures:
        1: storage.type.numeric.plc
        2: punctuation.separator.type.plc

  constants-uint16:
    - match: '{{int}}'
      scope: constant.numeric.integer.decimal.plc

  constants-counter:
    - match: ([Cl](#))\d+\b
      scope: constant.numeric.integer.decimal.plc
      captures:
        1: storage.type.numeric.plc
        2: punctuation.separator.type.plc

###[ S5TIME ]##################################################################

  constants-s5time:
    # S5T#2H_59M_59S_999MS
    # S5TIME#2H_59M_59S_999MS
    - match: (?i:S5T(?:IME)?)(#)
      scope: storage.type.numeric.plc
      captures:
        1: punctuation.separator.type.plc
      push:
        - constants-s5time-meta
        - constants-time-sep
        - constants-time-millisecond
        - constants-time-sep
        - constants-time-second
        - constants-time-sep
        - constants-time-minute
        - constants-time-sep
        - constants-time-hour

  constants-s5time-meta:
    - meta_scope: constant.language.s5time.plc
    - include: immediately-pop

###[ IEC TIME ]################################################################

  constants-iectime:
    # T#24D_23H_59M_59S_999MS
    # TIME#24D_23H_59M_59S_999MS
    - match: (?i:T(?:IME)?)(#)
      scope: storage.type.numeric.plc
      captures:
        1: punctuation.separator.type.plc
      push:
        - constants-iectime-meta
        - constants-time-sep
        - constants-time-millisecond
        - constants-time-sep
        - constants-time-second
        - constants-time-sep
        - constants-time-minute
        - constants-time-sep
        - constants-time-hour
        - constants-time-sep
        - constants-time-day

  constants-iectime-meta:
    - meta_scope: constant.language.iec-time.plc
    - include: immediately-pop

###[ TIME PROTOTYPES ]#########################################################

  constants-time-day:
    - match: (?:[01]?[0-9]|2[0-4])(D)
      scope: constant.language.time.day.plc
      captures:
        1: keyword.other.unit.plc
      pop: 1
    - match: (?:((?!//)[^;])+?(?:D|(?=_)))?
      scope: invalid.illegal.time.day.plc
      pop: 1

  constants-time-hour:
    - match: (?:[01]?[0-9]|2[0-4])(H)
      scope: constant.language.time.hour.plc
      captures:
        1: keyword.other.unit.plc
      pop: 1
    - match: (?:((?!//)[^;])+?(?:H|(?=_)))?
      scope: invalid.illegal.time.hour.plc
      pop: 1

  constants-time-minute:
    - match: '[0-5]?\d((?i:M(?!S)))'
      scope: constant.language.time.minute.plc
      captures:
        1: keyword.other.unit.plc
      pop: 1
    - match: (?:((?!//)[^;])+?(?i:M(?!S)|(?=_)))?
      scope: invalid.illegal.time.minute.plc
      pop: 1

  constants-time-second:
    - match: '[0-5]?\d([Ss])'
      scope: constant.language.time.second.plc
      captures:
        1: keyword.other.unit.plc
      pop: 1
    - match: (?:((?!//)[^;])+?(?:[^M]S|(?=_)))?
      scope: invalid.illegal.time.second.plc
      pop: 1

  constants-time-millisecond:
    - match: \d{0,3}((?i:MS))
      scope: constant.language.time.millisecond.plc
      captures:
        1: keyword.other.unit.plc
      pop: 1
    - match: (?:((?!//)[^;])+?(?i:MS|(?=_)))?
      scope: invalid.illegal.time.millisecond.plc
      pop: 1

  constants-time-sep:
    # separator is optional
    - match: _?
      scope: punctuation.separator.time.plc
      pop: 1

###[ DATE AND TIME ]###########################################################

  constants-datetime:
    # DT#90-1-1-0:0:0.000
    - match: |-
        (?xi)
        ((?:DT|DATE_AND_TIME)\#)    # preamble
        \d{2,4}(-)                  # year
        (?:0?[1-9]|1[0-2])(-)       # month
        (?:[012]?[1-9]|3[01])(-)    # day
        (?:[01]?[0-9]|2[0-4])(:)    # hour
        (?:[0-5]?[0-9])(:)          # minute
        (?:[0-5]?[0-9])(\.)         # second
        \d{0,3}                     # millisecond
      captures:
        0: constant.language.datetime.plc
        1: storage.type.numeric.plc
        2: punctuation.separator.date.plc
        3: punctuation.separator.date.plc
        4: punctuation.separator.date.plc
        5: punctuation.separator.time.plc
        6: punctuation.separator.time.plc
        7: punctuation.separator.time.plc
    # DATE#90-1-1
    - match: |-
        (?xi)
        (D(?:ATE)?\#)               # preamble
        \d{2,4}(-)                  # year
        (?:0?[1-9]|1[0-2])(-)       # month
        (?:[012]?[1-9]|3[01])\b     # day
      captures:
        0: constant.language.date.plc
        1: storage.type.numeric.plc
        2: punctuation.separator.date.plc
        3: punctuation.separator.date.plc
    # TOD#0:0:0.000
    - match: |-
        (?xi)
        ((?:TOD|TIME_OF_DAY)\#)     # preamble
        (?:[01]?[0-9]|2[0-4])(:)    # hour
        (?:[0-5]?[0-9])(:)          # minute
        (?:[0-5]?[0-9])(\.)         # second
        \d{0,3}\b                   # millisecond
      captures:
        0: constant.language.time-of-day.plc
        1: storage.type.numeric.plc
        2: punctuation.separator.time.plc
        3: punctuation.separator.time.plc
        4: punctuation.separator.time.plc

  string-double-quoted:
    - match: \"
      scope: punctuation.definition.string.begin.plc
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.plc
        - match: \"
          scope: punctuation.definition.string.end.plc
          pop: 1
        - include: illegal-eol

  string-single-quoted:
    - match: \'
      scope: punctuation.definition.string.begin.plc
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.single.plc
        - match: \'
          scope: punctuation.definition.string.end.plc
          pop: 1
        - include: illegal-eol

###############################################################################
# OPERANDS                                                                    #
###############################################################################

  operands:
    - include: operands-binary
    - include: operands-counter
    - include: operands-datablock
    - include: operands-logical
    - include: operands-timer
    - include: operands-symbols

  operands-absolute:
    - include: operands-binary-absolute
    - include: operands-counter-absolute
    - include: operands-datablock-absolute
    - include: operands-logical-absolute
    - include: operands-timer-absolute

###[ ADRESS REGISTER ]#########################################################

  operands-address-register:
    - match: \b(?i:AR)[12]\b
      scope: variable.language.address.plc

###[ DATABLOCK ]###############################################################

  operands-datablock:
    - include: operands-datablock-absolute
    - include: operands-datablock-indirect

  operands-datablock-absolute:
    # DB10, DB 10 : datablocks
    - match: \b(?i:D[BI])[ \t]*{{int}}
      scope: variable.language.db.plc

  operands-datablock-indirect:
    - match: \b(?i:D[BI])(?=[ \t]*\[)
      push:
        - meta_scope: variable.language.db.plc
        - include: address-indirect

###[ BINARY ]##################################################################

  operands-binary:
    - include: operands-binary-absolute
    - include: operands-binary-indirect

  operands-binary-absolute:
    - match: \b(?i:DBNO|DINO|DBLG|DILG|STW)\b
      scope: variable.language.plc
    # EB10, EW10, ED10, PEB10, PEW10, PED10
    # AB10, AW10, AD10, PAB10, PAW10, PAD10
    # MB10, MW10, MD10
    # LB10, LW10, LD10, VB10, VW10, VD10
    # DIW10, DIW10, DID10
    - match: \b(?i:(?:P?[AE]|DI|[LMV])[BWD])[ \t]*{{int}}
      scope: variable.language.address.plc
    # DBB10, DBD10, DBW10, DB3.DBB10, DB3.DIB10, DB3.DBW10
    - match: \b(?i:(DB\d+)(\.))?(DB[BWD][ \t]*{{int}})
      captures:
        1: variable.language.db.plc
        2: punctuation.accessor.dot.plc
        3: variable.language.address.plc

  operands-binary-indirect:
    # B[...], MB [...], LB [...], VB [...], DBB [...], DIB[...], AB[], EB[], PAB[], PEB[]
    # W[...], MW [...], LW [...], VW [...], DIW [...], DIW[...], AW[], EW[], PAW[], PEW[]
    # D[...], MD [...], LD [...], VD [...], DID [...], DID[...], AD[], ED[], PAD[], PED[]
    - match: \b(?i:P?[AE]|D[BI]|[LMV])?[BWD](?=[ \t]*\[)
      push:
        - meta_scope: variable.language.address.plc
        - include: address-indirect

###[ COUNTER ]#################################################################

  operands-counter:
    - include: operands-counter-absolute
    - include: operands-counter-indirect

  operands-counter-absolute:
    # C10, C 10 : counter (english)
    # Z10, Z 10 : counter (german)
    - match: \b(?i:[CZ])[ \t]*{{int}}
      scope: variable.language.counter.plc

  operands-counter-indirect:
    # C[MW10], C [MW10] : counter (english)
    # Z[MW10], Z [MW10] : counter (german)
    - match: \b(?i:[CZ])(?=[ \t]*\[)
      push:
        - meta_scope: variable.language.counter.plc
        - include: address-indirect

###[ LOGICAL ]#################################################################

  operands-logical:
    - include: operands-logical-absolute
    - include: operands-logical-indirect

  operands-logical-absolute:
    # M 10.0, DIX 10.0, L 0.0, ...
    - match: \b(?i:DIX|[AELMV])\s*\d+(\.)\d+
      scope: variable.language.address.plc
      captures:
        1: punctuation.separator.decimal.plc
    # DB10.DBX 10.0
    - match: \b(?i:(DB\d+)(\.))?(DBX[ \t]*\d+(\.){{int}})
      captures:
        1: variable.language.db.plc
        2: punctuation.accessor.dot.plc
        3: variable.language.address.plc
        4: punctuation.separator.decimal.plc
    # status register A0 A1
    - match: (?:==|<>|>=|<=|<|>)0\b
      scope: variable.language.status.plc
    # BIE, OV
    - match: \b(?i:BIE|OV)\b
      scope: variable.language.status.plc

  operands-logical-indirect:
    # DBX [AR1,P#0.0]
    - match: \b(?i:D[BI]X)(?=[ \t]*\[)
      push:
        - meta_scope: variable.language.address.plc
        - include: address-indirect
    # [AR1,P#0.0]
    - include: address-indirect

###[ TIMER ]###################################################################

  operands-timer:
    - include: operands-timer-absolute
    - include: operands-timer-indirect

  operands-timer-absolute:
    # T10, T 10 : timer
    - match: \b[Tt][ \t]*{{int}}
      scope: variable.language.timer.plc

  operands-timer-indirect:
    # T[MW10], T [MW10] : timer
    - match: \b[Tt](?=[ \t]*\[)
      push:
        - meta_scope: variable.language.timer.plc
        - include: address-indirect

###[ SYMBOLS ]#################################################################

  operands-symbols:
    - match: (?=[#"])
      branch_point: symbols
      branch:
        - unqualified-symbol
        - qualified-symbol

  unqualified-symbol:
    - match: (\")[^"]*(\")
      scope: variable.other.global.plc
      captures:
        1: punctuation.definition.global.begin.plc
        2: punctuation.definition.global.end.plc
      set:
        - unqualified-symbol-fail
        - array-index
    - match: (#){{ident}}
      scope: variable.other.local.plc
      captures:
        1: punctuation.definition.local.plc
      set:
        - unqualified-symbol-fail
        - array-index

  unqualified-symbol-fail:
    - match: (?={{accessor}})
      fail: symbols
    - include: immediately-pop

  qualified-symbol:
    - match: (\")[^"]*(\")
      scope: variable.namespace.datablock.plc
      captures:
        1: punctuation.definition.global.begin.plc
        2: punctuation.definition.global.end.plc
      set:
        - qualified-members
        - array-index
    - match: (#){{ident}}
      scope: variable.namespace.struct.plc
      captures:
        1: punctuation.definition.local.plc
        2: punctuation.accessor.dot.plc
      set:
        - qualified-members
        - array-index

  qualified-members:
    - meta_scope: meta.path.plc
    - match: '{{accessor}}'
      scope: punctuation.accessor.dot.plc
      branch_point: qualified-members
      branch:
        - qualified-member
        - qualified-namespace
    - include: immediately-pop

  qualified-member:
    - match: '{{ident}}'
      scope: variable.other.member.plc
      set:
        - qualified-member-fail
        - array-index
    - include: immediately-pop

  qualified-member-fail:
    - match: '{{accessor}}'
      fail: qualified-members
    - include: immediately-pop

  qualified-namespace:
    - match: '{{ident}}'
      scope: variable.namespace.struct.plc
      set: array-index
    - include: immediately-pop

###[ OPERANDS PROTOTYPES ]#####################################################

  address-indirect:
    - match: \[
      scope: punctuation.section.brackets.begin.plc
      push: address-indirect-body

  address-indirect-body:
    - meta_scope: meta.brackets.plc
    - match: \]
      scope: punctuation.section.brackets.end.plc
      pop: 2
    - include: illegal-eol
    - include: constants-pointer
    - include: operands-binary-absolute
    - include: operands-symbols
    - include: operands-address-register

  array-index:
    # constant array index used in symbols
    - match: \[
      scope: punctuation.section.brackets.begin.plc
      set: array-index-body
    - include: scope-end

  array-index-body:
    - meta_scope: meta.brackets.plc
    - match: \]
      scope: punctuation.section.brackets.end.plc
      pop: 1
    - include: illegal-eol
    - include: comma-separators
    - include: constants-uint16

###############################################################################
# COMMON PROTOTYPES
###############################################################################

  immediately-pop:
    - match: ''
      pop: 1

  scope-end:
    - match: $|(?=\S)
      pop: 1

  line-end:
    - match: $
      pop: 1

  line-end-or-illegal:
    - include: line-end
    - include: illegal

  assert-line-end:
    - include: line-end
    # mark rest of the line as illegal beginning with the first
    # none whitespace letter
    - match: \S.*?(?=//|$)
      scope: invalid.illegal.eol-expected.plc
      pop: 1

  assert-stmt-end:
    - match: ;
      scope: punctuation.terminator.statement.plc
      set: assert-line-end
    - match: \S[^;\s]*
      scope: invalid.illegal.terminator-expected.plc
    - include: illegal-eol

  punctuation-terminators:
    - match: ;
      scope: punctuation.terminator.statement.plc

###############################################################################
# ILLEAGAL
###############################################################################

  illegal:
    - include: illegal-brackets
    - match: \S
      scope: invalid.illegal.plc

  illegal-brackets:
    - include: illegal-paren
    - include: illegal-square

  illegal-paren:
    - match: \(
      push:
        - meta_scope: invalid.illegal.group.plc
        - match: \)|$
          pop: 1
        - include: ignore-parens

  illegal-square:
    - match: \[
      push:
        - meta_scope: invalid.illegal.array.plc
        - match: \]|$
          pop: 1
        - include: ignore-square

  illegal-eol:
    - match: $\n?
      scope: invalid.illegal.eol.plc
      pop: 1

###############################################################################
# IGNORED NESTED PARENTHESES AND BRAKETS
# expressions withing ( ... ) or [ ... ]
###############################################################################

  ignore-parens:
    - match: \(
      push:
        - match: \)|$
          pop: 1
        - include: ignore-parens

  ignore-square:
    - match: \[
      push:
        - match: \]|$
          pop: 1
        - include: ignore-square
