<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List - Step7 networks</string>
	<key>scope</key>
	<string>meta.block.network.s7.awl entity.name.section</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s//  NW: /</string>
		<key>showInIndexedSymbolList</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
